debug/dgif_lib.o
debug/egif_lib.o
debug/gif_err.o
debug/gif_hash.o
debug/gifalloc.o
debug/quantize.o
debug/qgifimage.o
debug/about.o
debug/animation.o
debug/main.o
debug/mainwindow.o
debug/messagehandler.o
debug/moore.o
debug/myglwidget.o
debug/neumann.o
debug/parent_algorithm.o
debug/probability_circle.o
debug/probability_ellipse.o
debug/radial.o
debug/statistics.o
debug/qrc_resourses.o
debug/moc_about.o
debug/moc_animation.o
debug/moc_mainwindow.o
debug/moc_messagehandler.o
debug/moc_myglwidget.o
debug/moc_statistics.o
