<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QWidget" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resourses.qrc">
    <normaloff>:/icon/Plugin icon - 1icon.ico</normaloff>:/icon/Plugin icon - 1icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #282828;
border: none;</string>
  </property>
  <widget class="QFrame" name="gridFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>650</width>
        <height>177</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>650</width>
        <height>177</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFF;
font-family: Montserrat;
font-size: 22px;
font-style: normal;
font-weight: 600;
line-height: 133%; /* 29.26px */</string>
      </property>
      <property name="text">
       <string>&lt;font color='#06B09E'&gt;&lt;b style='font-size: 24px;'&gt;MaterialViz&lt;/b&gt;&lt;/font&gt; - this is a computer application for studying&lt;br&gt; 
the structure of a material, which implements four algorithms&lt;br&gt;
for analyzing the structure of a material: Moore, von Neumann,&lt;br&gt; 
probability circle, probability ellipse.
&lt;p&gt;A detailed overview of the material structure using&lt;br&gt; visualization&lt;p&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>224</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>255</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFF;
font-family: Inter;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 143%;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24px; font-weight:700; color:#06b09e;&quot;&gt;Project team&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Algorithm developer: Nikita Mityasov, Oleh Semenenko&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Software developers: Oleh Semenenko, Valeriia Hritskova&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Testers: Anastasiia Korzh, Hanna Khominich&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;UX/UA designers: Kateryna Skrynnyk, Violetta Katsylo&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;3D technology developer: Yulia Chepela&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Mentors: Oleksii Vodka, Lyudmila Rozova&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="minimumSize">
       <size>
        <width>510</width>
        <height>59</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>510</width>
        <height>59</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFF;
font-family: Inter;
font-size: 22px;
font-style: normal;
font-weight: 600;
line-height: 133%; /* 29.26px */</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Link to Github, where the project is hosted:&lt;br/&gt;&lt;a href=&quot;https://github.com/MME-NTU-KhPI/MatViz3D&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#007af4;&quot;&gt;&lt;font color='#06B09E'&gt;https://github.com/MME-NTU-KhPI/MatViz3D&lt;\font&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resourses.qrc"/>
 </resources>
 <connections/>
</ui>
