<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>832</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>832</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MaterialViz3D</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resourses.qrc">
    <normaloff>:/icon/Plugin icon - 1icon.ico</normaloff>:/icon/Plugin icon - 1icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(3, 6, 9);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1280</width>
     <height>832</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>5000</width>
     <height>5000</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
background-color: rgb(40, 40, 40);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <widget class="QWidget" name="widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1280</width>
        <height>67</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>67</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(40, 40, 40);
padding: 0px;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="IconMenu">
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resourses.qrc">
           <normaloff>:/icon/iconMenu.png</normaloff>:/icon/iconMenu.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>38</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="FileButton">
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>29</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>29</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
color: #CFCECE;
font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin: 0px;
}

QPushButton:hover {
    background-color: rgb(47, 47, 47);
}

QPushButton:pressed {
    background-color: rgb(49, 49, 49);
}</string>
         </property>
         <property name="text">
          <string>File</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>38</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="WindowButton">
         <property name="minimumSize">
          <size>
           <width>101</width>
           <height>29</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>101</width>
           <height>29</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
color: #CFCECE;
font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin: 0px;
}

QPushButton:hover {
    background-color: rgb(47, 47, 47);
}

QPushButton:pressed {
    background-color: rgb(49, 49, 49);
}</string>
         </property>
         <property name="text">
          <string>Window</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="statistics">
         <property name="minimumSize">
          <size>
           <width>109</width>
           <height>29</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>109</width>
           <height>29</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
color: #CFCECE;
font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin: 0px;
}

QPushButton:hover {
    background-color: rgb(47, 47, 47);
}

QPushButton:pressed {
    background-color: rgb(49, 49, 49);
}</string>
         </property>
         <property name="text">
          <string>Statistics</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_11">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="AboutButton">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>29</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>29</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
color: #CFCECE;
font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin: 0px;
}

QPushButton:hover {
    background-color: rgb(47, 47, 47);
}

QPushButton:pressed {
    background-color: rgb(49, 49, 49);
}</string>
         </property>
         <property name="text">
          <string>About</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_13">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="MaterialVis">
         <property name="minimumSize">
          <size>
           <width>210</width>
           <height>44</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>210</width>
           <height>44</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">/* MaterialVis */

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 36px;
line-height: normal;
/* identical to box height */


color: #00897B;
</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Material&lt;span style=&quot; color:#00564d;&quot;&gt;Viz&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_12">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QFrame" name="Rectangle1">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>1012</width>
        <height>546</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">position: absolute;
width: 1012px;
height: 791px;
left: 268px;
top: 41px;
border: none;
background: #363636;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="MyGLWidget" name="myGLWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>1012</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1518</width>
           <height>982</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px;
padding: 0px;</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="1" column="5">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2">
           <widget class="QWidget" name="DataWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>450</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>350</width>
              <height>450</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(40, 40, 40, 0.24);
border-radius: 13px;
border: 0.5px solid rgba(0, 0, 0, 0.21);</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <widget class="QWidget" name="verticalWidget" native="true">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: transparent;
border: 0;</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <property name="topMargin">
                 <number>7</number>
                </property>
                <item row="3" column="0">
                 <widget class="QFrame" name="algorithmsFrame">
                  <property name="minimumSize">
                   <size>
                    <width>235</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>235</width>
                    <height>100</height>
                   </size>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="AlgorithmsLabel">
                     <property name="minimumSize">
                      <size>
                       <width>224</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>224</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;

color:#969696;</string>
                     </property>
                     <property name="text">
                      <string>Algorithms:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="AlgorithmsBox">
                     <property name="minimumSize">
                      <size>
                       <width>224</width>
                       <height>21</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>224</width>
                       <height>21</height>
                      </size>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LayoutDirection::LeftToRight</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QComboBox {
    background: #282828;
    border: 1px solid #969696;
    border-radius: 5px;
    color: #969696;
    padding: 4px 0;
    padding-left: 4px;
}

QComboBox QAbstractItemView {
    width: 140px;
    background-color: rgba(65, 65, 65, 1);
    color: #969696;
    font-family: Montserrat;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
	border-top-right-radius: 0; 
	border-top-left-radius: 0;
    border-bottom-right-radius: 5px; 
	border-bottom-left-radius: 5px;
}

QComboBox::drop-down {
    width: 15px;  
    height: 10px;
    subcontrol-origin: padding;
    border: none;
	top: 5px;  /* Відстань від верхнього краю */
	right: 5px;
}

QComboBox::down-arrow {
    image: url(:/icon/roll.png);
    width: 15px;  
    height: 10px;
}


QComboBox QAbstractItemView:hover {
    color: #FFF;
    font-family: Montserrat;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>Neumann</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Radial</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Composite</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Probability Algorithm</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Probability Circle</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Probability Ellipse</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Moore</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>DLCA</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QFrame" name="cubeSizeFrame">
                  <property name="minimumSize">
                   <size>
                    <width>235</width>
                    <height>90</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>235</width>
                    <height>90</height>
                   </size>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <property name="topMargin">
                    <number>3</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="Cube_size">
                     <property name="minimumSize">
                      <size>
                       <width>224</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>224</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/* Cube size: */


color: #969696;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
                     </property>
                     <property name="text">
                      <string>Cube size:</string>
                     </property>
                     <property name="buddy">
                      <cstring>Rectangle8</cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Rectangle8">
                     <property name="minimumSize">
                      <size>
                       <width>224</width>
                       <height>21</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>224</width>
                       <height>21</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background: #282828;
border: 1px solid #969696;
border-radius: 5px;
color: #969696;
padding: 4px 0;
padding-left: 4px;</string>
                     </property>
                     <property name="cursorPosition">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QFrame" name="numConPointsFrame">
                  <property name="minimumSize">
                   <size>
                    <width>240</width>
                    <height>115</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>240</width>
                    <height>115</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding: 0;</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <widget class="QFrame" name="verticalFrame">
                     <property name="minimumSize">
                      <size>
                       <width>235</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>235</width>
                       <height>90</height>
                      </size>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QRadioButton" name="numOfPointsRadioButton">
                        <property name="minimumSize">
                         <size>
                          <width>225</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QRadioButton {
	color: #969696;
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;

}

QRadioButton::indicator {
	width: 10px;
    height: 10px;
    border-radius: 6px;  
    border: 2px solid #969696;
}

QRadioButton::indicator:checked {
	background-color: #00564d;
	border: 2px solid #969696;
}

QRadioButton::indicator:unchecked {
	background-color: rgba(40, 40, 40, 1);
	border: 2px solid  #969696;
}</string>
                        </property>
                        <property name="text">
                         <string>Number of points</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="concentrationRadioButton">
                        <property name="minimumSize">
                         <size>
                          <width>225</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QRadioButton {
	color: #969696;
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

QRadioButton::indicator {
	width: 10px;
    height: 10px;
    border-radius: 6px;  
    border: 2px solid #969696;
}

QRadioButton::indicator:checked {
	background-color: #00564d;
	border: 2px solid #969696;
}

QRadioButton::indicator:unchecked {
	background-color: rgba(40, 40, 40, 1);
	border: 2px solid  #969696;
}</string>
                        </property>
                        <property name="text">
                         <string>Concentration</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Rectangle9">
                     <property name="minimumSize">
                      <size>
                       <width>224</width>
                       <height>21</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>224</width>
                       <height>21</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background: #282828;
border: 1px solid #969696;
border-radius: 5px;
color: #969696;
padding: 4px 0;
padding-left: 4px;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QFrame" name="horizontalFrame">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>65</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>65</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: 0;</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QPushButton" name="Start">
                     <property name="minimumSize">
                      <size>
                       <width>97</width>
                       <height>54</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>111</width>
                       <height>54</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">padding: 15px;

border-radius: 15px;
border: 1px solid #969696;
background: #282828;

color: rgba(150, 150, 150, 0.50);
text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;</string>
                     </property>
                     <property name="text">
                      <string>START</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="6" column="0">
                 <spacer name="verticalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Policy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>15</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>7</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="3">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>70</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="4">
           <widget class="QFrame" name="frameAnimation">
            <property name="minimumSize">
             <size>
              <width>380</width>
              <height>275</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>380</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: transparent;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <widget class="QWidget" name="backgrAnim" native="true">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>380</width>
               <height>273</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>380</width>
               <height>273</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>380</width>
               <height>273</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget {
	background-color: rgba(40, 40, 40, 0.5);
	border-radius: 15px;
	border: 0.5px solid rgba(0, 0, 0, 0.21);
}</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="3" column="0">
               <widget class="QFrame" name="frame">
                <property name="minimumSize">
                 <size>
                  <width>222</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>222</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background: none;
border: none;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::NoFrame</enum>
                </property>
                <widget class="QSlider" name="SliderAnimationSpeed">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>222</width>
                   <height>18</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>222</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>222</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LayoutDirection::LeftToRight</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QSlider {
	border: none;
 }

QSlider::groove{
	border: none;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 86, 77, 0.5) , stop:1 rgba(0, 137, 123, 0.5));
    height: 18px;
    border-radius: 9px;
 }

QSlider::handle {
	border: none;
	image: url(:/icon/EllipseExplodedView.png);
	width: 17px;
	height: 17px;
}




</string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="singleStep">
                  <number>1</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>50</number>
                 </property>
                 <property name="sliderPosition">
                  <number>50</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TickPosition::NoTicks</enum>
                 </property>
                 <property name="tickInterval">
                  <number>0</number>
                 </property>
                </widget>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="Exploded_view">
                <property name="minimumSize">
                 <size>
                  <width>167</width>
                  <height>9</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>167</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
padding-bottom: -30px;
color: #969696;
border: none;
background-color: transparent;</string>
                </property>
                <property name="text">
                 <string>Exploded view</string>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <property name="buddy">
                 <cstring>Rectangle10</cstring>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QFrame" name="horizontalFrame_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background: none;
border: none;</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="minimumSize">
                    <size>
                     <width>151</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>151</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
padding-bottom: -30px;
color: #969696;
border: none;
background-color: transparent;</string>
                   </property>
                   <property name="text">
                    <string>Wireframe on/off</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxWiregrid">
                   <property name="minimumSize">
                    <size>
                     <width>59</width>
                     <height>31</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>59</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QCheckBox {
	background-color: transparent;
}

QCheckBox::indicator {
	width: 59px;
	height: 35px;
	background-color: transparent;
}

QCheckBox::indicator:unchecked {
	image: url(:/icon/AniOFF.png);
}
QCheckBox::indicator:checked {
	image: url(:/icon/AniON.png);
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QFrame" name="horizontalFrame">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background: none;
border: none;</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="minimumSize">
                    <size>
                     <width>151</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>151</width>
                     <height>22</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
padding-bottom: -30px;
color: #969696;
border: none;
background-color: transparent;</string>
                   </property>
                   <property name="text">
                    <string>Animation on/off</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxAnimation">
                   <property name="minimumSize">
                    <size>
                     <width>59</width>
                     <height>31</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>59</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QCheckBox {
	background-color: transparent;
}

QCheckBox::indicator {
	width: 59px;
	height: 35px;
	background-color: transparent;
}

QCheckBox::indicator:unchecked {
	image: url(:/icon/AniOFF.png);
}
QCheckBox::indicator:checked {
	image: url(:/icon/AniON.png);
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_2">
                <property name="minimumSize">
                 <size>
                  <width>151</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>151</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
padding-bottom: -30px;
color: #969696;
border: none;
background-color: transparent;</string>
                </property>
                <property name="text">
                 <string>Animation speed</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QFrame" name="frame_2">
                <property name="minimumSize">
                 <size>
                  <width>222</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>222</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background: none;
border: none;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::NoFrame</enum>
                </property>
                <widget class="QSlider" name="Rectangle10">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>222</width>
                   <height>18</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>222</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>222</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LayoutDirection::LeftToRight</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QSlider {
	border: none;
 }

QSlider::groove{
	border: none;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 86, 77, 0.5) , stop:1 rgba(0, 137, 123, 0.5));
    height: 18px;
    border-radius: 9px;
 }

QSlider::handle {
	border: none;
	image: url(:/icon/EllipseExplodedView.png);
	width: 17px;
	height: 17px;
}




</string>
                 </property>
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="singleStep">
                  <number>1</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="sliderPosition">
                  <number>0</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TickPosition::NoTicks</enum>
                 </property>
                 <property name="tickInterval">
                  <number>0</number>
                 </property>
                </widget>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="Exploded_view">
                <property name="minimumSize">
                 <size>
                  <width>167</width>
                  <height>9</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>167</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
padding-bottom: -30px;
color: #969696;
border: none;
background-color: transparent;</string>
                </property>
                <property name="text">
                 <string>Exploded view</string>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <property name="buddy">
                 <cstring>Rectangle10</cstring>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QFrame" name="frameLegend">
            <property name="minimumSize">
             <size>
              <width>402</width>
              <height>275</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>402</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: transparent;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <widget class="QWidget" name="backgrAnim_2" native="true">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>30</y>
               <width>380</width>
               <height>185</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget {
	background-color: rgba(40, 40, 40, 0.5);
	border-radius: 15px;
	border: 0.5px solid rgba(0, 0, 0, 0.21);
}</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="3" column="1">
               <widget class="QGraphicsView" name="LegendView"/>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="ComponentID">
                <property name="styleSheet">
                 <string notr="true">QComboBox {
    color: #969696;
    padding: 4px 0;
    padding-left: 4px;
	background-color: rgba(40, 40, 40, 0.5);
	border-radius: 15px;
	border: 0.5px solid rgba(0, 0, 0, 0.21);
}

QComboBox QAbstractItemView {
    width: 140px;
    background-color: rgba(65, 65, 65, 1);
    color: #969696;
    font-family: Montserrat;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
	border-top-right-radius: 0; 
	border-top-left-radius: 0;
    border-bottom-right-radius: 5px; 
	border-bottom-left-radius: 5px;
}

QComboBox::drop-down {
    width: 15px;  
    height: 10px;
    subcontrol-origin: padding;
    border: none;
	top: 30px;  /* Відстань від верхнього краю */
	right: 10px;
}

QComboBox::down-arrow {
    image: url(:/icon/roll.png);
    width: 15px;  
    height: 10px;
}


QComboBox QAbstractItemView:hover {
    color: #FFF;
    font-family: Montserrat;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
</string>
                </property>
                <item>
                 <property name="text">
                  <string>ID</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>X</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Y</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Z</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>UX</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>UY</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>UZ</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SX</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SY</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SZ</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SXY</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SYZ</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SXZ</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>EpsX</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>EpsY</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>EpsZ</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>EpsXY</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>EpsYZ</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>EpsXZ</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>USUM</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SEQV</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>EpsEQV</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="Exploded_view_2">
                <property name="minimumSize">
                 <size>
                  <width>380</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>167</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LayoutDirection::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
padding-bottom: -30px;
color: #969696;
border: none;
background-color: transparent;</string>
                </property>
                <property name="text">
                 <string>Legend</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <property name="buddy">
                 <cstring>Rectangle10</cstring>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="5">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>7</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>580</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QWidget" name="ConsoleWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>1012</width>
        <height>240</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>240</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 0px;
border: none;</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QScrollBar:vertical {
	border: none;
	background-color: rgb(54, 54, 54);
	padding: 0px;
	width: 14px;
	margin: 15px 0 15px 0;
	border-radius: 0px;
}

QScrollBar::handle:vertical {
	background-color: rgb(95, 95, 95);
	min-height: 30px;
	border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
	background-color: rgb(100, 100, 100);
}

QScrollBar::handle:vertical:pressed {
	background-color: rgb(105, 105, 105);
}

QScrollBar::sub-line:vertical {
	border: none;
	background-color: rgb(54, 54, 54);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover {
	background-color: rgb(100, 100, 100);
}

QScrollBar::sub-line:vertical:pressed {
	background-color: rgb(105, 105, 105);
}

QScrollBar::add-line:vertical {
	border: none;
	background-color: rgb(54, 54, 54);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover {
	background-color: rgb(100, 100, 100);
}

QScrollBar::add-line:vertical:pressed {
	background-color: rgb(105, 105, 105);
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}
















</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1262</width>
            <height>222</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QTextEdit" name="textEdit">
             <property name="styleSheet">
              <string notr="true">color: #969696;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSave_as_image">
   <property name="text">
    <string>Save as image</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>myglwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>Rectangle8</tabstop>
  <tabstop>Rectangle9</tabstop>
  <tabstop>AlgorithmsBox</tabstop>
  <tabstop>Rectangle10</tabstop>
  <tabstop>SliderAnimationSpeed</tabstop>
  <tabstop>checkBoxAnimation</tabstop>
  <tabstop>Start</tabstop>
  <tabstop>FileButton</tabstop>
  <tabstop>WindowButton</tabstop>
  <tabstop>statistics</tabstop>
  <tabstop>AboutButton</tabstop>
  <tabstop>IconMenu</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>textEdit</tabstop>
 </tabstops>
 <resources>
  <include location="resourses.qrc"/>
 </resources>
 <connections/>
</ui>
