<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>832</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>832</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>832</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(3, 6, 9);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="Rectangle4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>268</width>
      <height>832</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>832</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(40, 40, 40);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="MaterialVis">
     <property name="geometry">
      <rect>
       <x>43</x>
       <y>31</y>
       <width>183</width>
       <height>39</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/* MaterialVis */

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 32px;
line-height: 39px;
/* identical to box height */


color: #00897B;
</string>
     </property>
     <property name="text">
      <string>Material&lt;font color='#00564D'&gt;Vis&lt;/font&gt;</string>
     </property>
    </widget>
    <widget class="QWidget" name="date" native="true">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>104</y>
       <width>176</width>
       <height>172</height>
      </rect>
     </property>
     <widget class="QWidget" name="Size" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>166</width>
        <height>63</height>
       </rect>
      </property>
      <widget class="QLabel" name="Cube_size">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>103</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Cube size: */


position: absolute;
width: 103px;
height: 24px;
left: 49px;
top: 104px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;

color: #969696;</string>
       </property>
       <property name="text">
        <string>Cube size:</string>
       </property>
       <property name="buddy">
        <cstring>Rectangle8</cstring>
       </property>
      </widget>
      <widget class="QLineEdit" name="Rectangle8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>42</y>
         <width>166</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Rectangle 8 */


background: #282828;
border: 1px solid #969696;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 5px;
color: #969696;
padding: 4px 0;
padding-left: 4px;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Points" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>109</y>
        <width>176</width>
        <height>63</height>
       </rect>
      </property>
      <widget class="QLabel" name="Number_of_points">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>176</width>
         <height>19</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Number of points: */


position: absolute;
width: 176px;
height: 24px;
left: 48px;
top: 213px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;

color: #969696;</string>
       </property>
       <property name="text">
        <string>Number of points:</string>
       </property>
       <property name="buddy">
        <cstring>Rectangle9</cstring>
       </property>
      </widget>
      <widget class="QLineEdit" name="Rectangle9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>42</y>
         <width>166</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: #282828;
border: 1px solid #969696;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 5px;
color: #969696;
padding: 4px 0;
padding-left: 4px;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Algoritm" native="true">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>338</y>
       <width>168</width>
       <height>394</height>
      </rect>
     </property>
     <widget class="QPushButton" name="Algorithm1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>165</width>
        <height>37</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* Rectangle 3 */

background: #282828;
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;

color: #171616;</string>
      </property>
      <property name="text">
       <string>Algorithm 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Algorithm2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>119</y>
        <width>165</width>
        <height>37</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

background: #282828;
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;

color: #171616;</string>
      </property>
      <property name="text">
       <string>Algorithm 2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Algorithm3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>238</y>
        <width>165</width>
        <height>37</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

background: #282828;
border: 1px solid #000000;
border-radius: 15px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;

color: #171616;</string>
      </property>
      <property name="text">
       <string>Algorithm 3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Algorithm4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>357</y>
        <width>165</width>
        <height>37</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background: #282828;
border: 1px solid #000000;
border-radius: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;

color: #171616;</string>
      </property>
      <property name="text">
       <string>Algorithm 4</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="Tab">
    <property name="geometry">
     <rect>
      <x>268</x>
      <y>0</y>
      <width>1012</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="Rectangle1">
    <property name="geometry">
     <rect>
      <x>268</x>
      <y>41</y>
      <width>1280</width>
      <height>791</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Rectangle 1 */


position: absolute;
width: 1012px;
height: 791px;
left: 268px;
top: 41px;

background: #363636;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QCheckBox" name="Colormap">
     <property name="geometry">
      <rect>
       <x>47</x>
       <y>664</y>
       <width>105</width>
       <height>19</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
padding-left: 0;
color: #969696;

indicator {
    width: 16px;
    height: 16px;
    background-color: red;
}</string>
     </property>
     <property name="text">
      <string>Colormap</string>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Start">
     <property name="geometry">
      <rect>
       <x>689</x>
       <y>644</y>
       <width>280</width>
       <height>93</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #282828;
border-radius: 8px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 58px;
/* identical to box height */


color: rgba(150, 150, 150, 0.5);
padding: 18px 61px 17px 60px;</string>
     </property>
     <property name="text">
      <string>START</string>
     </property>
    </widget>
    <widget class="QWidget" name="Visibility" native="true">
     <property name="geometry">
      <rect>
       <x>802</x>
       <y>37</y>
       <width>167</width>
       <height>45</height>
      </rect>
     </property>
     <widget class="QSlider" name="Rectangle10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>167</width>
        <height>14</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: linear-gradient(270deg, rgba(0, 137, 123, 0.5) 1.8%, rgba(0, 86, 77, 0.5) 100%);
border-radius: 45px;</string>
      </property>
      <property name="maximum">
       <number>5</number>
      </property>
      <property name="singleStep">
       <number>0</number>
      </property>
      <property name="pageStep">
       <number>0</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="sliderPosition">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
      <property name="tickInterval">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="Exploded_view">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>27</y>
        <width>114</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;

color: #969696;</string>
      </property>
      <property name="text">
       <string>Exploded view</string>
      </property>
      <property name="buddy">
       <cstring>Rectangle10</cstring>
      </property>
     </widget>
    </widget>
    <widget class="MyGLWidget" name="myGLWidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1011</width>
       <height>751</height>
      </rect>
     </property>
    </widget>
    <zorder>myGLWidget</zorder>
    <zorder>Start</zorder>
    <zorder>Visibility</zorder>
    <zorder>Colormap</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>myglwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
