<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainWindow.qml</file>
        <file>AboutView.qml</file>
        <file>StatisticsView.qml</file>
        <file>ProbabilityAlgorithmView.qml</file>
        <file>fonts/Montserrat-VariableFont_wght.ttf</file>
        <file>img/AniOFF.png</file>
        <file>img/AniON.png</file>
        <file>img/check.png</file>
        <file>img/checkOff.png</file>
        <file>img/Consol_Icon.png</file>
        <file>img/EllipseExplodedView.png</file>
        <file>img/iconMenu.png</file>
        <file>img/Plugin icon - 1icon.ico</file>
        <file>img/roll.png</file>
        <file>img/VerticalMenuIcon.png</file>
        <file>fonts/Inter-VariableFont_opsz,wght.ttf</file>
        <file>img/closeData.png</file>
        <file>img/toolBar/cubeIcon.png</file>
        <file>img/toolBar/saveIcon.png</file>
        <file>img/toolBar/zoom-inIcon.png</file>
        <file>img/toolBar/zoom-outIcon.png</file>
        <file>img/toolBar/viewIcon.png</file>
        <file>img/toolBar/viewIconHidden.png</file>
        <file>img/toolBar/views3d/back_cube.png</file>
        <file>img/toolBar/views3d/bottom_cube.png</file>
        <file>img/toolBar/views3d/dimetric_cube.png</file>
        <file>img/toolBar/views3d/front_Cube.png</file>
        <file>img/toolBar/views3d/isometric_cube.png</file>
        <file>img/toolBar/views3d/left_cube.png</file>
        <file>img/toolBar/views3d/rigft_cube.png</file>
        <file>img/toolBar/views3d/top_cube.png</file>
    </qresource>
</RCC>
