<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: m4/aclocal_fc.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('aclocal__fc_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Types</a> &#124;
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle"><div class="title">aclocal_fc.f90 File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacel__type__mod_1_1h5t.html">h5t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetype__mod_1_1h5t.html">h5t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacel__type__mod"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacel__type__mod.html">l_type_mod</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetype__mod"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetype__mod.html">type_mod</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a057c46d619acf9c3cac96c2c24f88265"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aclocal__fc_8f90.html#a057c46d619acf9c3cac96c2c24f88265">prog_fc_iso_fortran_env</a></td></tr>
<tr class="separator:a057c46d619acf9c3cac96c2c24f88265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa939e56e5327ee713a3287236587f76f"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aclocal__fc_8f90.html#aa939e56e5327ee713a3287236587f76f">prog_fc_sizeof</a></td></tr>
<tr class="separator:aa939e56e5327ee713a3287236587f76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef3434c011c3b31ebf9abcbdd299cf9"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aclocal__fc_8f90.html#a0ef3434c011c3b31ebf9abcbdd299cf9">prog_fc_c_sizeof</a></td></tr>
<tr class="separator:a0ef3434c011c3b31ebf9abcbdd299cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99319e9e854b88d25758dd2fa26b2e1b"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aclocal__fc_8f90.html#a99319e9e854b88d25758dd2fa26b2e1b">prog_fc_storage_size</a></td></tr>
<tr class="separator:a99319e9e854b88d25758dd2fa26b2e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07be3e8cb7f52ac3c0fe926314be4d59"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aclocal__fc_8f90.html#a07be3e8cb7f52ac3c0fe926314be4d59">prog_fc_have_c_long_double</a></td></tr>
<tr class="separator:a07be3e8cb7f52ac3c0fe926314be4d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2d78d963a085523c6e3281bb621643"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aclocal__fc_8f90.html#aec2d78d963a085523c6e3281bb621643">prog_fc_have_f2003_requirements</a></td></tr>
<tr class="separator:aec2d78d963a085523c6e3281bb621643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb17ef81e09f1becf6edbc3c95953df2"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aclocal__fc_8f90.html#acb17ef81e09f1becf6edbc3c95953df2">prog_char_alloc</a></td></tr>
<tr class="separator:acb17ef81e09f1becf6edbc3c95953df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2e3aa20ef55fe6eb92722203c580b6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacel__type__mod.html#a5d2e3aa20ef55fe6eb92722203c580b6">h5t_c_bool</a> (lcb)</td></tr>
<tr class="separator:a5d2e3aa20ef55fe6eb92722203c580b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e55e567d1395933c8ce10df9ed87bdd"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacel__type__mod.html#a7e55e567d1395933c8ce10df9ed87bdd">h5t_logical</a> (l)</td></tr>
<tr class="separator:a7e55e567d1395933c8ce10df9ed87bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e6979b6689caae886b4276e5755b71"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aclocal__fc_8f90.html#a09e6979b6689caae886b4276e5755b71">prog_fc_c_bool_eq_logical</a></td></tr>
<tr class="separator:a09e6979b6689caae886b4276e5755b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048787a70d6db323e0e2e05fdf0e2b26"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetype__mod.html#a048787a70d6db323e0e2e05fdf0e2b26">h5t_c_double</a> (r)</td></tr>
<tr class="separator:a048787a70d6db323e0e2e05fdf0e2b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853c0530b7834c2927173b9df8c76f29"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetype__mod.html#a853c0530b7834c2927173b9df8c76f29">h5t_c_long_double</a> (d)</td></tr>
<tr class="separator:a853c0530b7834c2927173b9df8c76f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e06387575318749b59167449a899e27"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aclocal__fc_8f90.html#a6e06387575318749b59167449a899e27">prog_fc_c_long_double_eq_c_double</a></td></tr>
<tr class="separator:a6e06387575318749b59167449a899e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8b065f405413ec364d879000012bdb"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aclocal__fc_8f90.html#adb8b065f405413ec364d879000012bdb">fc_avail_kinds</a></td></tr>
<tr class="separator:adb8b065f405413ec364d879000012bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad9ffe57cf370cdce3600b3e3046251"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aclocal__fc_8f90.html#abad9ffe57cf370cdce3600b3e3046251">fc08_avail_kinds</a></td></tr>
<tr class="separator:abad9ffe57cf370cdce3600b3e3046251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaece7e3f9011981aa18b2b1742e3a318"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aclocal__fc_8f90.html#aaece7e3f9011981aa18b2b1742e3a318">fc_mpi_check</a></td></tr>
<tr class="separator:aaece7e3f9011981aa18b2b1742e3a318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="abad9ffe57cf370cdce3600b3e3046251" name="abad9ffe57cf370cdce3600b3e3046251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad9ffe57cf370cdce3600b3e3046251">&#9670;&#160;</a></span>fc08_avail_kinds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program fc08_avail_kinds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb8b065f405413ec364d879000012bdb" name="adb8b065f405413ec364d879000012bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8b065f405413ec364d879000012bdb">&#9670;&#160;</a></span>fc_avail_kinds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program fc_avail_kinds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaece7e3f9011981aa18b2b1742e3a318" name="aaece7e3f9011981aa18b2b1742e3a318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaece7e3f9011981aa18b2b1742e3a318">&#9670;&#160;</a></span>fc_mpi_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program fc_mpi_check</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb17ef81e09f1becf6edbc3c95953df2" name="acb17ef81e09f1becf6edbc3c95953df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb17ef81e09f1becf6edbc3c95953df2">&#9670;&#160;</a></span>prog_char_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program prog_char_alloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09e6979b6689caae886b4276e5755b71" name="a09e6979b6689caae886b4276e5755b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e6979b6689caae886b4276e5755b71">&#9670;&#160;</a></span>prog_fc_c_bool_eq_logical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program prog_fc_c_bool_eq_logical</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e06387575318749b59167449a899e27" name="a6e06387575318749b59167449a899e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e06387575318749b59167449a899e27">&#9670;&#160;</a></span>prog_fc_c_long_double_eq_c_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program prog_fc_c_long_double_eq_c_double</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ef3434c011c3b31ebf9abcbdd299cf9" name="a0ef3434c011c3b31ebf9abcbdd299cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef3434c011c3b31ebf9abcbdd299cf9">&#9670;&#160;</a></span>prog_fc_c_sizeof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program prog_fc_c_sizeof</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07be3e8cb7f52ac3c0fe926314be4d59" name="a07be3e8cb7f52ac3c0fe926314be4d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07be3e8cb7f52ac3c0fe926314be4d59">&#9670;&#160;</a></span>prog_fc_have_c_long_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program prog_fc_have_c_long_double</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec2d78d963a085523c6e3281bb621643" name="aec2d78d963a085523c6e3281bb621643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2d78d963a085523c6e3281bb621643">&#9670;&#160;</a></span>prog_fc_have_f2003_requirements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program prog_fc_have_f2003_requirements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a057c46d619acf9c3cac96c2c24f88265" name="a057c46d619acf9c3cac96c2c24f88265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057c46d619acf9c3cac96c2c24f88265">&#9670;&#160;</a></span>prog_fc_iso_fortran_env()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program prog_fc_iso_fortran_env</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa939e56e5327ee713a3287236587f76f" name="aa939e56e5327ee713a3287236587f76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa939e56e5327ee713a3287236587f76f">&#9670;&#160;</a></span>prog_fc_sizeof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program prog_fc_sizeof</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99319e9e854b88d25758dd2fa26b2e1b" name="a99319e9e854b88d25758dd2fa26b2e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99319e9e854b88d25758dd2fa26b2e1b">&#9670;&#160;</a></span>prog_fc_storage_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program prog_fc_storage_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ecfefce13acfda231e9cf53d14e30ab6.html">m4</a></li><li class="navelem"><a class="el" href="aclocal__fc_8f90.html">aclocal_fc.f90</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
