<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: API Compatibility Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('api-compat-macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">API Compatibility Macros</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="audience"></a>
Audience</h1>
<p>The target audience for this document has existing applications that use the HDF5 library, and is considering moving to the latest HDF5 release to take advantage of the latest library features and enhancements.</p>
<h1><a class="anchor" id="compat-issues"></a>
Compatibility Issues</h1>
<p>With each major release of HDF5, such as 1.12 or 1.10, certain compatibility issues must be considered when migrating applications from an earlier major release.</p>
<p>This document describes the approach taken by The HDF Group to help existing users of HDF5 address compatibility issues in the HDF5 API.</p>
<h1><a class="anchor" id="summary"></a>
Summary and Motivation</h1>
<p>In response to new and evolving requirements for the library and data format, several basic functions have changed since HDF5 was first released. To allow existing applications to continue to compile and run properly, all versions of these functions have been retained in the later releases of the HDF5 library.</p>
<p>Given the scope of changes available with each major release of HDF5, and recognizing the potentially time-consuming task of editing all the affected calls in user applications, The HDF Group has created a set of macros that can be used to flexibly and easily map existing API calls to previous release functions. We refer to these as the <em>API compatibility macros</em>.</p>
<p>The HDF Group generally encourages users to update applications to work with the latest HDF5 library release so that all new features and enhancements are available to them. At the same time, The HDF Group understands that, under some circumstances, updating applications may not be feasible or necessary. The API compatibility macros, described in this document, provide a bridge from old APIs to new and can be particularly helpful in situations such as these: </p><ul>
<li>
Source code is not available - only binaries are available; updating the application is not feasible. </li>
<li>
Source code is available, but there are no resources to update it. </li>
<li>
Source code is available, as are resources to update it, but the old version works quite well so updates are not a priority. At the same time, it is desirable to take advantage of certain efficiencies in the newer HDF5 release that do not require code changes. </li>
<li>
Source code is available, as are resources to update it, but the applications are large or complex, and must continue to run while the code updates are carried out. </li>
</ul>
<h1><a class="anchor" id="using"></a>
Understanding and Using the Macros</h1>
<p>As part of latest HDF5 release, several functions that existed in previous versions of the library were updated with new calling parameters and given new names. The updated versions of the functions have a number (for, e.g., '2') at the end of the original function name. The original versions of these functions were retained and renamed to have an earlier number (for, e.g., '1') at the end of the original function name.</p>
<p>For example, consider the function <code>H5Lvisit</code> in HDF5 release 1.10 as compared with 1.12:</p>
<table class="doxtable">
<tr>
<th>Original function name and signature in 1.10.0 </th><td colspan="1"><code>herr_t <a class="el" href="group___t_r_a_v.html#gac0558936502924d9e898d8b6e041ed69">H5Lvisit(hid_t grp_id, H5_index_t idx_type, H5_iter_order_t order, H5L_iterate_t op, void *op_data)</a></code>   </td></tr>
<tr>
<th>Updated function and signature, introduced in release 1.12.0 </th><td colspan="1"><code>herr_t <a class="el" href="group___t_r_a_v.html#gae1c6f963892a5f4e8922a66fbe338f66" title="Recursively visits all links starting from a specified group.">H5Lvisit2(hid_t group_id, H5_index_t idx_type, H5_iter_order_t order, H5L_iterate2_t op, void *op_data)</a></code>   </td></tr>
<tr>
<th>Original function and signature, renamed in release 1.12.0 </th><td colspan="1"><code>herr_t <a class="el" href="group___t_r_a_v.html#ga5424ef7043c82147490d027a0e8a59ef" title="Recursively visits all links starting from a specified group.">H5Lvisit1(hid_t group_id, H5_index_t idx_type, H5_iter_order_t order, H5L_iterate1_t op, void *op_data)</a></code>   </td></tr>
<tr>
<th>API compatibility macro, introduced in release 1.12.0 </th><td colspan="1"><p class="starttd"><code>H5Lvisit</code> </p>
<p class="intertd">The macro, <code>H5Lvisit</code>, will be mapped to either <code>H5Lvisit1</code> or <code>H5Lvisit2</code>. The mapping is determined by a combination of the configuration options use to build the HDF5 library and compile-time options used to build the application. The calling parameters used with the <code>H5Lvisit</code> compatibility macro should match the number and type of the function the macros will be mapped to (<code>H5Lvisit1</code> or <code>H5Lvisit2</code>). </p>
<p class="intertd"></p>
<p class="intertd">The function names ending in '1' or '2' are referred to as <em>versioned names</em>, and the corresponding functions are referred to as <em>versioned functions</em>. For new code development, The HDF Group recommends use of the compatibility macro mapped to the latest version of the function. The original version of the function should be considered deprecated and, in general, should not be used when developing new code. </p>
<p class="endtd"></p>
</td></tr>
</table>
<h1><a class="anchor" id="options"></a>
Compatibility Macro Mapping Options</h1>
<p>To determine the mapping for a given API compatibility macro in a given application, a combination of user-controlled selections, collectively referred to as the <em>compatibility macro mapping options</em>, is considered in the following sequence:</p>
<table border="0" style="width: 100.0%;">
<tr>
<td valign="top" width="50%"><ol>
<li>
What compatibility macro configuration option was used to build the HDF5 library? We refer to this selection as the <em>library mapping</em>. </li>
<li>
Was a compatibility macro global compile-time option specified when the application was built? We refer to this (optional) selection as the <em>application mapping</em>. If an application mapping exists, it overrides the library mapping. <em>(See adjacent notes.)</em> </li>
<li>
Were any compatibility macro function-level compile-time options specified when the application was built? We refer to these (optional) selections as <em>function mappings</em>. If function mappings exist, they override library and application mappings for the relevant API compatibility macros. <em>(See adjacent notes.)</em> </li>
</ol>
</td><td valign="top" width="50%"><table border="1" cellpadding="10" style="width: 100.0%;">
<tr>
<td><p class="starttd"><b>Notes:</b> An application mapping can map APIs to the same version or to a version older than the configured library mapping. When the application attempts to map APIs to a newer version of the API than the library was configured with, it will fail to "upgrade" the mapping (and may fail silently).</p>
<p class="endtd">When it is necessary to "upgrade" the macro mappings from those set in the library mapping, it must be done at the per-function level, using the function-level mappings. As long as one does not try to map a function to a version that was compiled out in the library mapping, individual functions can be upgraded or downgraded freely.   </p>
</td></tr>
</table>
</td></tr>
</table>
<h2><a class="anchor" id="lib-options"></a>
Library Mapping Options</h2>
<p>When the HDF5 library is built, <code>configure</code> flags can be used to control the API compatibility macro mapping behavior exhibited by the library. This behavior can be overridden by application and function mappings. One configure flag excludes deprecated functions from the HDF5 library, making them unavailable to applications linked with the library.</p>
<div align="center">Table 1: Library Mapping Options <table border="1" cellpadding="3">
<tr>
<th><code>configure</code> flag </th><th>Macros map to release <br  />
 (versioned function; <code>H5Lvisit</code> shown) </th><th>Deprecated functions available? <br  />
 (<code>H5Lvisit1</code>)  </th></tr>
<tr align="center">
<td><code>&ndash;with-default-api-version=v112</code> <br  />
 (the default in 1.12) </td><td>1.12.x (<code>H5Lvisit2</code>) </td><td>yes  </td></tr>
<tr align="center">
<td align="left"><code>&ndash;with-default-api-version=v110</code> </td><td>1.10.x (<code>H5Lvisit1</code>) </td><td>yes  </td></tr>
<tr align="center">
<td align="left"><code>&ndash;with-default-api-version=v18</code> </td><td>1.8.x (<code>H5Lvisit1</code>) </td><td>yes  </td></tr>
<tr align="center">
<td align="left"><code>&ndash;with-default-api-version=v16</code> </td><td>1.6.x (<code>H5Lvisit1</code>) </td><td>yes  </td></tr>
<tr align="center">
<td align="left"><code>&ndash;disable-deprecated-symbols</code> </td><td>1.12.x (<code>H5Lvisit2</code>) </td><td>no  </td></tr>
</table>
</div><p> Refer to the file <code>libhdf5.settings</code> in the directory where the HDF5 library is installed to determine the <code>configure</code> flags used to build the library. In particular, look for the two lines shown here under <em>Features</em>:</p>
<p><code>Default API mapping: v112</code></p>
<p><code>With deprecated public symbols: yes</code></p>
<h2><a class="anchor" id="app-options"></a>
Application Mapping Options</h2>
<p>When an application using HDF5 APIs is built and linked with the HDF5 library, compile-time options to <code>h5cc</code> can be used to control the API compatibility macro mapping behavior exhibited by the application. The application mapping overrides the behavior specified by the library mapping, and can be overridden on a function-by-function basis by the function mappings.</p>
<p>If the HDF5 library was configured with the <code>&ndash;disable-deprecated-symbols</code> flag, then the deprecated functions will not be available, regardless of the application mapping options.</p>
<div align="center">Table 2: Application Mapping Options <table border="1" cellpadding="3">
<tr>
<th><code>h5cc</code> option </th><th>Macros map to release <br  />
(versioned function; <code>H5Lvisit</code> shown) </th><th>Deprecated functions available? <br  />
(<code>H5Lvisit1</code>)  </th></tr>
<tr align="center">
<td align="left"><code>-DH5_USE_112_API</code> <br  />
 <em>(Default behavior if no option specified.)</em> </td><td>1.12.x (<code>HLvisit2</code>) </td><td>yes* <br  />
 <em>*if available in library</em>  </td></tr>
<tr align="center">
<td align="left"><code>-DH5_USE_110_API</code> </td><td>1.10.x (<code>HLvisit1</code>) </td><td>yes* <br  />
 <em>*if available in library</em>  </td></tr>
<tr align="center">
<td align="left"><code>-DH5_USE_18_API</code> </td><td>1.8.x (<code>H5Lvisit1</code>) </td><td>yes* <br  />
 <em>*if available in library</em>  </td></tr>
<tr align="center">
<td align="left"><code>-DH5_USE_16_API</code> </td><td>1.6.x (<code>H5Lvisit1</code>) </td><td>yes* <br  />
 <em>*if available in library</em>  </td></tr>
<tr align="center">
<td align="left"><code>-DH5_NO_DEPRECATED_SYMBOLS</code> </td><td>1.10.x (<code>H5Lvisit1</code>) </td><td>no  </td></tr>
</table>
</div><h2><a class="anchor" id="fun-options"></a>
Function Mapping Options</h2>
<p>Function mappings are specified when the application is built. These mappings can be used to control the mapping of the API compatibility macros to underlying functions on a function-by-function basis. The function mappings override the library and application mappings discussed earlier.</p>
<p>If the HDF5 library was configured with the <code>&ndash;disable-deprecated-symbols</code> flag, or <code>-DH5_NO_DEPRECATED_SYMBOLS</code> is used to compile the application, then the deprecated functions will not be available, regardless of the function mapping options.</p>
<p>For every function with multiple available versions, a compile-time version flag can be defined to selectively map the function macro to the desired versioned function. The function mapping consists of the function name followed by &quot;<code>_vers</code>&quot; which is mapped by number to a specific function or struct: </p><table class="doxtable">
<tr>
<th>Macro </th><th>Function Mapping </th><th>Mapped to function or struct  </th></tr>
<tr>
<td><code>H5xxx</code> </td><td><code>H5xxx_vers=1</code> </td><td><code>H5xxx1</code>  </td></tr>
<tr>
<td></td><td><code>H5xxx_vers=2</code> </td><td><code>H5xxx2</code>  </td></tr>
</table>
<p>For example, in version 1.10 the <code>H5Rreference</code> macro can be mapped to either <code>H5Rreference1</code> or <code>H5Rreference2</code>. When used, the value of the <code>H5Rreference_vers</code> compile-time version flag determines which function will be called:</p>
<ul>
<li>
When <code>H5Rreference_vers</code> is set to <code>1</code>, the macro <code>H5Rreference</code> will be mapped to <code>H5Rreference1</code>. <br  />
 <code>H5cc ... -DH5Rreference_vers=1 ...</code> </li>
<li>
When <code>H5Rdereference_vers</code> is set to <code>2</code>, the macro <code>H5Rdereference</code> will be mapped to <code>H5Rdereference2</code>. <br  />
 <code>h5cc ... -DH5Rreference_vers=2 ...</code> </li>
<li>
When <code>H5Rreference_vers</code> is not set, the macro <code>H5Rreference</code> will be mapped to either <code>H5Rreference1</code> or <code>H5Rreference2</code>, based on the application mapping, if one was specified, or on the library mapping. <br  />
 <code>h5cc ... </code> </li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Please be aware that some function mappings use mapped structures, as well. If compiling an application with a function mapping that uses a mapped structure, you must include each function and mapped structure plus EVERY function that uses the mapped structure, whether or not that function is used in the application. <em>In 1.12, mappings of structures are used by the H5L and H5O function mappings.</em><br  />
<br  />
 For example, an application <code>application.c</code> only calls <code>H5Lvisit</code>, <code>H5Ovisit</code>, and <code>H5Oget_info_by_name</code>. To compile this application with 1.10 APIs in 1.12 with the function specific mappings, then not only must <code>H5Lvisit_vers</code>, <code>H5Ovisit_vers</code>, and <code>H5Oget_info_by_name_vers</code> be specified on the command line, but the mapped structures and every function that uses the mapped structures must be included, as well. The full compile line is shown below: <div class="fragment"><div class="line">h5cc -DH5Lvisit_vers=1 -DH5Ovisit_vers=1 -DH5Oget_info_by_name_vers=1 \</div>
<div class="line">     -DH5Lvisit_by_name_vers=1 -DH5Literate_vers=1 \</div>
<div class="line">     -DH5Literate_by_name_vers= -DH5O_info_t_vers=1 -DH5L_info_t_vers=1 \</div>
<div class="line">     -DH5L_iterate_t_vers=1 -DH5Lget_info_by_idx_vers=1 \</div>
<div class="line">     -DH5Lget_info_vers=1 application.c</div>
</div><!-- fragment --></dd></dl>
<h3><a class="anchor" id="fun-options-112"></a>
Function Mapping Options in Releases 1.12.x</h3>
<table class="doxtable">
<tr>
<th style="text-align: left;">Macro <br  />
 (<code>H5xxx</code>) </th><th>Default function used if no macro specified <ul>
<li>
Function/struct mapping:<code>H5xxx_vers=N</code></li>
</ul>
</th><th>Function used if specifying 1.10 <ul>
<li>
Function/struct mapping: <code>H5xxx_vers=1</code></li>
</ul>
</th></tr>
<tr>
<td><a class="el" href="group___h5_l.html#ga97279697f3010a6ad31dd7f4341eb698">H5Lget_info()</a> </td><td><a class="el" href="group___h5_l.html#ga65e63c6e880fd0183c40486d6748e400" title="Returns information about a link.">H5Lget_info2()</a> <ul>
<li>
Function mapping:<code>H5Lget_info_vers=2</code> </li>
<li>
Struct mapping:<code>H5L_info_t_vers=2</code> </li>
</ul>
</td><td><a class="el" href="group___h5_l.html#gacc2ad7f2b402c4bf9bb122d7f43b98dc" title="Returns information about a link.">H5Lget_info1()</a> <ul>
<li>
Function mapping <code>H5Lget_info_vers=1</code> </li>
<li>
Struct mapping: <code>H5L_info_t_vers=1</code> </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="group___h5_l.html#ga4db00b8b944eae68233438165c784b67">H5Lget_info_by_idx()</a> </td><td><a class="el" href="group___h5_l.html#gaecfb3ef8520e9224b24a151ff8459ba9" title="Retrieves metadata for a link in a group, according to the order within a field or index.">H5Lget_info_by_idx2()</a> <ul>
<li>
Function mapping: <code>H5Lget_info_by_idx_vers=2</code> </li>
<li>
Struct mapping: <code>H5L_info_t_vers=2</code> </li>
</ul>
</td><td><a class="el" href="group___h5_l.html#ga7ed207f47e0e0f768f0d540c73e37e2a" title="Retrieves metadata for a link in a group, according to the order within a field or index.">H5Lget_info_by_idx1()</a> <ul>
<li>
Function mapping: <code>H5Lget_info_by_idx_vers=1</code> </li>
<li>
Struct mapping: <code>H5L_info_t_vers=1</code> </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="group___t_r_a_v.html#ga55406698106930db68242987c11ba051">H5Literate()</a> </td><td><a class="el" href="group___t_r_a_v.html#gad7ca4206f06b5ada85b6ec5867ec6c73" title="Iterates over links in a group, with user callback routine, according to the order within an index.">H5Literate2()</a> <ul>
<li>
Function mapping: <code>H5Literate_vers=2</code> </li>
<li>
Struct mapping: <code>H5L_iterate_t_vers=2</code> </li>
</ul>
</td><td><a class="el" href="group___t_r_a_v.html#ga1e7c0a8cf17699563c02e128f27042f1" title="Iterates over links in a group, with user callback routine, according to the order within an index.">H5Literate1()</a> <ul>
<li>
Function mapping: <code>H5Literate_vers=1</code> </li>
<li>
Struct mapping: <code>H5L_iterate_t_vers=1</code> </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="group___t_r_a_v.html#ga655b002428e0176c2fa23a0315fbbcc2">H5Literate_by_name()</a> </td><td><a class="el" href="group___t_r_a_v.html#ga745a65eb516ce40a3be43490aaeb5c5e" title="Iterates through links in a group.">H5Literate_by_name2()</a> <ul>
<li>
Function mapping: <code>H5Literate_by_name_vers=2</code> </li>
<li>
Struct mapping: <code>H5L_iterate_t_vers=2</code> </li>
</ul>
</td><td><a class="el" href="group___t_r_a_v.html#ga87e036da0c8d1146a073f3ee08e0fedc" title="Iterates through links in a group by its name.">H5Literate_by_name1()</a> <ul>
<li>
Function mapping: <code>H5Literate_by_name_vers=1</code> </li>
<li>
Struct mapping: <code>H5L_iterate_t_vers=1</code> </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="group___t_r_a_v.html#gac0558936502924d9e898d8b6e041ed69">H5Lvisit()</a> </td><td><a class="el" href="group___t_r_a_v.html#gae1c6f963892a5f4e8922a66fbe338f66" title="Recursively visits all links starting from a specified group.">H5Lvisit2()</a> <ul>
<li>
Function mapping: <code>H5Lvisit_vers=2</code> </li>
<li>
Struct mapping: <code>H5L_iterate_t_vers=2</code> </li>
</ul>
</td><td><a class="el" href="group___t_r_a_v.html#ga5424ef7043c82147490d027a0e8a59ef" title="Recursively visits all links starting from a specified group.">H5Lvisit1()</a> <ul>
<li>
Function mapping: <code>H5Lvisit_vers=1</code> </li>
<li>
Struct mapping: <code>H5L_iterate_t_vers=1</code> </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="group___t_r_a_v.html#ga138405315e233673741893e4e250f055">H5Lvisit_by_name()</a> </td><td><a class="el" href="group___t_r_a_v.html#gafee93792c7e27a7e78b1ec221876b173" title="Recursively visits all links starting from a specified group.">H5Lvisit_by_name2()</a> <ul>
<li>
Function mapping: <code>H5Lvisit_by_name_vers=2</code> </li>
<li>
Struct mapping: <code>H5L_iterate_t_vers=2</code> </li>
</ul>
</td><td><a class="el" href="group___t_r_a_v.html#ga1f1ba1bb4d44f2c111990024809417ac" title="Recursively visits all links starting from a specified group.">H5Lvisit_by_name1()</a> <ul>
<li>
Function mapping: <code>H5Lvisit_by_name_vers=1</code> </li>
<li>
Struct mapping: <code>H5L_iterate_t_vers=1</code> </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="group___h5_o.html#gaf4f302a33faba9e1c2b5f64c62ca4ed5">H5Oget_info()</a> </td><td><a class="el" href="group___h5_o.html#gaf0fbf7d780a1eefce920facadb198013" title="Retrieves the metadata for an object specified by an identifier.">H5Oget_info3()</a> <ul>
<li>
Function mapping: <code>H5Oget_info_vers=3</code> </li>
<li>
Struct mapping: <code>H5O_info_t_vers=2</code> </li>
</ul>
</td><td><a class="el" href="group___h5_o.html#gaf3751684a6706e3ba49b863406011f80" title="Retrieves the metadata for an object specified by an identifier.">H5Oget_info1()</a> <ul>
<li>
Function mapping: <code>H5Oget_info_vers=1</code> </li>
<li>
Struct mapping: <code>H5O_info_t_vers=1</code> </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="group___h5_o.html#gafe764884e1530f86079288dd5895a7bd">H5Oget_info_by_idx()</a> </td><td><a class="el" href="group___h5_o.html#gafa2f8884f7d3e7fd9b8549f5b59fd9eb" title="Retrieves the metadata for an object, identifying the object by an index position.">H5Oget_info_by_idx3()</a> <ul>
<li>
Function mapping: <code>H5Oget_info_by_idx_vers=3</code> </li>
<li>
Struct mapping: <code>H5O_info_t_vers=2</code> </li>
</ul>
</td><td><a class="el" href="group___h5_o.html#ga7208d2cf198dcfc875603323841bffae" title="Retrieves the metadata for an object, identifying the object by an index position.">H5Oget_info_by_idx1()</a> <ul>
<li>
Function mapping: <code>H5Oget_info_by_idx_vers=1</code> </li>
<li>
Struct mapping: <code>H5O_info_t_vers=1</code> </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="group___h5_o.html#ga16d8ac07f9244cfccb42b5f309ca6b3c">H5Oget_info_by_name()</a> </td><td><a class="el" href="group___h5_o.html#gabb69c962999e027cef0079bbb1282199" title="Retrieves the metadata for an object, identifying the object by location and relative name.">H5Oget_info_by_name3()</a> <ul>
<li>
Function mapping: <code>H5O_get_info_by_name_vers=3</code> </li>
<li>
Struct mapping: <code>H5O_info_t_vers=2</code> </li>
</ul>
</td><td><a class="el" href="group___h5_o.html#ga96ce408ffda805210844246904da2842" title="Retrieves the metadata for an object, identifying the object by location and relative name.">H5Oget_info_by_name1()</a> <ul>
<li>
Function mapping: <code>H5O_get_info_by_name_vers=1</code> </li>
<li>
Struct mapping: <code>H5O_info_t_vers=1</code> </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="group___h5_o.html#ga5ce86255fcc34ceaf84a62551cd24233">H5Ovisit()</a> </td><td><a class="el" href="group___h5_o.html#ga6d03115ae0e5e5b516bbf35bb492266a" title="Recursively visits all objects accessible from a specified object.">H5Ovisit3()</a> <ul>
<li>
Function mapping: <code>H5Ovisit_vers=3</code> </li>
<li>
Struct mapping: <code>H5O_iterate_t_vers=2</code> </li>
</ul>
</td><td><a class="el" href="group___h5_o.html#ga6efdb2a0a9fe9fe46695cc0f7bd993e7" title="Recursively visits all objects accessible from a specified object.">H5Ovisit1()</a> <ul>
<li>
Function mapping: <code>H5Ovisit_vers=1</code> </li>
<li>
Struct mapping: <code>H5O_iterate_t_vers=1</code> </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="group___h5_o.html#gab02a69e88b11404e7fd61f55344b186c">H5Ovisit_by_name()</a> </td><td><a class="el" href="group___h5_o.html#ga34815400b01df59c4dac19436124885a" title="Recursively visits all objects accessible from a specified object.">H5Ovisit_by_name3()</a> <ul>
<li>
Function mapping: <code>H5Ovisit_by_name_vers=3</code> </li>
<li>
Struct mapping: <code>H5O_iterate_t_vers=2</code> </li>
</ul>
</td><td><a class="el" href="group___h5_o.html#gaffacf3bd66f4fe074099eae1c80914f2" title="Recursively visits all objects starting from a specified object.">H5Ovisit_by_name1()</a> <ul>
<li>
Function mapping: <code>H5Ovisit_by_name_vers=1</code> </li>
<li>
Struct mapping: <code>H5O_iterate_t_vers=1</code> </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="_h5version_8h.html#af1a9ff52a69251d57ffa686102f162a8">H5Pencode()</a> </td><td><a class="el" href="group___p_l_c_r.html#ga37b1b6666e62a86389015e7dfc384faa" title="Encodes the property values in a property list into a binary buffer.">H5Pencode2()</a> <ul>
<li>
Function mapping: <code>H5Pencode_vers=2</code> </li>
</ul>
</td><td><a class="el" href="group___p_l_c_r_a.html#gaf40518cb161ee9508da4b9c0d34553bf" title="Encodes the property values in a property list into a binary buffer.">H5Pencode1()</a> <ul>
<li>
Function mapping: <code>H5Pencode_vers=1</code> </li>
</ul>
</td></tr>
<tr>
<td><a class="el" href="group___h5_s.html#ga35e289baf490229e233296929fbf5208">H5Sencode()</a> </td><td><a class="el" href="group___h5_s.html#ga178ec7b8769ad5704a170d9bd3421074" title="Encodes a data space object description into a binary buffer.">H5Sencode2()</a> <ul>
<li>
Function mapping: <code>H5Sencode_vers=2</code> </li>
</ul>
</td><td><a class="el" href="group___h5_s.html#ga82cf9f6af03ad89be21c36922e03baea" title="Encodes a data space object description into a binary buffer.">H5Sencode1()</a> <ul>
<li>
Function mapping: <code>H5Sencode_vers=1</code> </li>
</ul>
</td></tr>
</table>
<h3><a class="anchor" id="fun-options-110"></a>
Function Mapping Options in Releases 1.10.x</h3>
<table class="doxtable">
<tr>
<th>Macro </th><th>Default function used <br  />
 <sub>(if no macro specified)</sub> </th><th>Introduced in </th><th><code>h5cc</code> version flag and value </th><th>Mapped to function or struct  </th></tr>
<tr>
<td rowspan="2"><a class="el" href="group___h5_r.html#ga5dc19b9d1833af66c5e1f819f2c05c4a">H5Rdereference()</a> </td><td rowspan="2"><a class="el" href="group___h5_r.html#ga9b09586f7b6ec708434dd8f95f58a9b7" title="Opens the HDF5 object referenced.">H5Rdereference2()</a> </td><td rowspan="2">HDF5-1.10.0 </td><td><code>-DH5Rdereference_vers=1</code> </td><td><a class="el" href="group___h5_r.html#gafe7bbbc168c4836949c4c0b092654c45" title="Opens the HDF5 object referenced.">H5Rdereference1()</a>  </td></tr>
<tr>
<td><code>-DH5Rdereference_vers=2</code> </td><td><a class="el" href="group___h5_r.html#ga9b09586f7b6ec708434dd8f95f58a9b7" title="Opens the HDF5 object referenced.">H5Rdereference2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="group___h5_f.html#gae17036b3e36a8777328204e8bf073144">H5Fget_info()</a> </td><td rowspan="2"><a class="el" href="group___h5_f.html#gaced8c09c1559636a9c3f33dff3f4520e" title="Retrieves global file information.">H5Fget_info2()</a> </td><td rowspan="2">HDF5-1.10.0 </td><td><code>-DH5Fget_info_vers=1</code> </td><td><a class="el" href="group___h5_f.html#ga660153029322fa6b77f5473cedc2d72f" title="Retrieves global file information.">H5Fget_info1()</a> with struct <a class="el" href="struct_h5_f__info1__t.html">H5F_info1_t</a>  </td></tr>
<tr>
<td><code>-DH5Fget_info_vers=2</code> </td><td><a class="el" href="group___h5_f.html#gaced8c09c1559636a9c3f33dff3f4520e" title="Retrieves global file information.">H5Fget_info2()</a> with struct <a class="el" href="struct_h5_f__info2__t.html">H5F_info2_t</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="group___h5_o.html#gaf4f302a33faba9e1c2b5f64c62ca4ed5">H5Oget_info()</a> </td><td rowspan="2"><a class="el" href="group___h5_o.html#gaf3751684a6706e3ba49b863406011f80" title="Retrieves the metadata for an object specified by an identifier.">H5Oget_info1()</a> </td><td rowspan="2">HDF5-1.10.3 </td><td><code>-DH5Oget_info_vers=1</code> </td><td><a class="el" href="group___h5_o.html#gaf3751684a6706e3ba49b863406011f80" title="Retrieves the metadata for an object specified by an identifier.">H5Oget_info1()</a>  </td></tr>
<tr>
<td><code>-DH5Oget_info_vers=2</code> </td><td><a class="el" href="group___h5_o.html#ga06f896e14fe4fa940fbc2bc235e0cf74" title="Retrieves the metadata for an object specified by an identifier.">H5Oget_info2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="group___h5_o.html#gafe764884e1530f86079288dd5895a7bd">H5Oget_info_by_idx()</a> </td><td rowspan="2"><a class="el" href="group___h5_o.html#ga7208d2cf198dcfc875603323841bffae" title="Retrieves the metadata for an object, identifying the object by an index position.">H5Oget_info_by_idx1()</a> </td><td rowspan="2">HDF5-1.10.3 </td><td><code>-DH5Oget_info_by_idx_vers=1</code> </td><td><a class="el" href="group___h5_o.html#ga7208d2cf198dcfc875603323841bffae" title="Retrieves the metadata for an object, identifying the object by an index position.">H5Oget_info_by_idx1()</a>  </td></tr>
<tr>
<td><code>-DH5Oget_info_by_idx_vers=2</code> </td><td><a class="el" href="group___h5_o.html#ga85e15e65922874111da1a5efd5dd7bed" title="Retrieves the metadata for an object, identifying the object by an index position.">H5Oget_info_by_idx2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="group___h5_o.html#ga16d8ac07f9244cfccb42b5f309ca6b3c">H5Oget_info_by_name()</a> </td><td rowspan="2"><a class="el" href="group___h5_o.html#ga96ce408ffda805210844246904da2842" title="Retrieves the metadata for an object, identifying the object by location and relative name.">H5Oget_info_by_name1()</a> </td><td rowspan="2">HDF5-1.10.3 </td><td><code>-DH5Oget_info_by_name_vers=1</code> </td><td><a class="el" href="group___h5_o.html#ga96ce408ffda805210844246904da2842" title="Retrieves the metadata for an object, identifying the object by location and relative name.">H5Oget_info_by_name1()</a>  </td></tr>
<tr>
<td><code>-DH5Oget_info_by_name_vers=2</code> </td><td><a class="el" href="group___h5_o.html#ga0090da86c086c1c63a5acfaed39a035e" title="Retrieves the metadata for an object, identifying the object by location and relative name.">H5Oget_info_by_name2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="group___h5_o.html#ga5ce86255fcc34ceaf84a62551cd24233">H5Ovisit()</a> </td><td rowspan="2"><a class="el" href="group___h5_o.html#ga6efdb2a0a9fe9fe46695cc0f7bd993e7" title="Recursively visits all objects accessible from a specified object.">H5Ovisit1()</a> </td><td rowspan="2">HDF5-1.10.3 </td><td><code>-DH5Ovisit_vers=1</code> </td><td><a class="el" href="group___h5_o.html#ga6efdb2a0a9fe9fe46695cc0f7bd993e7" title="Recursively visits all objects accessible from a specified object.">H5Ovisit1()</a>  </td></tr>
<tr>
<td><code>-DH5Ovisit_vers=2</code> </td><td><a class="el" href="group___h5_o.html#gaa4ab542f581f4fc9a4eaa95debb29c9e" title="Recursively visits all objects accessible from a specified object.">H5Ovisit2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="group___h5_o.html#gab02a69e88b11404e7fd61f55344b186c">H5Ovisit_by_name()</a> </td><td rowspan="2"><a class="el" href="group___h5_o.html#gaffacf3bd66f4fe074099eae1c80914f2" title="Recursively visits all objects starting from a specified object.">H5Ovisit_by_name1()</a> </td><td rowspan="2">HDF5-1.10.3 </td><td><code>-DH5Ovisit_by_name_vers=1</code> </td><td><a class="el" href="group___h5_o.html#gaffacf3bd66f4fe074099eae1c80914f2" title="Recursively visits all objects starting from a specified object.">H5Ovisit_by_name1()</a>  </td></tr>
<tr>
<td><code>-DH5Ovisit_by_name_vers=2</code> </td><td><a class="el" href="group___h5_o.html#ga9c155caf5499405fe403e1eb27b5beb6" title="Recursively visits all objects starting from a specified object.">H5Ovisit_by_name2()</a>  </td></tr>
</table>
<h3><a class="anchor" id="fun-options-18"></a>
Function Mapping Options in Releases 1.8.x</h3>
<p>At release 1.8.0, the API compatibility macros, function mapping compile-time version flags and values, and corresponding versioned functions listed in the following table were introduced. If the application being compiled to run with any 1.10.x release was written to use any 1.6.x release of HDF5, you must also consider these macros and mapping options.</p>
<div align="center">Table 5: Function Mapping Options in Releases 1.8.x <table border="1" cellpadding="3" style="width: 90.0%;">
<tr>
<th>Macro </th><th><code>h5cc</code> version flag and value </th><th>Mapped to function <br  />
 or struct  </th></tr>
<tr>
<td rowspan="2"><a class="el" href="group___h5_a.html#ga4a76e4e5ab6eb0fd2aa7990d38d55f24">H5Acreate()</a> </td><td><code>DH5Acreate_vers=1</code> </td><td><a class="el" href="group___h5_a.html#gaa30f5f6c277d6c46f8aa31e89cdba085" title="Creates an attribute attached to a specified object.">H5Acreate1()</a>  </td></tr>
<tr>
<td><code>DH5Acreate_vers=2</code> </td><td><a class="el" href="group___h5_a.html#ga4f4e5248c09f689633079ed8afc0b308" title="Creates an attribute attached to a specified object.">H5Acreate2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="group___h5_a.html#gab9dcfc543cd4282f32b8ea19e08ffa6c">H5Aiterate()</a> </td><td><code>DH5Aiterate_vers=1</code> </td><td><a class="el" href="group___h5_a.html#gabdb2cf7368eec0ad998cbe6a3f61aa41" title="Calls a user&#39;s function for each attribute on an object.">H5Aiterate1()</a> <br  />
 with struct <a class="el" href="_h5_apublic_8h.html#ae42c937252ed79a1ad4672f04adba750">H5A_operator1_t</a>  </td></tr>
<tr>
<td><code>DH5Aiterate_vers=2</code> </td><td><a class="el" href="group___h5_a.html#ga9315a22b60468b6e996559b1b8a77251" title="Calls a user-defined function for each attribute on an object.">H5Aiterate2()</a> <br  />
 with struct <a class="el" href="_h5_apublic_8h.html#a28fef0ded9a6c0eb12334c0d15dc3e74">H5A_operator2_t</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="group___h5_d.html#ga0647ba4bbd26d5230cc07f3a5685b2cf">H5Dcreate()</a> </td><td><code>DH5Dcreate_vers=1</code> </td><td><a class="el" href="group___h5_d.html#ga6b86f2683ae6a78d48d33c45257744a2" title="Creates a dataset at the specified location.">H5Dcreate1()</a>  </td></tr>
<tr>
<td><code>DH5Dcreate_vers=2</code> </td><td><a class="el" href="group___h5_d.html#gabf62045119f4e9c512d87d77f2f992df" title="Creates a new dataset and links it into the file.">H5Dcreate2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="_h5version_8h.html#a7dba2e5b2045f31c0932123ffb54f7a3">H5Dopen()</a> </td><td><code>DH5Dopen_vers=1</code> </td><td><a class="el" href="group___h5_d.html#gabaf03a683e1da2c8dad6ba1010d55b81" title="Opens an existing dataset.">H5Dopen1()</a>  </td></tr>
<tr>
<td><code>DH5Dopen_vers=2</code> </td><td><a class="el" href="group___h5_d.html#ga04198c4cf0b849ed3a8921f6c7169ee2" title="Opens an existing dataset.">H5Dopen2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="_h5version_8h.html#ac4c79bee16d0ffe8a6017bfdb66c9916">H5Eclear()</a> </td><td><code>DH5Eclear_vers=1</code> </td><td><a class="el" href="group___h5_e.html#ga0f2ee26cbe35c5dde49d615fc31ea2f6" title="Clears the error stack for the current thread.">H5Eclear1()</a>  </td></tr>
<tr>
<td><code>DH5Eclear_vers=2</code> </td><td><a class="el" href="group___h5_e.html#gac9d90679c7879f3c4ebce858aaa9dfb2" title="Clears the specified error stack or the error stack for the current thread.">H5Eclear2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="group___h5_e.html#gaa7e93cb96b399e5853721258872435a8">H5Eprint()</a> </td><td><code>DH5Eprint_vers=1</code> </td><td><a class="el" href="group___h5_e.html#ga9c71eb8e5b7261668e2e8926f1822365" title="Prints the current error stack in a default manner.">H5Eprint1()</a>  </td></tr>
<tr>
<td><code>DH5Eprint_vers=2</code> </td><td><a class="el" href="group___h5_e.html#gae86ab32e85028412c731cf0f2b8d1f56" title="Prints the specified error stack in a default manner.">H5Eprint2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="group___h5_e.html#ga4a7d9ca6b4f7bf521d29c85bbc5b7941">H5Epush()</a> </td><td><code>DH5Epush_vers=1</code> </td><td><a class="el" href="group___h5_e.html#ga7e2d223ad3bf68fe35f343b97edf0e92" title="Pushes a new error record onto the error stack.">H5Epush1()</a>  </td></tr>
<tr>
<td><code>DH5Epush_vers=2</code> </td><td><a class="el" href="group___h5_e.html#ga17c2790837a1c1ea7e56b65d3c00a920" title="Pushes a new error record onto an error stack.">H5Epush2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="group___h5_e.html#ga245383d63fba5c4282ce8e9ef8488702">H5Eset_auto()</a> </td><td><code>DH5Eset_auto_vers=1</code> </td><td><a class="el" href="group___h5_e.html#gab7e1c2db4a0811b70227833b5462eea8" title="Turns automatic error printing on or off.">H5Eset_auto1()</a>  </td></tr>
<tr>
<td><code>DH5Eset_auto_vers=2</code> </td><td><a class="el" href="group___h5_e.html#gaf0d6b18cd5160517fe5165b9a8443c69" title="Turns automatic error printing on or off.">H5Eset_auto2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="group___h5_e.html#gaa088620ef0b6c4ac2abcf57d61c8cdb8">H5Eget_auto()</a> </td><td><code>DH5Eget_auto_vers=1</code> </td><td><a class="el" href="group___h5_e.html#ga0ca4dd7ed560882a7da176a0e2325707" title="Returns the current settings for the automatic error stack traversal function and its data.">H5Eget_auto1()</a>  </td></tr>
<tr>
<td><code>DH5Eget_auto_vers=2</code> </td><td><a class="el" href="group___h5_e.html#ga2eda33cbadd9be5bfddbaa91e863c936" title="Returns the settings for the automatic error stack traversal function and its data.">H5Eget_auto2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="_h5version_8h.html#a553d5a9d3baca989e9cc00d369810051">H5E_auto_t</a> <br  />
 struct for <a class="el" href="group___h5_e.html#ga245383d63fba5c4282ce8e9ef8488702">H5Eset_auto()</a> <br  />
 and <a class="el" href="group___h5_e.html#gaa088620ef0b6c4ac2abcf57d61c8cdb8">H5Eget_auto()</a> </td><td><code>DH5E_auto_t_vers=1</code> </td><td><a class="el" href="_h5_epublic_8h.html#a54e242097ba2121788448b37579a107e">H5E_auto1_t</a>  </td></tr>
<tr>
<td><code>DH5E_auto_t_vers=2</code> </td><td><a class="el" href="_h5_epublic_8h.html#a0109c84ac574ac24abe6f7c7acab3fca">H5E_auto2_t</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="group___h5_e.html#ga565cd6c7b7a197f8954d821419aba0d0">H5Ewalk()</a> </td><td><code>DH5Ewalk_vers=1</code> </td><td><a class="el" href="group___h5_e.html#ga8d54a0f62f9ea625bdeab8e5e0c894c4" title="Walks the current error stack, calling the specified function.">H5Ewalk1()</a> <br  />
 with callback <a class="el" href="_h5_epublic_8h.html#a2088c033647027f76172116e2da33293">H5E_walk1_t</a> <br  />
 and struct <a class="el" href="struct_h5_e__error1__t.html">H5E_error1_t</a>  </td></tr>
<tr>
<td><code>DH5Ewalk_vers=2</code> </td><td><a class="el" href="group___h5_e.html#ga4ecc0f6a1ea5bb821373a5a7b8070655" title="Walks the specified error stack, calling the specified function.">H5Ewalk2()</a> <br  />
 with callback <a class="el" href="_h5_epublic_8h.html#aa0fc6445c613e4159a17d28ca61be825">H5E_walk2_t</a> <br  />
 and struct <a class="el" href="struct_h5_e__error2__t.html">H5E_error2_t</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="group___h5_g.html#ga187cee27a9fc4f1a311eb19b0522c7b8">H5Gcreate()</a> </td><td><code>DH5Gcreate_vers=1</code> </td><td><a class="el" href="group___h5_g.html#ga7397440085510728a2e2d22199e81980" title="Creates a new group and links it into the file.">H5Gcreate1()</a>  </td></tr>
<tr>
<td><code>DH5Gcreate_vers=2</code> </td><td><a class="el" href="group___h5_g.html#ga86d93295965f750ef25dea2505a711d9" title="Creates a new group and links it into the file.">H5Gcreate2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="group___h5_g.html#ga3eca6807deff4f9e51fc5fe0befc2245">H5Gopen()</a> </td><td><code>DH5Gopen_vers=1</code> </td><td><a class="el" href="group___h5_g.html#ga163ca3eb7893d34973ee900b2da886be" title="Opens an existing group for modification and returns a group identifier for that group.">H5Gopen1()</a>  </td></tr>
<tr>
<td><code>DH5Gopen_vers=2</code> </td><td><a class="el" href="group___h5_g.html#gadab91e2dd7a7e253dcc0e4fe04b81403" title="Opens an existing group in a file.">H5Gopen2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="_h5version_8h.html#a7e070dfec9cb3a3aaf9c188a987e6a15">H5Pget_filter()</a> </td><td><code>DH5Pget_filter_vers=1</code> </td><td><a class="el" href="group___d_c_p_l.html#gacbd4f93aa7cd270668385440fb5873a1" title="Returns information about a filter in a pipeline (DEPRECATED)">H5Pget_filter1()</a>  </td></tr>
<tr>
<td><code>DH5Pget_filter_vers=2</code> </td><td><a class="el" href="group___o_c_p_l.html#ga024d200a6a07e12f008a62c4e62d0bcc" title="Returns information about a filter in a pipeline.">H5Pget_filter2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="_h5version_8h.html#ac7aa336e7b1b9033cea2448ba623951f">H5Pget_filter_by_id()</a> </td><td><code>DH5Pget_filter_by_id_vers=1</code> </td><td><a class="el" href="group___d_c_p_l.html#ga351bb4dc44dae41344f18aab177f4cf1" title="Returns information about the specified filter.">H5Pget_filter_by_id1()</a>  </td></tr>
<tr>
<td><code>DH5Pget_filter_by_id_vers=2</code> </td><td><a class="el" href="group___o_c_p_l.html#ga2d5e9df5f0e93abae11ee5edd82fcec3" title="Returns information about the specified filter.">H5Pget_filter_by_id2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="_h5version_8h.html#a9ccdea50538c7cfde87a9fa63ea68555">H5Pinsert()</a> </td><td><code>DH5Pinsert_vers=1</code> </td><td><a class="el" href="group___p_l_c_r_a.html#ga6ba9694c03ae97c9f514470366a909f9" title="Registers a temporary property with a property list.">H5Pinsert1()</a>  </td></tr>
<tr>
<td><code>DH5Pinsert_vers=2</code> </td><td><a class="el" href="group___p_l_c_r_a.html#ga930e15d5f994e223bea80621ef3065d4" title="Registers a temporary property with a property list.">H5Pinsert2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="_h5version_8h.html#a334ff323dfa6653ce21d0988ae7c73ba">H5Pregister()</a> </td><td><code>DH5Pregister_vers=1</code> </td><td><a class="el" href="group___p_l_c_r_a.html#ga91799f6cda78911e9ecc2cfaaea3a3b5" title="Registers a permanent property with a property list class.">H5Pregister1()</a>  </td></tr>
<tr>
<td><code>DH5Pregister_vers=2</code> </td><td><a class="el" href="group___p_l_c_r_a.html#gaac3f957a5d3cbb4adc8b7ba2aa5f1719" title="Registers a permanent property with a property list class.">H5Pregister2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="group___h5_r.html#gafe413df448be0d230de922357fd7bc3b">H5Rget_obj_type()</a> </td><td><code>DH5Rget_obj_typevers=1</code> </td><td><a class="el" href="group___h5_r.html#gaf3736b2880a58471882b079b9f03defe" title="Retrieves the type of object that an object reference points to.">H5Rget_obj_type1()</a>  </td></tr>
<tr>
<td><code>DH5Rget_obj_type_vers=2</code> </td><td><a class="el" href="group___h5_r.html#ga766e39a76bcdd68dc514425353eff807" title="Retrieves the type of object that an object reference points to.">H5Rget_obj_type2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="group___a_r_r_a_y.html#ga39d41fdef06b3d7972ec2eab16ab5e96">H5Tarray_create()</a> </td><td><code>DH5Tarray_create_vers=1</code> </td><td><a class="el" href="group___a_r_r_a_y.html#gaa0dc45417b2d45cc6810a1831f117e80" title="Creates an array datatype object.">H5Tarray_create1()</a>  </td></tr>
<tr>
<td><code>DH5Tarray_create_vers=2</code> </td><td><a class="el" href="group___a_r_r_a_y.html#ga9d9aea590106fdab7a2c07c04346f618" title="Creates an array datatype object.">H5Tarray_create2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="group___h5_t.html#ga9a224eb59f0ba807789e3f8ba3a840cd">H5Tcommit()</a> </td><td><code>DH5Tcommit_vers=1</code> </td><td><a class="el" href="group___h5_t.html#ga1c00afb6dc5534778370a92c33fa2625" title="Commits a transient datatype to a file, creating a newly named datatype.">H5Tcommit1()</a>  </td></tr>
<tr>
<td><code>DH5Tcommit_vers=2</code> </td><td><a class="el" href="group___h5_t.html#ga10352b6fa9ac58a7fbd5299496f1df31" title="Commits a transient datatype, linking it into the file and creating a new committed datatype.">H5Tcommit2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="group___a_r_r_a_y.html#ga2b4fecf95c9c16e4431d8aba60995473">H5Tget_array_dims()</a> </td><td><code>DH5Tget_array_dims_vers=1</code> </td><td><a class="el" href="group___a_r_r_a_y.html#ga40dca4c9bdc5e6781a07830570a476ca" title="Retrieves sizes of array dimensions.">H5Tget_array_dims1()</a>  </td></tr>
<tr>
<td><code>DH5Tget_array_dims_vers=2</code> </td><td><a class="el" href="group___a_r_r_a_y.html#ga3ea18a56f03d3b9c8f3ff4091c784769" title="Retrieves sizes of array dimensions.">H5Tget_array_dims2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="group___h5_t.html#ga1d14b407603fdcedfbed1f723784c209">H5Topen()</a> </td><td><code>DH5Topen_vers=1</code> </td><td><a class="el" href="group___h5_t.html#ga9f76fa0dc34bc7b310e100e5bfed66fb" title="Opens a named datatype.">H5Topen1()</a>  </td></tr>
<tr>
<td><code>DH5Topen_vers=2</code> </td><td><a class="el" href="group___h5_t.html#ga7e65e77634f1fb4ba38cbcdab9a59bc2" title="Opens a committed (named) datatype.">H5Topen2()</a>  </td></tr>
<tr>
<td rowspan="2"><a class="el" href="_h5version_8h.html#a3f702f77f3ab031d771be3b2b4bf4fba">H5Z_class_t</a> struct for <a class="el" href="group___h5_z.html#ga93145acc38c2c60d832b7a9b0123706b" title="Registers a new filter with the HDF5 library.">H5Zregister()</a> </td><td><code>DH5Z_class_t_vers=1</code> </td><td><a class="el" href="struct_h5_z__class1__t.html">H5Z_class1_t</a>  </td></tr>
<tr>
<td><code>DH5Z_class_t_vers=2</code> </td><td><a class="el" href="struct_h5_z__class2__t.html">H5Z_class2_t</a>  </td></tr>
</table>
</div><h3><a class="anchor" id="further"></a>
Further Information</h3>
<p>It is possible to specify multiple function mappings for a single application build: </p><div class="fragment"><div class="line">h5cc ... -DH5Rdereference_vers=1 -DH5Fget_info_vers=2 ...</div>
</div><!-- fragment --><p> As a result of the function and struct mappings in this compile example, all occurrences of the macro <code>H5Rdereference</code> will be mapped to <code>H5Rdereference1</code> and all occurrences of the macro <code>H5Fget_info</code> will be mapped to <code>H5Fget_info2</code> for the application being built.</p>
<p>The function and struct mappings can be used to guarantee that a given API compatibility macro will be mapped to the desired underlying function or struct version regardless of the library or application mappings. In cases where an application may benefit greatly from features offered by some of the later APIs, or must continue to use some earlier API versions for compatibility reasons, this fine-grained control may be very important.</p>
<p>As noted earlier, the function mappings can only reference versioned functions that are included in the HDF5 library, as determined by the configure flag used to build the library. For example, if the HDF5 library being linked with the application was built with the <code>&ndash;disable-deprecated-symbols</code> option, version 1 of the underlying functions would not be available, and the example above that defined <code>H5Rdereference_vers=1</code> would not be supported.</p>
<p>The function mappings do not negate any available functions. If <code>H5Rdereference1</code> is available in the installed version of the HDF5 library, and the application was not compiled with the <code>-DH5_NO_DEPRECATED_SYMBOLS</code> flag, the function <code>H5Rdereference1</code> will remain available to the application through its versioned name. Similarly, <code>H5Rdereference2</code> will remain available to the application as <code>H5Rdereference2</code>. The function mapping version flag <code>H5Rdereference_vers</code> only controls the mapping of the API compatibility macro <code>H5Rdereference</code> to one of the two available functions.</p>
<p>This can be especially useful in any case where the programmer does not have direct control over global macro definitions, such as when writing code meant to be copied to multiple applications or when writing code in a header file.</p>
<h1><a class="anchor" id="macros"></a>
Compatibility Macros in HDF5 1.6.8 and Later</h1>
<p>A series of similar compatibility macros were introduced into the release 1.6 series of the library, starting with release 1.6.8. These macros simply alias the '1' version functions, callbacks, and typedefs listed above to their original non-numbered names.</p>
<p>These macros were strictly a forward-looking feature at that time; they were not necessary for compatibility in 1.6.x. These macros were created at that time to enable writing code that could be used with any version of the library after 1.6.8 and any library compilation options except <code>H5_NO_DEPRECATED_SYMBOLS</code>, by always using the '1' version of versioned functions and types. For example, <code>H5Dopen1</code> will always be interpreted in exactly the same manner by any version of the library since 1.6.8.</p>
<h1><a class="anchor" id="use-case"></a>
Common Use Case</h1>
<p>A common scenario where the API compatibility macros may be helpful is the migration of an existing application to a new HDF5 release. An incremental migration plan is outlined here: </p><ol>
<li>
Build the HDF5 library without specifying any library mapping <code>configure</code> flag. In this default mode, the 1.6.x, 1.8.x, and 1.10.x versions of the underlying functions are available, and the API compatibility macros will be mapped to the current HDF5 versioned functions. </li>
<li>
Compile the application with the <code>-DH5_USE_NN_API</code> application mapping option if it was written for use with an earlier HDF5 library. Because the application mapping overrides the library mapping, the macros will all be mapped to the earlier versions of the functions. </li>
<li>
<p class="startli">Remap one API compatibility macro at a time (or sets of macros), to use the current HDF5 versions. At each stage, use the function mappings to map the macros being worked on to the current versions. For example, use the <code>-DH5Rdereference_vers=2</code> version flag setting to remap the <code>H5Rdereference</code> macro to <code>H5Rdereference2</code>, the 1.10.x version.</p>
<p class="endli">During this step, the application code will need to be modified to change the calling parameters used with the API compatibility macros to match the number and type of the 1.10.x versioned functions. The macro name, for example <code>H5Rdereference</code>, should continue to be used in the code, to allow for possible re-mappings to later versioned functions in a future release. </p>
</li>
<li>
After all macros have been migrated to the latest versioned functions in step 3, compile the application without any application or function mappings. This build uses the library mappings set in step 1, and maps API compatibility macros to the latest versions. </li>
<li>
Finally, compile the application with the application mapping <code>-DH5_NO_DEPRECATED_SYMBOLS</code>, and address any failures to complete the application migration process. </li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
