<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: HDF5Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">HDF5Exception Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for HDF5Exception:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception.png" usemap="#HDF5Exception_map" alt=""/>
  <map id="HDF5Exception_map" name="HDF5Exception_map">
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_java_exception.html" alt="HDF5JavaException" shape="rect" coords="0,112,220,136"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_library_exception.html" alt="HDF5LibraryException" shape="rect" coords="230,112,450,136"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_attribute_exception.html" alt="HDF5AttributeException" shape="rect" coords="460,168,680,192"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_btree_exception.html" alt="HDF5BtreeException" shape="rect" coords="460,224,680,248"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_data_filters_exception.html" alt="HDF5DataFiltersException" shape="rect" coords="460,280,680,304"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_data_storage_exception.html" alt="HDF5DataStorageException" shape="rect" coords="460,336,680,360"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_dataset_interface_exception.html" alt="HDF5DatasetInterfaceException" shape="rect" coords="460,392,680,416"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_dataspace_interface_exception.html" alt="HDF5DataspaceInterfaceException" shape="rect" coords="460,448,680,472"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_datatype_interface_exception.html" alt="HDF5DatatypeInterfaceException" shape="rect" coords="460,504,680,528"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_external_file_list_exception.html" alt="HDF5ExternalFileListException" shape="rect" coords="460,560,680,584"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_file_interface_exception.html" alt="HDF5FileInterfaceException" shape="rect" coords="460,616,680,640"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_function_argument_exception.html" alt="HDF5FunctionArgumentException" shape="rect" coords="460,672,680,696"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_function_entry_exit_exception.html" alt="HDF5FunctionEntryExitException" shape="rect" coords="460,728,680,752"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_heap_exception.html" alt="HDF5HeapException" shape="rect" coords="460,784,680,808"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_id_exception.html" alt="HDF5IdException" shape="rect" coords="460,840,680,864"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_internal_error_exception.html" alt="HDF5InternalErrorException" shape="rect" coords="460,896,680,920"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_low_level_i_o_exception.html" alt="HDF5LowLevelIOException" shape="rect" coords="460,952,680,976"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_meta_data_cache_exception.html" alt="HDF5MetaDataCacheException" shape="rect" coords="460,1008,680,1032"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_object_header_exception.html" alt="HDF5ObjectHeaderException" shape="rect" coords="460,1064,680,1088"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_property_list_interface_exception.html" alt="HDF5PropertyListInterfaceException" shape="rect" coords="460,1120,680,1144"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_reference_exception.html" alt="HDF5ReferenceException" shape="rect" coords="460,1176,680,1200"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_resource_unavailable_exception.html" alt="HDF5ResourceUnavailableException" shape="rect" coords="460,1232,680,1256"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_symbol_table_exception.html" alt="HDF5SymbolTableException" shape="rect" coords="460,1288,680,1312"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga8ec571c838d11dda7016bd6f0002ad1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_e_r_r.html#ga8ec571c838d11dda7016bd6f0002ad1f">HDF5Exception</a> ()</td></tr>
<tr class="separator:ga8ec571c838d11dda7016bd6f0002ad1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfeb67210b0d54df5f6cb0956a8eeee4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_e_r_r.html#gacfeb67210b0d54df5f6cb0956a8eeee4">HDF5Exception</a> (String message)</td></tr>
<tr class="separator:gacfeb67210b0d54df5f6cb0956a8eeee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafafd068b736520af1e24269a284980a9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_e_r_r.html#gafafd068b736520af1e24269a284980a9">getMessage</a> ()</td></tr>
<tr class="separator:gafafd068b736520af1e24269a284980a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a07544daf1bea0b3b0e2a25b9e8667c6c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception.html#a07544daf1bea0b3b0e2a25b9e8667c6c">detailMessage</a></td></tr>
<tr class="separator:a07544daf1bea0b3b0e2a25b9e8667c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a07544daf1bea0b3b0e2a25b9e8667c6c" name="a07544daf1bea0b3b0e2a25b9e8667c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07544daf1bea0b3b0e2a25b9e8667c6c">&#9670;&#160;</a></span>detailMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String detailMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the specified detail message of this exception </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/src/hdf/hdf5lib/exceptions/<a class="el" href="_h_d_f5_exception_8java.html">HDF5Exception.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hdf</b></li><li class="navelem"><a class="el" href="namespacehdf_1_1hdf5lib.html">hdf5lib</a></li><li class="navelem"><a class="el" href="namespacehdf_1_1hdf5lib_1_1exceptions.html">exceptions</a></li><li class="navelem"><a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception.html">HDF5Exception</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
