<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: HDF5SymbolTableException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_symbol_table_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">HDF5SymbolTableException Class Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class HDF5LibraryException returns errors raised by the HDF5 library. </p>
<p>This sub-class represents HDF5 major error code <b>H5E_SYM</b> </p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for HDF5SymbolTableException:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_symbol_table_exception.png" usemap="#HDF5SymbolTableException_map" alt=""/>
  <map id="HDF5SymbolTableException_map" name="HDF5SymbolTableException_map">
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_library_exception.html" alt="HDF5LibraryException" shape="rect" coords="0,112,172,136"/>
<area href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception.html" alt="HDF5Exception" shape="rect" coords="0,56,172,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga7a901045e412e85bb8e8d6f5d57e08b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_e_r_r_l_i_b.html#ga7a901045e412e85bb8e8d6f5d57e08b7">HDF5SymbolTableException</a> ()</td></tr>
<tr class="separator:ga7a901045e412e85bb8e8d6f5d57e08b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab92f1fb9cf68d2e581fca38cfab1a1b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_e_r_r_l_i_b.html#gab92f1fb9cf68d2e581fca38cfab1a1b4">HDF5SymbolTableException</a> (String s)</td></tr>
<tr class="separator:gab92f1fb9cf68d2e581fca38cfab1a1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_library_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_library_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_library_exception.html">HDF5LibraryException</a></td></tr>
<tr class="memitem:ga1ea93243c7f2edae30ed2c50c403430f inherit pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_library_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_e_r_r_l_i_b.html#ga1ea93243c7f2edae30ed2c50c403430f">HDF5LibraryException</a> ()</td></tr>
<tr class="separator:ga1ea93243c7f2edae30ed2c50c403430f inherit pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_library_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e09c9a493f4a3d4d0e5f949291d3e45 inherit pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_library_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_e_r_r_l_i_b.html#ga4e09c9a493f4a3d4d0e5f949291d3e45">HDF5LibraryException</a> (String s)</td></tr>
<tr class="separator:ga4e09c9a493f4a3d4d0e5f949291d3e45 inherit pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_library_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c2afc5c9214f62e13c34ece9e2dd755 inherit pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_library_exception"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_e_r_r_l_i_b.html#ga6c2afc5c9214f62e13c34ece9e2dd755">getMajorErrorNumber</a> ()</td></tr>
<tr class="separator:ga6c2afc5c9214f62e13c34ece9e2dd755 inherit pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_library_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga096379e03c60f5cb96b121899ee1beb3 inherit pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_library_exception"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_e_r_r_l_i_b.html#ga096379e03c60f5cb96b121899ee1beb3">getMinorErrorNumber</a> ()</td></tr>
<tr class="separator:ga096379e03c60f5cb96b121899ee1beb3 inherit pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_library_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62292563da7500e068156627f5a222a0 inherit pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_library_exception"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_e_r_r_l_i_b.html#ga62292563da7500e068156627f5a222a0">getMinorError</a> (long err_code)</td></tr>
<tr class="separator:ga62292563da7500e068156627f5a222a0 inherit pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_library_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaead48c8fee26adf26f493d0856d73830 inherit pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_library_exception"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_e_r_r_l_i_b.html#gaead48c8fee26adf26f493d0856d73830">printStackTrace</a> ()</td></tr>
<tr class="separator:gaead48c8fee26adf26f493d0856d73830 inherit pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_library_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa62b0b7cbcb28bd2a19279075fafc7da inherit pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_library_exception"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_e_r_r_l_i_b.html#gaa62b0b7cbcb28bd2a19279075fafc7da">printStackTrace</a> (java.io.File f)</td></tr>
<tr class="separator:gaa62b0b7cbcb28bd2a19279075fafc7da inherit pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_library_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception.html">HDF5Exception</a></td></tr>
<tr class="memitem:ga8ec571c838d11dda7016bd6f0002ad1f inherit pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_e_r_r.html#ga8ec571c838d11dda7016bd6f0002ad1f">HDF5Exception</a> ()</td></tr>
<tr class="separator:ga8ec571c838d11dda7016bd6f0002ad1f inherit pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfeb67210b0d54df5f6cb0956a8eeee4 inherit pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_e_r_r.html#gacfeb67210b0d54df5f6cb0956a8eeee4">HDF5Exception</a> (String message)</td></tr>
<tr class="separator:gacfeb67210b0d54df5f6cb0956a8eeee4 inherit pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafafd068b736520af1e24269a284980a9 inherit pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j_e_r_r.html#gafafd068b736520af1e24269a284980a9">getMessage</a> ()</td></tr>
<tr class="separator:gafafd068b736520af1e24269a284980a9 inherit pub_methods_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception.html">HDF5Exception</a></td></tr>
<tr class="memitem:a07544daf1bea0b3b0e2a25b9e8667c6c inherit pro_attribs_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception.html#a07544daf1bea0b3b0e2a25b9e8667c6c">detailMessage</a></td></tr>
<tr class="separator:a07544daf1bea0b3b0e2a25b9e8667c6c inherit pro_attribs_classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/src/hdf/hdf5lib/exceptions/<a class="el" href="_h_d_f5_symbol_table_exception_8java.html">HDF5SymbolTableException.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hdf</b></li><li class="navelem"><a class="el" href="namespacehdf_1_1hdf5lib.html">hdf5lib</a></li><li class="navelem"><a class="el" href="namespacehdf_1_1hdf5lib_1_1exceptions.html">exceptions</a></li><li class="navelem"><a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_symbol_table_exception.html">HDF5SymbolTableException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
