<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: DSetMemXferPropList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_h5_1_1_d_set_mem_xfer_prop_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">DSetMemXferPropList Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;c++/src/H5DxferProp.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_h5_1_1_d_set_creat_prop_list.html" title="Class DSetCreatPropList inherits from ObjCreatPropList and provides wrappers for the HDF5 dataset cre...">DSetCreatPropList</a> inherits from <a class="el" href="class_h5_1_1_prop_list.html" title="Class PropList inherits from IdComponent and provides wrappers for the HDF5 generic property list.">PropList</a> and provides wrappers for the HDF5 dataset memory and transfer property list. </p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DSetMemXferPropList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_h5_1_1_d_set_mem_xfer_prop_list.png" usemap="#DSetMemXferPropList_map" alt=""/>
  <map id="DSetMemXferPropList_map" name="DSetMemXferPropList_map">
<area href="class_h5_1_1_prop_list.html" title="Class PropList inherits from IdComponent and provides wrappers for the HDF5 generic property list." alt="PropList" shape="rect" coords="0,56,137,80"/>
<area href="class_h5_1_1_id_component.html" title="Class IdComponent provides wrappers of the C functions that operate on an HDF5 identifier." alt="IdComponent" shape="rect" coords="0,0,137,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5000119304c68e5e957bd97e63a023b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#af5000119304c68e5e957bd97e63a023b">DSetMemXferPropList</a> ()</td></tr>
<tr class="separator:af5000119304c68e5e957bd97e63a023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71b6eb8355aa84c002869eee7c4414c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#aa71b6eb8355aa84c002869eee7c4414c">DSetMemXferPropList</a> (const char *expression)</td></tr>
<tr class="separator:aa71b6eb8355aa84c002869eee7c4414c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd5f23b6e4d670ccf3ea13302ed17cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#adcd5f23b6e4d670ccf3ea13302ed17cc">setBuffer</a> (size_t size, void *tconv, void *bkg) const</td></tr>
<tr class="separator:adcd5f23b6e4d670ccf3ea13302ed17cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe70b03be6e24d2947040db7a1da7be9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#afe70b03be6e24d2947040db7a1da7be9">getBuffer</a> (void **tconv, void **bkg) const</td></tr>
<tr class="separator:afe70b03be6e24d2947040db7a1da7be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9582ca4d2eb34af632ca66a7e6a96c3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#a9582ca4d2eb34af632ca66a7e6a96c3c">setBtreeRatios</a> (double left, double middle, double right) const</td></tr>
<tr class="separator:a9582ca4d2eb34af632ca66a7e6a96c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5b156e0818320b50fa1f343b62563a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#aab5b156e0818320b50fa1f343b62563a">getBtreeRatios</a> (double &amp;left, double &amp;middle, double &amp;right) const</td></tr>
<tr class="separator:aab5b156e0818320b50fa1f343b62563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af226e30119c074834ca7400ae174bf7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#af226e30119c074834ca7400ae174bf7f">setDataTransform</a> (const char *expression) const</td></tr>
<tr class="separator:af226e30119c074834ca7400ae174bf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dfdb06696e7643a0c427b79f796489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#ad4dfdb06696e7643a0c427b79f796489">setDataTransform</a> (const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;expression) const</td></tr>
<tr class="separator:ad4dfdb06696e7643a0c427b79f796489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79261cdb0d2eb20c9cb386a6edebbe2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#af629ed855824cf5955b54529adf78ad6">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#a79261cdb0d2eb20c9cb386a6edebbe2e">getDataTransform</a> (char *exp, size_t buf_size=0) const</td></tr>
<tr class="separator:a79261cdb0d2eb20c9cb386a6edebbe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c6bde79a44ac52d818d1b8800f8aa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#a26c6bde79a44ac52d818d1b8800f8aa9">getDataTransform</a> () const</td></tr>
<tr class="separator:a26c6bde79a44ac52d818d1b8800f8aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda7461ddb655b94fc6e527c0884045d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#acda7461ddb655b94fc6e527c0884045d">setPreserve</a> (bool status) const</td></tr>
<tr class="separator:acda7461ddb655b94fc6e527c0884045d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893c14a0082605a1bf9f2b6da66a4ddf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#a893c14a0082605a1bf9f2b6da66a4ddf">getPreserve</a> () const</td></tr>
<tr class="separator:a893c14a0082605a1bf9f2b6da66a4ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63c38ad17f97bf18ad0fd6f781c9452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#ad63c38ad17f97bf18ad0fd6f781c9452">setTypeConvCB</a> (<a class="el" href="_h5_tpublic_8h.html#a8825c3dcb04c35a26f8709791b1fdb5e">H5T_conv_except_func_t</a> op, void *user_data) const</td></tr>
<tr class="separator:ad63c38ad17f97bf18ad0fd6f781c9452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd6bd6d2e2e6e78bd9d1831f6c8ca77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#a2cd6bd6d2e2e6e78bd9d1831f6c8ca77">getTypeConvCB</a> (<a class="el" href="_h5_tpublic_8h.html#a8825c3dcb04c35a26f8709791b1fdb5e">H5T_conv_except_func_t</a> *op, void **user_data) const</td></tr>
<tr class="separator:a2cd6bd6d2e2e6e78bd9d1831f6c8ca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981e4bf0bdb9c0fba235ceaa4efac8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#a981e4bf0bdb9c0fba235ceaa4efac8b2">setVlenMemManager</a> (<a class="el" href="_h5_m_mpublic_8h.html#a5fd832e4b7f42f93364153cb823e7ffa">H5MM_allocate_t</a> alloc, void *alloc_info, <a class="el" href="_h5_m_mpublic_8h.html#aa34c7616be59673cfc3d63fa7d960f25">H5MM_free_t</a> free, void *free_info) const</td></tr>
<tr class="separator:a981e4bf0bdb9c0fba235ceaa4efac8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad666e35276bf618fbacfe33dc1759c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#ad666e35276bf618fbacfe33dc1759c2b">setVlenMemManager</a> () const</td></tr>
<tr class="separator:ad666e35276bf618fbacfe33dc1759c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ec9bc84d7906b2d3e124e7da9e69a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#ab3ec9bc84d7906b2d3e124e7da9e69a7">getVlenMemManager</a> (<a class="el" href="_h5_m_mpublic_8h.html#a5fd832e4b7f42f93364153cb823e7ffa">H5MM_allocate_t</a> &amp;alloc, void **alloc_info, <a class="el" href="_h5_m_mpublic_8h.html#aa34c7616be59673cfc3d63fa7d960f25">H5MM_free_t</a> &amp;free, void **free_info) const</td></tr>
<tr class="separator:ab3ec9bc84d7906b2d3e124e7da9e69a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fdae5968a6e23a1b823553e1963813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#a89fdae5968a6e23a1b823553e1963813">setSmallDataBlockSize</a> (<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> size) const</td></tr>
<tr class="separator:a89fdae5968a6e23a1b823553e1963813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d62f9eb73a0b9aa68011c0e4d7a70a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#a96d62f9eb73a0b9aa68011c0e4d7a70a">getSmallDataBlockSize</a> () const</td></tr>
<tr class="separator:a96d62f9eb73a0b9aa68011c0e4d7a70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2ae556c4cc210abe12da38d377c316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#a8e2ae556c4cc210abe12da38d377c316">setHyperVectorSize</a> (size_t vector_size) const</td></tr>
<tr class="separator:a8e2ae556c4cc210abe12da38d377c316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15715ad41e5a9b9aa9c0e72f30db85ca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#a15715ad41e5a9b9aa9c0e72f30db85ca">getHyperVectorSize</a> () const</td></tr>
<tr class="separator:a15715ad41e5a9b9aa9c0e72f30db85ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602316c38346634b697d44dbb90fc4ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#a602316c38346634b697d44dbb90fc4ff">setEDCCheck</a> (<a class="el" href="group___f_l_e_t_c_h_e_r32.html#ga5217bb01cd38dbfc4c5c8cad39c01a08">H5Z_EDC_t</a> check) const</td></tr>
<tr class="separator:a602316c38346634b697d44dbb90fc4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28d6d49a3420a548677e7c65ed67390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_e_t_c_h_e_r32.html#ga5217bb01cd38dbfc4c5c8cad39c01a08">H5Z_EDC_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#af28d6d49a3420a548677e7c65ed67390">getEDCCheck</a> () const</td></tr>
<tr class="separator:af28d6d49a3420a548677e7c65ed67390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c2693398514fad4828112c9d21554b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#a71c2693398514fad4828112c9d21554b">fromClass</a> () const override</td></tr>
<tr class="memdesc:a71c2693398514fad4828112c9d21554b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this class name.  <br /></td></tr>
<tr class="separator:a71c2693398514fad4828112c9d21554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999d6d5cc1ac331160558b2cd844bc73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#a999d6d5cc1ac331160558b2cd844bc73">DSetMemXferPropList</a> (const <a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html">DSetMemXferPropList</a> &amp;orig)</td></tr>
<tr class="separator:a999d6d5cc1ac331160558b2cd844bc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7cd64f09051674fa0fc55fee003938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#a8a7cd64f09051674fa0fc55fee003938">DSetMemXferPropList</a> (const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id)</td></tr>
<tr class="separator:a8a7cd64f09051674fa0fc55fee003938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac6eaa6b67c5bb8d06cfd0a77fc9489"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#adac6eaa6b67c5bb8d06cfd0a77fc9489">~DSetMemXferPropList</a> () override=default</td></tr>
<tr class="separator:adac6eaa6b67c5bb8d06cfd0a77fc9489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_h5_1_1_prop_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_h5_1_1_prop_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_h5_1_1_prop_list.html">PropList</a></td></tr>
<tr class="memitem:aaf471b6f95c0f2414a853681eb3053b3 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#aaf471b6f95c0f2414a853681eb3053b3">PropList</a> (const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id)</td></tr>
<tr class="separator:aaf471b6f95c0f2414a853681eb3053b3 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97455bd2e8e4a3eccd78cffce019c248 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_prop_list.html">PropList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a97455bd2e8e4a3eccd78cffce019c248">operator=</a> (const <a class="el" href="class_h5_1_1_prop_list.html">PropList</a> &amp;rhs)</td></tr>
<tr class="separator:a97455bd2e8e4a3eccd78cffce019c248 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acf4e4795ae8a6889e1ffcacd22e085 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a9acf4e4795ae8a6889e1ffcacd22e085">operator==</a> (const <a class="el" href="class_h5_1_1_prop_list.html">PropList</a> &amp;rhs) const</td></tr>
<tr class="separator:a9acf4e4795ae8a6889e1ffcacd22e085 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547c58c858ce4a8fdfd32b25523f4c03 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a547c58c858ce4a8fdfd32b25523f4c03">close</a> () override</td></tr>
<tr class="separator:a547c58c858ce4a8fdfd32b25523f4c03 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e21b78a5e3e3d44681f47787087807 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#ab7e21b78a5e3e3d44681f47787087807">closeClass</a> () const</td></tr>
<tr class="separator:ab7e21b78a5e3e3d44681f47787087807 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c5d6cc3c376975f6bdbf39ef2f1832 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#ab5c5d6cc3c376975f6bdbf39ef2f1832">copy</a> (const <a class="el" href="class_h5_1_1_prop_list.html">PropList</a> &amp;like_plist)</td></tr>
<tr class="separator:ab5c5d6cc3c376975f6bdbf39ef2f1832 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcdfecec8f6e3c8262b46f858e78d21 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a4bcdfecec8f6e3c8262b46f858e78d21">copyProp</a> (<a class="el" href="class_h5_1_1_prop_list.html">PropList</a> &amp;dest, const char *name) const</td></tr>
<tr class="separator:a4bcdfecec8f6e3c8262b46f858e78d21 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3035445b822b818995f14b6dda0886f2 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a3035445b822b818995f14b6dda0886f2">copyProp</a> (<a class="el" href="class_h5_1_1_prop_list.html">PropList</a> &amp;dest, const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;name) const</td></tr>
<tr class="separator:a3035445b822b818995f14b6dda0886f2 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf890685c19818626d8aab7bfc64b916 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#abf890685c19818626d8aab7bfc64b916">copyProp</a> (<a class="el" href="class_h5_1_1_prop_list.html">PropList</a> &amp;dest, <a class="el" href="class_h5_1_1_prop_list.html">PropList</a> &amp;src, const char *name) const</td></tr>
<tr class="separator:abf890685c19818626d8aab7bfc64b916 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ee84f0073cf3e91dca905f9b18411f inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a36ee84f0073cf3e91dca905f9b18411f">copyProp</a> (<a class="el" href="class_h5_1_1_prop_list.html">PropList</a> &amp;dest, <a class="el" href="class_h5_1_1_prop_list.html">PropList</a> &amp;src, const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;name) const</td></tr>
<tr class="separator:a36ee84f0073cf3e91dca905f9b18411f inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5734ba2e94e524bd741526e59e344f78 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a5734ba2e94e524bd741526e59e344f78">getClass</a> () const</td></tr>
<tr class="separator:a5734ba2e94e524bd741526e59e344f78 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a36c1d31a0ad5e1202a2b7554ee987 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#af4a36c1d31a0ad5e1202a2b7554ee987">getClassName</a> () const</td></tr>
<tr class="separator:af4a36c1d31a0ad5e1202a2b7554ee987 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df46d944be47afde7d90c54dd5277c5 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_prop_list.html">PropList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a6df46d944be47afde7d90c54dd5277c5">getClassParent</a> () const</td></tr>
<tr class="separator:a6df46d944be47afde7d90c54dd5277c5 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c74a2852b8152b2218ce60ec081764 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#ae0c74a2852b8152b2218ce60ec081764">getNumProps</a> () const</td></tr>
<tr class="separator:ae0c74a2852b8152b2218ce60ec081764 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3f68df64c969fb23ffda131253eb6f inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a4f3f68df64c969fb23ffda131253eb6f">getProperty</a> (const char *name, void *value) const</td></tr>
<tr class="separator:a4f3f68df64c969fb23ffda131253eb6f inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d057793790a733a3376fb710da67fc4 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a7d057793790a733a3376fb710da67fc4">getProperty</a> (const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;name, void *value) const</td></tr>
<tr class="separator:a7d057793790a733a3376fb710da67fc4 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f55eb956d453db44b218ae1d6a38d7 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a52f55eb956d453db44b218ae1d6a38d7">getProperty</a> (const char *name) const</td></tr>
<tr class="separator:a52f55eb956d453db44b218ae1d6a38d7 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313ec71dee8352b86be057cc0b4b5bad inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a313ec71dee8352b86be057cc0b4b5bad">getProperty</a> (const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;name) const</td></tr>
<tr class="separator:a313ec71dee8352b86be057cc0b4b5bad inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace17435c694b5a23bcd3970ddd0f194c inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#ace17435c694b5a23bcd3970ddd0f194c">setProperty</a> (const char *name, const char *charptr) const</td></tr>
<tr class="separator:ace17435c694b5a23bcd3970ddd0f194c inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb77778b2a3ab1b1b9ec90372fb7c5a inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#adfb77778b2a3ab1b1b9ec90372fb7c5a">setProperty</a> (const char *name, const void *value) const</td></tr>
<tr class="separator:adfb77778b2a3ab1b1b9ec90372fb7c5a inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6679089d88aabf25f60099440d71d7c inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#af6679089d88aabf25f60099440d71d7c">setProperty</a> (const char *name, const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;strg) const</td></tr>
<tr class="separator:af6679089d88aabf25f60099440d71d7c inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b05fe205c2beb6190abd69fcd47d2bd inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a8b05fe205c2beb6190abd69fcd47d2bd">setProperty</a> (const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;name, const void *value) const</td></tr>
<tr class="separator:a8b05fe205c2beb6190abd69fcd47d2bd inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ebf621043bb2899279a268f4cd0294 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a43ebf621043bb2899279a268f4cd0294">setProperty</a> (const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;name, const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;strg) const</td></tr>
<tr class="separator:a43ebf621043bb2899279a268f4cd0294 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db8335d969d5d690c1d958c2c6ceac3 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a3db8335d969d5d690c1d958c2c6ceac3">setProperty</a> (const char *name, void *value) const</td></tr>
<tr class="separator:a3db8335d969d5d690c1d958c2c6ceac3 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308580879f6e2cbd2fec7c88d4c84b94 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a308580879f6e2cbd2fec7c88d4c84b94">setProperty</a> (const char *name, <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;strg) const</td></tr>
<tr class="separator:a308580879f6e2cbd2fec7c88d4c84b94 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9bbbe1179b1ece5721ad5f7760cc45 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#abd9bbbe1179b1ece5721ad5f7760cc45">setProperty</a> (const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;name, void *value) const</td></tr>
<tr class="separator:abd9bbbe1179b1ece5721ad5f7760cc45 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee67e7930b3eb7f7e13f2bab8f5d0a1 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#aaee67e7930b3eb7f7e13f2bab8f5d0a1">setProperty</a> (const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;name, <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;strg) const</td></tr>
<tr class="separator:aaee67e7930b3eb7f7e13f2bab8f5d0a1 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8713fd94b6a8fbd8072b6964883f73 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a9e8713fd94b6a8fbd8072b6964883f73">getPropSize</a> (const char *name) const</td></tr>
<tr class="separator:a9e8713fd94b6a8fbd8072b6964883f73 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f844d2c8fd0c9fbfa47d74b7ae800ab inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a6f844d2c8fd0c9fbfa47d74b7ae800ab">getPropSize</a> (const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;name) const</td></tr>
<tr class="separator:a6f844d2c8fd0c9fbfa47d74b7ae800ab inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0511d1b5e624cd38f8e0dcdc0551e2 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a7d0511d1b5e624cd38f8e0dcdc0551e2">isAClass</a> (const <a class="el" href="class_h5_1_1_prop_list.html">PropList</a> &amp;prop_class) const</td></tr>
<tr class="separator:a7d0511d1b5e624cd38f8e0dcdc0551e2 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4330677b6c7fee9bc03df1377567cf4 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#ae4330677b6c7fee9bc03df1377567cf4">propExist</a> (const char *name) const</td></tr>
<tr class="memdesc:ae4330677b6c7fee9bc03df1377567cf4 inherit pub_methods_class_h5_1_1_prop_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the existence of a property in a property object.  <br /></td></tr>
<tr class="separator:ae4330677b6c7fee9bc03df1377567cf4 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d2d519b6bcb13a8bbe128b26bd63a4 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a25d2d519b6bcb13a8bbe128b26bd63a4">propExist</a> (const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;name) const</td></tr>
<tr class="separator:a25d2d519b6bcb13a8bbe128b26bd63a4 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e42ec3f5bea2481f8ca077533b69f13 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a9e42ec3f5bea2481f8ca077533b69f13">removeProp</a> (const char *name) const</td></tr>
<tr class="separator:a9e42ec3f5bea2481f8ca077533b69f13 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fdaa090e0caa8c3f34f9e28b90056f inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a13fdaa090e0caa8c3f34f9e28b90056f">removeProp</a> (const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;name) const</td></tr>
<tr class="separator:a13fdaa090e0caa8c3f34f9e28b90056f inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c2693398514fad4828112c9d21554b inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a71c2693398514fad4828112c9d21554b">fromClass</a> () const override</td></tr>
<tr class="memdesc:a71c2693398514fad4828112c9d21554b inherit pub_methods_class_h5_1_1_prop_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this class name.  <br /></td></tr>
<tr class="separator:a71c2693398514fad4828112c9d21554b inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4800b13542f44210b3ea7ef9f6ed2f83 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a4800b13542f44210b3ea7ef9f6ed2f83">PropList</a> ()</td></tr>
<tr class="separator:a4800b13542f44210b3ea7ef9f6ed2f83 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1372a31844509ee2be98bfc7689299d8 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a1372a31844509ee2be98bfc7689299d8">PropList</a> (const <a class="el" href="class_h5_1_1_prop_list.html">PropList</a> &amp;original)</td></tr>
<tr class="separator:a1372a31844509ee2be98bfc7689299d8 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eda254838615bd58b46e86bfbb717f inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#aa5eda254838615bd58b46e86bfbb717f">getId</a> () const override</td></tr>
<tr class="separator:aa5eda254838615bd58b46e86bfbb717f inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab3febdb998c0f766f9acc88bb3b069 inherit pub_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a4ab3febdb998c0f766f9acc88bb3b069">~PropList</a> () override</td></tr>
<tr class="separator:a4ab3febdb998c0f766f9acc88bb3b069 inherit pub_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_h5_1_1_id_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_h5_1_1_id_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_h5_1_1_id_component.html">IdComponent</a></td></tr>
<tr class="memitem:aaa982b0a0eba28a3c45c8703b50b2cdc inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#aaa982b0a0eba28a3c45c8703b50b2cdc">incRefCount</a> (const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> obj_id) const</td></tr>
<tr class="separator:aaa982b0a0eba28a3c45c8703b50b2cdc inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f1f3d122061267fc7ba9ff26a8e116 inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a68f1f3d122061267fc7ba9ff26a8e116">incRefCount</a> () const</td></tr>
<tr class="separator:a68f1f3d122061267fc7ba9ff26a8e116 inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fd1ad4b3de42fd56c1af67bafc16bb inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#af6fd1ad4b3de42fd56c1af67bafc16bb">decRefCount</a> (const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> obj_id) const</td></tr>
<tr class="separator:af6fd1ad4b3de42fd56c1af67bafc16bb inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef8ed7ea6de87c0efd63545807ffa19 inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a8ef8ed7ea6de87c0efd63545807ffa19">decRefCount</a> () const</td></tr>
<tr class="separator:a8ef8ed7ea6de87c0efd63545807ffa19 inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d474b97d3fcdb866c662b7c45afc101 inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a3d474b97d3fcdb866c662b7c45afc101">getCounter</a> (const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> obj_id) const</td></tr>
<tr class="separator:a3d474b97d3fcdb866c662b7c45afc101 inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1c79c2f7ea65f480003c4162ade647 inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a9e1c79c2f7ea65f480003c4162ade647">getCounter</a> () const</td></tr>
<tr class="separator:a9e1c79c2f7ea65f480003c4162ade647 inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7818457e11039a6720b8daa491a2a23 inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_ipublic_8h.html#a13afe14178faf81b89fa2167e7ab832b">H5I_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#ab7818457e11039a6720b8daa491a2a23">getHDFObjType</a> () const</td></tr>
<tr class="separator:ab7818457e11039a6720b8daa491a2a23 inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e6802a14ff5802ebd1cbdd8111d8e inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_id_component.html">IdComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a296e6802a14ff5802ebd1cbdd8111d8e">operator=</a> (const <a class="el" href="class_h5_1_1_id_component.html">IdComponent</a> &amp;rhs)</td></tr>
<tr class="separator:a296e6802a14ff5802ebd1cbdd8111d8e inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb88c7456b7e40fcda2f3f438162cd inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#af2cb88c7456b7e40fcda2f3f438162cd">setId</a> (const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> new_id)</td></tr>
<tr class="separator:af2cb88c7456b7e40fcda2f3f438162cd inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8680b50b3b41ed5692dcbed6a3241c1f inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a8680b50b3b41ed5692dcbed6a3241c1f">getId</a> () const =0</td></tr>
<tr class="separator:a8680b50b3b41ed5692dcbed6a3241c1f inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ee7eacbde6b379b68d954e44f6e549 inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#af6ee7eacbde6b379b68d954e44f6e549">close</a> ()=0</td></tr>
<tr class="separator:af6ee7eacbde6b379b68d954e44f6e549 inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73041310c0799fde5df3017a21062a8 inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#ad73041310c0799fde5df3017a21062a8">inMemFunc</a> (const char *func_name) const</td></tr>
<tr class="separator:ad73041310c0799fde5df3017a21062a8 inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe305aad1494f55c636a5bb2af2ac3c inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#adbe305aad1494f55c636a5bb2af2ac3c">fromClass</a> () const</td></tr>
<tr class="memdesc:adbe305aad1494f55c636a5bb2af2ac3c inherit pub_methods_class_h5_1_1_id_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this class name.  <br /></td></tr>
<tr class="separator:adbe305aad1494f55c636a5bb2af2ac3c inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714d6f959f80fb0085d70258816d1c6d inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a714d6f959f80fb0085d70258816d1c6d">~IdComponent</a> ()=default</td></tr>
<tr class="separator:a714d6f959f80fb0085d70258816d1c6d inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afd46e0aaace492e09ece03be530dd13a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#afd46e0aaace492e09ece03be530dd13a">deleteConstants</a> ()</td></tr>
<tr class="separator:afd46e0aaace492e09ece03be530dd13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_h5_1_1_prop_list"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_h5_1_1_prop_list')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_h5_1_1_prop_list.html">PropList</a></td></tr>
<tr class="memitem:afd46e0aaace492e09ece03be530dd13a inherit pub_static_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#afd46e0aaace492e09ece03be530dd13a">deleteConstants</a> ()</td></tr>
<tr class="separator:afd46e0aaace492e09ece03be530dd13a inherit pub_static_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_h5_1_1_id_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_h5_1_1_id_component')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_h5_1_1_id_component.html">IdComponent</a></td></tr>
<tr class="memitem:abc3fbcf4fff6fdc48838675a8db06253 inherit pub_static_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_h5_ipublic_8h.html#a13afe14178faf81b89fa2167e7ab832b">H5I_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#abc3fbcf4fff6fdc48838675a8db06253">getHDFObjType</a> (const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> obj_id)</td></tr>
<tr class="separator:abc3fbcf4fff6fdc48838675a8db06253 inherit pub_static_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad101d2b666ffdd27c1888559cb48862e inherit pub_static_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#ad101d2b666ffdd27c1888559cb48862e">getNumMembers</a> (<a class="el" href="_h5_ipublic_8h.html#a13afe14178faf81b89fa2167e7ab832b">H5I_type_t</a> type)</td></tr>
<tr class="separator:ad101d2b666ffdd27c1888559cb48862e inherit pub_static_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac121ded620518cc83d13cbe0eed6648e inherit pub_static_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#ac121ded620518cc83d13cbe0eed6648e">isValid</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> an_id)</td></tr>
<tr class="separator:ac121ded620518cc83d13cbe0eed6648e inherit pub_static_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad7a77fcb34ef1721f640c5a35fae2d inherit pub_static_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#abad7a77fcb34ef1721f640c5a35fae2d">typeExists</a> (<a class="el" href="_h5_ipublic_8h.html#a13afe14178faf81b89fa2167e7ab832b">H5I_type_t</a> type)</td></tr>
<tr class="separator:abad7a77fcb34ef1721f640c5a35fae2d inherit pub_static_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad6b73512737a8d975fdfb667e0155295"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html">DSetMemXferPropList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html#ad6b73512737a8d975fdfb667e0155295">DEFAULT</a></td></tr>
<tr class="memdesc:ad6b73512737a8d975fdfb667e0155295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default dataset memory and transfer property list.  <br /></td></tr>
<tr class="separator:ad6b73512737a8d975fdfb667e0155295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_h5_1_1_prop_list"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_h5_1_1_prop_list')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_h5_1_1_prop_list.html">PropList</a></td></tr>
<tr class="memitem:a5b68b4892eb2eff8946c3ea40babca0a inherit pub_static_attribs_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_h5_1_1_prop_list.html">PropList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a5b68b4892eb2eff8946c3ea40babca0a">DEFAULT</a></td></tr>
<tr class="memdesc:a5b68b4892eb2eff8946c3ea40babca0a inherit pub_static_attribs_class_h5_1_1_prop_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default property list.  <br /></td></tr>
<tr class="separator:a5b68b4892eb2eff8946c3ea40babca0a inherit pub_static_attribs_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_h5_1_1_prop_list"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_h5_1_1_prop_list')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_h5_1_1_prop_list.html">PropList</a></td></tr>
<tr class="memitem:aa9f8a5ef0ac0007c6ae942e03ecaa906 inherit pro_methods_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#aa9f8a5ef0ac0007c6ae942e03ecaa906">p_setId</a> (const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> new_id) override</td></tr>
<tr class="separator:aa9f8a5ef0ac0007c6ae942e03ecaa906 inherit pro_methods_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_h5_1_1_id_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_h5_1_1_id_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_h5_1_1_id_component.html">IdComponent</a></td></tr>
<tr class="memitem:a451c0471e69ff48f14c4e26f8a0856a7 inherit pro_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a451c0471e69ff48f14c4e26f8a0856a7">IdComponent</a> ()</td></tr>
<tr class="separator:a451c0471e69ff48f14c4e26f8a0856a7 inherit pro_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212a32d32b740516ef3ee0be8b82b5eb inherit pro_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a212a32d32b740516ef3ee0be8b82b5eb">p_get_file_name</a> () const</td></tr>
<tr class="separator:a212a32d32b740516ef3ee0be8b82b5eb inherit pro_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9579f693da66fa5dcf98043e8a738bfb inherit pro_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a9579f693da66fa5dcf98043e8a738bfb">p_setId</a> (const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> new_id)=0</td></tr>
<tr class="separator:a9579f693da66fa5dcf98043e8a738bfb inherit pro_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_h5_1_1_id_component"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_h5_1_1_id_component')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_h5_1_1_id_component.html">IdComponent</a></td></tr>
<tr class="memitem:a64f606acad8935a5fdc1fc6434742176 inherit pro_static_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a64f606acad8935a5fdc1fc6434742176">p_valid_id</a> (const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> obj_id)</td></tr>
<tr class="separator:a64f606acad8935a5fdc1fc6434742176 inherit pro_static_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_h5_1_1_prop_list"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_h5_1_1_prop_list')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_h5_1_1_prop_list.html">PropList</a></td></tr>
<tr class="memitem:a49ffeaac2cb90ecf98f9966fb1308fd1 inherit pro_attribs_class_h5_1_1_prop_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_prop_list.html#a49ffeaac2cb90ecf98f9966fb1308fd1">id</a></td></tr>
<tr class="separator:a49ffeaac2cb90ecf98f9966fb1308fd1 inherit pro_attribs_class_h5_1_1_prop_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_h5_1_1_id_component"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_h5_1_1_id_component')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_h5_1_1_id_component.html">IdComponent</a></td></tr>
<tr class="memitem:a824f3faa415dac39709767ca4a9dbb11 inherit pro_static_attribs_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a824f3faa415dac39709767ca4a9dbb11">H5dontAtexit_called</a></td></tr>
<tr class="separator:a824f3faa415dac39709767ca4a9dbb11 inherit pro_static_attribs_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5000119304c68e5e957bd97e63a023b" name="af5000119304c68e5e957bd97e63a023b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5000119304c68e5e957bd97e63a023b">&#9670;&#160;</a></span>DSetMemXferPropList() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html">DSetMemXferPropList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71b6eb8355aa84c002869eee7c4414c" name="aa71b6eb8355aa84c002869eee7c4414c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71b6eb8355aa84c002869eee7c4414c">&#9670;&#160;</a></span>DSetMemXferPropList() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html">DSetMemXferPropList</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a999d6d5cc1ac331160558b2cd844bc73" name="a999d6d5cc1ac331160558b2cd844bc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999d6d5cc1ac331160558b2cd844bc73">&#9670;&#160;</a></span>DSetMemXferPropList() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html">DSetMemXferPropList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html">DSetMemXferPropList</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a7cd64f09051674fa0fc55fee003938" name="a8a7cd64f09051674fa0fc55fee003938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7cd64f09051674fa0fc55fee003938">&#9670;&#160;</a></span>DSetMemXferPropList() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html">DSetMemXferPropList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adac6eaa6b67c5bb8d06cfd0a77fc9489" name="adac6eaa6b67c5bb8d06cfd0a77fc9489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac6eaa6b67c5bb8d06cfd0a77fc9489">&#9670;&#160;</a></span>~DSetMemXferPropList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html">DSetMemXferPropList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd46e0aaace492e09ece03be530dd13a" name="afd46e0aaace492e09ece03be530dd13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd46e0aaace492e09ece03be530dd13a">&#9670;&#160;</a></span>deleteConstants()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void deleteConstants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71c2693398514fad4828112c9d21554b" name="a71c2693398514fad4828112c9d21554b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c2693398514fad4828112c9d21554b">&#9670;&#160;</a></span>fromClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> fromClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns this class name. </p>

<p>Reimplemented from <a class="el" href="class_h5_1_1_prop_list.html#a71c2693398514fad4828112c9d21554b">PropList</a>.</p>

</div>
</div>
<a id="aab5b156e0818320b50fa1f343b62563a" name="aab5b156e0818320b50fa1f343b62563a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5b156e0818320b50fa1f343b62563a">&#9670;&#160;</a></span>getBtreeRatios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getBtreeRatios </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>middle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe70b03be6e24d2947040db7a1da7be9" name="afe70b03be6e24d2947040db7a1da7be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe70b03be6e24d2947040db7a1da7be9">&#9670;&#160;</a></span>getBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getBuffer </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>tconv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>bkg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26c6bde79a44ac52d818d1b8800f8aa9" name="a26c6bde79a44ac52d818d1b8800f8aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c6bde79a44ac52d818d1b8800f8aa9">&#9670;&#160;</a></span>getDataTransform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> getDataTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79261cdb0d2eb20c9cb386a6edebbe2e" name="a79261cdb0d2eb20c9cb386a6edebbe2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79261cdb0d2eb20c9cb386a6edebbe2e">&#9670;&#160;</a></span>getDataTransform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#af629ed855824cf5955b54529adf78ad6">ssize_t</a> getDataTransform </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af28d6d49a3420a548677e7c65ed67390" name="af28d6d49a3420a548677e7c65ed67390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28d6d49a3420a548677e7c65ed67390">&#9670;&#160;</a></span>getEDCCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_l_e_t_c_h_e_r32.html#ga5217bb01cd38dbfc4c5c8cad39c01a08">H5Z_EDC_t</a> getEDCCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15715ad41e5a9b9aa9c0e72f30db85ca" name="a15715ad41e5a9b9aa9c0e72f30db85ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15715ad41e5a9b9aa9c0e72f30db85ca">&#9670;&#160;</a></span>getHyperVectorSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getHyperVectorSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a893c14a0082605a1bf9f2b6da66a4ddf" name="a893c14a0082605a1bf9f2b6da66a4ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893c14a0082605a1bf9f2b6da66a4ddf">&#9670;&#160;</a></span>getPreserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getPreserve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96d62f9eb73a0b9aa68011c0e4d7a70a" name="a96d62f9eb73a0b9aa68011c0e4d7a70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d62f9eb73a0b9aa68011c0e4d7a70a">&#9670;&#160;</a></span>getSmallDataBlockSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> getSmallDataBlockSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cd6bd6d2e2e6e78bd9d1831f6c8ca77" name="a2cd6bd6d2e2e6e78bd9d1831f6c8ca77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd6bd6d2e2e6e78bd9d1831f6c8ca77">&#9670;&#160;</a></span>getTypeConvCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getTypeConvCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_tpublic_8h.html#a8825c3dcb04c35a26f8709791b1fdb5e">H5T_conv_except_func_t</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3ec9bc84d7906b2d3e124e7da9e69a7" name="ab3ec9bc84d7906b2d3e124e7da9e69a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ec9bc84d7906b2d3e124e7da9e69a7">&#9670;&#160;</a></span>getVlenMemManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getVlenMemManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_m_mpublic_8h.html#a5fd832e4b7f42f93364153cb823e7ffa">H5MM_allocate_t</a> &amp;&#160;</td>
          <td class="paramname"><em>alloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>alloc_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_m_mpublic_8h.html#aa34c7616be59673cfc3d63fa7d960f25">H5MM_free_t</a> &amp;&#160;</td>
          <td class="paramname"><em>free</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>free_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9582ca4d2eb34af632ca66a7e6a96c3c" name="a9582ca4d2eb34af632ca66a7e6a96c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9582ca4d2eb34af632ca66a7e6a96c3c">&#9670;&#160;</a></span>setBtreeRatios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBtreeRatios </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>middle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd5f23b6e4d670ccf3ea13302ed17cc" name="adcd5f23b6e4d670ccf3ea13302ed17cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd5f23b6e4d670ccf3ea13302ed17cc">&#9670;&#160;</a></span>setBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBuffer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tconv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>bkg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af226e30119c074834ca7400ae174bf7f" name="af226e30119c074834ca7400ae174bf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af226e30119c074834ca7400ae174bf7f">&#9670;&#160;</a></span>setDataTransform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDataTransform </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4dfdb06696e7643a0c427b79f796489" name="ad4dfdb06696e7643a0c427b79f796489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dfdb06696e7643a0c427b79f796489">&#9670;&#160;</a></span>setDataTransform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDataTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a602316c38346634b697d44dbb90fc4ff" name="a602316c38346634b697d44dbb90fc4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602316c38346634b697d44dbb90fc4ff">&#9670;&#160;</a></span>setEDCCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEDCCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_l_e_t_c_h_e_r32.html#ga5217bb01cd38dbfc4c5c8cad39c01a08">H5Z_EDC_t</a>&#160;</td>
          <td class="paramname"><em>check</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e2ae556c4cc210abe12da38d377c316" name="a8e2ae556c4cc210abe12da38d377c316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2ae556c4cc210abe12da38d377c316">&#9670;&#160;</a></span>setHyperVectorSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHyperVectorSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>vector_size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acda7461ddb655b94fc6e527c0884045d" name="acda7461ddb655b94fc6e527c0884045d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda7461ddb655b94fc6e527c0884045d">&#9670;&#160;</a></span>setPreserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPreserve </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89fdae5968a6e23a1b823553e1963813" name="a89fdae5968a6e23a1b823553e1963813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fdae5968a6e23a1b823553e1963813">&#9670;&#160;</a></span>setSmallDataBlockSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSmallDataBlockSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad63c38ad17f97bf18ad0fd6f781c9452" name="ad63c38ad17f97bf18ad0fd6f781c9452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63c38ad17f97bf18ad0fd6f781c9452">&#9670;&#160;</a></span>setTypeConvCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTypeConvCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_tpublic_8h.html#a8825c3dcb04c35a26f8709791b1fdb5e">H5T_conv_except_func_t</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad666e35276bf618fbacfe33dc1759c2b" name="ad666e35276bf618fbacfe33dc1759c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad666e35276bf618fbacfe33dc1759c2b">&#9670;&#160;</a></span>setVlenMemManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setVlenMemManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a981e4bf0bdb9c0fba235ceaa4efac8b2" name="a981e4bf0bdb9c0fba235ceaa4efac8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981e4bf0bdb9c0fba235ceaa4efac8b2">&#9670;&#160;</a></span>setVlenMemManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setVlenMemManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_m_mpublic_8h.html#a5fd832e4b7f42f93364153cb823e7ffa">H5MM_allocate_t</a>&#160;</td>
          <td class="paramname"><em>alloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>alloc_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_m_mpublic_8h.html#aa34c7616be59673cfc3d63fa7d960f25">H5MM_free_t</a>&#160;</td>
          <td class="paramname"><em>free</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>free_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad6b73512737a8d975fdfb667e0155295" name="ad6b73512737a8d975fdfb667e0155295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b73512737a8d975fdfb667e0155295">&#9670;&#160;</a></span>DEFAULT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html">DSetMemXferPropList</a>&amp; DEFAULT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default dataset memory and transfer property list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>c++/src/<a class="el" href="_h5_dxfer_prop_8h.html">H5DxferProp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_h5.html">H5</a></li><li class="navelem"><a class="el" href="class_h5_1_1_d_set_mem_xfer_prop_list.html">DSetMemXferPropList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
