<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: H5E_error2_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classhdf_1_1hdf5lib_1_1structs_1_1_h5_e__error2__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">H5E_error2_t Class Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information struct for Attribute (For H5Ewalk) </p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for H5E_error2_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classhdf_1_1hdf5lib_1_1structs_1_1_h5_e__error2__t.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a98fb59b65f70148c394f6eee2f1d415e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_e__error2__t.html#a98fb59b65f70148c394f6eee2f1d415e">cls_id</a></td></tr>
<tr class="separator:a98fb59b65f70148c394f6eee2f1d415e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ab049f4e22bbec1c98923900482941"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_e__error2__t.html#a13ab049f4e22bbec1c98923900482941">maj_num</a></td></tr>
<tr class="separator:a13ab049f4e22bbec1c98923900482941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60af4d649cdb0a814e47ba257f0c5409"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_e__error2__t.html#a60af4d649cdb0a814e47ba257f0c5409">min_num</a></td></tr>
<tr class="separator:a60af4d649cdb0a814e47ba257f0c5409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ebd28ef1d7c6ade45642cb6acc1039"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_e__error2__t.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a></td></tr>
<tr class="separator:a41ebd28ef1d7c6ade45642cb6acc1039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9607438421ca8b53b490cc00224af8b9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_e__error2__t.html#a9607438421ca8b53b490cc00224af8b9">func_name</a></td></tr>
<tr class="separator:a9607438421ca8b53b490cc00224af8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9fa0e228d53e5f8760fe602edfd53f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_e__error2__t.html#a4a9fa0e228d53e5f8760fe602edfd53f">file_name</a></td></tr>
<tr class="separator:a4a9fa0e228d53e5f8760fe602edfd53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43279d2c3c0bbefdd95a37ac11d52cd4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_e__error2__t.html#a43279d2c3c0bbefdd95a37ac11d52cd4">desc</a></td></tr>
<tr class="separator:a43279d2c3c0bbefdd95a37ac11d52cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a98fb59b65f70148c394f6eee2f1d415e" name="a98fb59b65f70148c394f6eee2f1d415e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fb59b65f70148c394f6eee2f1d415e">&#9670;&#160;</a></span>cls_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long cls_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>class ID </p>

</div>
</div>
<a id="a43279d2c3c0bbefdd95a37ac11d52cd4" name="a43279d2c3c0bbefdd95a37ac11d52cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43279d2c3c0bbefdd95a37ac11d52cd4">&#9670;&#160;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>optional supplied description </p>

</div>
</div>
<a id="a4a9fa0e228d53e5f8760fe602edfd53f" name="a4a9fa0e228d53e5f8760fe602edfd53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9fa0e228d53e5f8760fe602edfd53f">&#9670;&#160;</a></span>file_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String file_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file in which error occurred </p>

</div>
</div>
<a id="a9607438421ca8b53b490cc00224af8b9" name="a9607438421ca8b53b490cc00224af8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9607438421ca8b53b490cc00224af8b9">&#9670;&#160;</a></span>func_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String func_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function in which error occurred </p>

</div>
</div>
<a id="a41ebd28ef1d7c6ade45642cb6acc1039" name="a41ebd28ef1d7c6ade45642cb6acc1039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ebd28ef1d7c6ade45642cb6acc1039">&#9670;&#160;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int line</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>line in file where error occurs </p>

</div>
</div>
<a id="a13ab049f4e22bbec1c98923900482941" name="a13ab049f4e22bbec1c98923900482941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ab049f4e22bbec1c98923900482941">&#9670;&#160;</a></span>maj_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long maj_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>major error ID </p>

</div>
</div>
<a id="a60af4d649cdb0a814e47ba257f0c5409" name="a60af4d649cdb0a814e47ba257f0c5409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60af4d649cdb0a814e47ba257f0c5409">&#9670;&#160;</a></span>min_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long min_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minor error number </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/src/hdf/hdf5lib/structs/<a class="el" href="_h5_e__error2__t_8java.html">H5E_error2_t.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hdf</b></li><li class="navelem"><a class="el" href="namespacehdf_1_1hdf5lib.html">hdf5lib</a></li><li class="navelem"><a class="el" href="namespacehdf_1_1hdf5lib_1_1structs.html">structs</a></li><li class="navelem"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_e__error2__t.html">H5E_error2_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
