<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: H5AC_cache_config_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">H5AC_cache_config_t Class Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information struct for H5Pget_mdc_config/H5Pset_mdc_config </p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for H5AC_cache_config_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8bac4ae3fb658988104669512c04b0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#ae8bac4ae3fb658988104669512c04b0e">H5AC_cache_config_t</a> (int <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#aad880fc4455c253781e8968f2239d56f">version</a>, boolean <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a232dd5380e95e97c9ea034f9ef353cab">rpt_fcn_enabled</a>, boolean <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a618340b24ab1e13f4940f6dd1c534131">open_trace_file</a>, boolean <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a4fd64678bdbc1daf139fd9b02c197ab7">close_trace_file</a>, String <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a9590d6ab0907817c84703bfa0eb7e984">trace_file_name</a>, boolean <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a5076bf1efcd34552d1239d110e510f13">evictions_enabled</a>, boolean <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a2691bc6d357356e84ba3c393f87dfd52">set_initial_size</a>, long <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a7e4d071280155c6b9ba837776c79222f">initial_size</a>, double <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#abd805b98f873c1720f34a0ce937838fd">min_clean_fraction</a>, long <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#aaba39ba18eb00647786272b9061659e3">max_size</a>, long <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a2084761e7fd932e8e2f10c64bcfde357">min_size</a>, long <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a1402a3ea4ba2eca84c58a39e8df7d65d">epoch_length</a>, int <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#acd3da1c8fb74ccafdbc533b39b4ed851">incr_mode</a>, double <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a20f323fcb4747fc7228d2d74bb965586">lower_hr_threshold</a>, double <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#ac504dff76b24ab9f15536c51aec9fbbb">increment</a>, boolean <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a7598a07b35a8ac4c79fa0305b875f9bc">apply_max_increment</a>, long <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#aa492676014c64f7bab9c521e58067c07">max_increment</a>, int <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a8149c734fcce35d3c9ec1895264bb74a">flash_incr_mode</a>, double <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a77b1812e0407c9122db524462a5c9633">flash_multiple</a>, double <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a95fb1e03a77ef5c109d0c851416ced55">flash_threshold</a>, int <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#abc315d06140ba52738b9ac784f0d5169">decr_mode</a>, double <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a84a5ff4ac69196aa27c14f6f796db596">upper_hr_threshold</a>, double <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a54007d3f2afb718b437f499a5c8b46d9">decrement</a>, boolean <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a4e810f25d8935623fa4f3d7323a9d57b">apply_max_decrement</a>, long <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#aa0bf9c307772c97400c5d43617e1b1ea">max_decrement</a>, int <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a7ac41e345300bdecd9943e855d55b71b">epochs_before_eviction</a>, boolean <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#aaec31d8f211fae814d3ee82e84f322f2">apply_empty_reserve</a>, double <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a9c1ae995513b55737aad09e11beff733">empty_reserve</a>, long <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a2ad8a4f2a4a49dbcb4d0240a566b9a0c">dirty_bytes_threshold</a>, int <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a83a536128dbb7785b2553c294f33d1fe">metadata_write_strategy</a>)</td></tr>
<tr class="separator:ae8bac4ae3fb658988104669512c04b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aad880fc4455c253781e8968f2239d56f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#aad880fc4455c253781e8968f2239d56f">version</a></td></tr>
<tr class="separator:aad880fc4455c253781e8968f2239d56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232dd5380e95e97c9ea034f9ef353cab"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a232dd5380e95e97c9ea034f9ef353cab">rpt_fcn_enabled</a></td></tr>
<tr class="separator:a232dd5380e95e97c9ea034f9ef353cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618340b24ab1e13f4940f6dd1c534131"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a618340b24ab1e13f4940f6dd1c534131">open_trace_file</a></td></tr>
<tr class="separator:a618340b24ab1e13f4940f6dd1c534131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd64678bdbc1daf139fd9b02c197ab7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a4fd64678bdbc1daf139fd9b02c197ab7">close_trace_file</a></td></tr>
<tr class="separator:a4fd64678bdbc1daf139fd9b02c197ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9590d6ab0907817c84703bfa0eb7e984"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a9590d6ab0907817c84703bfa0eb7e984">trace_file_name</a></td></tr>
<tr class="separator:a9590d6ab0907817c84703bfa0eb7e984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5076bf1efcd34552d1239d110e510f13"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a5076bf1efcd34552d1239d110e510f13">evictions_enabled</a></td></tr>
<tr class="separator:a5076bf1efcd34552d1239d110e510f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2691bc6d357356e84ba3c393f87dfd52"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a2691bc6d357356e84ba3c393f87dfd52">set_initial_size</a></td></tr>
<tr class="separator:a2691bc6d357356e84ba3c393f87dfd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4d071280155c6b9ba837776c79222f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a7e4d071280155c6b9ba837776c79222f">initial_size</a></td></tr>
<tr class="separator:a7e4d071280155c6b9ba837776c79222f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd805b98f873c1720f34a0ce937838fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#abd805b98f873c1720f34a0ce937838fd">min_clean_fraction</a></td></tr>
<tr class="separator:abd805b98f873c1720f34a0ce937838fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba39ba18eb00647786272b9061659e3"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#aaba39ba18eb00647786272b9061659e3">max_size</a></td></tr>
<tr class="separator:aaba39ba18eb00647786272b9061659e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2084761e7fd932e8e2f10c64bcfde357"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a2084761e7fd932e8e2f10c64bcfde357">min_size</a></td></tr>
<tr class="separator:a2084761e7fd932e8e2f10c64bcfde357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1402a3ea4ba2eca84c58a39e8df7d65d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a1402a3ea4ba2eca84c58a39e8df7d65d">epoch_length</a></td></tr>
<tr class="separator:a1402a3ea4ba2eca84c58a39e8df7d65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3da1c8fb74ccafdbc533b39b4ed851"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#acd3da1c8fb74ccafdbc533b39b4ed851">incr_mode</a></td></tr>
<tr class="separator:acd3da1c8fb74ccafdbc533b39b4ed851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f323fcb4747fc7228d2d74bb965586"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a20f323fcb4747fc7228d2d74bb965586">lower_hr_threshold</a></td></tr>
<tr class="separator:a20f323fcb4747fc7228d2d74bb965586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac504dff76b24ab9f15536c51aec9fbbb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#ac504dff76b24ab9f15536c51aec9fbbb">increment</a></td></tr>
<tr class="separator:ac504dff76b24ab9f15536c51aec9fbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7598a07b35a8ac4c79fa0305b875f9bc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a7598a07b35a8ac4c79fa0305b875f9bc">apply_max_increment</a></td></tr>
<tr class="separator:a7598a07b35a8ac4c79fa0305b875f9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa492676014c64f7bab9c521e58067c07"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#aa492676014c64f7bab9c521e58067c07">max_increment</a></td></tr>
<tr class="separator:aa492676014c64f7bab9c521e58067c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8149c734fcce35d3c9ec1895264bb74a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a8149c734fcce35d3c9ec1895264bb74a">flash_incr_mode</a></td></tr>
<tr class="separator:a8149c734fcce35d3c9ec1895264bb74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b1812e0407c9122db524462a5c9633"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a77b1812e0407c9122db524462a5c9633">flash_multiple</a></td></tr>
<tr class="separator:a77b1812e0407c9122db524462a5c9633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fb1e03a77ef5c109d0c851416ced55"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a95fb1e03a77ef5c109d0c851416ced55">flash_threshold</a></td></tr>
<tr class="separator:a95fb1e03a77ef5c109d0c851416ced55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc315d06140ba52738b9ac784f0d5169"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#abc315d06140ba52738b9ac784f0d5169">decr_mode</a></td></tr>
<tr class="separator:abc315d06140ba52738b9ac784f0d5169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a5ff4ac69196aa27c14f6f796db596"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a84a5ff4ac69196aa27c14f6f796db596">upper_hr_threshold</a></td></tr>
<tr class="separator:a84a5ff4ac69196aa27c14f6f796db596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54007d3f2afb718b437f499a5c8b46d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a54007d3f2afb718b437f499a5c8b46d9">decrement</a></td></tr>
<tr class="separator:a54007d3f2afb718b437f499a5c8b46d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e810f25d8935623fa4f3d7323a9d57b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a4e810f25d8935623fa4f3d7323a9d57b">apply_max_decrement</a></td></tr>
<tr class="separator:a4e810f25d8935623fa4f3d7323a9d57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bf9c307772c97400c5d43617e1b1ea"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#aa0bf9c307772c97400c5d43617e1b1ea">max_decrement</a></td></tr>
<tr class="separator:aa0bf9c307772c97400c5d43617e1b1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac41e345300bdecd9943e855d55b71b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a7ac41e345300bdecd9943e855d55b71b">epochs_before_eviction</a></td></tr>
<tr class="separator:a7ac41e345300bdecd9943e855d55b71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec31d8f211fae814d3ee82e84f322f2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#aaec31d8f211fae814d3ee82e84f322f2">apply_empty_reserve</a></td></tr>
<tr class="separator:aaec31d8f211fae814d3ee82e84f322f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1ae995513b55737aad09e11beff733"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a9c1ae995513b55737aad09e11beff733">empty_reserve</a></td></tr>
<tr class="separator:a9c1ae995513b55737aad09e11beff733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad8a4f2a4a49dbcb4d0240a566b9a0c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a2ad8a4f2a4a49dbcb4d0240a566b9a0c">dirty_bytes_threshold</a></td></tr>
<tr class="separator:a2ad8a4f2a4a49dbcb4d0240a566b9a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a536128dbb7785b2553c294f33d1fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html#a83a536128dbb7785b2553c294f33d1fe">metadata_write_strategy</a></td></tr>
<tr class="separator:a83a536128dbb7785b2553c294f33d1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8bac4ae3fb658988104669512c04b0e" name="ae8bac4ae3fb658988104669512c04b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bac4ae3fb658988104669512c04b0e">&#9670;&#160;</a></span>H5AC_cache_config_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html">H5AC_cache_config_t</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>rpt_fcn_enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>open_trace_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>close_trace_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trace_file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>evictions_enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>set_initial_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>initial_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min_clean_fraction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>max_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>min_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>epoch_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>incr_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower_hr_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>increment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>apply_max_increment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>max_increment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flash_incr_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>flash_multiple</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>flash_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decr_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper_hr_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>decrement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>apply_max_decrement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>max_decrement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>epochs_before_eviction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>apply_empty_reserve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>empty_reserve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>dirty_bytes_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>metadata_write_strategy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_h5_a_c__cache__config__t.html">H5AC_cache_config_t</a> is a public structure intended for use in public APIs. At least in its initial incarnation, it is basically a copy of struct H5C_auto_size_ctl_t, minus the report_fcn field, and plus the dirty_bytes_threshold field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>Integer field containing the version number of this version </td></tr>
    <tr><td class="paramname">rpt_fcn_enabled</td><td>Boolean field used to enable and disable the default reporting function. </td></tr>
    <tr><td class="paramname">open_trace_file</td><td>Boolean field indicating whether the trace_file_name field should be used to open a trace file for the cache. </td></tr>
    <tr><td class="paramname">close_trace_file</td><td>Boolean field indicating whether the current trace file (if any) should be closed. </td></tr>
    <tr><td class="paramname">trace_file_name</td><td>Full path of the trace file to be opened if the open_trace_file field is TRUE. </td></tr>
    <tr><td class="paramname">evictions_enabled</td><td>Boolean field used to either report or set the current evictions enabled status of the cache. </td></tr>
    <tr><td class="paramname">set_initial_size</td><td>Boolean flag indicating whether the size of the initial size of the cache is to be set to the value given in the initial_size field. </td></tr>
    <tr><td class="paramname">initial_size</td><td>If enabled, this field contain the size the cache is to be set to upon receipt of this structure. </td></tr>
    <tr><td class="paramname">min_clean_fraction</td><td>double in the range 0 to 1 indicating the fraction of the cache that is to be kept clean. </td></tr>
    <tr><td class="paramname">max_size</td><td>Maximum size to which the cache can be adjusted. </td></tr>
    <tr><td class="paramname">min_size</td><td>Minimum size to which the cache can be adjusted. </td></tr>
    <tr><td class="paramname">epoch_length</td><td>Number of accesses on the cache over which to collect hit rate stats before running the automatic cache resize code. </td></tr>
    <tr><td class="paramname">incr_mode</td><td>Instance of the H5C_cache_incr_mode enumerated type. </td></tr>
    <tr><td class="paramname">lower_hr_threshold</td><td>Lower hit rate threshold. </td></tr>
    <tr><td class="paramname">increment</td><td>Double containing the multiplier used to derive the new cache size from the old if a cache size increment is triggered. </td></tr>
    <tr><td class="paramname">apply_max_increment</td><td>Boolean flag indicating whether the max_increment field should be used to limit the maximum cache size increment. </td></tr>
    <tr><td class="paramname">max_increment</td><td>If enabled by the apply_max_increment field described above, this field contains the maximum number of bytes by which the cache size can be increased in a single re-size. </td></tr>
    <tr><td class="paramname">flash_incr_mode</td><td>Instance of the H5C_cache_flash_incr_mode enumerated type whose value indicates whether and by which algorithm we should make flash increases in the size of the cache to accommodate insertion of large entries and large increases in the size of a single entry. </td></tr>
    <tr><td class="paramname">flash_multiple</td><td>Double containing the multiple described above in the H5C_flash_incr__add_space section of the discussion of the flash_incr_mode section. </td></tr>
    <tr><td class="paramname">flash_threshold</td><td>Double containing the factor by which current max cache size is multiplied to obtain the size threshold for the add_space flash increment algorithm. </td></tr>
    <tr><td class="paramname">decr_mode</td><td>Instance of the H5C_cache_decr_mode enumerated type whose value indicates how we determine whether the cache size should be decreased. </td></tr>
    <tr><td class="paramname">upper_hr_threshold</td><td>Upper hit rate threshold. The use of this field varies according to the current decr_mode. </td></tr>
    <tr><td class="paramname">decrement</td><td>This field is only used when the decr_mode is H5C_decr__threshold. </td></tr>
    <tr><td class="paramname">apply_max_decrement</td><td>Boolean flag used to determine whether decrements in cache size are to be limited by the max_decrement field. </td></tr>
    <tr><td class="paramname">max_decrement</td><td>Maximum number of bytes by which the cache size can be decreased in a single re-size. </td></tr>
    <tr><td class="paramname">epochs_before_eviction</td><td>Integer field used in H5C_decr__age_out and H5C_decr__age_out_with_threshold decrement modes. </td></tr>
    <tr><td class="paramname">apply_empty_reserve</td><td>Boolean field controlling whether the empty_reserve field is to be used in computing the new cache size when the decr_mode is H5C_decr__age_out or H5C_decr__age_out_with_threshold. </td></tr>
    <tr><td class="paramname">empty_reserve</td><td>To avoid a constant racheting down of cache size by small amounts in the H5C_decr__age_out and H5C_decr__age_out_with_threshold modes. </td></tr>
    <tr><td class="paramname">dirty_bytes_threshold</td><td>Threshold of dirty byte creation used to synchronize updates between caches. </td></tr>
    <tr><td class="paramname">metadata_write_strategy</td><td>Integer field containing a code indicating the desired metadata write strategy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aaec31d8f211fae814d3ee82e84f322f2" name="aaec31d8f211fae814d3ee82e84f322f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec31d8f211fae814d3ee82e84f322f2">&#9670;&#160;</a></span>apply_empty_reserve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean apply_empty_reserve</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>apply_empty_reserve: Boolean field controlling whether the empty_reserve field is to be used in computing the new cache size when the decr_mode is H5C_decr__age_out or H5C_decr__age_out_with_threshold. </p>

</div>
</div>
<a id="a4e810f25d8935623fa4f3d7323a9d57b" name="a4e810f25d8935623fa4f3d7323a9d57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e810f25d8935623fa4f3d7323a9d57b">&#9670;&#160;</a></span>apply_max_decrement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean apply_max_decrement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>apply_max_decrement: Boolean flag used to determine whether decrements in cache size are to be limited by the max_decrement field. </p>

</div>
</div>
<a id="a7598a07b35a8ac4c79fa0305b875f9bc" name="a7598a07b35a8ac4c79fa0305b875f9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7598a07b35a8ac4c79fa0305b875f9bc">&#9670;&#160;</a></span>apply_max_increment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean apply_max_increment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>apply_max_increment: Boolean flag indicating whether the max_increment field should be used to limit the maximum cache size increment. </p>

</div>
</div>
<a id="a4fd64678bdbc1daf139fd9b02c197ab7" name="a4fd64678bdbc1daf139fd9b02c197ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd64678bdbc1daf139fd9b02c197ab7">&#9670;&#160;</a></span>close_trace_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean close_trace_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>close_trace_file: Boolean field indicating whether the current trace file (if any) should be closed.</p>
<p>*** DEPRECATED *** Use H5Fstart/stop logging functions instead </p>

</div>
</div>
<a id="abc315d06140ba52738b9ac784f0d5169" name="abc315d06140ba52738b9ac784f0d5169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc315d06140ba52738b9ac784f0d5169">&#9670;&#160;</a></span>decr_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decr_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decr_mode: Instance of the H5C_cache_decr_mode enumerated type whose value indicates how we determine whether the cache size should be decreased. At present there are four possibilities. </p>

</div>
</div>
<a id="a54007d3f2afb718b437f499a5c8b46d9" name="a54007d3f2afb718b437f499a5c8b46d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54007d3f2afb718b437f499a5c8b46d9">&#9670;&#160;</a></span>decrement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double decrement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decrement: This field is only used when the decr_mode is H5C_decr__threshold. </p>

</div>
</div>
<a id="a2ad8a4f2a4a49dbcb4d0240a566b9a0c" name="a2ad8a4f2a4a49dbcb4d0240a566b9a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad8a4f2a4a49dbcb4d0240a566b9a0c">&#9670;&#160;</a></span>dirty_bytes_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long dirty_bytes_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dirty_bytes_threshold: Threshold of dirty byte creation used to synchronize updates between caches. </p>

</div>
</div>
<a id="a9c1ae995513b55737aad09e11beff733" name="a9c1ae995513b55737aad09e11beff733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1ae995513b55737aad09e11beff733">&#9670;&#160;</a></span>empty_reserve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double empty_reserve</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>empty_reserve: To avoid a constant racheting down of cache size by small amounts in the H5C_decr__age_out and H5C_decr__age_out_with_threshold modes, this field allows one to require that any cache size reductions leave the specified fraction of unused space in the cache. </p>

</div>
</div>
<a id="a1402a3ea4ba2eca84c58a39e8df7d65d" name="a1402a3ea4ba2eca84c58a39e8df7d65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1402a3ea4ba2eca84c58a39e8df7d65d">&#9670;&#160;</a></span>epoch_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long epoch_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>epoch_length: Number of accesses on the cache over which to collect hit rate stats before running the automatic cache resize code, if it is enabled. </p>

</div>
</div>
<a id="a7ac41e345300bdecd9943e855d55b71b" name="a7ac41e345300bdecd9943e855d55b71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac41e345300bdecd9943e855d55b71b">&#9670;&#160;</a></span>epochs_before_eviction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int epochs_before_eviction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>epochs_before_eviction: Integer field used in H5C_decr__age_out and H5C_decr__age_out_with_threshold decrement modes. </p>

</div>
</div>
<a id="a5076bf1efcd34552d1239d110e510f13" name="a5076bf1efcd34552d1239d110e510f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5076bf1efcd34552d1239d110e510f13">&#9670;&#160;</a></span>evictions_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean evictions_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>evictions_enabled: Boolean field used to either report the current evictions enabled status of the cache, or to set the cache's evictions enabled status. </p>

</div>
</div>
<a id="a8149c734fcce35d3c9ec1895264bb74a" name="a8149c734fcce35d3c9ec1895264bb74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8149c734fcce35d3c9ec1895264bb74a">&#9670;&#160;</a></span>flash_incr_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flash_incr_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flash_incr_mode: Instance of the H5C_cache_flash_incr_mode enumerated type whose value indicates whether and by which algorithm we should make flash increases in the size of the cache to accommodate insertion of large entries and large increases in the size of a single entry. </p>

</div>
</div>
<a id="a77b1812e0407c9122db524462a5c9633" name="a77b1812e0407c9122db524462a5c9633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b1812e0407c9122db524462a5c9633">&#9670;&#160;</a></span>flash_multiple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double flash_multiple</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flash_multiple: Double containing the multiple described above in the H5C_flash_incr__add_space section of the discussion of the flash_incr_mode section. This field is ignored unless flash_incr_mode is H5C_flash_incr__add_space. </p>

</div>
</div>
<a id="a95fb1e03a77ef5c109d0c851416ced55" name="a95fb1e03a77ef5c109d0c851416ced55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fb1e03a77ef5c109d0c851416ced55">&#9670;&#160;</a></span>flash_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double flash_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flash_threshold: Double containing the factor by which current max cache size is multiplied to obtain the size threshold for the add_space flash increment algorithm. The field is ignored unless flash_incr_mode is H5C_flash_incr__add_space. </p>

</div>
</div>
<a id="acd3da1c8fb74ccafdbc533b39b4ed851" name="acd3da1c8fb74ccafdbc533b39b4ed851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3da1c8fb74ccafdbc533b39b4ed851">&#9670;&#160;</a></span>incr_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int incr_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>incr_mode: Instance of the H5C_cache_incr_mode enumerated type whose value indicates how we determine whether the cache size should be increased. At present there are two possible values. </p>

</div>
</div>
<a id="ac504dff76b24ab9f15536c51aec9fbbb" name="ac504dff76b24ab9f15536c51aec9fbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac504dff76b24ab9f15536c51aec9fbbb">&#9670;&#160;</a></span>increment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double increment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>increment: Double containing the multiplier used to derive the new cache size from the old if a cache size increment is triggered. The increment must be greater than 1.0, and should not exceed 2.0. </p>

</div>
</div>
<a id="a7e4d071280155c6b9ba837776c79222f" name="a7e4d071280155c6b9ba837776c79222f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4d071280155c6b9ba837776c79222f">&#9670;&#160;</a></span>initial_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long initial_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initial_size: If enabled, this field contain the size the cache is to be set to upon receipt of this structure. Needless to say, initial_size must lie in the closed interval [min_size, max_size]. </p>

</div>
</div>
<a id="a20f323fcb4747fc7228d2d74bb965586" name="a20f323fcb4747fc7228d2d74bb965586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f323fcb4747fc7228d2d74bb965586">&#9670;&#160;</a></span>lower_hr_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lower_hr_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lower_hr_threshold: Lower hit rate threshold. If the increment mode (incr_mode) is H5C_incr__threshold and the hit rate drops below the value supplied in this field in an epoch, increment the cache size by size_increment. Note that cache size may not be incremented above max_size, and that the increment may be further restricted by the max_increment field if it is enabled. </p>

</div>
</div>
<a id="aa0bf9c307772c97400c5d43617e1b1ea" name="aa0bf9c307772c97400c5d43617e1b1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bf9c307772c97400c5d43617e1b1ea">&#9670;&#160;</a></span>max_decrement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long max_decrement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max_decrement: Maximum number of bytes by which the cache size can be decreased in a single re-size. Note that decrements may also be restricted by the min_size of the cache, and (in age out modes) by the empty_reserve field. </p>

</div>
</div>
<a id="aa492676014c64f7bab9c521e58067c07" name="aa492676014c64f7bab9c521e58067c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa492676014c64f7bab9c521e58067c07">&#9670;&#160;</a></span>max_increment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long max_increment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max_increment: If enabled by the apply_max_increment field described above, this field contains the maximum number of bytes by which the cache size can be increased in a single re-size. </p>

</div>
</div>
<a id="aaba39ba18eb00647786272b9061659e3" name="aaba39ba18eb00647786272b9061659e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba39ba18eb00647786272b9061659e3">&#9670;&#160;</a></span>max_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long max_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max_size: Maximum size to which the cache can be adjusted. The supplied value must fall in the closed interval [MIN_MAX_CACHE_SIZE, MAX_MAX_CACHE_SIZE]. Also, max_size must be greater than or equal to min_size. </p>

</div>
</div>
<a id="a83a536128dbb7785b2553c294f33d1fe" name="a83a536128dbb7785b2553c294f33d1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a536128dbb7785b2553c294f33d1fe">&#9670;&#160;</a></span>metadata_write_strategy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metadata_write_strategy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metadata_write_strategy: Integer field containing a code indicating the desired metadata write strategy. </p>

</div>
</div>
<a id="abd805b98f873c1720f34a0ce937838fd" name="abd805b98f873c1720f34a0ce937838fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd805b98f873c1720f34a0ce937838fd">&#9670;&#160;</a></span>min_clean_fraction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double min_clean_fraction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>min_clean_fraction: double in the range 0 to 1 indicating the fraction of the cache that is to be kept clean. This field is only used in parallel mode. Typical values are 0.1 to 0.5. </p>

</div>
</div>
<a id="a2084761e7fd932e8e2f10c64bcfde357" name="a2084761e7fd932e8e2f10c64bcfde357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2084761e7fd932e8e2f10c64bcfde357">&#9670;&#160;</a></span>min_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long min_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>min_size: Minimum size to which the cache can be adjusted. The supplied value must fall in the closed interval [H5C__MIN_MAX_CACHE_SIZE, H5C__MAX_MAX_CACHE_SIZE]. Also, min_size must be less than or equal to max_size. </p>

</div>
</div>
<a id="a618340b24ab1e13f4940f6dd1c534131" name="a618340b24ab1e13f4940f6dd1c534131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618340b24ab1e13f4940f6dd1c534131">&#9670;&#160;</a></span>open_trace_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean open_trace_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>open_trace_file: Boolean field indicating whether the trace_file_name field should be used to open a trace file for the cache.</p>
<p>*** DEPRECATED *** Use H5Fstart/stop logging functions instead </p>

</div>
</div>
<a id="a232dd5380e95e97c9ea034f9ef353cab" name="a232dd5380e95e97c9ea034f9ef353cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232dd5380e95e97c9ea034f9ef353cab">&#9670;&#160;</a></span>rpt_fcn_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean rpt_fcn_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rpt_fcn_enabled: Boolean field used to enable and disable the default reporting function. This function is invoked every time the automatic cache resize code is run, and reports on its activities.</p>
<p>This is a debugging function, and should normally be turned off. </p>

</div>
</div>
<a id="a2691bc6d357356e84ba3c393f87dfd52" name="a2691bc6d357356e84ba3c393f87dfd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2691bc6d357356e84ba3c393f87dfd52">&#9670;&#160;</a></span>set_initial_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean set_initial_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set_initial_size: Boolean flag indicating whether the size of the initial size of the cache is to be set to the value given in the initial_size field. If set_initial_size is FALSE, the initial_size field is ignored. </p>

</div>
</div>
<a id="a9590d6ab0907817c84703bfa0eb7e984" name="a9590d6ab0907817c84703bfa0eb7e984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9590d6ab0907817c84703bfa0eb7e984">&#9670;&#160;</a></span>trace_file_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String trace_file_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>trace_file_name: Full path of the trace file to be opened if the open_trace_file field is TRUE.</p>
<p>*** DEPRECATED *** Use H5Fstart/stop logging functions instead </p>

</div>
</div>
<a id="a84a5ff4ac69196aa27c14f6f796db596" name="a84a5ff4ac69196aa27c14f6f796db596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a5ff4ac69196aa27c14f6f796db596">&#9670;&#160;</a></span>upper_hr_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double upper_hr_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>upper_hr_threshold: Upper hit rate threshold. The use of this field varies according to the current decr_mode. </p>

</div>
</div>
<a id="aad880fc4455c253781e8968f2239d56f" name="aad880fc4455c253781e8968f2239d56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad880fc4455c253781e8968f2239d56f">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>version: Integer field containing the version number of this version of the <a class="el" href="struct_h5_a_c__cache__config__t.html">H5AC_cache_config_t</a> structure. Any instance of <a class="el" href="struct_h5_a_c__cache__config__t.html">H5AC_cache_config_t</a> passed to the cache must have a known version number, or an error will be flagged. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/src/hdf/hdf5lib/structs/<a class="el" href="_h5_a_c__cache__config__t_8java.html">H5AC_cache_config_t.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hdf</b></li><li class="navelem"><a class="el" href="namespacehdf_1_1hdf5lib.html">hdf5lib</a></li><li class="navelem"><a class="el" href="namespacehdf_1_1hdf5lib_1_1structs.html">structs</a></li><li class="navelem"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_a_c__cache__config__t.html">H5AC_cache_config_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
