<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: IdComponentException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_h5_1_1_id_component_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">IdComponentException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;c++/src/H5Exception.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for IdComponentException:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_h5_1_1_id_component_exception.png" usemap="#IdComponentException_map" alt=""/>
  <map id="IdComponentException_map" name="IdComponentException_map">
<area href="class_h5_1_1_exception.html" title="Exception provides wrappers of HDF5 error handling functions." alt="Exception" shape="rect" coords="0,0,140,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a456b17c0f5fdf4d84a98c61c5a647066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component_exception.html#a456b17c0f5fdf4d84a98c61c5a647066">IdComponentException</a> (const std::string &amp;func_name, const std::string &amp;message=<a class="el" href="class_h5_1_1_exception.html#a47911232d969297b6ac8b7cdc42593cd">DEFAULT_MSG</a>)</td></tr>
<tr class="separator:a456b17c0f5fdf4d84a98c61c5a647066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07709a1ab19fb0c7c495280bd0539681"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component_exception.html#a07709a1ab19fb0c7c495280bd0539681">IdComponentException</a> ()</td></tr>
<tr class="separator:a07709a1ab19fb0c7c495280bd0539681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94658a84798a155ba522d9e55c92b43c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component_exception.html#a94658a84798a155ba522d9e55c92b43c">~IdComponentException</a> () override=default</td></tr>
<tr class="separator:a94658a84798a155ba522d9e55c92b43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_h5_1_1_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_h5_1_1_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_h5_1_1_exception.html">Exception</a></td></tr>
<tr class="memitem:a480eadecaf7b936ad9aebab914243a76 inherit pub_methods_class_h5_1_1_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a480eadecaf7b936ad9aebab914243a76">Exception</a> (const std::string &amp;func_name, const std::string &amp;message=<a class="el" href="class_h5_1_1_exception.html#a47911232d969297b6ac8b7cdc42593cd">DEFAULT_MSG</a>)</td></tr>
<tr class="separator:a480eadecaf7b936ad9aebab914243a76 inherit pub_methods_class_h5_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5150b7308060a67989c4fe1aab7acf inherit pub_methods_class_h5_1_1_exception"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a8b5150b7308060a67989c4fe1aab7acf">getMajorString</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> err_major_id) const</td></tr>
<tr class="separator:a8b5150b7308060a67989c4fe1aab7acf inherit pub_methods_class_h5_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1797c734da505d69bfbf3651f0da570f inherit pub_methods_class_h5_1_1_exception"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a1797c734da505d69bfbf3651f0da570f">getMinorString</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> err_minor_id) const</td></tr>
<tr class="separator:a1797c734da505d69bfbf3651f0da570f inherit pub_methods_class_h5_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8da747cc2259a2f6691b41bd0f19248 inherit pub_methods_class_h5_1_1_exception"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#ad8da747cc2259a2f6691b41bd0f19248">getDetailMsg</a> () const</td></tr>
<tr class="separator:ad8da747cc2259a2f6691b41bd0f19248 inherit pub_methods_class_h5_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9261d8c971d2221064de465a044e23a4 inherit pub_methods_class_h5_1_1_exception"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a9261d8c971d2221064de465a044e23a4">getCDetailMsg</a> () const</td></tr>
<tr class="separator:a9261d8c971d2221064de465a044e23a4 inherit pub_methods_class_h5_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4425f35e8f44fc664a5c6d505d233d5 inherit pub_methods_class_h5_1_1_exception"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#ac4425f35e8f44fc664a5c6d505d233d5">getFuncName</a> () const</td></tr>
<tr class="separator:ac4425f35e8f44fc664a5c6d505d233d5 inherit pub_methods_class_h5_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0687e8cfdd6010cf1f7389acec979d8f inherit pub_methods_class_h5_1_1_exception"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a0687e8cfdd6010cf1f7389acec979d8f">getCFuncName</a> () const</td></tr>
<tr class="separator:a0687e8cfdd6010cf1f7389acec979d8f inherit pub_methods_class_h5_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbc23b99b2e78b609d50ac688611236 inherit pub_methods_class_h5_1_1_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#abfbc23b99b2e78b609d50ac688611236">Exception</a> ()</td></tr>
<tr class="separator:abfbc23b99b2e78b609d50ac688611236 inherit pub_methods_class_h5_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad34d4fc0c2bfc6c8739c3db96d317e inherit pub_methods_class_h5_1_1_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#acad34d4fc0c2bfc6c8739c3db96d317e">Exception</a> (const <a class="el" href="class_h5_1_1_exception.html">Exception</a> &amp;orig)</td></tr>
<tr class="separator:acad34d4fc0c2bfc6c8739c3db96d317e inherit pub_methods_class_h5_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de477f66297b28e1bb70ca104523d26 inherit pub_methods_class_h5_1_1_exception"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a1de477f66297b28e1bb70ca104523d26">~Exception</a> ()=default</td></tr>
<tr class="separator:a1de477f66297b28e1bb70ca104523d26 inherit pub_methods_class_h5_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_h5_1_1_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_h5_1_1_exception')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_h5_1_1_exception.html">Exception</a></td></tr>
<tr class="memitem:adbc01458dbde72a6ba5cd42344db35a5 inherit pub_static_methods_class_h5_1_1_exception"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#adbc01458dbde72a6ba5cd42344db35a5">setAutoPrint</a> (<a class="el" href="_h5_epublic_8h.html#a0109c84ac574ac24abe6f7c7acab3fca">H5E_auto2_t</a> &amp;func, void *client_data)</td></tr>
<tr class="separator:adbc01458dbde72a6ba5cd42344db35a5 inherit pub_static_methods_class_h5_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea71ce86e4ebbcd93d820da4204f6de inherit pub_static_methods_class_h5_1_1_exception"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a3ea71ce86e4ebbcd93d820da4204f6de">dontPrint</a> ()</td></tr>
<tr class="separator:a3ea71ce86e4ebbcd93d820da4204f6de inherit pub_static_methods_class_h5_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1939a4a0b21fd2c6b5565b3a0fafebc6 inherit pub_static_methods_class_h5_1_1_exception"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a1939a4a0b21fd2c6b5565b3a0fafebc6">getAutoPrint</a> (<a class="el" href="_h5_epublic_8h.html#a0109c84ac574ac24abe6f7c7acab3fca">H5E_auto2_t</a> &amp;func, void **client_data)</td></tr>
<tr class="separator:a1939a4a0b21fd2c6b5565b3a0fafebc6 inherit pub_static_methods_class_h5_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f3de9ed19276bbac2733e726762d58 inherit pub_static_methods_class_h5_1_1_exception"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a12f3de9ed19276bbac2733e726762d58">clearErrorStack</a> ()</td></tr>
<tr class="separator:a12f3de9ed19276bbac2733e726762d58 inherit pub_static_methods_class_h5_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917968b9c7947fdedbe5541474451a6 inherit pub_static_methods_class_h5_1_1_exception"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a0917968b9c7947fdedbe5541474451a6">walkErrorStack</a> (<a class="el" href="_h5_epublic_8h.html#ae30cff307b364e94ce2d552edbca6813">H5E_direction_t</a> direction, <a class="el" href="_h5_epublic_8h.html#aa0fc6445c613e4159a17d28ca61be825">H5E_walk2_t</a> func, void *client_data)</td></tr>
<tr class="separator:a0917968b9c7947fdedbe5541474451a6 inherit pub_static_methods_class_h5_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa240549c299c7d73acaa03d6b6bcc93f inherit pub_static_methods_class_h5_1_1_exception"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#aa240549c299c7d73acaa03d6b6bcc93f">printErrorStack</a> (FILE *stream=stderr, <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> err_stack=<a class="el" href="_h5_epublic_8h.html#ad7ca07d2b387a59c7e8bcab22fa57455">H5E_DEFAULT</a>)</td></tr>
<tr class="separator:aa240549c299c7d73acaa03d6b6bcc93f inherit pub_static_methods_class_h5_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_h5_1_1_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_h5_1_1_exception')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_h5_1_1_exception.html">Exception</a></td></tr>
<tr class="memitem:a47911232d969297b6ac8b7cdc42593cd inherit pro_static_attribs_class_h5_1_1_exception"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a47911232d969297b6ac8b7cdc42593cd">DEFAULT_MSG</a> []</td></tr>
<tr class="separator:a47911232d969297b6ac8b7cdc42593cd inherit pro_static_attribs_class_h5_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a456b17c0f5fdf4d84a98c61c5a647066" name="a456b17c0f5fdf4d84a98c61c5a647066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456b17c0f5fdf4d84a98c61c5a647066">&#9670;&#160;</a></span>IdComponentException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_id_component_exception.html">IdComponentException</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>func_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code><a class="el" href="class_h5_1_1_exception.html#a47911232d969297b6ac8b7cdc42593cd">DEFAULT_MSG</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07709a1ab19fb0c7c495280bd0539681" name="a07709a1ab19fb0c7c495280bd0539681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07709a1ab19fb0c7c495280bd0539681">&#9670;&#160;</a></span>IdComponentException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_id_component_exception.html">IdComponentException</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94658a84798a155ba522d9e55c92b43c" name="a94658a84798a155ba522d9e55c92b43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94658a84798a155ba522d9e55c92b43c">&#9670;&#160;</a></span>~IdComponentException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_h5_1_1_id_component_exception.html">IdComponentException</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>c++/src/<a class="el" href="_h5_exception_8h.html">H5Exception.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_h5.html">H5</a></li><li class="navelem"><a class="el" href="class_h5_1_1_id_component_exception.html">IdComponentException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
