<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: UserData4Aiterate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_h5_1_1_user_data4_aiterate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">UserData4Aiterate Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;c++/src/H5Object.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a02d5b2810757a2429457327f7177c56b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_h5.html#aaff4ab7e0bf94f2082ac3b1991a4ec5d">attr_operator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_user_data4_aiterate.html#a02d5b2810757a2429457327f7177c56b">op</a></td></tr>
<tr class="separator:a02d5b2810757a2429457327f7177c56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f84bd4ed1afefa2f3e714fd48771b4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_user_data4_aiterate.html#ae0f84bd4ed1afefa2f3e714fd48771b4">opData</a></td></tr>
<tr class="separator:ae0f84bd4ed1afefa2f3e714fd48771b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e91d5470d4d99e3cd95497b61c62f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_h5_object.html">H5Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_user_data4_aiterate.html#a33e91d5470d4d99e3cd95497b61c62f3">location</a></td></tr>
<tr class="separator:a33e91d5470d4d99e3cd95497b61c62f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a33e91d5470d4d99e3cd95497b61c62f3" name="a33e91d5470d4d99e3cd95497b61c62f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e91d5470d4d99e3cd95497b61c62f3">&#9670;&#160;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_h5_object.html">H5Object</a>* location</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02d5b2810757a2429457327f7177c56b" name="a02d5b2810757a2429457327f7177c56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d5b2810757a2429457327f7177c56b">&#9670;&#160;</a></span>op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_h5.html#aaff4ab7e0bf94f2082ac3b1991a4ec5d">attr_operator_t</a> op</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0f84bd4ed1afefa2f3e714fd48771b4" name="ae0f84bd4ed1afefa2f3e714fd48771b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f84bd4ed1afefa2f3e714fd48771b4">&#9670;&#160;</a></span>opData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* opData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>c++/src/<a class="el" href="_h5_object_8h.html">H5Object.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_h5.html">H5</a></li><li class="navelem"><a class="el" href="class_h5_1_1_user_data4_aiterate.html">UserData4Aiterate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
