<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: H5F_info2_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">H5F_info2_t Class Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information struct for object (for H5Fget_info) </p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for H5F_info2_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71488a84f22d8e119b64a19310327f46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html#a71488a84f22d8e119b64a19310327f46">H5F_info2_t</a> (int <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html#a2f2674fdefa78c0fab50eb65287ff2c7">super_version</a>, long <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html#a70e0cdbb90c803522881596613fac9a2">super_size</a>, long <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html#a3c3b39f42a51c01013256bfb939d0c51">super_ext_size</a>, int <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html#a04fa89c29297d3b266380347cd4e78c9">free_version</a>, long <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html#ae168e0a1b676f397d749f3c84f2ef381">free_meta_size</a>, long <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html#a2f479b808b0d076918ce0c8f805bb8ec">free_tot_space</a>, int <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html#ae1048ce5f377311b71e66277fee75478">sohm_version</a>, long <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html#af152643cbfd62d073f4bd28f63a6f937">sohm_hdr_size</a>, <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5__ih__info__t.html">H5_ih_info_t</a> <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html#a1ba183ae9ac82a6958c7486ccbf45f63">sohm_msgs_info</a>)</td></tr>
<tr class="separator:a71488a84f22d8e119b64a19310327f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2f2674fdefa78c0fab50eb65287ff2c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html#a2f2674fdefa78c0fab50eb65287ff2c7">super_version</a></td></tr>
<tr class="separator:a2f2674fdefa78c0fab50eb65287ff2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e0cdbb90c803522881596613fac9a2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html#a70e0cdbb90c803522881596613fac9a2">super_size</a></td></tr>
<tr class="separator:a70e0cdbb90c803522881596613fac9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3b39f42a51c01013256bfb939d0c51"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html#a3c3b39f42a51c01013256bfb939d0c51">super_ext_size</a></td></tr>
<tr class="separator:a3c3b39f42a51c01013256bfb939d0c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fa89c29297d3b266380347cd4e78c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html#a04fa89c29297d3b266380347cd4e78c9">free_version</a></td></tr>
<tr class="separator:a04fa89c29297d3b266380347cd4e78c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae168e0a1b676f397d749f3c84f2ef381"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html#ae168e0a1b676f397d749f3c84f2ef381">free_meta_size</a></td></tr>
<tr class="separator:ae168e0a1b676f397d749f3c84f2ef381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f479b808b0d076918ce0c8f805bb8ec"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html#a2f479b808b0d076918ce0c8f805bb8ec">free_tot_space</a></td></tr>
<tr class="separator:a2f479b808b0d076918ce0c8f805bb8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1048ce5f377311b71e66277fee75478"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html#ae1048ce5f377311b71e66277fee75478">sohm_version</a></td></tr>
<tr class="separator:ae1048ce5f377311b71e66277fee75478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af152643cbfd62d073f4bd28f63a6f937"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html#af152643cbfd62d073f4bd28f63a6f937">sohm_hdr_size</a></td></tr>
<tr class="separator:af152643cbfd62d073f4bd28f63a6f937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba183ae9ac82a6958c7486ccbf45f63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5__ih__info__t.html">H5_ih_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html#a1ba183ae9ac82a6958c7486ccbf45f63">sohm_msgs_info</a></td></tr>
<tr class="separator:a1ba183ae9ac82a6958c7486ccbf45f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71488a84f22d8e119b64a19310327f46" name="a71488a84f22d8e119b64a19310327f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71488a84f22d8e119b64a19310327f46">&#9670;&#160;</a></span>H5F_info2_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html">H5F_info2_t</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>super_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>super_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>super_ext_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>free_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>free_meta_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>free_tot_space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sohm_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>sohm_hdr_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5__ih__info__t.html">H5_ih_info_t</a>&#160;</td>
          <td class="paramname"><em>sohm_msgs_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for current "global" information about file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">super_version</td><td>Superblock version number </td></tr>
    <tr><td class="paramname">super_size</td><td>Superblock size </td></tr>
    <tr><td class="paramname">super_ext_size</td><td>Superblock extension size </td></tr>
    <tr><td class="paramname">free_version</td><td>Version number of file free space management </td></tr>
    <tr><td class="paramname">free_meta_size</td><td>Free space manager metadata size </td></tr>
    <tr><td class="paramname">free_tot_space</td><td>Amount of free space in the file </td></tr>
    <tr><td class="paramname">sohm_version</td><td>Version number of shared object header info </td></tr>
    <tr><td class="paramname">sohm_hdr_size</td><td>Shared object header message header size </td></tr>
    <tr><td class="paramname">sohm_msgs_info</td><td>Shared object header message index and heap size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae168e0a1b676f397d749f3c84f2ef381" name="ae168e0a1b676f397d749f3c84f2ef381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae168e0a1b676f397d749f3c84f2ef381">&#9670;&#160;</a></span>free_meta_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long free_meta_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free space manager metadata size </p>

</div>
</div>
<a id="a2f479b808b0d076918ce0c8f805bb8ec" name="a2f479b808b0d076918ce0c8f805bb8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f479b808b0d076918ce0c8f805bb8ec">&#9670;&#160;</a></span>free_tot_space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long free_tot_space</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amount of free space in the file </p>

</div>
</div>
<a id="a04fa89c29297d3b266380347cd4e78c9" name="a04fa89c29297d3b266380347cd4e78c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fa89c29297d3b266380347cd4e78c9">&#9670;&#160;</a></span>free_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int free_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version number of file free space management </p>

</div>
</div>
<a id="af152643cbfd62d073f4bd28f63a6f937" name="af152643cbfd62d073f4bd28f63a6f937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af152643cbfd62d073f4bd28f63a6f937">&#9670;&#160;</a></span>sohm_hdr_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long sohm_hdr_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shared object header message header size </p>

</div>
</div>
<a id="a1ba183ae9ac82a6958c7486ccbf45f63" name="a1ba183ae9ac82a6958c7486ccbf45f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba183ae9ac82a6958c7486ccbf45f63">&#9670;&#160;</a></span>sohm_msgs_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5__ih__info__t.html">H5_ih_info_t</a> sohm_msgs_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shared object header message index and heap size </p>

</div>
</div>
<a id="ae1048ce5f377311b71e66277fee75478" name="ae1048ce5f377311b71e66277fee75478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1048ce5f377311b71e66277fee75478">&#9670;&#160;</a></span>sohm_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sohm_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version number of shared object header info </p>

</div>
</div>
<a id="a3c3b39f42a51c01013256bfb939d0c51" name="a3c3b39f42a51c01013256bfb939d0c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3b39f42a51c01013256bfb939d0c51">&#9670;&#160;</a></span>super_ext_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long super_ext_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Superblock extension size </p>

</div>
</div>
<a id="a70e0cdbb90c803522881596613fac9a2" name="a70e0cdbb90c803522881596613fac9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e0cdbb90c803522881596613fac9a2">&#9670;&#160;</a></span>super_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long super_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Superblock size </p>

</div>
</div>
<a id="a2f2674fdefa78c0fab50eb65287ff2c7" name="a2f2674fdefa78c0fab50eb65287ff2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2674fdefa78c0fab50eb65287ff2c7">&#9670;&#160;</a></span>super_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int super_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Superblock version number </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/src/hdf/hdf5lib/structs/<a class="el" href="_h5_f__info2__t_8java.html">H5F_info2_t.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hdf</b></li><li class="navelem"><a class="el" href="namespacehdf_1_1hdf5lib.html">hdf5lib</a></li><li class="navelem"><a class="el" href="namespacehdf_1_1hdf5lib_1_1structs.html">structs</a></li><li class="navelem"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_f__info2__t.html">H5F_info2_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
