<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: H5O_hdr_info_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__hdr__info__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">H5O_hdr_info_t Class Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information struct for object header metadata (for H5Oget_info/H5Oget_info_by_name/H5Oget_info_by_idx) </p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for H5O_hdr_info_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__hdr__info__t.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39e5bc339e3b5924ec96de42fbb8f33f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__hdr__info__t.html#a39e5bc339e3b5924ec96de42fbb8f33f">equals</a> (Object o)</td></tr>
<tr class="separator:a39e5bc339e3b5924ec96de42fbb8f33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aad880fc4455c253781e8968f2239d56f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__hdr__info__t.html#aad880fc4455c253781e8968f2239d56f">version</a></td></tr>
<tr class="separator:aad880fc4455c253781e8968f2239d56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef5dd7d4a08252580b343ea0fc765ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__hdr__info__t.html#afef5dd7d4a08252580b343ea0fc765ef">nmesgs</a></td></tr>
<tr class="separator:afef5dd7d4a08252580b343ea0fc765ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c93644a52e79d1dc12c8367b3c1c2bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__hdr__info__t.html#a6c93644a52e79d1dc12c8367b3c1c2bb">nchunks</a></td></tr>
<tr class="separator:a6c93644a52e79d1dc12c8367b3c1c2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bf36fe0577cba66bccda3a6f7e80a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__hdr__info__t.html#ac8bf36fe0577cba66bccda3a6f7e80a4">flags</a></td></tr>
<tr class="separator:ac8bf36fe0577cba66bccda3a6f7e80a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75934105d9120cebb5137b95fb251333"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__hdr__info__t.html#a75934105d9120cebb5137b95fb251333">space_total</a></td></tr>
<tr class="separator:a75934105d9120cebb5137b95fb251333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1bab88b76237682243c46cdb9ad76e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__hdr__info__t.html#a8b1bab88b76237682243c46cdb9ad76e">space_meta</a></td></tr>
<tr class="separator:a8b1bab88b76237682243c46cdb9ad76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acdeb4757dc587aacefcb2089920b19"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__hdr__info__t.html#a5acdeb4757dc587aacefcb2089920b19">space_mesg</a></td></tr>
<tr class="separator:a5acdeb4757dc587aacefcb2089920b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4d9feac6023e3045fbd06d4e33ca20"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__hdr__info__t.html#a4c4d9feac6023e3045fbd06d4e33ca20">space_free</a></td></tr>
<tr class="separator:a4c4d9feac6023e3045fbd06d4e33ca20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a92907adc21fe3ab1c1a0623224a18"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__hdr__info__t.html#a21a92907adc21fe3ab1c1a0623224a18">mesg_present</a></td></tr>
<tr class="separator:a21a92907adc21fe3ab1c1a0623224a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf82a3d91faae79666ad7983ea8212c7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__hdr__info__t.html#aaf82a3d91faae79666ad7983ea8212c7">mesg_shared</a></td></tr>
<tr class="separator:aaf82a3d91faae79666ad7983ea8212c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39e5bc339e3b5924ec96de42fbb8f33f" name="a39e5bc339e3b5924ec96de42fbb8f33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e5bc339e3b5924ec96de42fbb8f33f">&#9670;&#160;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac8bf36fe0577cba66bccda3a6f7e80a4" name="ac8bf36fe0577cba66bccda3a6f7e80a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bf36fe0577cba66bccda3a6f7e80a4">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object header status flags </p>

</div>
</div>
<a id="a21a92907adc21fe3ab1c1a0623224a18" name="a21a92907adc21fe3ab1c1a0623224a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a92907adc21fe3ab1c1a0623224a18">&#9670;&#160;</a></span>mesg_present</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long mesg_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags to indicate presence of message type in header </p>

</div>
</div>
<a id="aaf82a3d91faae79666ad7983ea8212c7" name="aaf82a3d91faae79666ad7983ea8212c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf82a3d91faae79666ad7983ea8212c7">&#9670;&#160;</a></span>mesg_shared</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long mesg_shared</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags to indicate message type is shared in header </p>

</div>
</div>
<a id="a6c93644a52e79d1dc12c8367b3c1c2bb" name="a6c93644a52e79d1dc12c8367b3c1c2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c93644a52e79d1dc12c8367b3c1c2bb">&#9670;&#160;</a></span>nchunks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nchunks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of object header chunks </p>

</div>
</div>
<a id="afef5dd7d4a08252580b343ea0fc765ef" name="afef5dd7d4a08252580b343ea0fc765ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef5dd7d4a08252580b343ea0fc765ef">&#9670;&#160;</a></span>nmesgs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nmesgs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of object header messages </p>

</div>
</div>
<a id="a4c4d9feac6023e3045fbd06d4e33ca20" name="a4c4d9feac6023e3045fbd06d4e33ca20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4d9feac6023e3045fbd06d4e33ca20">&#9670;&#160;</a></span>space_free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long space_free</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free space within object header </p>

</div>
</div>
<a id="a5acdeb4757dc587aacefcb2089920b19" name="a5acdeb4757dc587aacefcb2089920b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acdeb4757dc587aacefcb2089920b19">&#9670;&#160;</a></span>space_mesg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long space_mesg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Space within header for actual message information </p>

</div>
</div>
<a id="a8b1bab88b76237682243c46cdb9ad76e" name="a8b1bab88b76237682243c46cdb9ad76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1bab88b76237682243c46cdb9ad76e">&#9670;&#160;</a></span>space_meta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long space_meta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Space within header for object header metadata information </p>

</div>
</div>
<a id="a75934105d9120cebb5137b95fb251333" name="a75934105d9120cebb5137b95fb251333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75934105d9120cebb5137b95fb251333">&#9670;&#160;</a></span>space_total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long space_total</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total space for storing object header in file </p>

</div>
</div>
<a id="aad880fc4455c253781e8968f2239d56f" name="aad880fc4455c253781e8968f2239d56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad880fc4455c253781e8968f2239d56f">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version number of header format in file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/src/hdf/hdf5lib/structs/<a class="el" href="_h5_o__hdr__info__t_8java.html">H5O_hdr_info_t.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hdf</b></li><li class="navelem"><a class="el" href="namespacehdf_1_1hdf5lib.html">hdf5lib</a></li><li class="navelem"><a class="el" href="namespacehdf_1_1hdf5lib_1_1structs.html">structs</a></li><li class="navelem"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__hdr__info__t.html">H5O_hdr_info_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
