<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: CommonFG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_h5_1_1_common_f_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle"><div class="title">CommonFG Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;c++/src/H5CommonFG.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em><a class="el" href="class_h5_1_1_common_f_g.html" title="CommonFG is an abstract base class of H5Group.">CommonFG</a></em> is an abstract base class of H5Group. </p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CommonFG:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_h5_1_1_common_f_g.png" usemap="#CommonFG_map" alt=""/>
  <map id="CommonFG_map" name="CommonFG_map">
<area href="class_h5_1_1_group.html" title="Class Group represents an HDF5 group." alt="Group" shape="rect" coords="0,56,77,80"/>
<area href="class_h5_1_1_h5_file.html" title="Class H5File represents an HDF5 file and inherits from class Group as file is a root group." alt="H5File" shape="rect" coords="0,112,77,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a260e1c5b5ee8e2a4c16bc692542f819c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_data_type.html">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#a260e1c5b5ee8e2a4c16bc692542f819c">openDataType</a> (const char *name) const</td></tr>
<tr class="separator:a260e1c5b5ee8e2a4c16bc692542f819c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522a5e8bb2e4ce2bdf35d9695376d3d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_data_type.html">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#a522a5e8bb2e4ce2bdf35d9695376d3d8">openDataType</a> (const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;name) const</td></tr>
<tr class="separator:a522a5e8bb2e4ce2bdf35d9695376d3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad223acf93bc03ebd9193e724ac17cd37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_array_type.html">ArrayType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#ad223acf93bc03ebd9193e724ac17cd37">openArrayType</a> (const char *name) const</td></tr>
<tr class="separator:ad223acf93bc03ebd9193e724ac17cd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a0abffaf64a100780ae691038f37ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_array_type.html">ArrayType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#a90a0abffaf64a100780ae691038f37ef">openArrayType</a> (const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;name) const</td></tr>
<tr class="separator:a90a0abffaf64a100780ae691038f37ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786bd7ca06b3ce5631cc3feaacc0f496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_comp_type.html">CompType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#a786bd7ca06b3ce5631cc3feaacc0f496">openCompType</a> (const char *name) const</td></tr>
<tr class="separator:a786bd7ca06b3ce5631cc3feaacc0f496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4218e5f75a75f0fa80c943c97d88054a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_comp_type.html">CompType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#a4218e5f75a75f0fa80c943c97d88054a">openCompType</a> (const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;name) const</td></tr>
<tr class="separator:a4218e5f75a75f0fa80c943c97d88054a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec8bdae89e9a50e6e07a82b80c8e5c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_enum_type.html">EnumType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#a1ec8bdae89e9a50e6e07a82b80c8e5c9">openEnumType</a> (const char *name) const</td></tr>
<tr class="separator:a1ec8bdae89e9a50e6e07a82b80c8e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae928ed14cc21245483ea9689a09cda2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_enum_type.html">EnumType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#ae928ed14cc21245483ea9689a09cda2d">openEnumType</a> (const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;name) const</td></tr>
<tr class="separator:ae928ed14cc21245483ea9689a09cda2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f753cccaea675546737b149c78adee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_int_type.html">IntType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#ae4f753cccaea675546737b149c78adee">openIntType</a> (const char *name) const</td></tr>
<tr class="separator:ae4f753cccaea675546737b149c78adee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a772d82e6427874f85a687563de287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_int_type.html">IntType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#a25a772d82e6427874f85a687563de287">openIntType</a> (const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;name) const</td></tr>
<tr class="separator:a25a772d82e6427874f85a687563de287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b753b79696b8cc89ad19886687a8e5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_float_type.html">FloatType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#a9b753b79696b8cc89ad19886687a8e5d">openFloatType</a> (const char *name) const</td></tr>
<tr class="separator:a9b753b79696b8cc89ad19886687a8e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20801b62f3003e8358d1de3159e0352b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_float_type.html">FloatType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#a20801b62f3003e8358d1de3159e0352b">openFloatType</a> (const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;name) const</td></tr>
<tr class="separator:a20801b62f3003e8358d1de3159e0352b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d7c5e4b6801ac4ff7aaf2375a00067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_str_type.html">StrType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#a78d7c5e4b6801ac4ff7aaf2375a00067">openStrType</a> (const char *name) const</td></tr>
<tr class="separator:a78d7c5e4b6801ac4ff7aaf2375a00067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2c98eb539b2a6855de34f2f88ec455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_str_type.html">StrType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#afc2c98eb539b2a6855de34f2f88ec455">openStrType</a> (const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;name) const</td></tr>
<tr class="separator:afc2c98eb539b2a6855de34f2f88ec455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7625065224ca9c00ed59e060a52f9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_var_len_type.html">VarLenType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#a0c7625065224ca9c00ed59e060a52f9f">openVarLenType</a> (const char *name) const</td></tr>
<tr class="separator:a0c7625065224ca9c00ed59e060a52f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a28b13a740d506b5426d26e336b3deb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_var_len_type.html">VarLenType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#a9a28b13a740d506b5426d26e336b3deb">openVarLenType</a> (const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;name) const</td></tr>
<tr class="separator:a9a28b13a740d506b5426d26e336b3deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9948a505a15d8f2d20ef3c6828b99b01"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#a9948a505a15d8f2d20ef3c6828b99b01">getLocId</a> () const =0</td></tr>
<tr class="separator:a9948a505a15d8f2d20ef3c6828b99b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2c6afec7b9be9d4b079c8102c79fd0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#a2e2c6afec7b9be9d4b079c8102c79fd0">throwException</a> (const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;func_name, const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;msg) const =0</td></tr>
<tr class="memdesc:a2e2c6afec7b9be9d4b079c8102c79fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">For subclasses, <a class="el" href="class_h5_1_1_h5_file.html" title="Class H5File represents an HDF5 file and inherits from class Group as file is a root group.">H5File</a> and <a class="el" href="class_h5_1_1_group.html" title="Class Group represents an HDF5 group.">Group</a>, to throw appropriate exception.  <br /></td></tr>
<tr class="separator:a2e2c6afec7b9be9d4b079c8102c79fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f65126fc7ed8d134f1f503946230766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#a1f65126fc7ed8d134f1f503946230766">CommonFG</a> ()</td></tr>
<tr class="separator:a1f65126fc7ed8d134f1f503946230766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5baa1eaba864ba9b5d28713f330f8e0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#aa5baa1eaba864ba9b5d28713f330f8e0">~CommonFG</a> ()=default</td></tr>
<tr class="separator:aa5baa1eaba864ba9b5d28713f330f8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9579f693da66fa5dcf98043e8a738bfb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_common_f_g.html#a9579f693da66fa5dcf98043e8a738bfb">p_setId</a> (const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> new_id)=0</td></tr>
<tr class="separator:a9579f693da66fa5dcf98043e8a738bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f65126fc7ed8d134f1f503946230766" name="a1f65126fc7ed8d134f1f503946230766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f65126fc7ed8d134f1f503946230766">&#9670;&#160;</a></span>CommonFG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_common_f_g.html">CommonFG</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5baa1eaba864ba9b5d28713f330f8e0" name="aa5baa1eaba864ba9b5d28713f330f8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5baa1eaba864ba9b5d28713f330f8e0">&#9670;&#160;</a></span>~CommonFG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_h5_1_1_common_f_g.html">CommonFG</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9948a505a15d8f2d20ef3c6828b99b01" name="a9948a505a15d8f2d20ef3c6828b99b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9948a505a15d8f2d20ef3c6828b99b01">&#9670;&#160;</a></span>getLocId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> getLocId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For subclasses, <a class="el" href="class_h5_1_1_h5_file.html" title="Class H5File represents an HDF5 file and inherits from class Group as file is a root group.">H5File</a> and <a class="el" href="class_h5_1_1_group.html" title="Class Group represents an HDF5 group.">Group</a>, to return the correct object id, i.e. file or group id. </p>

<p>Implemented in <a class="el" href="class_h5_1_1_h5_file.html#ad476ef94a1fe81f5cc1fb4ca9e08a647">H5File</a>, and <a class="el" href="class_h5_1_1_group.html#ad476ef94a1fe81f5cc1fb4ca9e08a647">Group</a>.</p>

</div>
</div>
<a id="ad223acf93bc03ebd9193e724ac17cd37" name="ad223acf93bc03ebd9193e724ac17cd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad223acf93bc03ebd9193e724ac17cd37">&#9670;&#160;</a></span>openArrayType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_array_type.html">ArrayType</a> openArrayType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90a0abffaf64a100780ae691038f37ef" name="a90a0abffaf64a100780ae691038f37ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a0abffaf64a100780ae691038f37ef">&#9670;&#160;</a></span>openArrayType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_array_type.html">ArrayType</a> openArrayType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a786bd7ca06b3ce5631cc3feaacc0f496" name="a786bd7ca06b3ce5631cc3feaacc0f496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786bd7ca06b3ce5631cc3feaacc0f496">&#9670;&#160;</a></span>openCompType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_comp_type.html">CompType</a> openCompType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4218e5f75a75f0fa80c943c97d88054a" name="a4218e5f75a75f0fa80c943c97d88054a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4218e5f75a75f0fa80c943c97d88054a">&#9670;&#160;</a></span>openCompType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_comp_type.html">CompType</a> openCompType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a260e1c5b5ee8e2a4c16bc692542f819c" name="a260e1c5b5ee8e2a4c16bc692542f819c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260e1c5b5ee8e2a4c16bc692542f819c">&#9670;&#160;</a></span>openDataType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_data_type.html">DataType</a> openDataType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a522a5e8bb2e4ce2bdf35d9695376d3d8" name="a522a5e8bb2e4ce2bdf35d9695376d3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522a5e8bb2e4ce2bdf35d9695376d3d8">&#9670;&#160;</a></span>openDataType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_data_type.html">DataType</a> openDataType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ec8bdae89e9a50e6e07a82b80c8e5c9" name="a1ec8bdae89e9a50e6e07a82b80c8e5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec8bdae89e9a50e6e07a82b80c8e5c9">&#9670;&#160;</a></span>openEnumType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_enum_type.html">EnumType</a> openEnumType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae928ed14cc21245483ea9689a09cda2d" name="ae928ed14cc21245483ea9689a09cda2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae928ed14cc21245483ea9689a09cda2d">&#9670;&#160;</a></span>openEnumType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_enum_type.html">EnumType</a> openEnumType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b753b79696b8cc89ad19886687a8e5d" name="a9b753b79696b8cc89ad19886687a8e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b753b79696b8cc89ad19886687a8e5d">&#9670;&#160;</a></span>openFloatType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_float_type.html">FloatType</a> openFloatType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20801b62f3003e8358d1de3159e0352b" name="a20801b62f3003e8358d1de3159e0352b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20801b62f3003e8358d1de3159e0352b">&#9670;&#160;</a></span>openFloatType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_float_type.html">FloatType</a> openFloatType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4f753cccaea675546737b149c78adee" name="ae4f753cccaea675546737b149c78adee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f753cccaea675546737b149c78adee">&#9670;&#160;</a></span>openIntType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_int_type.html">IntType</a> openIntType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25a772d82e6427874f85a687563de287" name="a25a772d82e6427874f85a687563de287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a772d82e6427874f85a687563de287">&#9670;&#160;</a></span>openIntType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_int_type.html">IntType</a> openIntType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78d7c5e4b6801ac4ff7aaf2375a00067" name="a78d7c5e4b6801ac4ff7aaf2375a00067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d7c5e4b6801ac4ff7aaf2375a00067">&#9670;&#160;</a></span>openStrType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_str_type.html">StrType</a> openStrType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc2c98eb539b2a6855de34f2f88ec455" name="afc2c98eb539b2a6855de34f2f88ec455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2c98eb539b2a6855de34f2f88ec455">&#9670;&#160;</a></span>openStrType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_str_type.html">StrType</a> openStrType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c7625065224ca9c00ed59e060a52f9f" name="a0c7625065224ca9c00ed59e060a52f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7625065224ca9c00ed59e060a52f9f">&#9670;&#160;</a></span>openVarLenType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_var_len_type.html">VarLenType</a> openVarLenType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a28b13a740d506b5426d26e336b3deb" name="a9a28b13a740d506b5426d26e336b3deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a28b13a740d506b5426d26e336b3deb">&#9670;&#160;</a></span>openVarLenType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_var_len_type.html">VarLenType</a> openVarLenType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9579f693da66fa5dcf98043e8a738bfb" name="a9579f693da66fa5dcf98043e8a738bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9579f693da66fa5dcf98043e8a738bfb">&#9670;&#160;</a></span>p_setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void p_setId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>new_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_h5_1_1_h5_file.html#aa9f8a5ef0ac0007c6ae942e03ecaa906">H5File</a>, and <a class="el" href="class_h5_1_1_group.html#aa9f8a5ef0ac0007c6ae942e03ecaa906">Group</a>.</p>

</div>
</div>
<a id="a2e2c6afec7b9be9d4b079c8102c79fd0" name="a2e2c6afec7b9be9d4b079c8102c79fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2c6afec7b9be9d4b079c8102c79fd0">&#9670;&#160;</a></span>throwException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void throwException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;&#160;</td>
          <td class="paramname"><em>func_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For subclasses, <a class="el" href="class_h5_1_1_h5_file.html" title="Class H5File represents an HDF5 file and inherits from class Group as file is a root group.">H5File</a> and <a class="el" href="class_h5_1_1_group.html" title="Class Group represents an HDF5 group.">Group</a>, to throw appropriate exception. </p>

<p>Implemented in <a class="el" href="class_h5_1_1_h5_file.html#a9632b93aae9e41ee40bbb1c6e70cf46b">H5File</a>, and <a class="el" href="class_h5_1_1_group.html#a9632b93aae9e41ee40bbb1c6e70cf46b">Group</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>c++/src/<a class="el" href="_h5_common_f_g_8h.html">H5CommonFG.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_h5.html">H5</a></li><li class="navelem"><a class="el" href="class_h5_1_1_common_f_g.html">CommonFG</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
