<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: HDF5SubsetSelect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_h_d_f5_subset_select.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">HDF5SubsetSelect Class Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Title: HDF Native Package (Java) Example </p>
<p>Description: this example shows how to select a subset using the "HDF Native Package (Java)". The example creates an integer dataset, and read subset of the dataset:</p>
<pre>
    "/" (root)
            2D 32-bit integer 20x10
</pre><p>The whole 20x10 data set is</p>
<pre>
1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009
1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109
1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209
1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309
1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409
1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509
1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609
1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709
1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809
1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909
2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009
2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109
2200, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208, 2209
2300, 2301, 2302, 2303, 2304, 2305, 2306, 2307, 2308, 2309
2400, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409
2500, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509
2600, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609
2700, 2701, 2702, 2703, 2704, 2705, 2706, 2707, 2708, 2709
2800, 2801, 2802, 2803, 2804, 2805, 2806, 2807, 2808, 2809
2900, 2901, 2902, 2903, 2904, 2905, 2906, 2907, 2908, 2909
</pre><p>Subset: start=(4, 2), size=(5, 3) and stride=(3, 2). The subset values are:</p>
<pre>
1402,1404,1406
1702,1704,1706
2002,2004,2006
2302,2304,2306
2602,2604,2606
</pre><dl class="section author"><dt>Author</dt><dd>Peter X. Cao </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.4 </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8b260eecbaabcef8473fd87ada040682"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d_f5_subset_select.html#a8b260eecbaabcef8473fd87ada040682">main</a> (String[] args)</td></tr>
<tr class="separator:a8b260eecbaabcef8473fd87ada040682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b260eecbaabcef8473fd87ada040682" name="a8b260eecbaabcef8473fd87ada040682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b260eecbaabcef8473fd87ada040682">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>HDF5Examples/JAVA/H5J/<a class="el" href="_h_d_f5_subset_select_8java.html">HDF5SubsetSelect.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_h_d_f5_subset_select.html">HDF5SubsetSelect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
