<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_h5_1_1_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">Exception Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;c++/src/H5Exception.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_h5_1_1_exception.html" title="Exception provides wrappers of HDF5 error handling functions.">Exception</a> provides wrappers of HDF5 error handling functions. </p>
<p>Many classes are derived from <a class="el" href="class_h5_1_1_exception.html" title="Exception provides wrappers of HDF5 error handling functions.">Exception</a> for specific HDF5 C interfaces. </p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Exception:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_h5_1_1_exception.png" usemap="#Exception_map" alt=""/>
  <map id="Exception_map" name="Exception_map">
<area href="class_h5_1_1_attribute_i_exception.html" alt="AttributeIException" shape="rect" coords="150,56,290,80"/>
<area href="class_h5_1_1_data_set_i_exception.html" alt="DataSetIException" shape="rect" coords="150,112,290,136"/>
<area href="class_h5_1_1_data_space_i_exception.html" alt="DataSpaceIException" shape="rect" coords="150,168,290,192"/>
<area href="class_h5_1_1_data_type_i_exception.html" alt="DataTypeIException" shape="rect" coords="150,224,290,248"/>
<area href="class_h5_1_1_file_i_exception.html" alt="FileIException" shape="rect" coords="150,280,290,304"/>
<area href="class_h5_1_1_group_i_exception.html" alt="GroupIException" shape="rect" coords="150,336,290,360"/>
<area href="class_h5_1_1_id_component_exception.html" alt="IdComponentException" shape="rect" coords="150,392,290,416"/>
<area href="class_h5_1_1_library_i_exception.html" alt="LibraryIException" shape="rect" coords="150,448,290,472"/>
<area href="class_h5_1_1_location_exception.html" alt="LocationException" shape="rect" coords="150,504,290,528"/>
<area href="class_h5_1_1_obj_header_i_exception.html" alt="ObjHeaderIException" shape="rect" coords="150,560,290,584"/>
<area href="class_h5_1_1_prop_list_i_exception.html" alt="PropListIException" shape="rect" coords="150,616,290,640"/>
<area href="class_h5_1_1_reference_exception.html" alt="ReferenceException" shape="rect" coords="150,672,290,696"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a480eadecaf7b936ad9aebab914243a76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a480eadecaf7b936ad9aebab914243a76">Exception</a> (const std::string &amp;func_name, const std::string &amp;message=<a class="el" href="class_h5_1_1_exception.html#a47911232d969297b6ac8b7cdc42593cd">DEFAULT_MSG</a>)</td></tr>
<tr class="separator:a480eadecaf7b936ad9aebab914243a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5150b7308060a67989c4fe1aab7acf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a8b5150b7308060a67989c4fe1aab7acf">getMajorString</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> err_major_id) const</td></tr>
<tr class="separator:a8b5150b7308060a67989c4fe1aab7acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1797c734da505d69bfbf3651f0da570f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a1797c734da505d69bfbf3651f0da570f">getMinorString</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> err_minor_id) const</td></tr>
<tr class="separator:a1797c734da505d69bfbf3651f0da570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8da747cc2259a2f6691b41bd0f19248"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#ad8da747cc2259a2f6691b41bd0f19248">getDetailMsg</a> () const</td></tr>
<tr class="separator:ad8da747cc2259a2f6691b41bd0f19248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9261d8c971d2221064de465a044e23a4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a9261d8c971d2221064de465a044e23a4">getCDetailMsg</a> () const</td></tr>
<tr class="separator:a9261d8c971d2221064de465a044e23a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4425f35e8f44fc664a5c6d505d233d5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#ac4425f35e8f44fc664a5c6d505d233d5">getFuncName</a> () const</td></tr>
<tr class="separator:ac4425f35e8f44fc664a5c6d505d233d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0687e8cfdd6010cf1f7389acec979d8f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a0687e8cfdd6010cf1f7389acec979d8f">getCFuncName</a> () const</td></tr>
<tr class="separator:a0687e8cfdd6010cf1f7389acec979d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbc23b99b2e78b609d50ac688611236"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#abfbc23b99b2e78b609d50ac688611236">Exception</a> ()</td></tr>
<tr class="separator:abfbc23b99b2e78b609d50ac688611236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad34d4fc0c2bfc6c8739c3db96d317e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#acad34d4fc0c2bfc6c8739c3db96d317e">Exception</a> (const <a class="el" href="class_h5_1_1_exception.html">Exception</a> &amp;orig)</td></tr>
<tr class="separator:acad34d4fc0c2bfc6c8739c3db96d317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de477f66297b28e1bb70ca104523d26"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a1de477f66297b28e1bb70ca104523d26">~Exception</a> ()=default</td></tr>
<tr class="separator:a1de477f66297b28e1bb70ca104523d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adbc01458dbde72a6ba5cd42344db35a5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#adbc01458dbde72a6ba5cd42344db35a5">setAutoPrint</a> (<a class="el" href="_h5_epublic_8h.html#a0109c84ac574ac24abe6f7c7acab3fca">H5E_auto2_t</a> &amp;func, void *client_data)</td></tr>
<tr class="separator:adbc01458dbde72a6ba5cd42344db35a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea71ce86e4ebbcd93d820da4204f6de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a3ea71ce86e4ebbcd93d820da4204f6de">dontPrint</a> ()</td></tr>
<tr class="separator:a3ea71ce86e4ebbcd93d820da4204f6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1939a4a0b21fd2c6b5565b3a0fafebc6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a1939a4a0b21fd2c6b5565b3a0fafebc6">getAutoPrint</a> (<a class="el" href="_h5_epublic_8h.html#a0109c84ac574ac24abe6f7c7acab3fca">H5E_auto2_t</a> &amp;func, void **client_data)</td></tr>
<tr class="separator:a1939a4a0b21fd2c6b5565b3a0fafebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f3de9ed19276bbac2733e726762d58"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a12f3de9ed19276bbac2733e726762d58">clearErrorStack</a> ()</td></tr>
<tr class="separator:a12f3de9ed19276bbac2733e726762d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917968b9c7947fdedbe5541474451a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a0917968b9c7947fdedbe5541474451a6">walkErrorStack</a> (<a class="el" href="_h5_epublic_8h.html#ae30cff307b364e94ce2d552edbca6813">H5E_direction_t</a> direction, <a class="el" href="_h5_epublic_8h.html#aa0fc6445c613e4159a17d28ca61be825">H5E_walk2_t</a> func, void *client_data)</td></tr>
<tr class="separator:a0917968b9c7947fdedbe5541474451a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa240549c299c7d73acaa03d6b6bcc93f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#aa240549c299c7d73acaa03d6b6bcc93f">printErrorStack</a> (FILE *stream=stderr, <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> err_stack=<a class="el" href="_h5_epublic_8h.html#ad7ca07d2b387a59c7e8bcab22fa57455">H5E_DEFAULT</a>)</td></tr>
<tr class="separator:aa240549c299c7d73acaa03d6b6bcc93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a47911232d969297b6ac8b7cdc42593cd"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_exception.html#a47911232d969297b6ac8b7cdc42593cd">DEFAULT_MSG</a> []</td></tr>
<tr class="separator:a47911232d969297b6ac8b7cdc42593cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a480eadecaf7b936ad9aebab914243a76" name="a480eadecaf7b936ad9aebab914243a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480eadecaf7b936ad9aebab914243a76">&#9670;&#160;</a></span>Exception() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_exception.html">Exception</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>func_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code><a class="el" href="class_h5_1_1_exception.html#a47911232d969297b6ac8b7cdc42593cd">DEFAULT_MSG</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfbc23b99b2e78b609d50ac688611236" name="abfbc23b99b2e78b609d50ac688611236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbc23b99b2e78b609d50ac688611236">&#9670;&#160;</a></span>Exception() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_exception.html">Exception</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acad34d4fc0c2bfc6c8739c3db96d317e" name="acad34d4fc0c2bfc6c8739c3db96d317e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad34d4fc0c2bfc6c8739c3db96d317e">&#9670;&#160;</a></span>Exception() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_exception.html">Exception</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h5_1_1_exception.html">Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1de477f66297b28e1bb70ca104523d26" name="a1de477f66297b28e1bb70ca104523d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de477f66297b28e1bb70ca104523d26">&#9670;&#160;</a></span>~Exception()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_h5_1_1_exception.html">Exception</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12f3de9ed19276bbac2733e726762d58" name="a12f3de9ed19276bbac2733e726762d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f3de9ed19276bbac2733e726762d58">&#9670;&#160;</a></span>clearErrorStack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void clearErrorStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ea71ce86e4ebbcd93d820da4204f6de" name="a3ea71ce86e4ebbcd93d820da4204f6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea71ce86e4ebbcd93d820da4204f6de">&#9670;&#160;</a></span>dontPrint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dontPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1939a4a0b21fd2c6b5565b3a0fafebc6" name="a1939a4a0b21fd2c6b5565b3a0fafebc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1939a4a0b21fd2c6b5565b3a0fafebc6">&#9670;&#160;</a></span>getAutoPrint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void getAutoPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_epublic_8h.html#a0109c84ac574ac24abe6f7c7acab3fca">H5E_auto2_t</a> &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>client_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9261d8c971d2221064de465a044e23a4" name="a9261d8c971d2221064de465a044e23a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9261d8c971d2221064de465a044e23a4">&#9670;&#160;</a></span>getCDetailMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getCDetailMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0687e8cfdd6010cf1f7389acec979d8f" name="a0687e8cfdd6010cf1f7389acec979d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0687e8cfdd6010cf1f7389acec979d8f">&#9670;&#160;</a></span>getCFuncName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getCFuncName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8da747cc2259a2f6691b41bd0f19248" name="ad8da747cc2259a2f6691b41bd0f19248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8da747cc2259a2f6691b41bd0f19248">&#9670;&#160;</a></span>getDetailMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getDetailMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4425f35e8f44fc664a5c6d505d233d5" name="ac4425f35e8f44fc664a5c6d505d233d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4425f35e8f44fc664a5c6d505d233d5">&#9670;&#160;</a></span>getFuncName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getFuncName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b5150b7308060a67989c4fe1aab7acf" name="a8b5150b7308060a67989c4fe1aab7acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5150b7308060a67989c4fe1aab7acf">&#9670;&#160;</a></span>getMajorString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getMajorString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>err_major_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1797c734da505d69bfbf3651f0da570f" name="a1797c734da505d69bfbf3651f0da570f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1797c734da505d69bfbf3651f0da570f">&#9670;&#160;</a></span>getMinorString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getMinorString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>err_minor_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa240549c299c7d73acaa03d6b6bcc93f" name="aa240549c299c7d73acaa03d6b6bcc93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa240549c299c7d73acaa03d6b6bcc93f">&#9670;&#160;</a></span>printErrorStack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void printErrorStack </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em> = <code>stderr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>err_stack</em> = <code><a class="el" href="_h5_epublic_8h.html#ad7ca07d2b387a59c7e8bcab22fa57455">H5E_DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbc01458dbde72a6ba5cd42344db35a5" name="adbc01458dbde72a6ba5cd42344db35a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc01458dbde72a6ba5cd42344db35a5">&#9670;&#160;</a></span>setAutoPrint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setAutoPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_epublic_8h.html#a0109c84ac574ac24abe6f7c7acab3fca">H5E_auto2_t</a> &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>client_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0917968b9c7947fdedbe5541474451a6" name="a0917968b9c7947fdedbe5541474451a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0917968b9c7947fdedbe5541474451a6">&#9670;&#160;</a></span>walkErrorStack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void walkErrorStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_epublic_8h.html#ae30cff307b364e94ce2d552edbca6813">H5E_direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_epublic_8h.html#aa0fc6445c613e4159a17d28ca61be825">H5E_walk2_t</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>client_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a47911232d969297b6ac8b7cdc42593cd" name="a47911232d969297b6ac8b7cdc42593cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47911232d969297b6ac8b7cdc42593cd">&#9670;&#160;</a></span>DEFAULT_MSG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char DEFAULT_MSG[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>c++/src/<a class="el" href="_h5_exception_8h.html">H5Exception.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_h5.html">H5</a></li><li class="navelem"><a class="el" href="class_h5_1_1_exception.html">Exception</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
