<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: HDFArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classhdf_1_1hdf5lib_1_1_h_d_f_array.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">HDFArray Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47dad1ad46c33a5d0db2576761037419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_array.html#a47dad1ad46c33a5d0db2576761037419">HDFArray</a> (Object anArray)  throws <a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_java_exception.html">HDF5JavaException</a>     </td></tr>
<tr class="separator:a47dad1ad46c33a5d0db2576761037419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022ce0834e376eaa580e84630b2e3694"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_array.html#a022ce0834e376eaa580e84630b2e3694">emptyBytes</a> ()  throws <a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_java_exception.html">HDF5JavaException</a>     </td></tr>
<tr class="separator:a022ce0834e376eaa580e84630b2e3694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20d6c4f465060af6d09c812ec3a29cd"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_array.html#aa20d6c4f465060af6d09c812ec3a29cd">byteify</a> ()  throws <a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_java_exception.html">HDF5JavaException</a>     </td></tr>
<tr class="separator:aa20d6c4f465060af6d09c812ec3a29cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a05086e9bd5fb47d88addfeda5fa4"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_array.html#a062a05086e9bd5fb47d88addfeda5fa4">arrayify</a> (byte[] bytes)  throws <a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_java_exception.html">HDF5JavaException</a>     </td></tr>
<tr class="separator:a062a05086e9bd5fb47d88addfeda5fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47dad1ad46c33a5d0db2576761037419" name="a47dad1ad46c33a5d0db2576761037419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dad1ad46c33a5d0db2576761037419">&#9670;&#160;</a></span>HDFArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_array.html">HDFArray</a> </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>anArray</em></td><td>)</td>
          <td> throws <a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_java_exception.html">HDF5JavaException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The input must be a Java Array (possibly multidimensional) of primitive numbers or sub-classes of Number. </p>
<p>The input is analysed to determine the number of dimensions and size of each dimension, as well as the type of the elements. </p>
<p>The description is saved in private variables, and used to convert data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anArray</td><td>The array object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_java_exception.html">hdf.hdf5lib.exceptions.HDF5JavaException</a></td><td>object is not an array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a062a05086e9bd5fb47d88addfeda5fa4" name="a062a05086e9bd5fb47d88addfeda5fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062a05086e9bd5fb47d88addfeda5fa4">&#9670;&#160;</a></span>arrayify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object arrayify </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td> throws <a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_java_exception.html">HDF5JavaException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a one-dimensional array of bytes representing numbers, convert it to a java array of the shape and size passed to the constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>The bytes to construct the Array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An Array (possibly multidimensional) of primitive or number objects. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_java_exception.html">hdf.hdf5lib.exceptions.HDF5JavaException</a></td><td>the object not an array or other internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa20d6c4f465060af6d09c812ec3a29cd" name="aa20d6c4f465060af6d09c812ec3a29cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20d6c4f465060af6d09c812ec3a29cd">&#9670;&#160;</a></span>byteify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] byteify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_java_exception.html">HDF5JavaException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a Java array of numbers, convert it to a one-dimensional array of bytes in correct native order.</p>
<dl class="section return"><dt>Returns</dt><dd>A one-D array of bytes, constructed from the Array passed to the constructor. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_java_exception.html">hdf.hdf5lib.exceptions.HDF5JavaException</a></td><td>the object not an array or other internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a022ce0834e376eaa580e84630b2e3694" name="a022ce0834e376eaa580e84630b2e3694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022ce0834e376eaa580e84630b2e3694">&#9670;&#160;</a></span>emptyBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte[] emptyBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_java_exception.html">HDF5JavaException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a one-dimensional array of bytes sufficient to store the array.</p>
<dl class="section return"><dt>Returns</dt><dd>A one-D array of bytes, filled with zeroes. The bytes are sufficient to hold the data of the Array passed to the constructor. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_java_exception.html">hdf.hdf5lib.exceptions.HDF5JavaException</a></td><td>Allocation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/src/hdf/hdf5lib/<a class="el" href="_h_d_f_array_8java.html">HDFArray.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hdf</b></li><li class="navelem"><a class="el" href="namespacehdf_1_1hdf5lib.html">hdf5lib</a></li><li class="navelem"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_array.html">HDFArray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
