<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: DataSpace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_h5_1_1_data_space.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">DataSpace Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;c++/src/H5DataSpace.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_h5_1_1_data_space.html" title="Class DataSpace inherits from IdComponent and provides wrappers for the HDF5&#39;s dataspaces.">DataSpace</a> inherits from <a class="el" href="class_h5_1_1_id_component.html" title="Class IdComponent provides wrappers of the C functions that operate on an HDF5 identifier.">IdComponent</a> and provides wrappers for the HDF5's dataspaces. </p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DataSpace:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_h5_1_1_data_space.png" usemap="#DataSpace_map" alt=""/>
  <map id="DataSpace_map" name="DataSpace_map">
<area href="class_h5_1_1_id_component.html" title="Class IdComponent provides wrappers of the C functions that operate on an HDF5 identifier." alt="IdComponent" shape="rect" coords="0,0,85,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33e9a48af4407ee5527ccd96ba3fd32c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a33e9a48af4407ee5527ccd96ba3fd32c">DataSpace</a> (<a class="el" href="_h5_spublic_8h.html#ae53f3c6a52563646fbac9ead8ecdbf0a">H5S_class_t</a> type=<a class="el" href="_h5_spublic_8h.html#ae53f3c6a52563646fbac9ead8ecdbf0aaf6a34a2439db8aa7bb63ed0c4aaa5eb8">H5S_SCALAR</a>)</td></tr>
<tr class="separator:a33e9a48af4407ee5527ccd96ba3fd32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171f3ef1149f62a2dd50020634695536"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a171f3ef1149f62a2dd50020634695536">DataSpace</a> (int rank, const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *dims, const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *maxdims=NULL)</td></tr>
<tr class="separator:a171f3ef1149f62a2dd50020634695536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d210eb25d9ff89bb4fd1c73eaa1805"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#ac1d210eb25d9ff89bb4fd1c73eaa1805">DataSpace</a> (const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> space_id)</td></tr>
<tr class="separator:ac1d210eb25d9ff89bb4fd1c73eaa1805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c58eb84dd6f4697c75aa51e8fd682f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a83c58eb84dd6f4697c75aa51e8fd682f">DataSpace</a> (const <a class="el" href="class_h5_1_1_data_space.html">DataSpace</a> &amp;original)</td></tr>
<tr class="separator:a83c58eb84dd6f4697c75aa51e8fd682f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268d01b0718928c0e1468b6cc40a5a33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_data_space.html">DataSpace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a268d01b0718928c0e1468b6cc40a5a33">operator=</a> (const <a class="el" href="class_h5_1_1_data_space.html">DataSpace</a> &amp;rhs)</td></tr>
<tr class="separator:a268d01b0718928c0e1468b6cc40a5a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547c58c858ce4a8fdfd32b25523f4c03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a547c58c858ce4a8fdfd32b25523f4c03">close</a> () override</td></tr>
<tr class="separator:a547c58c858ce4a8fdfd32b25523f4c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183f2d38e20f19902144edd900e8504d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a183f2d38e20f19902144edd900e8504d">copy</a> (const <a class="el" href="class_h5_1_1_data_space.html">DataSpace</a> &amp;like_space)</td></tr>
<tr class="separator:a183f2d38e20f19902144edd900e8504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b39659770019a6b022247b27806c427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a3b39659770019a6b022247b27806c427">extentCopy</a> (const <a class="el" href="class_h5_1_1_data_space.html">DataSpace</a> &amp;dest_space) const</td></tr>
<tr class="separator:a3b39659770019a6b022247b27806c427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65fb5e77aebb5b2fc5e53345c891fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#ad65fb5e77aebb5b2fc5e53345c891fa0">getSelectBounds</a> (<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *start, <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *end) const</td></tr>
<tr class="separator:ad65fb5e77aebb5b2fc5e53345c891fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae5e8ae0ade16dc347b24e5b3626cea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a7d9d4293176a8d7535ea6d4038235280">hssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a0ae5e8ae0ade16dc347b24e5b3626cea">getSelectElemNpoints</a> () const</td></tr>
<tr class="separator:a0ae5e8ae0ade16dc347b24e5b3626cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5189c362d2c92ffa62924833d3eddcf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a5189c362d2c92ffa62924833d3eddcf9">getSelectElemPointlist</a> (<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> startpoint, <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> numpoints, <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *buf) const</td></tr>
<tr class="separator:a5189c362d2c92ffa62924833d3eddcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1017d5ddf7a957cd40819c7d9fb2656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#ab1017d5ddf7a957cd40819c7d9fb2656">getSelectHyperBlocklist</a> (<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> startblock, <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> numblocks, <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *buf) const</td></tr>
<tr class="separator:ab1017d5ddf7a957cd40819c7d9fb2656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dc94c319732bd0c07d31dd2dd98ea8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a7d9d4293176a8d7535ea6d4038235280">hssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a29dc94c319732bd0c07d31dd2dd98ea8">getSelectHyperNblocks</a> () const</td></tr>
<tr class="separator:a29dc94c319732bd0c07d31dd2dd98ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc490a8213dd7f0cb90e13783f112ad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a7d9d4293176a8d7535ea6d4038235280">hssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#acc490a8213dd7f0cb90e13783f112ad0">getSelectNpoints</a> () const</td></tr>
<tr class="separator:acc490a8213dd7f0cb90e13783f112ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd1b308110689c37163bc3b7453a402"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a1fd1b308110689c37163bc3b7453a402">getSimpleExtentDims</a> (<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *dims, <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *maxdims=NULL) const</td></tr>
<tr class="separator:a1fd1b308110689c37163bc3b7453a402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bd862c03e5ab3ddc0406b01be276d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a15bd862c03e5ab3ddc0406b01be276d7">getSimpleExtentNdims</a> () const</td></tr>
<tr class="separator:a15bd862c03e5ab3ddc0406b01be276d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad079cdf0a90ea26e2cf2ee04729a960d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a7d9d4293176a8d7535ea6d4038235280">hssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#ad079cdf0a90ea26e2cf2ee04729a960d">getSimpleExtentNpoints</a> () const</td></tr>
<tr class="separator:ad079cdf0a90ea26e2cf2ee04729a960d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f439b2be93492d3384b064be4a90c43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_spublic_8h.html#ae53f3c6a52563646fbac9ead8ecdbf0a">H5S_class_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a7f439b2be93492d3384b064be4a90c43">getSimpleExtentType</a> () const</td></tr>
<tr class="separator:a7f439b2be93492d3384b064be4a90c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15029b17f5e40b4658668c6195918ae0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a15029b17f5e40b4658668c6195918ae0">isSimple</a> () const</td></tr>
<tr class="separator:a15029b17f5e40b4658668c6195918ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c2b64eaaa8a100fee038ef5064e36e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a53c2b64eaaa8a100fee038ef5064e36e">offsetSimple</a> (const <a class="el" href="_h5public_8h.html#a7d9d4293176a8d7535ea6d4038235280">hssize_t</a> *offset) const</td></tr>
<tr class="separator:a53c2b64eaaa8a100fee038ef5064e36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638af4a73d4fb5a8384a36e053383331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a638af4a73d4fb5a8384a36e053383331">selectAll</a> () const</td></tr>
<tr class="separator:a638af4a73d4fb5a8384a36e053383331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f532742a2c68ef13991d10c4c690e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a40f532742a2c68ef13991d10c4c690e2">selectElements</a> (<a class="el" href="_h5_spublic_8h.html#a10093bab27cc5720efdab3186993da0f">H5S_seloper_t</a> op, const size_t num_elements, const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *coord) const</td></tr>
<tr class="separator:a40f532742a2c68ef13991d10c4c690e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dd5040191eaceca4e26fc260705dd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a04dd5040191eaceca4e26fc260705dd4">selectHyperslab</a> (<a class="el" href="_h5_spublic_8h.html#a10093bab27cc5720efdab3186993da0f">H5S_seloper_t</a> op, const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *count, const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *start, const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *stride=NULL, const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *block=NULL) const</td></tr>
<tr class="separator:a04dd5040191eaceca4e26fc260705dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99980063da1a751bb8b03903d8907d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a99980063da1a751bb8b03903d8907d8e">selectNone</a> () const</td></tr>
<tr class="separator:a99980063da1a751bb8b03903d8907d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d89325d2ef2abf626f073777b3c810"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a17d89325d2ef2abf626f073777b3c810">selectValid</a> () const</td></tr>
<tr class="separator:a17d89325d2ef2abf626f073777b3c810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae675c6017b5bbcbeb1a86ba87a9333fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#ae675c6017b5bbcbeb1a86ba87a9333fe">setExtentNone</a> () const</td></tr>
<tr class="separator:ae675c6017b5bbcbeb1a86ba87a9333fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651730cf6f647f84f08abee7524a037b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a651730cf6f647f84f08abee7524a037b">setExtentSimple</a> (int rank, const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *current_size, const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *maximum_size=NULL) const</td></tr>
<tr class="separator:a651730cf6f647f84f08abee7524a037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c2693398514fad4828112c9d21554b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a71c2693398514fad4828112c9d21554b">fromClass</a> () const override</td></tr>
<tr class="memdesc:a71c2693398514fad4828112c9d21554b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this class name.  <br /></td></tr>
<tr class="separator:a71c2693398514fad4828112c9d21554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eda254838615bd58b46e86bfbb717f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#aa5eda254838615bd58b46e86bfbb717f">getId</a> () const override</td></tr>
<tr class="separator:aa5eda254838615bd58b46e86bfbb717f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c87239d6ab443ec2cb7ea3fba2237f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a91c87239d6ab443ec2cb7ea3fba2237f">~DataSpace</a> () override</td></tr>
<tr class="separator:a91c87239d6ab443ec2cb7ea3fba2237f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_h5_1_1_id_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_h5_1_1_id_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_h5_1_1_id_component.html">IdComponent</a></td></tr>
<tr class="memitem:aaa982b0a0eba28a3c45c8703b50b2cdc inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#aaa982b0a0eba28a3c45c8703b50b2cdc">incRefCount</a> (const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> obj_id) const</td></tr>
<tr class="separator:aaa982b0a0eba28a3c45c8703b50b2cdc inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f1f3d122061267fc7ba9ff26a8e116 inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a68f1f3d122061267fc7ba9ff26a8e116">incRefCount</a> () const</td></tr>
<tr class="separator:a68f1f3d122061267fc7ba9ff26a8e116 inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fd1ad4b3de42fd56c1af67bafc16bb inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#af6fd1ad4b3de42fd56c1af67bafc16bb">decRefCount</a> (const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> obj_id) const</td></tr>
<tr class="separator:af6fd1ad4b3de42fd56c1af67bafc16bb inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef8ed7ea6de87c0efd63545807ffa19 inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a8ef8ed7ea6de87c0efd63545807ffa19">decRefCount</a> () const</td></tr>
<tr class="separator:a8ef8ed7ea6de87c0efd63545807ffa19 inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d474b97d3fcdb866c662b7c45afc101 inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a3d474b97d3fcdb866c662b7c45afc101">getCounter</a> (const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> obj_id) const</td></tr>
<tr class="separator:a3d474b97d3fcdb866c662b7c45afc101 inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1c79c2f7ea65f480003c4162ade647 inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a9e1c79c2f7ea65f480003c4162ade647">getCounter</a> () const</td></tr>
<tr class="separator:a9e1c79c2f7ea65f480003c4162ade647 inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7818457e11039a6720b8daa491a2a23 inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_ipublic_8h.html#a13afe14178faf81b89fa2167e7ab832b">H5I_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#ab7818457e11039a6720b8daa491a2a23">getHDFObjType</a> () const</td></tr>
<tr class="separator:ab7818457e11039a6720b8daa491a2a23 inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e6802a14ff5802ebd1cbdd8111d8e inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_id_component.html">IdComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a296e6802a14ff5802ebd1cbdd8111d8e">operator=</a> (const <a class="el" href="class_h5_1_1_id_component.html">IdComponent</a> &amp;rhs)</td></tr>
<tr class="separator:a296e6802a14ff5802ebd1cbdd8111d8e inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb88c7456b7e40fcda2f3f438162cd inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#af2cb88c7456b7e40fcda2f3f438162cd">setId</a> (const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> new_id)</td></tr>
<tr class="separator:af2cb88c7456b7e40fcda2f3f438162cd inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8680b50b3b41ed5692dcbed6a3241c1f inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a8680b50b3b41ed5692dcbed6a3241c1f">getId</a> () const =0</td></tr>
<tr class="separator:a8680b50b3b41ed5692dcbed6a3241c1f inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ee7eacbde6b379b68d954e44f6e549 inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#af6ee7eacbde6b379b68d954e44f6e549">close</a> ()=0</td></tr>
<tr class="separator:af6ee7eacbde6b379b68d954e44f6e549 inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73041310c0799fde5df3017a21062a8 inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#ad73041310c0799fde5df3017a21062a8">inMemFunc</a> (const char *func_name) const</td></tr>
<tr class="separator:ad73041310c0799fde5df3017a21062a8 inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe305aad1494f55c636a5bb2af2ac3c inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#adbe305aad1494f55c636a5bb2af2ac3c">fromClass</a> () const</td></tr>
<tr class="memdesc:adbe305aad1494f55c636a5bb2af2ac3c inherit pub_methods_class_h5_1_1_id_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this class name.  <br /></td></tr>
<tr class="separator:adbe305aad1494f55c636a5bb2af2ac3c inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714d6f959f80fb0085d70258816d1c6d inherit pub_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a714d6f959f80fb0085d70258816d1c6d">~IdComponent</a> ()=default</td></tr>
<tr class="separator:a714d6f959f80fb0085d70258816d1c6d inherit pub_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afd46e0aaace492e09ece03be530dd13a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#afd46e0aaace492e09ece03be530dd13a">deleteConstants</a> ()</td></tr>
<tr class="separator:afd46e0aaace492e09ece03be530dd13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_h5_1_1_id_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_h5_1_1_id_component')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_h5_1_1_id_component.html">IdComponent</a></td></tr>
<tr class="memitem:abc3fbcf4fff6fdc48838675a8db06253 inherit pub_static_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_h5_ipublic_8h.html#a13afe14178faf81b89fa2167e7ab832b">H5I_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#abc3fbcf4fff6fdc48838675a8db06253">getHDFObjType</a> (const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> obj_id)</td></tr>
<tr class="separator:abc3fbcf4fff6fdc48838675a8db06253 inherit pub_static_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad101d2b666ffdd27c1888559cb48862e inherit pub_static_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#ad101d2b666ffdd27c1888559cb48862e">getNumMembers</a> (<a class="el" href="_h5_ipublic_8h.html#a13afe14178faf81b89fa2167e7ab832b">H5I_type_t</a> type)</td></tr>
<tr class="separator:ad101d2b666ffdd27c1888559cb48862e inherit pub_static_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac121ded620518cc83d13cbe0eed6648e inherit pub_static_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#ac121ded620518cc83d13cbe0eed6648e">isValid</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> an_id)</td></tr>
<tr class="separator:ac121ded620518cc83d13cbe0eed6648e inherit pub_static_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad7a77fcb34ef1721f640c5a35fae2d inherit pub_static_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#abad7a77fcb34ef1721f640c5a35fae2d">typeExists</a> (<a class="el" href="_h5_ipublic_8h.html#a13afe14178faf81b89fa2167e7ab832b">H5I_type_t</a> type)</td></tr>
<tr class="separator:abad7a77fcb34ef1721f640c5a35fae2d inherit pub_static_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad474efd5cb97935c0f4d9cf8ff59d9be"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_h5_1_1_data_space.html">DataSpace</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#ad474efd5cb97935c0f4d9cf8ff59d9be">ALL</a></td></tr>
<tr class="memdesc:ad474efd5cb97935c0f4d9cf8ff59d9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_h5_1_1_data_space.html" title="Class DataSpace inherits from IdComponent and provides wrappers for the HDF5&#39;s dataspaces.">DataSpace</a> objects.  <br /></td></tr>
<tr class="separator:ad474efd5cb97935c0f4d9cf8ff59d9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa9f8a5ef0ac0007c6ae942e03ecaa906"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#aa9f8a5ef0ac0007c6ae942e03ecaa906">p_setId</a> (const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> new_id) override</td></tr>
<tr class="separator:aa9f8a5ef0ac0007c6ae942e03ecaa906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_h5_1_1_id_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_h5_1_1_id_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_h5_1_1_id_component.html">IdComponent</a></td></tr>
<tr class="memitem:a451c0471e69ff48f14c4e26f8a0856a7 inherit pro_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a451c0471e69ff48f14c4e26f8a0856a7">IdComponent</a> ()</td></tr>
<tr class="separator:a451c0471e69ff48f14c4e26f8a0856a7 inherit pro_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212a32d32b740516ef3ee0be8b82b5eb inherit pro_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a212a32d32b740516ef3ee0be8b82b5eb">p_get_file_name</a> () const</td></tr>
<tr class="separator:a212a32d32b740516ef3ee0be8b82b5eb inherit pro_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9579f693da66fa5dcf98043e8a738bfb inherit pro_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a9579f693da66fa5dcf98043e8a738bfb">p_setId</a> (const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> new_id)=0</td></tr>
<tr class="separator:a9579f693da66fa5dcf98043e8a738bfb inherit pro_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0c67708838c1b3647849a9931ff2cee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_data_space.html#a0c67708838c1b3647849a9931ff2cee1">f_DataSpace_setId</a> (<a class="el" href="class_h5_1_1_data_space.html">DataSpace</a> *dspace, <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> new_id)</td></tr>
<tr class="separator:a0c67708838c1b3647849a9931ff2cee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_h5_1_1_id_component"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_h5_1_1_id_component')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_h5_1_1_id_component.html">IdComponent</a></td></tr>
<tr class="memitem:a64f606acad8935a5fdc1fc6434742176 inherit pro_static_methods_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a64f606acad8935a5fdc1fc6434742176">p_valid_id</a> (const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> obj_id)</td></tr>
<tr class="separator:a64f606acad8935a5fdc1fc6434742176 inherit pro_static_methods_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_h5_1_1_id_component"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_h5_1_1_id_component')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_h5_1_1_id_component.html">IdComponent</a></td></tr>
<tr class="memitem:a824f3faa415dac39709767ca4a9dbb11 inherit pro_static_attribs_class_h5_1_1_id_component"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_id_component.html#a824f3faa415dac39709767ca4a9dbb11">H5dontAtexit_called</a></td></tr>
<tr class="separator:a824f3faa415dac39709767ca4a9dbb11 inherit pro_static_attribs_class_h5_1_1_id_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33e9a48af4407ee5527ccd96ba3fd32c" name="a33e9a48af4407ee5527ccd96ba3fd32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e9a48af4407ee5527ccd96ba3fd32c">&#9670;&#160;</a></span>DataSpace() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_data_space.html">DataSpace</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_spublic_8h.html#ae53f3c6a52563646fbac9ead8ecdbf0a">H5S_class_t</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="_h5_spublic_8h.html#ae53f3c6a52563646fbac9ead8ecdbf0aaf6a34a2439db8aa7bb63ed0c4aaa5eb8">H5S_SCALAR</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a171f3ef1149f62a2dd50020634695536" name="a171f3ef1149f62a2dd50020634695536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171f3ef1149f62a2dd50020634695536">&#9670;&#160;</a></span>DataSpace() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_data_space.html">DataSpace</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *&#160;</td>
          <td class="paramname"><em>maxdims</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1d210eb25d9ff89bb4fd1c73eaa1805" name="ac1d210eb25d9ff89bb4fd1c73eaa1805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d210eb25d9ff89bb4fd1c73eaa1805">&#9670;&#160;</a></span>DataSpace() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_data_space.html">DataSpace</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>space_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83c58eb84dd6f4697c75aa51e8fd682f" name="a83c58eb84dd6f4697c75aa51e8fd682f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c58eb84dd6f4697c75aa51e8fd682f">&#9670;&#160;</a></span>DataSpace() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_data_space.html">DataSpace</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h5_1_1_data_space.html">DataSpace</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91c87239d6ab443ec2cb7ea3fba2237f" name="a91c87239d6ab443ec2cb7ea3fba2237f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c87239d6ab443ec2cb7ea3fba2237f">&#9670;&#160;</a></span>~DataSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_h5_1_1_data_space.html">DataSpace</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a547c58c858ce4a8fdfd32b25523f4c03" name="a547c58c858ce4a8fdfd32b25523f4c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547c58c858ce4a8fdfd32b25523f4c03">&#9670;&#160;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_h5_1_1_id_component.html#af6ee7eacbde6b379b68d954e44f6e549">IdComponent</a>.</p>

</div>
</div>
<a id="a183f2d38e20f19902144edd900e8504d" name="a183f2d38e20f19902144edd900e8504d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183f2d38e20f19902144edd900e8504d">&#9670;&#160;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h5_1_1_data_space.html">DataSpace</a> &amp;&#160;</td>
          <td class="paramname"><em>like_space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd46e0aaace492e09ece03be530dd13a" name="afd46e0aaace492e09ece03be530dd13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd46e0aaace492e09ece03be530dd13a">&#9670;&#160;</a></span>deleteConstants()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void deleteConstants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b39659770019a6b022247b27806c427" name="a3b39659770019a6b022247b27806c427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b39659770019a6b022247b27806c427">&#9670;&#160;</a></span>extentCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extentCopy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h5_1_1_data_space.html">DataSpace</a> &amp;&#160;</td>
          <td class="paramname"><em>dest_space</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71c2693398514fad4828112c9d21554b" name="a71c2693398514fad4828112c9d21554b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c2693398514fad4828112c9d21554b">&#9670;&#160;</a></span>fromClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> fromClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns this class name. </p>

<p>Reimplemented from <a class="el" href="class_h5_1_1_id_component.html#adbe305aad1494f55c636a5bb2af2ac3c">IdComponent</a>.</p>

</div>
</div>
<a id="aa5eda254838615bd58b46e86bfbb717f" name="aa5eda254838615bd58b46e86bfbb717f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5eda254838615bd58b46e86bfbb717f">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_h5_1_1_id_component.html#a8680b50b3b41ed5692dcbed6a3241c1f">IdComponent</a>.</p>

</div>
</div>
<a id="ad65fb5e77aebb5b2fc5e53345c891fa0" name="ad65fb5e77aebb5b2fc5e53345c891fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65fb5e77aebb5b2fc5e53345c891fa0">&#9670;&#160;</a></span>getSelectBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getSelectBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae5e8ae0ade16dc347b24e5b3626cea" name="a0ae5e8ae0ade16dc347b24e5b3626cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae5e8ae0ade16dc347b24e5b3626cea">&#9670;&#160;</a></span>getSelectElemNpoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a7d9d4293176a8d7535ea6d4038235280">hssize_t</a> getSelectElemNpoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5189c362d2c92ffa62924833d3eddcf9" name="a5189c362d2c92ffa62924833d3eddcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5189c362d2c92ffa62924833d3eddcf9">&#9670;&#160;</a></span>getSelectElemPointlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getSelectElemPointlist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>&#160;</td>
          <td class="paramname"><em>startpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>&#160;</td>
          <td class="paramname"><em>numpoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1017d5ddf7a957cd40819c7d9fb2656" name="ab1017d5ddf7a957cd40819c7d9fb2656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1017d5ddf7a957cd40819c7d9fb2656">&#9670;&#160;</a></span>getSelectHyperBlocklist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getSelectHyperBlocklist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>&#160;</td>
          <td class="paramname"><em>startblock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>&#160;</td>
          <td class="paramname"><em>numblocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29dc94c319732bd0c07d31dd2dd98ea8" name="a29dc94c319732bd0c07d31dd2dd98ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29dc94c319732bd0c07d31dd2dd98ea8">&#9670;&#160;</a></span>getSelectHyperNblocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a7d9d4293176a8d7535ea6d4038235280">hssize_t</a> getSelectHyperNblocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc490a8213dd7f0cb90e13783f112ad0" name="acc490a8213dd7f0cb90e13783f112ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc490a8213dd7f0cb90e13783f112ad0">&#9670;&#160;</a></span>getSelectNpoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a7d9d4293176a8d7535ea6d4038235280">hssize_t</a> getSelectNpoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fd1b308110689c37163bc3b7453a402" name="a1fd1b308110689c37163bc3b7453a402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd1b308110689c37163bc3b7453a402">&#9670;&#160;</a></span>getSimpleExtentDims()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getSimpleExtentDims </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *&#160;</td>
          <td class="paramname"><em>maxdims</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15bd862c03e5ab3ddc0406b01be276d7" name="a15bd862c03e5ab3ddc0406b01be276d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bd862c03e5ab3ddc0406b01be276d7">&#9670;&#160;</a></span>getSimpleExtentNdims()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getSimpleExtentNdims </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad079cdf0a90ea26e2cf2ee04729a960d" name="ad079cdf0a90ea26e2cf2ee04729a960d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad079cdf0a90ea26e2cf2ee04729a960d">&#9670;&#160;</a></span>getSimpleExtentNpoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a7d9d4293176a8d7535ea6d4038235280">hssize_t</a> getSimpleExtentNpoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f439b2be93492d3384b064be4a90c43" name="a7f439b2be93492d3384b064be4a90c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f439b2be93492d3384b064be4a90c43">&#9670;&#160;</a></span>getSimpleExtentType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5_spublic_8h.html#ae53f3c6a52563646fbac9ead8ecdbf0a">H5S_class_t</a> getSimpleExtentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15029b17f5e40b4658668c6195918ae0" name="a15029b17f5e40b4658668c6195918ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15029b17f5e40b4658668c6195918ae0">&#9670;&#160;</a></span>isSimple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSimple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c2b64eaaa8a100fee038ef5064e36e" name="a53c2b64eaaa8a100fee038ef5064e36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c2b64eaaa8a100fee038ef5064e36e">&#9670;&#160;</a></span>offsetSimple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void offsetSimple </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_h5public_8h.html#a7d9d4293176a8d7535ea6d4038235280">hssize_t</a> *&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a268d01b0718928c0e1468b6cc40a5a33" name="a268d01b0718928c0e1468b6cc40a5a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268d01b0718928c0e1468b6cc40a5a33">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_data_space.html">DataSpace</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_h5_1_1_data_space.html">DataSpace</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9f8a5ef0ac0007c6ae942e03ecaa906" name="aa9f8a5ef0ac0007c6ae942e03ecaa906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f8a5ef0ac0007c6ae942e03ecaa906">&#9670;&#160;</a></span>p_setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void p_setId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>new_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_h5_1_1_id_component.html#a9579f693da66fa5dcf98043e8a738bfb">IdComponent</a>.</p>

</div>
</div>
<a id="a638af4a73d4fb5a8384a36e053383331" name="a638af4a73d4fb5a8384a36e053383331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638af4a73d4fb5a8384a36e053383331">&#9670;&#160;</a></span>selectAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f532742a2c68ef13991d10c4c690e2" name="a40f532742a2c68ef13991d10c4c690e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f532742a2c68ef13991d10c4c690e2">&#9670;&#160;</a></span>selectElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selectElements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_spublic_8h.html#a10093bab27cc5720efdab3186993da0f">H5S_seloper_t</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>num_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *&#160;</td>
          <td class="paramname"><em>coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04dd5040191eaceca4e26fc260705dd4" name="a04dd5040191eaceca4e26fc260705dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dd5040191eaceca4e26fc260705dd4">&#9670;&#160;</a></span>selectHyperslab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selectHyperslab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_spublic_8h.html#a10093bab27cc5720efdab3186993da0f">H5S_seloper_t</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *&#160;</td>
          <td class="paramname"><em>stride</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *&#160;</td>
          <td class="paramname"><em>block</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99980063da1a751bb8b03903d8907d8e" name="a99980063da1a751bb8b03903d8907d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99980063da1a751bb8b03903d8907d8e">&#9670;&#160;</a></span>selectNone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selectNone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17d89325d2ef2abf626f073777b3c810" name="a17d89325d2ef2abf626f073777b3c810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d89325d2ef2abf626f073777b3c810">&#9670;&#160;</a></span>selectValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool selectValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae675c6017b5bbcbeb1a86ba87a9333fe" name="ae675c6017b5bbcbeb1a86ba87a9333fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae675c6017b5bbcbeb1a86ba87a9333fe">&#9670;&#160;</a></span>setExtentNone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setExtentNone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a651730cf6f647f84f08abee7524a037b" name="a651730cf6f647f84f08abee7524a037b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651730cf6f647f84f08abee7524a037b">&#9670;&#160;</a></span>setExtentSimple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setExtentSimple </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *&#160;</td>
          <td class="paramname"><em>current_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *&#160;</td>
          <td class="paramname"><em>maximum_size</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a0c67708838c1b3647849a9931ff2cee1" name="a0c67708838c1b3647849a9931ff2cee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c67708838c1b3647849a9931ff2cee1">&#9670;&#160;</a></span>f_DataSpace_setId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void f_DataSpace_setId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_h5_1_1_data_space.html">DataSpace</a> *&#160;</td>
          <td class="paramname"><em>dspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>new_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad474efd5cb97935c0f4d9cf8ff59d9be" name="ad474efd5cb97935c0f4d9cf8ff59d9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad474efd5cb97935c0f4d9cf8ff59d9be">&#9670;&#160;</a></span>ALL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_h5_1_1_data_space.html">DataSpace</a>&amp; ALL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default <a class="el" href="class_h5_1_1_data_space.html" title="Class DataSpace inherits from IdComponent and provides wrappers for the HDF5&#39;s dataspaces.">DataSpace</a> objects. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>c++/src/<a class="el" href="_h5_data_space_8h.html">H5DataSpace.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_h5.html">H5</a></li><li class="navelem"><a class="el" href="class_h5_1_1_data_space.html">DataSpace</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
