<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: HDFNativeData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">HDFNativeData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9f0aa44a4ad97b892fc52cdba40c0304"><td class="memItemLeft" align="right" valign="top">static synchronized native int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#a9f0aa44a4ad97b892fc52cdba40c0304">byteToInt</a> (byte[] data)</td></tr>
<tr class="separator:a9f0aa44a4ad97b892fc52cdba40c0304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15a84a39bf0fcb2f0de11f0c72411d8"><td class="memItemLeft" align="right" valign="top">static synchronized native float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#ae15a84a39bf0fcb2f0de11f0c72411d8">byteToFloat</a> (byte[] data)</td></tr>
<tr class="separator:ae15a84a39bf0fcb2f0de11f0c72411d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7b7f4a221f0f2f58fab2f3a2328b18"><td class="memItemLeft" align="right" valign="top">static synchronized native short[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#adf7b7f4a221f0f2f58fab2f3a2328b18">byteToShort</a> (byte[] data)</td></tr>
<tr class="separator:adf7b7f4a221f0f2f58fab2f3a2328b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ab8195cdec82eb1957d2eee7ed7d01"><td class="memItemLeft" align="right" valign="top">static synchronized native long[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#a37ab8195cdec82eb1957d2eee7ed7d01">byteToLong</a> (byte[] data)</td></tr>
<tr class="separator:a37ab8195cdec82eb1957d2eee7ed7d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3503c048e074e0ec51257f99076fc7a5"><td class="memItemLeft" align="right" valign="top">static synchronized native double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#a3503c048e074e0ec51257f99076fc7a5">byteToDouble</a> (byte[] data)</td></tr>
<tr class="separator:a3503c048e074e0ec51257f99076fc7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ae649e0a8f4713ff2a415432d6c819"><td class="memItemLeft" align="right" valign="top">static synchronized native int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#ac8ae649e0a8f4713ff2a415432d6c819">byteToInt</a> (int start, int len, byte[] data)</td></tr>
<tr class="separator:ac8ae649e0a8f4713ff2a415432d6c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c0d7b5b6d1d541d20fd4992ffa1a98"><td class="memItemLeft" align="right" valign="top">static synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#ac0c0d7b5b6d1d541d20fd4992ffa1a98">byteToInt</a> (byte[] data, int start)</td></tr>
<tr class="separator:ac0c0d7b5b6d1d541d20fd4992ffa1a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8da05061384090455850653c34b22ac"><td class="memItemLeft" align="right" valign="top">static synchronized native short[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#ad8da05061384090455850653c34b22ac">byteToShort</a> (int start, int len, byte[] data)</td></tr>
<tr class="separator:ad8da05061384090455850653c34b22ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2625bc385e6b62017d126bb1370648eb"><td class="memItemLeft" align="right" valign="top">static synchronized short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#a2625bc385e6b62017d126bb1370648eb">byteToShort</a> (byte[] data, int start)</td></tr>
<tr class="separator:a2625bc385e6b62017d126bb1370648eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826ae57c97a3ba704f6c0e4f8833f467"><td class="memItemLeft" align="right" valign="top">static synchronized native float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#a826ae57c97a3ba704f6c0e4f8833f467">byteToFloat</a> (int start, int len, byte[] data)</td></tr>
<tr class="separator:a826ae57c97a3ba704f6c0e4f8833f467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff959653af15098e3aa18eee58cda00"><td class="memItemLeft" align="right" valign="top">static synchronized float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#aeff959653af15098e3aa18eee58cda00">byteToFloat</a> (byte[] data, int start)</td></tr>
<tr class="separator:aeff959653af15098e3aa18eee58cda00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943c1809f9627f484d23624b47a56ef7"><td class="memItemLeft" align="right" valign="top">static synchronized native long[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#a943c1809f9627f484d23624b47a56ef7">byteToLong</a> (int start, int len, byte[] data)</td></tr>
<tr class="separator:a943c1809f9627f484d23624b47a56ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0f5e4971e8d3715cf04d93c771c0c5"><td class="memItemLeft" align="right" valign="top">static synchronized long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#aca0f5e4971e8d3715cf04d93c771c0c5">byteToLong</a> (byte[] data, int start)</td></tr>
<tr class="separator:aca0f5e4971e8d3715cf04d93c771c0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadabf486fa6350c99d0ff0791a92ead9"><td class="memItemLeft" align="right" valign="top">static synchronized native double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#aadabf486fa6350c99d0ff0791a92ead9">byteToDouble</a> (int start, int len, byte[] data)</td></tr>
<tr class="separator:aadabf486fa6350c99d0ff0791a92ead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b306499cd9408a14ebbbb46acae11c"><td class="memItemLeft" align="right" valign="top">static synchronized double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#a11b306499cd9408a14ebbbb46acae11c">byteToDouble</a> (byte[] data, int start)</td></tr>
<tr class="separator:a11b306499cd9408a14ebbbb46acae11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adfc3bc3c0ae3aaa325b5f01fc66f9e"><td class="memItemLeft" align="right" valign="top">static synchronized native byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#a4adfc3bc3c0ae3aaa325b5f01fc66f9e">intToByte</a> (int start, int len, int[] data)</td></tr>
<tr class="separator:a4adfc3bc3c0ae3aaa325b5f01fc66f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ac1ec5f2e9feda63438651ed4925f0"><td class="memItemLeft" align="right" valign="top">static synchronized native byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#ad7ac1ec5f2e9feda63438651ed4925f0">shortToByte</a> (int start, int len, short[] data)</td></tr>
<tr class="separator:ad7ac1ec5f2e9feda63438651ed4925f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f9cda9b34ffcb671c2fc2ffedd082c"><td class="memItemLeft" align="right" valign="top">static synchronized native byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#a93f9cda9b34ffcb671c2fc2ffedd082c">floatToByte</a> (int start, int len, float[] data)</td></tr>
<tr class="separator:a93f9cda9b34ffcb671c2fc2ffedd082c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab498d55c0fb24aa7d7095bb79f4e02"><td class="memItemLeft" align="right" valign="top">static synchronized native byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#afab498d55c0fb24aa7d7095bb79f4e02">longToByte</a> (int start, int len, long[] data)</td></tr>
<tr class="separator:afab498d55c0fb24aa7d7095bb79f4e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a5ad29b1f0db3a0312152185e6f354"><td class="memItemLeft" align="right" valign="top">static synchronized native byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#a39a5ad29b1f0db3a0312152185e6f354">doubleToByte</a> (int start, int len, double[] data)</td></tr>
<tr class="separator:a39a5ad29b1f0db3a0312152185e6f354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9f181b1dfabd323f8c8fb231fe6b3b"><td class="memItemLeft" align="right" valign="top">static synchronized native byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#a1d9f181b1dfabd323f8c8fb231fe6b3b">byteToByte</a> (byte data)</td></tr>
<tr class="separator:a1d9f181b1dfabd323f8c8fb231fe6b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39308e01e258f1cafc56a0e05ccbd481"><td class="memItemLeft" align="right" valign="top">static synchronized byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#a39308e01e258f1cafc56a0e05ccbd481">byteToByte</a> (Byte data)</td></tr>
<tr class="separator:a39308e01e258f1cafc56a0e05ccbd481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2212217e645e132f8cc9eb518142bf"><td class="memItemLeft" align="right" valign="top">static synchronized native byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#afa2212217e645e132f8cc9eb518142bf">intToByte</a> (int data)</td></tr>
<tr class="separator:afa2212217e645e132f8cc9eb518142bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff78fa2a49d5e6be009de4b9d89d8520"><td class="memItemLeft" align="right" valign="top">static synchronized byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#aff78fa2a49d5e6be009de4b9d89d8520">intToByte</a> (Integer data)</td></tr>
<tr class="separator:aff78fa2a49d5e6be009de4b9d89d8520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ff411b22732ce57318f00e76d62b07"><td class="memItemLeft" align="right" valign="top">static synchronized native byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#aa5ff411b22732ce57318f00e76d62b07">shortToByte</a> (short data)</td></tr>
<tr class="separator:aa5ff411b22732ce57318f00e76d62b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04c15a1d1f0291d0a64989dbb74d65f"><td class="memItemLeft" align="right" valign="top">static synchronized byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#ad04c15a1d1f0291d0a64989dbb74d65f">shortToByte</a> (Short data)</td></tr>
<tr class="separator:ad04c15a1d1f0291d0a64989dbb74d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6563bf9c1b34976875064a45ca11b44"><td class="memItemLeft" align="right" valign="top">static synchronized native byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#ac6563bf9c1b34976875064a45ca11b44">floatToByte</a> (float data)</td></tr>
<tr class="separator:ac6563bf9c1b34976875064a45ca11b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd2c504bb126c9fe3ad966dbe331e88"><td class="memItemLeft" align="right" valign="top">static synchronized byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#a3cd2c504bb126c9fe3ad966dbe331e88">floatToByte</a> (Float data)</td></tr>
<tr class="separator:a3cd2c504bb126c9fe3ad966dbe331e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb923219589dc440358670ad6cf0121"><td class="memItemLeft" align="right" valign="top">static synchronized native byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#a5cb923219589dc440358670ad6cf0121">longToByte</a> (long data)</td></tr>
<tr class="separator:a5cb923219589dc440358670ad6cf0121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7088f83b9386242a8e8cfe9e0afa670f"><td class="memItemLeft" align="right" valign="top">static synchronized byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#a7088f83b9386242a8e8cfe9e0afa670f">longToByte</a> (Long data)</td></tr>
<tr class="separator:a7088f83b9386242a8e8cfe9e0afa670f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0579b2ca5ea3d4ea5f5dcdc4fa99dffe"><td class="memItemLeft" align="right" valign="top">static synchronized native byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#a0579b2ca5ea3d4ea5f5dcdc4fa99dffe">doubleToByte</a> (double data)</td></tr>
<tr class="separator:a0579b2ca5ea3d4ea5f5dcdc4fa99dffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa67802d452a1fe97eb618ec6253fc5"><td class="memItemLeft" align="right" valign="top">static synchronized byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#a7aa67802d452a1fe97eb618ec6253fc5">doubleToByte</a> (Double data)</td></tr>
<tr class="separator:a7aa67802d452a1fe97eb618ec6253fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce0b55bf9373fc28925c5578a1d00c0"><td class="memItemLeft" align="right" valign="top">static synchronized Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html#adce0b55bf9373fc28925c5578a1d00c0">byteToNumber</a> (byte[] barray, Object obj)  throws <a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception.html">HDF5Exception</a>     </td></tr>
<tr class="separator:adce0b55bf9373fc28925c5578a1d00c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d9f181b1dfabd323f8c8fb231fe6b3b" name="a1d9f181b1dfabd323f8c8fb231fe6b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9f181b1dfabd323f8c8fb231fe6b3b">&#9670;&#160;</a></span>byteToByte() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native byte[] byteToByte </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a single byte into an array of one byte. </p>
<p>(This is a trivial method.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The input byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of bytes </dd></dl>

</div>
</div>
<a id="a39308e01e258f1cafc56a0e05ccbd481" name="a39308e01e258f1cafc56a0e05ccbd481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39308e01e258f1cafc56a0e05ccbd481">&#9670;&#160;</a></span>byteToByte() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized byte[] byteToByte </td>
          <td>(</td>
          <td class="paramtype">Byte&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a single Byte object into an array of one byte. </p>
<p>(This is an almost trivial method.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The input Byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of bytes </dd></dl>

</div>
</div>
<a id="a3503c048e074e0ec51257f99076fc7a5" name="a3503c048e074e0ec51257f99076fc7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3503c048e074e0ec51257f99076fc7a5">&#9670;&#160;</a></span>byteToDouble() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native double[] byteToDouble </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert an array of bytes into an array of double</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The input array of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of double </dd></dl>

</div>
</div>
<a id="a11b306499cd9408a14ebbbb46acae11c" name="a11b306499cd9408a14ebbbb46acae11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b306499cd9408a14ebbbb46acae11c">&#9670;&#160;</a></span>byteToDouble() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized double byteToDouble </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert 8 bytes from an array of bytes into a single double</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The position in the input array of bytes to start </td></tr>
    <tr><td class="paramname">data</td><td>The input array of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The double value of the bytes. </dd></dl>

</div>
</div>
<a id="aadabf486fa6350c99d0ff0791a92ead9" name="aadabf486fa6350c99d0ff0791a92ead9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadabf486fa6350c99d0ff0791a92ead9">&#9670;&#160;</a></span>byteToDouble() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native double[] byteToDouble </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a range from an array of bytes into an array of double</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The position in the input array of bytes to start </td></tr>
    <tr><td class="paramname">len</td><td>The number of 'double' to convert </td></tr>
    <tr><td class="paramname">data</td><td>The input array of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of 'len' double </dd></dl>

</div>
</div>
<a id="ae15a84a39bf0fcb2f0de11f0c72411d8" name="ae15a84a39bf0fcb2f0de11f0c72411d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15a84a39bf0fcb2f0de11f0c72411d8">&#9670;&#160;</a></span>byteToFloat() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native float[] byteToFloat </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert an array of bytes into an array of floats</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The input array of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of float </dd></dl>

</div>
</div>
<a id="aeff959653af15098e3aa18eee58cda00" name="aeff959653af15098e3aa18eee58cda00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff959653af15098e3aa18eee58cda00">&#9670;&#160;</a></span>byteToFloat() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized float byteToFloat </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert 4 bytes from an array of bytes into a single float</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The position in the input array of bytes to start </td></tr>
    <tr><td class="paramname">data</td><td>The input array of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The float value of the bytes. </dd></dl>

</div>
</div>
<a id="a826ae57c97a3ba704f6c0e4f8833f467" name="a826ae57c97a3ba704f6c0e4f8833f467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826ae57c97a3ba704f6c0e4f8833f467">&#9670;&#160;</a></span>byteToFloat() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native float[] byteToFloat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a range from an array of bytes into an array of float</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The position in the input array of bytes to start </td></tr>
    <tr><td class="paramname">len</td><td>The number of 'float' to convert </td></tr>
    <tr><td class="paramname">data</td><td>The input array of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of 'len' float </dd></dl>

</div>
</div>
<a id="a9f0aa44a4ad97b892fc52cdba40c0304" name="a9f0aa44a4ad97b892fc52cdba40c0304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0aa44a4ad97b892fc52cdba40c0304">&#9670;&#160;</a></span>byteToInt() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native int[] byteToInt </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert an array of bytes into an array of ints</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The input array of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of int </dd></dl>

</div>
</div>
<a id="ac0c0d7b5b6d1d541d20fd4992ffa1a98" name="ac0c0d7b5b6d1d541d20fd4992ffa1a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c0d7b5b6d1d541d20fd4992ffa1a98">&#9670;&#160;</a></span>byteToInt() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized int byteToInt </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert 4 bytes from an array of bytes into a single int</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The position in the input array of bytes to start </td></tr>
    <tr><td class="paramname">data</td><td>The input array of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer value of the bytes. </dd></dl>

</div>
</div>
<a id="ac8ae649e0a8f4713ff2a415432d6c819" name="ac8ae649e0a8f4713ff2a415432d6c819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ae649e0a8f4713ff2a415432d6c819">&#9670;&#160;</a></span>byteToInt() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native int[] byteToInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a range from an array of bytes into an array of int</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The position in the input array of bytes to start </td></tr>
    <tr><td class="paramname">len</td><td>The number of 'int' to convert </td></tr>
    <tr><td class="paramname">data</td><td>The input array of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of 'len' int </dd></dl>

</div>
</div>
<a id="a37ab8195cdec82eb1957d2eee7ed7d01" name="a37ab8195cdec82eb1957d2eee7ed7d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ab8195cdec82eb1957d2eee7ed7d01">&#9670;&#160;</a></span>byteToLong() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native long[] byteToLong </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert an array of bytes into an array of long</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The input array of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of long </dd></dl>

</div>
</div>
<a id="aca0f5e4971e8d3715cf04d93c771c0c5" name="aca0f5e4971e8d3715cf04d93c771c0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0f5e4971e8d3715cf04d93c771c0c5">&#9670;&#160;</a></span>byteToLong() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized long byteToLong </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert 8 bytes from an array of bytes into a single long</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The position in the input array of bytes to start </td></tr>
    <tr><td class="paramname">data</td><td>The input array of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The long value of the bytes. </dd></dl>

</div>
</div>
<a id="a943c1809f9627f484d23624b47a56ef7" name="a943c1809f9627f484d23624b47a56ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943c1809f9627f484d23624b47a56ef7">&#9670;&#160;</a></span>byteToLong() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native long[] byteToLong </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a range from an array of bytes into an array of long</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The position in the input array of bytes to start </td></tr>
    <tr><td class="paramname">len</td><td>The number of 'long' to convert </td></tr>
    <tr><td class="paramname">data</td><td>The input array of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of 'len' long </dd></dl>

</div>
</div>
<a id="adce0b55bf9373fc28925c5578a1d00c0" name="adce0b55bf9373fc28925c5578a1d00c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce0b55bf9373fc28925c5578a1d00c0">&#9670;&#160;</a></span>byteToNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized Object byteToNumber </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>barray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classhdf_1_1hdf5lib_1_1exceptions_1_1_h_d_f5_exception.html">HDF5Exception</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a Number object from an array of bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">barray</td><td>The bytes to be converted </td></tr>
    <tr><td class="paramname">obj</td><td>Input object of the desired output class. Must be a sub-class of Number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Object of the type of obj.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">HDF5Exception</td><td><ul>
<li>Error unsupported type. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf7b7f4a221f0f2f58fab2f3a2328b18" name="adf7b7f4a221f0f2f58fab2f3a2328b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7b7f4a221f0f2f58fab2f3a2328b18">&#9670;&#160;</a></span>byteToShort() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native short[] byteToShort </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert an array of bytes into an array of shorts</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The input array of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of short </dd></dl>

</div>
</div>
<a id="a2625bc385e6b62017d126bb1370648eb" name="a2625bc385e6b62017d126bb1370648eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2625bc385e6b62017d126bb1370648eb">&#9670;&#160;</a></span>byteToShort() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized short byteToShort </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert 2 bytes from an array of bytes into a single short</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The position in the input array of bytes to start </td></tr>
    <tr><td class="paramname">data</td><td>The input array of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The short value of the bytes. </dd></dl>

</div>
</div>
<a id="ad8da05061384090455850653c34b22ac" name="ad8da05061384090455850653c34b22ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8da05061384090455850653c34b22ac">&#9670;&#160;</a></span>byteToShort() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native short[] byteToShort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a range from an array of bytes into an array of short</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The position in the input array of bytes to start </td></tr>
    <tr><td class="paramname">len</td><td>The number of 'short' to convert </td></tr>
    <tr><td class="paramname">data</td><td>The input array of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of 'len' short </dd></dl>

</div>
</div>
<a id="a0579b2ca5ea3d4ea5f5dcdc4fa99dffe" name="a0579b2ca5ea3d4ea5f5dcdc4fa99dffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0579b2ca5ea3d4ea5f5dcdc4fa99dffe">&#9670;&#160;</a></span>doubleToByte() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native byte[] doubleToByte </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a single double into an array of 8 bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The input double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of bytes </dd></dl>

</div>
</div>
<a id="a7aa67802d452a1fe97eb618ec6253fc5" name="a7aa67802d452a1fe97eb618ec6253fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa67802d452a1fe97eb618ec6253fc5">&#9670;&#160;</a></span>doubleToByte() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized byte[] doubleToByte </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a single Double object into an array of 8 bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The input Double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of bytes </dd></dl>

</div>
</div>
<a id="a39a5ad29b1f0db3a0312152185e6f354" name="a39a5ad29b1f0db3a0312152185e6f354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a5ad29b1f0db3a0312152185e6f354">&#9670;&#160;</a></span>doubleToByte() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native byte[] doubleToByte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a range from an array of double into an array of bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The position in the input array of double to start </td></tr>
    <tr><td class="paramname">len</td><td>The number of 'double' to convert </td></tr>
    <tr><td class="paramname">data</td><td>The input array of double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of bytes </dd></dl>

</div>
</div>
<a id="ac6563bf9c1b34976875064a45ca11b44" name="ac6563bf9c1b34976875064a45ca11b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6563bf9c1b34976875064a45ca11b44">&#9670;&#160;</a></span>floatToByte() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native byte[] floatToByte </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a single float into an array of 4 bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The input float </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of bytes </dd></dl>

</div>
</div>
<a id="a3cd2c504bb126c9fe3ad966dbe331e88" name="a3cd2c504bb126c9fe3ad966dbe331e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd2c504bb126c9fe3ad966dbe331e88">&#9670;&#160;</a></span>floatToByte() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized byte[] floatToByte </td>
          <td>(</td>
          <td class="paramtype">Float&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a single Float object into an array of 4 bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The input Float </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of bytes </dd></dl>

</div>
</div>
<a id="a93f9cda9b34ffcb671c2fc2ffedd082c" name="a93f9cda9b34ffcb671c2fc2ffedd082c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f9cda9b34ffcb671c2fc2ffedd082c">&#9670;&#160;</a></span>floatToByte() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native byte[] floatToByte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a range from an array of float into an array of bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The position in the input array of int to start </td></tr>
    <tr><td class="paramname">len</td><td>The number of 'float' to convert </td></tr>
    <tr><td class="paramname">data</td><td>The input array of float </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of bytes </dd></dl>

</div>
</div>
<a id="afa2212217e645e132f8cc9eb518142bf" name="afa2212217e645e132f8cc9eb518142bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2212217e645e132f8cc9eb518142bf">&#9670;&#160;</a></span>intToByte() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native byte[] intToByte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a single int into an array of 4 bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The input int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of bytes </dd></dl>

</div>
</div>
<a id="a4adfc3bc3c0ae3aaa325b5f01fc66f9e" name="a4adfc3bc3c0ae3aaa325b5f01fc66f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adfc3bc3c0ae3aaa325b5f01fc66f9e">&#9670;&#160;</a></span>intToByte() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native byte[] intToByte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a range from an array of int into an array of bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The position in the input array of int to start </td></tr>
    <tr><td class="paramname">len</td><td>The number of 'int' to convert </td></tr>
    <tr><td class="paramname">data</td><td>The input array of int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of bytes </dd></dl>

</div>
</div>
<a id="aff78fa2a49d5e6be009de4b9d89d8520" name="aff78fa2a49d5e6be009de4b9d89d8520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff78fa2a49d5e6be009de4b9d89d8520">&#9670;&#160;</a></span>intToByte() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized byte[] intToByte </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a single Integer object into an array of 4 bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The input Integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of bytes </dd></dl>

</div>
</div>
<a id="afab498d55c0fb24aa7d7095bb79f4e02" name="afab498d55c0fb24aa7d7095bb79f4e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab498d55c0fb24aa7d7095bb79f4e02">&#9670;&#160;</a></span>longToByte() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native byte[] longToByte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a range from an array of long into an array of bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The position in the input array of int to start </td></tr>
    <tr><td class="paramname">len</td><td>The number of 'long' to convert </td></tr>
    <tr><td class="paramname">data</td><td>The input array of long </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of bytes </dd></dl>

</div>
</div>
<a id="a5cb923219589dc440358670ad6cf0121" name="a5cb923219589dc440358670ad6cf0121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb923219589dc440358670ad6cf0121">&#9670;&#160;</a></span>longToByte() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native byte[] longToByte </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a single long into an array of 8 bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The input long </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of bytes </dd></dl>

</div>
</div>
<a id="a7088f83b9386242a8e8cfe9e0afa670f" name="a7088f83b9386242a8e8cfe9e0afa670f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7088f83b9386242a8e8cfe9e0afa670f">&#9670;&#160;</a></span>longToByte() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized byte[] longToByte </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a single Long object into an array of 8 bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The input Long </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of bytes </dd></dl>

</div>
</div>
<a id="ad7ac1ec5f2e9feda63438651ed4925f0" name="ad7ac1ec5f2e9feda63438651ed4925f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ac1ec5f2e9feda63438651ed4925f0">&#9670;&#160;</a></span>shortToByte() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native byte[] shortToByte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a range from an array of short into an array of bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The position in the input array of int to start </td></tr>
    <tr><td class="paramname">len</td><td>The number of 'short' to convert </td></tr>
    <tr><td class="paramname">data</td><td>The input array of short </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of bytes </dd></dl>

</div>
</div>
<a id="aa5ff411b22732ce57318f00e76d62b07" name="aa5ff411b22732ce57318f00e76d62b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ff411b22732ce57318f00e76d62b07">&#9670;&#160;</a></span>shortToByte() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized native byte[] shortToByte </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a single short into an array of 2 bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The input short </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of bytes </dd></dl>

</div>
</div>
<a id="ad04c15a1d1f0291d0a64989dbb74d65f" name="ad04c15a1d1f0291d0a64989dbb74d65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04c15a1d1f0291d0a64989dbb74d65f">&#9670;&#160;</a></span>shortToByte() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static synchronized byte[] shortToByte </td>
          <td>(</td>
          <td class="paramtype">Short&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a single Short object into an array of 2 bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The input Short </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array of bytes </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/src/hdf/hdf5lib/<a class="el" href="_h_d_f_native_data_8java.html">HDFNativeData.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hdf</b></li><li class="navelem"><a class="el" href="namespacehdf_1_1hdf5lib.html">hdf5lib</a></li><li class="navelem"><a class="el" href="classhdf_1_1hdf5lib_1_1_h_d_f_native_data.html">HDFNativeData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
