<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: H5O_info_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">H5O_info_t Class Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information struct for object (for H5Oget_info/H5Oget_info_by_name/H5Oget_info_by_idx) </p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for H5O_info_t:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a299f7f2c69f0999286a42bd087a3a0b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html#a299f7f2c69f0999286a42bd087a3a0b1">H5O_info_t</a> (long <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html#ab4f7221cf3d4dffa26af1384c7a43644">fileno</a>, <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__token__t.html">H5O_token_t</a> <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html#aec1bc6735ca478c420f5ff729bcb3888">token</a>, int <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html#ac765329451135abec74c45e1897abf26">type</a>, int <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html#ac6509c6fe4cbf7bde170597172f8a288">rc</a>, long <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html#a78178751e6aa0e6669367297ea558059">atime</a>, long <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html#ad625286442afb16b90e9ad7d1457b0ce">mtime</a>, long <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html#a4559a6c80b6542a950e5348306e66da1">ctime</a>, long <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html#a88277ebf14973b3a9477b7ad500fac08">btime</a>, long <a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html#a65797b449847d3ce4569fdb38dbe99a9">num_attrs</a>)</td></tr>
<tr class="separator:a299f7f2c69f0999286a42bd087a3a0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab4f7221cf3d4dffa26af1384c7a43644"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html#ab4f7221cf3d4dffa26af1384c7a43644">fileno</a></td></tr>
<tr class="separator:ab4f7221cf3d4dffa26af1384c7a43644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1bc6735ca478c420f5ff729bcb3888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__token__t.html">H5O_token_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html#aec1bc6735ca478c420f5ff729bcb3888">token</a></td></tr>
<tr class="separator:aec1bc6735ca478c420f5ff729bcb3888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac765329451135abec74c45e1897abf26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html#ac765329451135abec74c45e1897abf26">type</a></td></tr>
<tr class="separator:ac765329451135abec74c45e1897abf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6509c6fe4cbf7bde170597172f8a288"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html#ac6509c6fe4cbf7bde170597172f8a288">rc</a></td></tr>
<tr class="separator:ac6509c6fe4cbf7bde170597172f8a288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78178751e6aa0e6669367297ea558059"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html#a78178751e6aa0e6669367297ea558059">atime</a></td></tr>
<tr class="separator:a78178751e6aa0e6669367297ea558059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad625286442afb16b90e9ad7d1457b0ce"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html#ad625286442afb16b90e9ad7d1457b0ce">mtime</a></td></tr>
<tr class="separator:ad625286442afb16b90e9ad7d1457b0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4559a6c80b6542a950e5348306e66da1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html#a4559a6c80b6542a950e5348306e66da1">ctime</a></td></tr>
<tr class="separator:a4559a6c80b6542a950e5348306e66da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88277ebf14973b3a9477b7ad500fac08"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html#a88277ebf14973b3a9477b7ad500fac08">btime</a></td></tr>
<tr class="separator:a88277ebf14973b3a9477b7ad500fac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65797b449847d3ce4569fdb38dbe99a9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html#a65797b449847d3ce4569fdb38dbe99a9">num_attrs</a></td></tr>
<tr class="separator:a65797b449847d3ce4569fdb38dbe99a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a299f7f2c69f0999286a42bd087a3a0b1" name="a299f7f2c69f0999286a42bd087a3a0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299f7f2c69f0999286a42bd087a3a0b1">&#9670;&#160;</a></span>H5O_info_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html">H5O_info_t</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fileno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__token__t.html">H5O_token_t</a>&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>atime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>mtime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ctime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>btime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>num_attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for data model information struct for objects</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileno</td><td>File number that object is located in </td></tr>
    <tr><td class="paramname">token</td><td>Object token in file </td></tr>
    <tr><td class="paramname">type</td><td>Basic object type </td></tr>
    <tr><td class="paramname">rc</td><td>Reference count of object </td></tr>
    <tr><td class="paramname">atime</td><td>Access time </td></tr>
    <tr><td class="paramname">mtime</td><td>Modification time </td></tr>
    <tr><td class="paramname">ctime</td><td>Change time </td></tr>
    <tr><td class="paramname">btime</td><td>Birth time </td></tr>
    <tr><td class="paramname">num_attrs</td><td>Number of attributes attached to object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a78178751e6aa0e6669367297ea558059" name="a78178751e6aa0e6669367297ea558059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78178751e6aa0e6669367297ea558059">&#9670;&#160;</a></span>atime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long atime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access time </p>

</div>
</div>
<a id="a88277ebf14973b3a9477b7ad500fac08" name="a88277ebf14973b3a9477b7ad500fac08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88277ebf14973b3a9477b7ad500fac08">&#9670;&#160;</a></span>btime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long btime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Birth time </p>

</div>
</div>
<a id="a4559a6c80b6542a950e5348306e66da1" name="a4559a6c80b6542a950e5348306e66da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4559a6c80b6542a950e5348306e66da1">&#9670;&#160;</a></span>ctime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ctime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change time </p>

</div>
</div>
<a id="ab4f7221cf3d4dffa26af1384c7a43644" name="ab4f7221cf3d4dffa26af1384c7a43644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f7221cf3d4dffa26af1384c7a43644">&#9670;&#160;</a></span>fileno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long fileno</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File number that object is located in </p>

</div>
</div>
<a id="ad625286442afb16b90e9ad7d1457b0ce" name="ad625286442afb16b90e9ad7d1457b0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad625286442afb16b90e9ad7d1457b0ce">&#9670;&#160;</a></span>mtime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long mtime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modification time </p>

</div>
</div>
<a id="a65797b449847d3ce4569fdb38dbe99a9" name="a65797b449847d3ce4569fdb38dbe99a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65797b449847d3ce4569fdb38dbe99a9">&#9670;&#160;</a></span>num_attrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long num_attrs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of attributes attached to object </p>

</div>
</div>
<a id="ac6509c6fe4cbf7bde170597172f8a288" name="ac6509c6fe4cbf7bde170597172f8a288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6509c6fe4cbf7bde170597172f8a288">&#9670;&#160;</a></span>rc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference count of object </p>

</div>
</div>
<a id="aec1bc6735ca478c420f5ff729bcb3888" name="aec1bc6735ca478c420f5ff729bcb3888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1bc6735ca478c420f5ff729bcb3888">&#9670;&#160;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__token__t.html">H5O_token_t</a> token</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object token in file </p>

</div>
</div>
<a id="ac765329451135abec74c45e1897abf26" name="ac765329451135abec74c45e1897abf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac765329451135abec74c45e1897abf26">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic object type (group, dataset, etc.) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>java/src/hdf/hdf5lib/structs/<a class="el" href="_h5_o__info__t_8java.html">H5O_info_t.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hdf</b></li><li class="navelem"><a class="el" href="namespacehdf_1_1hdf5lib.html">hdf5lib</a></li><li class="navelem"><a class="el" href="namespacehdf_1_1hdf5lib_1_1structs.html">structs</a></li><li class="navelem"><a class="el" href="classhdf_1_1hdf5lib_1_1structs_1_1_h5_o__info__t.html">H5O_info_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
