<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: AbstractDs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_h5_1_1_abstract_ds.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle"><div class="title">AbstractDs Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;c++/src/H5AbstractDs.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_h5_1_1_abstract_ds.html" title="AbstractDs is an abstract base class, inherited by Attribute and DataSet.">AbstractDs</a> is an abstract base class, inherited by <a class="el" href="class_h5_1_1_attribute.html" title="Class Attribute operates on HDF5 attributes.">Attribute</a> and <a class="el" href="class_h5_1_1_data_set.html" title="Class DataSet operates on HDF5 datasets.">DataSet</a>. </p>
<p>It provides a collection of services that are common to both <a class="el" href="class_h5_1_1_attribute.html" title="Class Attribute operates on HDF5 attributes.">Attribute</a> and <a class="el" href="class_h5_1_1_data_set.html" title="Class DataSet operates on HDF5 datasets.">DataSet</a>. </p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AbstractDs:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_h5_1_1_abstract_ds.png" usemap="#AbstractDs_map" alt=""/>
  <map id="AbstractDs_map" name="AbstractDs_map">
<area href="class_h5_1_1_attribute.html" title="Class Attribute operates on HDF5 attributes." alt="Attribute" shape="rect" coords="0,56,74,80"/>
<area href="class_h5_1_1_data_set.html" title="Class DataSet operates on HDF5 datasets." alt="DataSet" shape="rect" coords="84,56,158,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28e9c6f8ff9e60e80b140c4f29d74955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_data_type.html">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_abstract_ds.html#a28e9c6f8ff9e60e80b140c4f29d74955">getDataType</a> () const</td></tr>
<tr class="separator:a28e9c6f8ff9e60e80b140c4f29d74955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13d54944b156efe866ee5e6afa189ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_array_type.html">ArrayType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_abstract_ds.html#ae13d54944b156efe866ee5e6afa189ad">getArrayType</a> () const</td></tr>
<tr class="separator:ae13d54944b156efe866ee5e6afa189ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0399e1b8c708958fc958320802c8fa63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_comp_type.html">CompType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_abstract_ds.html#a0399e1b8c708958fc958320802c8fa63">getCompType</a> () const</td></tr>
<tr class="separator:a0399e1b8c708958fc958320802c8fa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f544f60f5b90c2174c0dbe8816f302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_enum_type.html">EnumType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_abstract_ds.html#a88f544f60f5b90c2174c0dbe8816f302">getEnumType</a> () const</td></tr>
<tr class="separator:a88f544f60f5b90c2174c0dbe8816f302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6ef1a18c2725bf7acc8c53b8592030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_int_type.html">IntType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_abstract_ds.html#a7c6ef1a18c2725bf7acc8c53b8592030">getIntType</a> () const</td></tr>
<tr class="separator:a7c6ef1a18c2725bf7acc8c53b8592030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffeb805ffc499ada9697eb5a46f5969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_float_type.html">FloatType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_abstract_ds.html#a2ffeb805ffc499ada9697eb5a46f5969">getFloatType</a> () const</td></tr>
<tr class="separator:a2ffeb805ffc499ada9697eb5a46f5969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3743c39aa7c6b33956a9599c293352e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_str_type.html">StrType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_abstract_ds.html#a3743c39aa7c6b33956a9599c293352e3">getStrType</a> () const</td></tr>
<tr class="separator:a3743c39aa7c6b33956a9599c293352e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7c2ed82a888071b384360b59d663b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_h5_1_1_var_len_type.html">VarLenType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_abstract_ds.html#a5f7c2ed82a888071b384360b59d663b5">getVarLenType</a> () const</td></tr>
<tr class="separator:a5f7c2ed82a888071b384360b59d663b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6482c7bb55151d73a107bf16cc44a7"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_abstract_ds.html#a5f6482c7bb55151d73a107bf16cc44a7">getInMemDataSize</a> () const =0</td></tr>
<tr class="memdesc:a5f6482c7bb55151d73a107bf16cc44a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size in memory of this abstract dataset.  <br /></td></tr>
<tr class="separator:a5f6482c7bb55151d73a107bf16cc44a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a8d45675e9c2bdc2e6a015d51818ec"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_h5_1_1_data_space.html">DataSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_abstract_ds.html#a65a8d45675e9c2bdc2e6a015d51818ec">getSpace</a> () const =0</td></tr>
<tr class="memdesc:a65a8d45675e9c2bdc2e6a015d51818ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the dataspace of this abstract dataset - pure virtual.  <br /></td></tr>
<tr class="separator:a65a8d45675e9c2bdc2e6a015d51818ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af426a5f63f4e545aee33981b29bb99f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2">H5T_class_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_abstract_ds.html#af426a5f63f4e545aee33981b29bb99f0">getTypeClass</a> () const</td></tr>
<tr class="separator:af426a5f63f4e545aee33981b29bb99f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5184b7bea04902c22f28309b9aa822b0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_abstract_ds.html#a5184b7bea04902c22f28309b9aa822b0">getStorageSize</a> () const =0</td></tr>
<tr class="memdesc:a5184b7bea04902c22f28309b9aa822b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of storage size required - pure virtual.  <br /></td></tr>
<tr class="separator:a5184b7bea04902c22f28309b9aa822b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc00ee2fe4ede0f34e629aa8f1a8bf44"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_abstract_ds.html#abc00ee2fe4ede0f34e629aa8f1a8bf44">fromClass</a> () const =0</td></tr>
<tr class="separator:abc00ee2fe4ede0f34e629aa8f1a8bf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10564527126c9183384a9cfb927689f8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_abstract_ds.html#a10564527126c9183384a9cfb927689f8">~AbstractDs</a> ()=default</td></tr>
<tr class="separator:a10564527126c9183384a9cfb927689f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5b40eaa073f2f4d23116f19371dfeee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_abstract_ds.html#a5b40eaa073f2f4d23116f19371dfeee2">AbstractDs</a> ()</td></tr>
<tr class="separator:a5b40eaa073f2f4d23116f19371dfeee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10564527126c9183384a9cfb927689f8" name="a10564527126c9183384a9cfb927689f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10564527126c9183384a9cfb927689f8">&#9670;&#160;</a></span>~AbstractDs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_h5_1_1_abstract_ds.html">AbstractDs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b40eaa073f2f4d23116f19371dfeee2" name="a5b40eaa073f2f4d23116f19371dfeee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b40eaa073f2f4d23116f19371dfeee2">&#9670;&#160;</a></span>AbstractDs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_abstract_ds.html">AbstractDs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc00ee2fe4ede0f34e629aa8f1a8bf44" name="abc00ee2fe4ede0f34e629aa8f1a8bf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc00ee2fe4ede0f34e629aa8f1a8bf44">&#9670;&#160;</a></span>fromClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_h5_exception_8h.html#a5c3fdf56d98d169f63f1b114803db592">H5std_string</a> fromClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_h5_1_1_attribute.html#a71c2693398514fad4828112c9d21554b">Attribute</a>, and <a class="el" href="class_h5_1_1_data_set.html#a71c2693398514fad4828112c9d21554b">DataSet</a>.</p>

</div>
</div>
<a id="ae13d54944b156efe866ee5e6afa189ad" name="ae13d54944b156efe866ee5e6afa189ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13d54944b156efe866ee5e6afa189ad">&#9670;&#160;</a></span>getArrayType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_array_type.html">ArrayType</a> getArrayType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0399e1b8c708958fc958320802c8fa63" name="a0399e1b8c708958fc958320802c8fa63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0399e1b8c708958fc958320802c8fa63">&#9670;&#160;</a></span>getCompType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_comp_type.html">CompType</a> getCompType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28e9c6f8ff9e60e80b140c4f29d74955" name="a28e9c6f8ff9e60e80b140c4f29d74955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e9c6f8ff9e60e80b140c4f29d74955">&#9670;&#160;</a></span>getDataType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_data_type.html">DataType</a> getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88f544f60f5b90c2174c0dbe8816f302" name="a88f544f60f5b90c2174c0dbe8816f302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f544f60f5b90c2174c0dbe8816f302">&#9670;&#160;</a></span>getEnumType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_enum_type.html">EnumType</a> getEnumType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ffeb805ffc499ada9697eb5a46f5969" name="a2ffeb805ffc499ada9697eb5a46f5969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffeb805ffc499ada9697eb5a46f5969">&#9670;&#160;</a></span>getFloatType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_float_type.html">FloatType</a> getFloatType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f6482c7bb55151d73a107bf16cc44a7" name="a5f6482c7bb55151d73a107bf16cc44a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6482c7bb55151d73a107bf16cc44a7">&#9670;&#160;</a></span>getInMemDataSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t getInMemDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size in memory of this abstract dataset. </p>

<p>Implemented in <a class="el" href="class_h5_1_1_attribute.html#ae6eb472ecae4cd2db4c54e78de6fc3b6">Attribute</a>, and <a class="el" href="class_h5_1_1_data_set.html#ae6eb472ecae4cd2db4c54e78de6fc3b6">DataSet</a>.</p>

</div>
</div>
<a id="a7c6ef1a18c2725bf7acc8c53b8592030" name="a7c6ef1a18c2725bf7acc8c53b8592030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6ef1a18c2725bf7acc8c53b8592030">&#9670;&#160;</a></span>getIntType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_int_type.html">IntType</a> getIntType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65a8d45675e9c2bdc2e6a015d51818ec" name="a65a8d45675e9c2bdc2e6a015d51818ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a8d45675e9c2bdc2e6a015d51818ec">&#9670;&#160;</a></span>getSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_h5_1_1_data_space.html">DataSpace</a> getSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the dataspace of this abstract dataset - pure virtual. </p>

<p>Implemented in <a class="el" href="class_h5_1_1_attribute.html#a04c9e884a6d12241dfe44344e0ce5bef">Attribute</a>, and <a class="el" href="class_h5_1_1_data_set.html#a04c9e884a6d12241dfe44344e0ce5bef">DataSet</a>.</p>

</div>
</div>
<a id="a5184b7bea04902c22f28309b9aa822b0" name="a5184b7bea04902c22f28309b9aa822b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5184b7bea04902c22f28309b9aa822b0">&#9670;&#160;</a></span>getStorageSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> getStorageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of storage size required - pure virtual. </p>

<p>Implemented in <a class="el" href="class_h5_1_1_attribute.html#a3005be436cf022a2f0908bf9e723ad54">Attribute</a>, and <a class="el" href="class_h5_1_1_data_set.html#a3005be436cf022a2f0908bf9e723ad54">DataSet</a>.</p>

</div>
</div>
<a id="a3743c39aa7c6b33956a9599c293352e3" name="a3743c39aa7c6b33956a9599c293352e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3743c39aa7c6b33956a9599c293352e3">&#9670;&#160;</a></span>getStrType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_str_type.html">StrType</a> getStrType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af426a5f63f4e545aee33981b29bb99f0" name="af426a5f63f4e545aee33981b29bb99f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af426a5f63f4e545aee33981b29bb99f0">&#9670;&#160;</a></span>getTypeClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2">H5T_class_t</a> getTypeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f7c2ed82a888071b384360b59d663b5" name="a5f7c2ed82a888071b384360b59d663b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7c2ed82a888071b384360b59d663b5">&#9670;&#160;</a></span>getVarLenType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_h5_1_1_var_len_type.html">VarLenType</a> getVarLenType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>c++/src/<a class="el" href="_h5_abstract_ds_8h.html">H5AbstractDs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_h5.html">H5</a></li><li class="navelem"><a class="el" href="class_h5_1_1_abstract_ds.html">AbstractDs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
