<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: H5Library Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_h5_1_1_h5_library.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">H5Library Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;c++/src/H5Library.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_h5_1_1_h5_library.html" title="Class H5Library operates the HDF5 library globably.">H5Library</a> operates the HDF5 library globably. </p>
<p>It is not necessary to construct an instance of <a class="el" href="class_h5_1_1_h5_library.html" title="Class H5Library operates the HDF5 library globably.">H5Library</a> to use the methods. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a18a5c5b03ba964c4d5d06e062510c99c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_h5_library.html#a18a5c5b03ba964c4d5d06e062510c99c">open</a> ()</td></tr>
<tr class="separator:a18a5c5b03ba964c4d5d06e062510c99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ca59777c4b85fd50a9c8270deda46c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_h5_library.html#a83ca59777c4b85fd50a9c8270deda46c">close</a> ()</td></tr>
<tr class="separator:a83ca59777c4b85fd50a9c8270deda46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534ca0392a181551d651ab54d3a945f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_h5_library.html#a534ca0392a181551d651ab54d3a945f4">dontAtExit</a> ()</td></tr>
<tr class="separator:a534ca0392a181551d651ab54d3a945f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bba9e6cafb38cd1aabf4e7e4a01c89"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_h5_library.html#ac3bba9e6cafb38cd1aabf4e7e4a01c89">getLibVersion</a> (unsigned &amp;majnum, unsigned &amp;minnum, unsigned &amp;relnum)</td></tr>
<tr class="separator:ac3bba9e6cafb38cd1aabf4e7e4a01c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b46fa7672e1e498e59e1b954c5b12b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_h5_library.html#a23b46fa7672e1e498e59e1b954c5b12b">checkVersion</a> (unsigned majnum, unsigned minnum, unsigned relnum)</td></tr>
<tr class="separator:a23b46fa7672e1e498e59e1b954c5b12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab594f03129cc5d92107128719a754803"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_h5_library.html#ab594f03129cc5d92107128719a754803">garbageCollect</a> ()</td></tr>
<tr class="separator:ab594f03129cc5d92107128719a754803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598e3c48744f2bfee7f9fe4cbcc32300"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_h5_library.html#a598e3c48744f2bfee7f9fe4cbcc32300">setFreeListLimits</a> (int reg_global_lim, int reg_list_lim, int arr_global_lim, int arr_list_lim, int blk_global_lim, int blk_list_lim)</td></tr>
<tr class="separator:a598e3c48744f2bfee7f9fe4cbcc32300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad864a7ce354219ce3aa6ef8d80b71d28"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_h5_library.html#ad864a7ce354219ce3aa6ef8d80b71d28">initH5cpp</a> (void)</td></tr>
<tr class="separator:ad864a7ce354219ce3aa6ef8d80b71d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbb54efd8f606025e48bd0debf1b5fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h5_1_1_h5_library.html#a4bbb54efd8f606025e48bd0debf1b5fd">termH5cpp</a> (void)</td></tr>
<tr class="separator:a4bbb54efd8f606025e48bd0debf1b5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23b46fa7672e1e498e59e1b954c5b12b" name="a23b46fa7672e1e498e59e1b954c5b12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b46fa7672e1e498e59e1b954c5b12b">&#9670;&#160;</a></span>checkVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void checkVersion </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>majnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>minnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>relnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83ca59777c4b85fd50a9c8270deda46c" name="a83ca59777c4b85fd50a9c8270deda46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ca59777c4b85fd50a9c8270deda46c">&#9670;&#160;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a534ca0392a181551d651ab54d3a945f4" name="a534ca0392a181551d651ab54d3a945f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534ca0392a181551d651ab54d3a945f4">&#9670;&#160;</a></span>dontAtExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dontAtExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab594f03129cc5d92107128719a754803" name="ab594f03129cc5d92107128719a754803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab594f03129cc5d92107128719a754803">&#9670;&#160;</a></span>garbageCollect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void garbageCollect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3bba9e6cafb38cd1aabf4e7e4a01c89" name="ac3bba9e6cafb38cd1aabf4e7e4a01c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bba9e6cafb38cd1aabf4e7e4a01c89">&#9670;&#160;</a></span>getLibVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void getLibVersion </td>
          <td>(</td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>majnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>minnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>relnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad864a7ce354219ce3aa6ef8d80b71d28" name="ad864a7ce354219ce3aa6ef8d80b71d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad864a7ce354219ce3aa6ef8d80b71d28">&#9670;&#160;</a></span>initH5cpp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void initH5cpp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18a5c5b03ba964c4d5d06e062510c99c" name="a18a5c5b03ba964c4d5d06e062510c99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a5c5b03ba964c4d5d06e062510c99c">&#9670;&#160;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a598e3c48744f2bfee7f9fe4cbcc32300" name="a598e3c48744f2bfee7f9fe4cbcc32300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598e3c48744f2bfee7f9fe4cbcc32300">&#9670;&#160;</a></span>setFreeListLimits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setFreeListLimits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg_global_lim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reg_list_lim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr_global_lim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr_list_lim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blk_global_lim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blk_list_lim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bbb54efd8f606025e48bd0debf1b5fd" name="a4bbb54efd8f606025e48bd0debf1b5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbb54efd8f606025e48bd0debf1b5fd">&#9670;&#160;</a></span>termH5cpp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void termH5cpp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>c++/src/<a class="el" href="_h5_library_8h.html">H5Library.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_h5.html">H5</a></li><li class="navelem"><a class="el" href="class_h5_1_1_h5_library.html">H5Library</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
