<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('deprecated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Deprecated List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Global <a class="el" href="group___j_h5_d.html#ga8ec234d17b1f5c48e8065d0426f6177c">H5.H5Dvlen_reclaim</a>  (long type_id, long space_id, long xfer_plist_id, byte[] buf)</dt>
<dd><a class="anchor" id="_deprecated000005"></a>As of HDF5 1.12.0 in favor of H5Treclaim  </dd>
<dt>Global <a class="el" href="group___j_h5_f.html#gadf78bae0122080a4500a7c04b7efe53c">H5.H5Fis_hdf5</a>  (String name)</dt>
<dd><a class="anchor" id="_deprecated000006"></a>As of HDF5 1.10.5 in favor of H5Fis_accessible.  </dd>
<dt>Global <a class="el" href="group___j_h5_i.html#gaa4ad4819f0a2d36cfdb0738fcb7e0d3a">H5.H5Iget_name_long</a>  (long obj_id, String[] name, long size)</dt>
<dd><a class="anchor" id="_deprecated000007"></a> </dd>
<dt>Global <a class="el" href="group___j_h5_o.html#ga574e0f07408bce765cc0980fa1841518">H5.H5Oset_comment</a>  (long obj_id, String comment)</dt>
<dd><a class="anchor" id="_deprecated000008"></a>As of HDF5 1.8 in favor of object attributes.  </dd>
<dt>Global <a class="el" href="group___j_h5_o.html#gaef7ead6cb2131550d32a147a14b1e29c">H5.H5Oset_comment_by_name</a>  (long loc_id, String name, String comment, long lapl_id)</dt>
<dd><a class="anchor" id="_deprecated000009"></a>As of HDF5 1.8 in favor of object attributes.  </dd>
<dt>Global <a class="el" href="group___f_h5_a.html#gae8b726453895c76d209034a34f90a6a2">h5a::h5aopen_idx_f</a>  (obj_id, index, attr_id, hdferr)</dt>
<dd><a class="anchor" id="_deprecated000001"></a>Superseded by H5Aopen_by_idx_f(). </dd>
<dt>Global <a class="el" href="group___h5_a.html#gaa30f5f6c277d6c46f8aa31e89cdba085">H5Acreate1</a>  (hid_t loc_id, const char *name, hid_t type_id, hid_t space_id, hid_t acpl_id)</dt>
<dd><a class="anchor" id="_deprecated000010"></a>Superseded by <a class="el" href="group___h5_a.html#ga4f4e5248c09f689633079ed8afc0b308" title="Creates an attribute attached to a specified object.">H5Acreate2()</a>. </dd>
<dt>Global <a class="el" href="group___h5_a.html#gaadd809fc16238754105bbddd20bcdde1">H5Aget_num_attrs</a>  (hid_t loc_id)</dt>
<dd><a class="anchor" id="_deprecated000011"></a>Superseded by <a class="el" href="group___h5_o.html#gaf4f302a33faba9e1c2b5f64c62ca4ed5">H5Oget_info()</a>, <a class="el" href="group___h5_o.html#ga16d8ac07f9244cfccb42b5f309ca6b3c">H5Oget_info_by_name()</a>, and <a class="el" href="group___h5_o.html#gafe764884e1530f86079288dd5895a7bd">H5Oget_info_by_idx()</a>. </dd>
<dt>Global <a class="el" href="group___h5_a.html#gabdb2cf7368eec0ad998cbe6a3f61aa41">H5Aiterate1</a>  (hid_t loc_id, unsigned *idx, H5A_operator1_t op, void *op_data)</dt>
<dd><a class="anchor" id="_deprecated000012"></a>Superseded by <a class="el" href="group___h5_a.html#ga9315a22b60468b6e996559b1b8a77251" title="Calls a user-defined function for each attribute on an object.">H5Aiterate2()</a>. </dd>
<dt>Global <a class="el" href="group___h5_a.html#gadaa85276f2731ad78462a6fd27118470">H5Aopen_idx</a>  (hid_t loc_id, unsigned idx)</dt>
<dd><a class="anchor" id="_deprecated000013"></a>Superseded by <a class="el" href="group___h5_a.html#gab1451cdff4f77dcf9feaee83c8179b2d" title="Opens the nth attribute attached to an object.">H5Aopen_by_idx()</a>. </dd>
<dt>Global <a class="el" href="group___h5_a.html#ga5c05fade96b6b7e2299f56a5b1edb1c1">H5Aopen_name</a>  (hid_t loc_id, const char *name)</dt>
<dd><a class="anchor" id="_deprecated000014"></a>Superseded by <a class="el" href="group___h5_a.html#gadb49a0b5b9798d2e944d877adba8ae10" title="Opens an attribute for an object by object name and attribute name.">H5Aopen_by_name()</a>. </dd>
<dt>Global <a class="el" href="group___h5_d.html#ga6b86f2683ae6a78d48d33c45257744a2">H5Dcreate1</a>  (hid_t loc_id, const char *name, hid_t type_id, hid_t space_id, hid_t dcpl_id)</dt>
<dd><a class="anchor" id="_deprecated000015"></a>Superseded by <a class="el" href="group___h5_d.html#gabf62045119f4e9c512d87d77f2f992df" title="Creates a new dataset and links it into the file.">H5Dcreate2()</a> or the macro <a class="el" href="group___h5_d.html#ga0647ba4bbd26d5230cc07f3a5685b2cf">H5Dcreate()</a>. </dd>
<dt>Global <a class="el" href="group___h5_d.html#gac4c0ff57977b1f39c1055296e39cbe91">H5Dextend</a>  (hid_t dset_id, const hsize_t size[])</dt>
<dd><a class="anchor" id="_deprecated000017"></a>Superseded by <a class="el" href="group___h5_d.html#gad31e1e0129f4520c531ce524de2a056f" title="Changes the sizes of a dataset&#39;s dimensions.">H5Dset_extent()</a>. </dd>
<dt>Global <a class="el" href="group___h5_d.html#gabaf03a683e1da2c8dad6ba1010d55b81">H5Dopen1</a>  (hid_t loc_id, const char *name)</dt>
<dd><a class="anchor" id="_deprecated000016"></a>Superseded by <a class="el" href="group___h5_d.html#ga04198c4cf0b849ed3a8921f6c7169ee2" title="Opens an existing dataset.">H5Dopen2()</a> or the macro <a class="el" href="_h5version_8h.html#a7dba2e5b2045f31c0932123ffb54f7a3">H5Dopen()</a>. </dd>
<dt>Global <a class="el" href="group___h5_d_o.html#gaaf8ec5a5623f93549e49c39f95c4abab">H5DOread_chunk</a>  (hid_t dset_id, hid_t dxpl_id, const hsize_t *offset, uint32_t *filters, void *buf)</dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000003"></a>This function was deprecated in favor of the function <a class="el" href="group___h5_d.html#gac1092a63b718ec949d6539590a914b60" title="Reads a raw data chunk directly from a dataset in a file into a buffer.">H5Dread_chunk()</a> as of HDF5-1.10.3. In HDF5 1.10.3, the functionality of <a class="el" href="group___h5_d_o.html#gaaf8ec5a5623f93549e49c39f95c4abab" title="Reads a raw data chunk directly from a dataset in a file into a buffer.">H5DOread_chunk()</a> was moved to <a class="el" href="group___h5_d.html#gac1092a63b718ec949d6539590a914b60" title="Reads a raw data chunk directly from a dataset in a file into a buffer.">H5Dread_chunk()</a>. </p>
<p class="interdd"></p>
<p class="enddd">For compatibility, this API call has been left as a stub which simply calls <a class="el" href="group___h5_d.html#gac1092a63b718ec949d6539590a914b60" title="Reads a raw data chunk directly from a dataset in a file into a buffer.">H5Dread_chunk()</a>. New code should use <a class="el" href="group___h5_d.html#gac1092a63b718ec949d6539590a914b60" title="Reads a raw data chunk directly from a dataset in a file into a buffer.">H5Dread_chunk()</a>. </p>
</dd>
<dt>Global <a class="el" href="group___h5_d_o.html#gabc3c07ed2cf29dd34035194919fbeb31">H5DOwrite_chunk</a>  (hid_t dset_id, hid_t dxpl_id, uint32_t filters, const hsize_t *offset, size_t data_size, const void *buf)</dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000002"></a>This function was deprecated in favor of the function <a class="el" href="group___h5_d.html#ga416ccd200929b11386a10e9024977109" title="Writes a raw data chunk from a buffer directly to a dataset in a file.">H5Dwrite_chunk()</a> of HDF5-1.10.3. The functionality of <a class="el" href="group___h5_d_o.html#gabc3c07ed2cf29dd34035194919fbeb31" title="Writes a raw data chunk from a buffer directly to a dataset in a file.">H5DOwrite_chunk()</a> was moved to <a class="el" href="group___h5_d.html#ga416ccd200929b11386a10e9024977109" title="Writes a raw data chunk from a buffer directly to a dataset in a file.">H5Dwrite_chunk()</a>. </p>
<p class="interdd"></p>
<p class="enddd">For compatibility, this API call has been left as a stub which simply calls <a class="el" href="group___h5_d.html#ga416ccd200929b11386a10e9024977109" title="Writes a raw data chunk from a buffer directly to a dataset in a file.">H5Dwrite_chunk()</a>. New code should use <a class="el" href="group___h5_d.html#ga416ccd200929b11386a10e9024977109" title="Writes a raw data chunk from a buffer directly to a dataset in a file.">H5Dwrite_chunk()</a>. </p>
</dd>
<dt>Global <a class="el" href="group___h5_d.html#ga222a2fd93868e2524b2e42c3c6146119">H5Dvlen_reclaim</a>  (hid_t type_id, hid_t space_id, hid_t dxpl_id, void *buf)</dt>
<dd><a class="anchor" id="_deprecated000018"></a>Superseded by <a class="el" href="group___v_l_e_n.html#ga6851783a68a0f868c27300cb5622fbbe" title="Reclaims the variable length (VL) datatype memory buffers.">H5Treclaim()</a>. </dd>
<dt>Global <a class="el" href="group___h5_e.html#ga0f2ee26cbe35c5dde49d615fc31ea2f6">H5Eclear1</a>  (void)</dt>
<dd><a class="anchor" id="_deprecated000019"></a>1.8.0 Function <a class="el" href="_h5version_8h.html#ac4c79bee16d0ffe8a6017bfdb66c9916">H5Eclear()</a> renamed to <a class="el" href="group___h5_e.html#ga0f2ee26cbe35c5dde49d615fc31ea2f6" title="Clears the error stack for the current thread.">H5Eclear1()</a> and deprecated in this release. </dd>
<dt>Global <a class="el" href="group___h5_e.html#ga0ca4dd7ed560882a7da176a0e2325707">H5Eget_auto1</a>  (H5E_auto1_t *func, void **client_data)</dt>
<dd><a class="anchor" id="_deprecated000020"></a>1.8.0 Function <a class="el" href="group___h5_e.html#gaa088620ef0b6c4ac2abcf57d61c8cdb8">H5Eget_auto()</a> renamed to <a class="el" href="group___h5_e.html#ga0ca4dd7ed560882a7da176a0e2325707" title="Returns the current settings for the automatic error stack traversal function and its data.">H5Eget_auto1()</a> and deprecated in this release. </dd>
<dt>Global <a class="el" href="group___h5_e.html#ga91fa7fb56da6f08f9c293a6ce89c7819">H5Eget_major</a>  (H5E_major_t maj)</dt>
<dd><a class="anchor" id="_deprecated000025"></a>1.8.0 Function deprecated in this release. </dd>
<dt>Global <a class="el" href="group___h5_e.html#ga4975325db13bc5cf44d72d4ef0394034">H5Eget_minor</a>  (H5E_minor_t min)</dt>
<dd><a class="anchor" id="_deprecated000026"></a>1.8.0 Function deprecated and return type changed in this release. </dd>
<dt>Global <a class="el" href="group___h5_e.html#ga9c71eb8e5b7261668e2e8926f1822365">H5Eprint1</a>  (FILE *stream)</dt>
<dd><a class="anchor" id="_deprecated000022"></a>1.8.0 Function <a class="el" href="group___h5_e.html#gaa7e93cb96b399e5853721258872435a8">H5Eprint()</a> renamed to <a class="el" href="group___h5_e.html#ga9c71eb8e5b7261668e2e8926f1822365" title="Prints the current error stack in a default manner.">H5Eprint1()</a> and deprecated in this release. </dd>
<dt>Global <a class="el" href="group___h5_e.html#ga7e2d223ad3bf68fe35f343b97edf0e92">H5Epush1</a>  (const char *file, const char *func, unsigned line, H5E_major_t maj, H5E_minor_t min, const char *str)</dt>
<dd><a class="anchor" id="_deprecated000021"></a>1.8.0 Function <a class="el" href="group___h5_e.html#ga4a7d9ca6b4f7bf521d29c85bbc5b7941">H5Epush()</a> renamed to <a class="el" href="group___h5_e.html#ga7e2d223ad3bf68fe35f343b97edf0e92" title="Pushes a new error record onto the error stack.">H5Epush1()</a> and deprecated in this release. </dd>
<dt>Global <a class="el" href="group___h5_e.html#gab7e1c2db4a0811b70227833b5462eea8">H5Eset_auto1</a>  (H5E_auto1_t func, void *client_data)</dt>
<dd><a class="anchor" id="_deprecated000023"></a>1.8.0 Function <a class="el" href="group___h5_e.html#ga245383d63fba5c4282ce8e9ef8488702">H5Eset_auto()</a> renamed to <a class="el" href="group___h5_e.html#gab7e1c2db4a0811b70227833b5462eea8" title="Turns automatic error printing on or off.">H5Eset_auto1()</a> and deprecated in this release. </dd>
<dt>Global <a class="el" href="group___h5_e.html#ga8d54a0f62f9ea625bdeab8e5e0c894c4">H5Ewalk1</a>  (H5E_direction_t direction, H5E_walk1_t func, void *client_data)</dt>
<dd><a class="anchor" id="_deprecated000024"></a>1.8.0 Function <a class="el" href="group___h5_e.html#ga565cd6c7b7a197f8954d821419aba0d0">H5Ewalk()</a> renamed to <a class="el" href="group___h5_e.html#ga8d54a0f62f9ea625bdeab8e5e0c894c4" title="Walks the current error stack, calling the specified function.">H5Ewalk1()</a> and deprecated in this release. </dd>
<dt>Global <a class="el" href="_h5_fpublic_8h.html#af3ff563967a75b699c487fac04c42423">H5F_ACC_DEBUG</a>  </dt>
<dd><a class="anchor" id="_deprecated000028"></a>In which version?  </dd>
<dt>Global <a class="el" href="_h5_fpublic_8h.html#a516b1f95b12f7d056f55cb5cc1867797">H5F_file_space_type_t</a>  </dt>
<dd><a class="anchor" id="_deprecated000027"></a>1.10.1  </dd>
<dt>Global <a class="el" href="group___h5_f.html#ga660153029322fa6b77f5473cedc2d72f">H5Fget_info1</a>  (hid_t obj_id, <a class="el" href="struct_h5_f__info1__t.html">H5F_info1_t</a> *file_info)</dt>
<dd><a class="anchor" id="_deprecated000029"></a>This function has been renamed from <a class="el" href="group___h5_f.html#gae17036b3e36a8777328204e8bf073144">H5Fget_info()</a> and is deprecated in favor of the macro <a class="el" href="group___h5_f.html#gae17036b3e36a8777328204e8bf073144">H5Fget_info</a> or the function <a class="el" href="group___h5_f.html#gaced8c09c1559636a9c3f33dff3f4520e" title="Retrieves global file information.">H5Fget_info2()</a>. </dd>
<dt>Global <a class="el" href="group___h5_f.html#ga6055c2ea3438bd4aaf221eba66843225">H5Fis_hdf5</a>  (const char *file_name)</dt>
<dd><a class="anchor" id="_deprecated000031"></a>When? </dd>
<dt>Global <a class="el" href="group___h5_f.html#gae920c2acac63c0039db5c2845fb8e5bb">H5Fset_latest_format</a>  (hid_t file_id, hbool_t latest_format)</dt>
<dd><a class="anchor" id="_deprecated000030"></a>When? </dd>
<dt>Global <a class="el" href="_h5_gpublic_8h.html#aa2bdcd48141dd7db6e4a6d2534801697">H5G_iterate_t</a>  )(hid_t group, const char *name, void *op_data)</dt>
<dd><a class="anchor" id="_deprecated000033"></a>  </dd>
<dt>Global <a class="el" href="_h5_gpublic_8h.html#a4ee921b13233a7c297b81a49022a1dd6">H5G_obj_t</a>  </dt>
<dd><a class="anchor" id="_deprecated000032"></a>  </dd>
<dt>Struct <a class="el" href="struct_h5_g__stat__t.html">H5G_stat_t</a>  </dt>
<dd><a class="anchor" id="_deprecated000034"></a>  </dd>
<dt>Global <a class="el" href="group___h5_g.html#ga7397440085510728a2e2d22199e81980">H5Gcreate1</a>  (hid_t loc_id, const char *name, size_t size_hint)</dt>
<dd><a class="anchor" id="_deprecated000035"></a>This function is deprecated in favor of <a class="el" href="group___h5_g.html#ga86d93295965f750ef25dea2505a711d9" title="Creates a new group and links it into the file.">H5Gcreate2()</a>. </dd>
<dt>Global <a class="el" href="group___h5_g.html#gac5a1c3e1ed4264d92cc02ca20afc57f4">H5Gget_comment</a>  (hid_t loc_id, const char *name, size_t bufsize, char *buf)</dt>
<dd><a class="anchor" id="_deprecated000044"></a>This function is deprecated in favor of the function <a class="el" href="group___h5_o.html#gaa1511ce5e2fe01ce7ea58f2f851d694b" title="Retrieves comment for specified object.">H5Oget_comment()</a>. </dd>
<dt>Global <a class="el" href="group___h5_g.html#ga3a994ec16caa60edd7bb6c71c6fdc5aa">H5Gget_linkval</a>  (hid_t loc_id, const char *name, size_t size, char *buf)</dt>
<dd><a class="anchor" id="_deprecated000042"></a>This function is deprecated in favor of the function <a class="el" href="group___h5_l.html#ga8eaacc372afc314e44521dfc1f66dcf4" title="Returns the value of a link.">H5Lget_val()</a>. </dd>
<dt>Global <a class="el" href="group___h5_g.html#ga3e30142e15ccf9a08bfc91ca9925c14d">H5Gget_num_objs</a>  (hid_t loc_id, hsize_t *num_objs)</dt>
<dd><a class="anchor" id="_deprecated000046"></a>This function is deprecated in favor of the function <a class="el" href="group___h5_g.html#gad4be126ab7bbf2001435e8e70089f3d3" title="Retrieves information about a group.">H5Gget_info()</a>. </dd>
<dt>Global <a class="el" href="group___h5_g.html#gad75244979da933ba0b3ad25258850a6b">H5Gget_objinfo</a>  (hid_t loc_id, const char *name, hbool_t follow_link, <a class="el" href="struct_h5_g__stat__t.html">H5G_stat_t</a> *statbuf)</dt>
<dd><a class="anchor" id="_deprecated000047"></a>This function is deprecated in favor of the functions <a class="el" href="group___h5_o.html#gaf4f302a33faba9e1c2b5f64c62ca4ed5">H5Oget_info()</a> and <a class="el" href="group___h5_l.html#gacc2ad7f2b402c4bf9bb122d7f43b98dc" title="Returns information about a link.">H5Lget_info1()</a>. </dd>
<dt>Global <a class="el" href="group___h5_g.html#ga80180e7b819d3c9b3b3f1895e9baaf5b">H5Gget_objname_by_idx</a>  (hid_t loc_id, hsize_t idx, char *name, size_t size)</dt>
<dd><a class="anchor" id="_deprecated000048"></a>This function is deprecated in favor of the function <a class="el" href="group___h5_l.html#ga453ea40c3bb85ec8120dd17deed2bd90" title="Retrieves name of the n-th link in a group, according to the order within a specified field or index.">H5Lget_name_by_idx()</a>. </dd>
<dt>Global <a class="el" href="group___h5_g.html#gab1383b8cca3fa99410ad36427059c5a7">H5Gget_objtype_by_idx</a>  (hid_t loc_id, hsize_t idx)</dt>
<dd><a class="anchor" id="_deprecated000049"></a>This function is deprecated in favor of the function <a class="el" href="group___h5_o.html#gaf4f302a33faba9e1c2b5f64c62ca4ed5">H5Oget_info()</a>. </dd>
<dt>Global <a class="el" href="group___h5_g.html#ga957fee64f796f184f542537127ad6c11">H5Giterate</a>  (hid_t loc_id, const char *name, int *idx, H5G_iterate_t op, void *op_data)</dt>
<dd><a class="anchor" id="_deprecated000045"></a>This function is deprecated in favor of the function <a class="el" href="group___t_r_a_v.html#ga1e7c0a8cf17699563c02e128f27042f1" title="Iterates over links in a group, with user callback routine, according to the order within an index.">H5Literate1()</a>. </dd>
<dt>Global <a class="el" href="group___h5_g.html#ga1b9b2effdc1727613f81c4dcb2a4d644">H5Glink</a>  (hid_t cur_loc_id, H5L_type_t type, const char *cur_name, const char *new_name)</dt>
<dd><a class="anchor" id="_deprecated000037"></a>This function is deprecated. </dd>
<dt>Global <a class="el" href="group___h5_g.html#gafabd07a7f64a7cbef27c56a3bee2df47">H5Glink2</a>  (hid_t cur_loc_id, const char *cur_name, H5L_type_t type, hid_t new_loc_id, const char *new_name)</dt>
<dd><a class="anchor" id="_deprecated000038"></a>This function is deprecated. </dd>
<dt>Global <a class="el" href="group___h5_g.html#gaa6474351d346ad45309ae0b22ebdde9a">H5Gmove</a>  (hid_t src_loc_id, const char *src_name, const char *dst_name)</dt>
<dd><a class="anchor" id="_deprecated000039"></a>This function is deprecated. </dd>
<dt>Global <a class="el" href="group___h5_g.html#gad97bf21798b06b63df0bdd404cac562c">H5Gmove2</a>  (hid_t src_loc_id, const char *src_name, hid_t dst_loc_id, const char *dst_name)</dt>
<dd><a class="anchor" id="_deprecated000040"></a>This function is deprecated. </dd>
<dt>Global <a class="el" href="group___h5_g.html#ga163ca3eb7893d34973ee900b2da886be">H5Gopen1</a>  (hid_t loc_id, const char *name)</dt>
<dd><a class="anchor" id="_deprecated000036"></a>This function is deprecated in favor of <a class="el" href="group___h5_g.html#gadab91e2dd7a7e253dcc0e4fe04b81403" title="Opens an existing group in a file.">H5Gopen2()</a>. </dd>
<dt>Global <a class="el" href="group___h5_g.html#ga7a615715ea68fc1bf11484a8278fe682">H5Gset_comment</a>  (hid_t loc_id, const char *name, const char *comment)</dt>
<dd><a class="anchor" id="_deprecated000043"></a>This function is deprecated in favor of the function <a class="el" href="group___h5_o.html#ga8b5cf8e916204e29616516046121f631" title="Sets comment for specified object.">H5Oset_comment()</a>. </dd>
<dt>Global <a class="el" href="group___h5_g.html#gacb843cbd5bbb816cfa9c855463d1e51c">H5Gunlink</a>  (hid_t loc_id, const char *name)</dt>
<dd><a class="anchor" id="_deprecated000041"></a>This function is deprecated in favor of the function <a class="el" href="group___h5_l.html#ga5b4e7f59f5d4bdae94fd8ce6875295cf" title="Removes a link from a group.">H5Ldelete()</a>. </dd>
<dt>Global <a class="el" href="group___h5_l.html#gacc2ad7f2b402c4bf9bb122d7f43b98dc">H5Lget_info1</a>  (hid_t loc_id, const char *name, <a class="el" href="struct_h5_l__info1__t.html">H5L_info1_t</a> *linfo, hid_t lapl_id)</dt>
<dd><a class="anchor" id="_deprecated000050"></a>As of HDF5-1.12 this function has been deprecated in favor of the function <a class="el" href="group___h5_l.html#ga65e63c6e880fd0183c40486d6748e400" title="Returns information about a link.">H5Lget_info2()</a> or the macro <a class="el" href="group___h5_l.html#ga97279697f3010a6ad31dd7f4341eb698">H5Lget_info()</a>. </dd>
<dt>Global <a class="el" href="group___h5_l.html#ga7ed207f47e0e0f768f0d540c73e37e2a">H5Lget_info_by_idx1</a>  (hid_t loc_id, const char *group_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, <a class="el" href="struct_h5_l__info1__t.html">H5L_info1_t</a> *linfo, hid_t lapl_id)</dt>
<dd><a class="anchor" id="_deprecated000051"></a>As of HDF5-1.12 this function has been deprecated in favor of the function <a class="el" href="group___h5_l.html#gaecfb3ef8520e9224b24a151ff8459ba9" title="Retrieves metadata for a link in a group, according to the order within a field or index.">H5Lget_info_by_idx2()</a> and the macro <a class="el" href="group___h5_l.html#ga4db00b8b944eae68233438165c784b67">H5Lget_info_by_idx()</a>. </dd>
<dt>Global <a class="el" href="group___t_r_a_v.html#ga1e7c0a8cf17699563c02e128f27042f1">H5Literate1</a>  (hid_t grp_id, H5_index_t idx_type, H5_iter_order_t order, hsize_t *idx, H5L_iterate1_t op, void *op_data)</dt>
<dd><a class="anchor" id="_deprecated000052"></a>Deprecated in favor of <a class="el" href="group___t_r_a_v.html#gad7ca4206f06b5ada85b6ec5867ec6c73" title="Iterates over links in a group, with user callback routine, according to the order within an index.">H5Literate2()</a>. </dd>
<dt>Global <a class="el" href="group___t_r_a_v.html#ga87e036da0c8d1146a073f3ee08e0fedc">H5Literate_by_name1</a>  (hid_t loc_id, const char *group_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t *idx, H5L_iterate1_t op, void *op_data, hid_t lapl_id)</dt>
<dd><a class="anchor" id="_deprecated000053"></a>As of HDF5-1.12 this function has been deprecated in favor of the function <a class="el" href="group___t_r_a_v.html#ga745a65eb516ce40a3be43490aaeb5c5e" title="Iterates through links in a group.">H5Literate_by_name2()</a> or the macro <a class="el" href="group___t_r_a_v.html#ga655b002428e0176c2fa23a0315fbbcc2">H5Literate_by_name()</a>. </dd>
<dt>Global <a class="el" href="group___t_r_a_v.html#ga5424ef7043c82147490d027a0e8a59ef">H5Lvisit1</a>  (hid_t grp_id, H5_index_t idx_type, H5_iter_order_t order, H5L_iterate1_t op, void *op_data)</dt>
<dd><a class="anchor" id="_deprecated000054"></a>As of HDF5-1.12 this function has been deprecated in favor of the function <a class="el" href="group___t_r_a_v.html#gae1c6f963892a5f4e8922a66fbe338f66" title="Recursively visits all links starting from a specified group.">H5Lvisit2()</a> or the macro <a class="el" href="group___t_r_a_v.html#gac0558936502924d9e898d8b6e041ed69">H5Lvisit()</a>. </dd>
<dt>Global <a class="el" href="group___t_r_a_v.html#ga1f1ba1bb4d44f2c111990024809417ac">H5Lvisit_by_name1</a>  (hid_t loc_id, const char *group_name, H5_index_t idx_type, H5_iter_order_t order, H5L_iterate1_t op, void *op_data, hid_t lapl_id)</dt>
<dd><a class="anchor" id="_deprecated000055"></a>As of HDF5-1.12 this function has been deprecated in favor of the function <a class="el" href="group___t_r_a_v.html#gafee93792c7e27a7e78b1ec221876b173" title="Recursively visits all links starting from a specified group.">H5Lvisit_by_name2()</a> or the macro <a class="el" href="group___t_r_a_v.html#ga138405315e233673741893e4e250f055">H5Lvisit_by_name()</a>. </dd>
<dt>Struct <a class="el" href="struct_h5_o__stat__t.html">H5O_stat_t</a>  </dt>
<dd><a class="anchor" id="_deprecated000056"></a>  </dd>
<dt>Global <a class="el" href="group___h5_o.html#gaf3751684a6706e3ba49b863406011f80">H5Oget_info1</a>  (hid_t loc_id, <a class="el" href="struct_h5_o__info1__t.html">H5O_info1_t</a> *oinfo)</dt>
<dd><a class="anchor" id="_deprecated000058"></a>As of HDF5-1.12 this function has been deprecated in favor of the function <a class="el" href="group___h5_o.html#gaf0fbf7d780a1eefce920facadb198013" title="Retrieves the metadata for an object specified by an identifier.">H5Oget_info3()</a> or the macro <a class="el" href="group___h5_o.html#gaf4f302a33faba9e1c2b5f64c62ca4ed5">H5Oget_info</a>. </dd>
<dt>Global <a class="el" href="group___h5_o.html#ga06f896e14fe4fa940fbc2bc235e0cf74">H5Oget_info2</a>  (hid_t loc_id, <a class="el" href="struct_h5_o__info1__t.html">H5O_info1_t</a> *oinfo, unsigned fields)</dt>
<dd><a class="anchor" id="_deprecated000061"></a>As of HDF5-1.12 this function has been deprecated in favor of the function <a class="el" href="group___h5_o.html#gaf0fbf7d780a1eefce920facadb198013" title="Retrieves the metadata for an object specified by an identifier.">H5Oget_info3()</a> or the macro <a class="el" href="group___h5_o.html#gaf4f302a33faba9e1c2b5f64c62ca4ed5">H5Oget_info()</a>. </dd>
<dt>Global <a class="el" href="group___h5_o.html#ga7208d2cf198dcfc875603323841bffae">H5Oget_info_by_idx1</a>  (hid_t loc_id, const char *group_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, <a class="el" href="struct_h5_o__info1__t.html">H5O_info1_t</a> *oinfo, hid_t lapl_id)</dt>
<dd><a class="anchor" id="_deprecated000060"></a>As of HDF5-1.12 this function has been deprecated in favor of the function <a class="el" href="group___h5_o.html#gafa2f8884f7d3e7fd9b8549f5b59fd9eb" title="Retrieves the metadata for an object, identifying the object by an index position.">H5Oget_info_by_idx3()</a> or the macro <a class="el" href="group___h5_o.html#gafe764884e1530f86079288dd5895a7bd">H5Oget_info_by_idx()</a>. </dd>
<dt>Global <a class="el" href="group___h5_o.html#ga85e15e65922874111da1a5efd5dd7bed">H5Oget_info_by_idx2</a>  (hid_t loc_id, const char *group_name, H5_index_t idx_type, H5_iter_order_t order, hsize_t n, <a class="el" href="struct_h5_o__info1__t.html">H5O_info1_t</a> *oinfo, unsigned fields, hid_t lapl_id)</dt>
<dd><a class="anchor" id="_deprecated000063"></a>As of HDF5-1.12 this function is deprecated in favor of the function <a class="el" href="group___h5_o.html#gafa2f8884f7d3e7fd9b8549f5b59fd9eb" title="Retrieves the metadata for an object, identifying the object by an index position.">H5Oget_info_by_idx3()</a> or the macro <a class="el" href="group___h5_o.html#gafe764884e1530f86079288dd5895a7bd">H5Oget_info_by_idx</a>. </dd>
<dt>Global <a class="el" href="group___h5_o.html#ga96ce408ffda805210844246904da2842">H5Oget_info_by_name1</a>  (hid_t loc_id, const char *name, <a class="el" href="struct_h5_o__info1__t.html">H5O_info1_t</a> *oinfo, hid_t lapl_id)</dt>
<dd><a class="anchor" id="_deprecated000059"></a>As of HDF5-1.12 this function has been deprecated in favor of the function <a class="el" href="group___h5_o.html#ga0090da86c086c1c63a5acfaed39a035e" title="Retrieves the metadata for an object, identifying the object by location and relative name.">H5Oget_info_by_name2()</a> or the macro <a class="el" href="group___h5_o.html#ga16d8ac07f9244cfccb42b5f309ca6b3c">H5Oget_info_by_name</a>. </dd>
<dt>Global <a class="el" href="group___h5_o.html#ga0090da86c086c1c63a5acfaed39a035e">H5Oget_info_by_name2</a>  (hid_t loc_id, const char *name, <a class="el" href="struct_h5_o__info1__t.html">H5O_info1_t</a> *oinfo, unsigned fields, hid_t lapl_id)</dt>
<dd><a class="anchor" id="_deprecated000062"></a>As of HDF5-1.12 this function has been deprecated in favor of the function <a class="el" href="group___h5_o.html#gabb69c962999e027cef0079bbb1282199" title="Retrieves the metadata for an object, identifying the object by location and relative name.">H5Oget_info_by_name3()</a> or the macro <a class="el" href="group___h5_o.html#ga16d8ac07f9244cfccb42b5f309ca6b3c">H5Oget_info_by_name()</a>. </dd>
<dt>Global <a class="el" href="group___h5_o.html#ga137f3823adab4daaaf8fe87b40453fa2">H5Oopen_by_addr</a>  (hid_t loc_id, haddr_t addr)</dt>
<dd><a class="anchor" id="_deprecated000057"></a>As of HDF5-1.12 this function has been deprecated in favor of the function <a class="el" href="group___h5_o.html#ga2ea3627cf171d0565307702a5e203262" title="Opens an object in an HDF5 file using its VOL independent token.">H5Oopen_by_token()</a>. </dd>
<dt>Global <a class="el" href="group___h5_o.html#ga6efdb2a0a9fe9fe46695cc0f7bd993e7">H5Ovisit1</a>  (hid_t obj_id, H5_index_t idx_type, H5_iter_order_t order, H5O_iterate1_t op, void *op_data)</dt>
<dd><a class="anchor" id="_deprecated000064"></a>As of HDF5-1.12 this function has been deprecated in favor of the function <a class="el" href="group___h5_o.html#ga6d03115ae0e5e5b516bbf35bb492266a" title="Recursively visits all objects accessible from a specified object.">H5Ovisit3()</a> or the macro <a class="el" href="group___h5_o.html#ga5ce86255fcc34ceaf84a62551cd24233">H5Ovisit</a>. </dd>
<dt>Global <a class="el" href="group___h5_o.html#gaa4ab542f581f4fc9a4eaa95debb29c9e">H5Ovisit2</a>  (hid_t obj_id, H5_index_t idx_type, H5_iter_order_t order, H5O_iterate1_t op, void *op_data, unsigned fields)</dt>
<dd><a class="anchor" id="_deprecated000066"></a>As of HDF5-1.12 this function has been deprecated in favor of the function <a class="el" href="group___h5_o.html#ga6d03115ae0e5e5b516bbf35bb492266a" title="Recursively visits all objects accessible from a specified object.">H5Ovisit3()</a> or the macro <a class="el" href="group___h5_o.html#ga5ce86255fcc34ceaf84a62551cd24233">H5Ovisit</a>. </dd>
<dt>Global <a class="el" href="group___h5_o.html#gaffacf3bd66f4fe074099eae1c80914f2">H5Ovisit_by_name1</a>  (hid_t loc_id, const char *obj_name, H5_index_t idx_type, H5_iter_order_t order, H5O_iterate1_t op, void *op_data, hid_t lapl_id)</dt>
<dd><a class="anchor" id="_deprecated000065"></a>As of HDF5-1.12 this function has been deprecated in favor of the function <a class="el" href="group___h5_o.html#ga34815400b01df59c4dac19436124885a" title="Recursively visits all objects accessible from a specified object.">H5Ovisit_by_name3()</a> or the macro <a class="el" href="group___h5_o.html#gab02a69e88b11404e7fd61f55344b186c">H5Ovisit_by_name</a>. </dd>
<dt>Global <a class="el" href="group___h5_o.html#ga9c155caf5499405fe403e1eb27b5beb6">H5Ovisit_by_name2</a>  (hid_t loc_id, const char *obj_name, H5_index_t idx_type, H5_iter_order_t order, H5O_iterate1_t op, void *op_data, unsigned fields, hid_t lapl_id)</dt>
<dd><a class="anchor" id="_deprecated000067"></a>As of HDF5-1.12 this function has been deprecated in favor of the function <a class="el" href="group___h5_o.html#ga34815400b01df59c4dac19436124885a" title="Recursively visits all objects accessible from a specified object.">H5Ovisit_by_name3()</a> or the macro <a class="el" href="group___h5_o.html#gab02a69e88b11404e7fd61f55344b186c">H5Ovisit_by_name</a>. </dd>
<dt>Global <a class="el" href="group___p_l_c_r_a.html#gaf40518cb161ee9508da4b9c0d34553bf">H5Pencode1</a>  (hid_t plist_id, void *buf, size_t *nalloc)</dt>
<dd><a class="anchor" id="_deprecated000072"></a>As of HDF5-1.12 this function has been deprecated in favor of <a class="el" href="group___p_l_c_r.html#ga37b1b6666e62a86389015e7dfc384faa" title="Encodes the property values in a property list into a binary buffer.">H5Pencode2()</a> or the macro <a class="el" href="_h5version_8h.html#af1a9ff52a69251d57ffa686102f162a8">H5Pencode()</a>. </dd>
<dt>Global <a class="el" href="group___f_c_p_l.html#ga9873dad32f2be5b4bb41497e2fbf5619">H5Pget_file_space</a>  (hid_t plist_id, H5F_file_space_type_t *strategy, hsize_t *threshold)</dt>
<dd><a class="anchor" id="_deprecated000077"></a>When was this function deprecated? </dd>
<dt>Global <a class="el" href="group___d_c_p_l.html#gacbd4f93aa7cd270668385440fb5873a1">H5Pget_filter1</a>  (hid_t plist_id, unsigned filter, unsigned int *flags, size_t *cd_nelmts, unsigned cd_values[], size_t namelen, char name[])</dt>
<dd><a class="anchor" id="_deprecated000073"></a>When was this function deprecated? </dd>
<dt>Global <a class="el" href="group___d_c_p_l.html#ga351bb4dc44dae41344f18aab177f4cf1">H5Pget_filter_by_id1</a>  (hid_t plist_id, H5Z_filter_t id, unsigned int *flags, size_t *cd_nelmts, unsigned cd_values[], size_t namelen, char name[])</dt>
<dd><a class="anchor" id="_deprecated000074"></a>As of HDF5-1.8 this function was deprecated in favor of <a class="el" href="group___o_c_p_l.html#ga2d5e9df5f0e93abae11ee5edd82fcec3" title="Returns information about the specified filter.">H5Pget_filter_by_id2()</a> or the macro <a class="el" href="_h5version_8h.html#ac7aa336e7b1b9033cea2448ba623951f">H5Pget_filter_by_id()</a>. </dd>
<dt>Global <a class="el" href="group___d_x_p_l.html#gacca1a094d70c3b2277175145142fda10">H5Pget_preserve</a>  (hid_t plist_id)</dt>
<dd><a class="anchor" id="_deprecated000068"></a> </dd>
<dt>Global <a class="el" href="group___f_c_p_l.html#ga99c0afbb68e8e775ae70cac44404a534">H5Pget_version</a>  (hid_t plist_id, unsigned *boot, unsigned *freelist, unsigned *stab, unsigned *shhdr)</dt>
<dd><a class="anchor" id="_deprecated000075"></a>Deprecated in favor of the function <a class="el" href="group___h5_f.html#gae17036b3e36a8777328204e8bf073144">H5Fget_info()</a> </dd>
<dt>Global <a class="el" href="group___p_l_c_r_a.html#ga6ba9694c03ae97c9f514470366a909f9">H5Pinsert1</a>  (hid_t plist_id, const char *name, size_t size, void *value, H5P_prp_set_func_t prp_set, H5P_prp_get_func_t prp_get, H5P_prp_delete_func_t prp_delete, H5P_prp_copy_func_t prp_copy, H5P_prp_close_func_t prp_close)</dt>
<dd><a class="anchor" id="_deprecated000071"></a>As of HDF5-1.8 this function was deprecated in favor of <a class="el" href="group___p_l_c_r_a.html#ga930e15d5f994e223bea80621ef3065d4" title="Registers a temporary property with a property list.">H5Pinsert2()</a> or the macro <a class="el" href="_h5version_8h.html#a9ccdea50538c7cfde87a9fa63ea68555">H5Pinsert()</a>. </dd>
<dt>Global <a class="el" href="group___p_l_c_r_a.html#ga91799f6cda78911e9ecc2cfaaea3a3b5">H5Pregister1</a>  (hid_t cls_id, const char *name, size_t size, void *def_value, H5P_prp_create_func_t prp_create, H5P_prp_set_func_t prp_set, H5P_prp_get_func_t prp_get, H5P_prp_delete_func_t prp_del, H5P_prp_copy_func_t prp_copy, H5P_prp_close_func_t prp_close)</dt>
<dd><a class="anchor" id="_deprecated000070"></a>As of HDF5-1.8 this function was deprecated in favor of <a class="el" href="group___p_l_c_r_a.html#gaac3f957a5d3cbb4adc8b7ba2aa5f1719" title="Registers a permanent property with a property list class.">H5Pregister2()</a> or the macro <a class="el" href="_h5version_8h.html#a334ff323dfa6653ce21d0988ae7c73ba">H5Pregister()</a>. </dd>
<dt>Global <a class="el" href="group___f_c_p_l.html#gad388f8cfa213762c6fc3e45619aa5db6">H5Pset_file_space</a>  (hid_t plist_id, H5F_file_space_type_t strategy, hsize_t threshold)</dt>
<dd><a class="anchor" id="_deprecated000076"></a>When was this function deprecated? </dd>
<dt>Global <a class="el" href="group___d_x_p_l.html#gae8b87209ba6a3943eb614b6dfe55e588">H5Pset_preserve</a>  (hid_t plist_id, hbool_t status)</dt>
<dd><a class="anchor" id="_deprecated000069"></a>This function is deprecated as it no longer has any effect; compound datatype field preservation is now core functionality in the HDF5 library. </dd>
<dt>Global <a class="el" href="group___h5_p_t.html#gae49bb0e714fd3dfff6141bfb85a331ce">H5PTcreate_fl</a>  (hid_t loc_id, const char *dset_name, hid_t dtype_id, hsize_t chunk_size, int compression)</dt>
<dd><a class="anchor" id="_deprecated000004"></a>This function was deprecated in favor of the function <a class="el" href="group___h5_p_t.html#ga1f5ab7315bfb892ea51cc1cbaa78010b" title="Creates a packet table to store fixed-length or variable-length packets.">H5PTcreate()</a>. </dd>
<dt>Global <a class="el" href="group___h5_r.html#gafe7bbbc168c4836949c4c0b092654c45">H5Rdereference1</a>  (hid_t obj_id, H5R_type_t ref_type, const void *ref)</dt>
<dd><a class="anchor" id="_deprecated000082"></a>This function has been renamed from <a class="el" href="group___h5_r.html#ga5dc19b9d1833af66c5e1f819f2c05c4a">H5Rdereference()</a> and is deprecated in favor of the macro <a class="el" href="group___h5_r.html#ga5dc19b9d1833af66c5e1f819f2c05c4a">H5Rdereference()</a> or the function <a class="el" href="group___h5_r.html#ga9b09586f7b6ec708434dd8f95f58a9b7" title="Opens the HDF5 object referenced.">H5Rdereference2()</a>. </dd>
<dt>Global <a class="el" href="group___h5_r.html#gaf3736b2880a58471882b079b9f03defe">H5Rget_obj_type1</a>  (hid_t id, H5R_type_t ref_type, const void *ref)</dt>
<dd><a class="anchor" id="_deprecated000081"></a>This function has been renamed from <a class="el" href="group___h5_r.html#gafe413df448be0d230de922357fd7bc3b">H5Rget_obj_type()</a> and is deprecated in favor of the macro <a class="el" href="group___h5_r.html#gafe413df448be0d230de922357fd7bc3b">H5Rget_obj_type()</a> or the function <a class="el" href="group___h5_r.html#ga766e39a76bcdd68dc514425353eff807" title="Retrieves the type of object that an object reference points to.">H5Rget_obj_type2()</a>. </dd>
<dt>Global <a class="el" href="group___h5_s.html#ga82cf9f6af03ad89be21c36922e03baea">H5Sencode1</a>  (hid_t obj_id, void *buf, size_t *nalloc)</dt>
<dd><a class="anchor" id="_deprecated000083"></a>Deprecated in favor of <a class="el" href="group___h5_s.html#ga178ec7b8769ad5704a170d9bd3421074" title="Encodes a data space object description into a binary buffer.">H5Sencode2()</a> </dd>
<dt>Global <a class="el" href="group___a_r_r_a_y.html#gaa0dc45417b2d45cc6810a1831f117e80">H5Tarray_create1</a>  (hid_t base_id, int ndims, const hsize_t dim[], const int perm[])</dt>
<dd><a class="anchor" id="_deprecated000086"></a>This function has been renamed from <a class="el" href="group___a_r_r_a_y.html#ga39d41fdef06b3d7972ec2eab16ab5e96">H5Tarray_create()</a> and is deprecated in favor of the macro <a class="el" href="group___a_r_r_a_y.html#ga39d41fdef06b3d7972ec2eab16ab5e96">H5Tarray_create</a> or the function <a class="el" href="group___a_r_r_a_y.html#ga9d9aea590106fdab7a2c07c04346f618" title="Creates an array datatype object.">H5Tarray_create2()</a>. </dd>
<dt>Global <a class="el" href="group___h5_t.html#ga1c00afb6dc5534778370a92c33fa2625">H5Tcommit1</a>  (hid_t loc_id, const char *name, hid_t type_id)</dt>
<dd><a class="anchor" id="_deprecated000084"></a>This function has been renamed from <a class="el" href="group___h5_t.html#ga9a224eb59f0ba807789e3f8ba3a840cd">H5Tcommit()</a> and is deprecated in favor of the macro <a class="el" href="group___h5_t.html#ga9a224eb59f0ba807789e3f8ba3a840cd">H5Tcommit</a> or the function <a class="el" href="group___h5_t.html#ga10352b6fa9ac58a7fbd5299496f1df31" title="Commits a transient datatype, linking it into the file and creating a new committed datatype.">H5Tcommit2()</a>. </dd>
<dt>Global <a class="el" href="group___a_r_r_a_y.html#ga40dca4c9bdc5e6781a07830570a476ca">H5Tget_array_dims1</a>  (hid_t type_id, hsize_t dims[], int perm[])</dt>
<dd><a class="anchor" id="_deprecated000087"></a>This function has been renamed from <a class="el" href="group___a_r_r_a_y.html#ga2b4fecf95c9c16e4431d8aba60995473">H5Tget_array_dims()</a> and is deprecated in favor of the macro <a class="el" href="group___a_r_r_a_y.html#ga2b4fecf95c9c16e4431d8aba60995473">H5Tget_array_dims</a> or the function <a class="el" href="group___a_r_r_a_y.html#ga3ea18a56f03d3b9c8f3ff4091c784769" title="Retrieves sizes of array dimensions.">H5Tget_array_dims2()</a>. </dd>
<dt>Global <a class="el" href="group___h5_t.html#ga9f76fa0dc34bc7b310e100e5bfed66fb">H5Topen1</a>  (hid_t loc_id, const char *name)</dt>
<dd><a class="anchor" id="_deprecated000085"></a>This function has been renamed from <a class="el" href="group___h5_t.html#ga1d14b407603fdcedfbed1f723784c209">H5Topen()</a> and is deprecated in favor of the macro <a class="el" href="group___h5_t.html#ga1d14b407603fdcedfbed1f723784c209">H5Topen</a> or the function <a class="el" href="group___h5_t.html#ga7e65e77634f1fb4ba38cbcdab9a59bc2" title="Opens a committed (named) datatype.">H5Topen2()</a>. </dd>
<dt>Global <a class="el" href="_h5public_8h.html#ad470b00eccd2115c707c02de5fa1120d">hbool_t</a>  </dt>
<dd><a class="anchor" id="_deprecated000078"></a>Now that we require C99, hbool_t is typedef'd to C99's bool and hbool_t is considered deprecated. Due to its long-standing, widespread use, we have no plans to remove the hbool_t typedef from the public API, though we will probably switch to using bool in the public API starting in the next major release of HDF5.  </dd>
<dt>Struct <a class="el" href="structhdset__reg__ref__t.html">hdset_reg_ref_t</a>  </dt>
<dd><a class="anchor" id="_deprecated000080"></a>Dataset region reference type that is used with deprecated reference APIs. </dd>
<dt>Global <a class="el" href="_h5_rpublic_8h.html#af1f69150fc8b3d6bf182da39dc0fe081">hobj_ref_t</a>  </dt>
<dd><a class="anchor" id="_deprecated000079"></a>Deprecated object reference type that is used with deprecated reference APIs.</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
