<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: doxygen/dox/high_level/extension.dox File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('extension_8dox.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">doxygen/dox/high_level/extension.dox File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabbf9f8ea4d13d44d45efae5e143a157a"><td class="memItemLeft" align="right" valign="top">H5_HLRDLL <a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h5_l_r.html#gabbf9f8ea4d13d44d45efae5e143a157a">H5LRmake_dataset</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> loc_id, const char *path, <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, const size_t buf_size, const <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> *loc_id_ref, const <a class="el" href="structhdset__reg__ref__t.html">hdset_reg_ref_t</a> *buf)</td></tr>
<tr class="memdesc:gabbf9f8ea4d13d44d45efae5e143a157a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and writes a dataset containing a list of region references.  <br /></td></tr>
<tr class="separator:gabbf9f8ea4d13d44d45efae5e143a157a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef1564aa36bdfceac13b7b2bdd8e2d8"><td class="memItemLeft" align="right" valign="top">H5_HLRDLL <a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h5_l_r.html#gacef1564aa36bdfceac13b7b2bdd8e2d8">H5LRcreate_region_references</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> obj_id, size_t num_elem, const char **path, const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *block_coord, <a class="el" href="structhdset__reg__ref__t.html">hdset_reg_ref_t</a> *buf)</td></tr>
<tr class="memdesc:gacef1564aa36bdfceac13b7b2bdd8e2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of region references using an array of paths to datasets and an array of corresponding hyperslab descriptions.  <br /></td></tr>
<tr class="separator:gacef1564aa36bdfceac13b7b2bdd8e2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga889b19b609e4e44565467cb84c6eeb0d"><td class="memItemLeft" align="right" valign="top">H5_HLRDLL <a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h5_l_r.html#ga889b19b609e4e44565467cb84c6eeb0d">H5LRcopy_reference</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> obj_id, <a class="el" href="structhdset__reg__ref__t.html">hdset_reg_ref_t</a> *ref, const char *file, const char *path, const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *block_coord, <a class="el" href="structhdset__reg__ref__t.html">hdset_reg_ref_t</a> *ref_new)</td></tr>
<tr class="memdesc:ga889b19b609e4e44565467cb84c6eeb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies data from the specified dataset to a new location and creates a reference to it.  <br /></td></tr>
<tr class="separator:ga889b19b609e4e44565467cb84c6eeb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3056840a05520e3a5e1b77f8cdd373c4"><td class="memItemLeft" align="right" valign="top">H5_HLRDLL <a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h5_l_r.html#ga3056840a05520e3a5e1b77f8cdd373c4">H5LRcopy_region</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> obj_id, <a class="el" href="structhdset__reg__ref__t.html">hdset_reg_ref_t</a> *ref, const char *file, const char *path, const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *block_coord)</td></tr>
<tr class="memdesc:ga3056840a05520e3a5e1b77f8cdd373c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies data from a referenced region to a region in a destination dataset.  <br /></td></tr>
<tr class="separator:ga3056840a05520e3a5e1b77f8cdd373c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75787f84657d69421c6a8be57a9f070c"><td class="memItemLeft" align="right" valign="top">H5_HLRDLL <a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h5_l_r.html#ga75787f84657d69421c6a8be57a9f070c">H5LRcreate_ref_to_all</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> loc_id, const char *group_path, const char *ds_path, <a class="el" href="_h5public_8h.html#a8203c78e10ab2d89d8bce688a31afad3">H5_index_t</a> index_type, <a class="el" href="_h5public_8h.html#a6a6ddd1504d1ed61939d46d91d9441b9">H5_iter_order_t</a> order, <a class="el" href="_h5_rpublic_8h.html#a7d148ddc165e65b01efabfd738ac056e">H5R_type_t</a> ref_type)</td></tr>
<tr class="memdesc:ga75787f84657d69421c6a8be57a9f070c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a dataset with the region references to the data in all datasets located under a specified group in a file or creates a dataset with object references to all objects (groups or datasets) located under a specified group in a file.  <br /></td></tr>
<tr class="separator:ga75787f84657d69421c6a8be57a9f070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cab2622e4ffba04c363d37b98b0a83b"><td class="memItemLeft" align="right" valign="top">H5_HLRDLL <a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h5_l_r.html#ga0cab2622e4ffba04c363d37b98b0a83b">H5LRread_region</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> obj_id, const <a class="el" href="structhdset__reg__ref__t.html">hdset_reg_ref_t</a> *ref, <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> mem_type, size_t *numelem, void *buf)</td></tr>
<tr class="memdesc:ga0cab2622e4ffba04c363d37b98b0a83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves raw data pointed to by a region reference to an application buffer.  <br /></td></tr>
<tr class="separator:ga0cab2622e4ffba04c363d37b98b0a83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb053f246fd0cfcb588bafe98278b9b8"><td class="memItemLeft" align="right" valign="top">H5_HLRDLL <a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h5_l_r.html#gabb053f246fd0cfcb588bafe98278b9b8">H5LRget_region_info</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> obj_id, const <a class="el" href="structhdset__reg__ref__t.html">hdset_reg_ref_t</a> *ref, size_t *len, char *path, int *rank, <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> *dtype, <a class="el" href="_h5_spublic_8h.html#a1e9590539381e3922a1582067d496304">H5S_sel_type</a> *sel_type, size_t *numelem, <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *buf)</td></tr>
<tr class="memdesc:gabb053f246fd0cfcb588bafe98278b9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves information about the data a region reference points to.  <br /></td></tr>
<tr class="separator:gabb053f246fd0cfcb588bafe98278b9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73fb3ab3e9b756a818e711cd335c819d"><td class="memItemLeft" align="right" valign="top">H5_HLRDLL <a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h5_l_r.html#ga73fb3ab3e9b756a818e711cd335c819d">H5LTcopy_region</a> (const char *file_src, const char *path_src, const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *block_coord_src, const char *file_dest, const char *path_dest, const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *block_coord_dset)</td></tr>
<tr class="memdesc:ga73fb3ab3e9b756a818e711cd335c819d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies data from a specified region in a source dataset to a specified region in a destination dataset.  <br /></td></tr>
<tr class="separator:ga73fb3ab3e9b756a818e711cd335c819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga291c97f18425bb1136f1eab304fb0722"><td class="memItemLeft" align="right" valign="top">H5_HLRDLL <a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h5_l_r.html#ga291c97f18425bb1136f1eab304fb0722">H5LTread_region</a> (const char *file, const char *path, const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *block_coord, <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> mem_type, void *buf)</td></tr>
<tr class="memdesc:ga291c97f18425bb1136f1eab304fb0722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads selected data to an application buffer.  <br /></td></tr>
<tr class="separator:ga291c97f18425bb1136f1eab304fb0722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eec1ca149e662c4937e4ab10c30e0f6"><td class="memItemLeft" align="right" valign="top">H5_HLRDLL <a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h5_l_r.html#ga1eec1ca149e662c4937e4ab10c30e0f6">H5LTread_bitfield_value</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> dset_id, int num_values, const unsigned *offset, const unsigned *lengths, <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> space, int *buf)</td></tr>
<tr class="memdesc:ga1eec1ca149e662c4937e4ab10c30e0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the values of quality flags for each element to the application provided buffer.  <br /></td></tr>
<tr class="separator:ga1eec1ca149e662c4937e4ab10c30e0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="extension_8dox.html">extension.dox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
