<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: Array Datatypes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___a_r_r_a_y.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Array Datatypes<div class="ingroups"><a class="el" href="group___h5_t.html">Datatypes (H5T)</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga39d41fdef06b3d7972ec2eab16ab5e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_r_a_y.html#ga39d41fdef06b3d7972ec2eab16ab5e96">H5Tarray_create</a>&#160;&#160;&#160;<a class="el" href="group___a_r_r_a_y.html#ga9d9aea590106fdab7a2c07c04346f618">H5Tarray_create2</a></td></tr>
<tr class="separator:ga39d41fdef06b3d7972ec2eab16ab5e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b4fecf95c9c16e4431d8aba60995473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_r_a_y.html#ga2b4fecf95c9c16e4431d8aba60995473">H5Tget_array_dims</a>&#160;&#160;&#160;<a class="el" href="group___a_r_r_a_y.html#ga3ea18a56f03d3b9c8f3ff4091c784769">H5Tget_array_dims2</a></td></tr>
<tr class="separator:ga2b4fecf95c9c16e4431d8aba60995473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d9aea590106fdab7a2c07c04346f618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_r_a_y.html#ga9d9aea590106fdab7a2c07c04346f618">H5Tarray_create2</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> base_id, unsigned ndims, const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> dim[])</td></tr>
<tr class="memdesc:ga9d9aea590106fdab7a2c07c04346f618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array datatype object.  <br /></td></tr>
<tr class="separator:ga9d9aea590106fdab7a2c07c04346f618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec89de23da8efaba4677abfd818a9c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_r_a_y.html#gadec89de23da8efaba4677abfd818a9c0">H5Tget_array_ndims</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id)</td></tr>
<tr class="memdesc:gadec89de23da8efaba4677abfd818a9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rank of an array datatype.  <br /></td></tr>
<tr class="separator:gadec89de23da8efaba4677abfd818a9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea18a56f03d3b9c8f3ff4091c784769"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_r_a_y.html#ga3ea18a56f03d3b9c8f3ff4091c784769">H5Tget_array_dims2</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> dims[])</td></tr>
<tr class="memdesc:ga3ea18a56f03d3b9c8f3ff4091c784769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves sizes of array dimensions.  <br /></td></tr>
<tr class="separator:ga3ea18a56f03d3b9c8f3ff4091c784769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0dc45417b2d45cc6810a1831f117e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_r_a_y.html#gaa0dc45417b2d45cc6810a1831f117e80">H5Tarray_create1</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> base_id, int ndims, const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> dim[], const int perm[])</td></tr>
<tr class="memdesc:gaa0dc45417b2d45cc6810a1831f117e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array datatype object.  <br /></td></tr>
<tr class="separator:gaa0dc45417b2d45cc6810a1831f117e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40dca4c9bdc5e6781a07830570a476ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_r_a_y.html#ga40dca4c9bdc5e6781a07830570a476ca">H5Tget_array_dims1</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> dims[], int perm[])</td></tr>
<tr class="memdesc:ga40dca4c9bdc5e6781a07830570a476ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves sizes of array dimensions.  <br /></td></tr>
<tr class="separator:ga40dca4c9bdc5e6781a07830570a476ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga39d41fdef06b3d7972ec2eab16ab5e96" name="ga39d41fdef06b3d7972ec2eab16ab5e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39d41fdef06b3d7972ec2eab16ab5e96">&#9670;&#160;</a></span>H5Tarray_create</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H5Tarray_create&#160;&#160;&#160;<a class="el" href="group___a_r_r_a_y.html#ga9d9aea590106fdab7a2c07c04346f618">H5Tarray_create2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group___a_r_r_a_y.html#ga39d41fdef06b3d7972ec2eab16ab5e96">H5Tarray_create()</a> is a macro that is mapped to either <a class="el" href="group___a_r_r_a_y.html#gaa0dc45417b2d45cc6810a1831f117e80" title="Creates an array datatype object.">H5Tarray_create1()</a> or <a class="el" href="group___a_r_r_a_y.html#ga9d9aea590106fdab7a2c07c04346f618" title="Creates an array datatype object.">H5Tarray_create2()</a>.<br  />
</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="api-compat-macros.html">API Compatibility Macros</a> </dd></dl>

</div>
</div>
<a id="ga2b4fecf95c9c16e4431d8aba60995473" name="ga2b4fecf95c9c16e4431d8aba60995473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b4fecf95c9c16e4431d8aba60995473">&#9670;&#160;</a></span>H5Tget_array_dims</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define H5Tget_array_dims&#160;&#160;&#160;<a class="el" href="group___a_r_r_a_y.html#ga3ea18a56f03d3b9c8f3ff4091c784769">H5Tget_array_dims2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group___a_r_r_a_y.html#ga2b4fecf95c9c16e4431d8aba60995473">H5Tget_array_dims()</a> is a macro that is mapped to either <a class="el" href="group___a_r_r_a_y.html#ga40dca4c9bdc5e6781a07830570a476ca" title="Retrieves sizes of array dimensions.">H5Tget_array_dims1()</a> or <a class="el" href="group___a_r_r_a_y.html#ga3ea18a56f03d3b9c8f3ff4091c784769" title="Retrieves sizes of array dimensions.">H5Tget_array_dims2()</a>.<br  />
</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="api-compat-macros.html">API Compatibility Macros</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa0dc45417b2d45cc6810a1831f117e80" name="gaa0dc45417b2d45cc6810a1831f117e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0dc45417b2d45cc6810a1831f117e80">&#9670;&#160;</a></span>H5Tarray_create1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> H5Tarray_create1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>base_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>&#160;</td>
          <td class="paramname"><em>dim</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>perm</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an array datatype object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base_id</td><td>Datatype identifier for the array base datatype </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ndims</td><td>Rank of the array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Size of each array dimension </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">perm</td><td>Dimension permutation (Currently not implemented.)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a array datatype identifier if successful; otherwise returns <a class="el" href="_h5_ipublic_8h.html#a01eab13dccc91afd6909d74dccb780ba">H5I_INVALID_HID</a>.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000086">Deprecated:</a></b></dt><dd>This function has been renamed from <a class="el" href="group___a_r_r_a_y.html#ga39d41fdef06b3d7972ec2eab16ab5e96">H5Tarray_create()</a> and is deprecated in favor of the macro <a class="el" href="group___a_r_r_a_y.html#ga39d41fdef06b3d7972ec2eab16ab5e96">H5Tarray_create</a> or the function <a class="el" href="group___a_r_r_a_y.html#ga9d9aea590106fdab7a2c07c04346f618" title="Creates an array datatype object.">H5Tarray_create2()</a>.</dd></dl>
<p><a class="el" href="group___a_r_r_a_y.html#gaa0dc45417b2d45cc6810a1831f117e80" title="Creates an array datatype object.">H5Tarray_create1()</a> creates a new array datatype object.<br  />
<br  />
 <code>base_id</code> is the datatype of every element of the array, i.e., of the number at each position in the array.</p>
<p><code>rank</code> is the number of dimensions and the size of each dimension is specified in the array dims. The value of rank is currently limited to <a class="el" href="_h5_spublic_8h.html#a265cb2343f05cb71831119c90de31a8f">H5S_MAX_RANK</a> and must be greater than 0 (zero). All dimension sizes specified in dims must be greater than 0 (zero).</p>
<p>The array <code>perm</code> is designed to contain the dimension permutation, i.e. C versus FORTRAN array order. (The parameter perm is currently unused and is not yet implemented.)</p>
<dl class="section version"><dt>Version</dt><dd>1.8.0 Function <a class="el" href="group___a_r_r_a_y.html#ga39d41fdef06b3d7972ec2eab16ab5e96">H5Tarray_create()</a> renamed to <a class="el" href="group___a_r_r_a_y.html#gaa0dc45417b2d45cc6810a1831f117e80" title="Creates an array datatype object.">H5Tarray_create1()</a> and deprecated in this release.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.4.0 </dd></dl>

</div>
</div>
<a id="ga9d9aea590106fdab7a2c07c04346f618" name="ga9d9aea590106fdab7a2c07c04346f618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d9aea590106fdab7a2c07c04346f618">&#9670;&#160;</a></span>H5Tarray_create2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> H5Tarray_create2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>base_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ndims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>&#160;</td>
          <td class="paramname"><em>dim</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an array datatype object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base_id</td><td>Datatype identifier for the array base datatype </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ndims</td><td>Rank of the array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Size of each array dimension</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a array datatype identifier if successful; otherwise returns <a class="el" href="_h5_ipublic_8h.html#a01eab13dccc91afd6909d74dccb780ba">H5I_INVALID_HID</a>.</dd></dl>
<p><a class="el" href="group___a_r_r_a_y.html#ga9d9aea590106fdab7a2c07c04346f618" title="Creates an array datatype object.">H5Tarray_create2()</a> creates a new array datatype object.<br  />
<br  />
 <code>base_id</code> is the datatype of every element of the array, i.e., of the number at each position in the array.</p>
<p><code>ndims</code> is the number of dimensions and the size of each dimension is specified in the array <code>dim</code>. The value of <code>rank</code> is currently limited to <a class="el" href="_h5_spublic_8h.html#a265cb2343f05cb71831119c90de31a8f">H5S_MAX_RANK</a> and must be greater than 0 (zero). All dimension sizes specified in <code>dim</code> must be greater than 0 (zero).</p>
<dl class="section since"><dt>Since</dt><dd>1.8.0 </dd></dl>

</div>
</div>
<a id="ga40dca4c9bdc5e6781a07830570a476ca" name="ga40dca4c9bdc5e6781a07830570a476ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40dca4c9bdc5e6781a07830570a476ca">&#9670;&#160;</a></span>H5Tget_array_dims1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int H5Tget_array_dims1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>&#160;</td>
          <td class="paramname"><em>dims</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>perm</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves sizes of array dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dims</td><td>Sizes of array dimensions </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">perm</td><td>Dimension permutations (This parameter is not used.)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the non-negative number of dimensions of the array type if successful; otherwise, returns a negative value.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000087">Deprecated:</a></b></dt><dd>This function has been renamed from <a class="el" href="group___a_r_r_a_y.html#ga2b4fecf95c9c16e4431d8aba60995473">H5Tget_array_dims()</a> and is deprecated in favor of the macro <a class="el" href="group___a_r_r_a_y.html#ga2b4fecf95c9c16e4431d8aba60995473">H5Tget_array_dims</a> or the function <a class="el" href="group___a_r_r_a_y.html#ga3ea18a56f03d3b9c8f3ff4091c784769" title="Retrieves sizes of array dimensions.">H5Tget_array_dims2()</a>.</dd></dl>
<p><a class="el" href="group___a_r_r_a_y.html#ga40dca4c9bdc5e6781a07830570a476ca" title="Retrieves sizes of array dimensions.">H5Tget_array_dims1()</a> returns the sizes of the dimensions and the dimension permutations of the specified array datatype object.</p>
<p>The sizes of the dimensions are returned in the array <code>dims</code>.</p>
<dl class="section version"><dt>Version</dt><dd>1.8.0 Function <a class="el" href="group___a_r_r_a_y.html#ga39d41fdef06b3d7972ec2eab16ab5e96">H5Tarray_create()</a> renamed to <a class="el" href="group___a_r_r_a_y.html#gaa0dc45417b2d45cc6810a1831f117e80" title="Creates an array datatype object.">H5Tarray_create1()</a> and deprecated in this release.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.4.0 </dd></dl>

</div>
</div>
<a id="ga3ea18a56f03d3b9c8f3ff4091c784769" name="ga3ea18a56f03d3b9c8f3ff4091c784769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ea18a56f03d3b9c8f3ff4091c784769">&#9670;&#160;</a></span>H5Tget_array_dims2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int H5Tget_array_dims2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>&#160;</td>
          <td class="paramname"><em>dims</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves sizes of array dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dims</td><td>Sizes of array dimensions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the non-negative number of dimensions of the array type if successful; otherwise returns a negative value.</dd></dl>
<p><a class="el" href="group___a_r_r_a_y.html#ga3ea18a56f03d3b9c8f3ff4091c784769" title="Retrieves sizes of array dimensions.">H5Tget_array_dims2()</a> returns the sizes of the dimensions of the specified array datatype object in the array <code>dims</code>.</p>
<dl class="section since"><dt>Since</dt><dd>1.2.0 </dd></dl>

</div>
</div>
<a id="gadec89de23da8efaba4677abfd818a9c0" name="gadec89de23da8efaba4677abfd818a9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadec89de23da8efaba4677abfd818a9c0">&#9670;&#160;</a></span>H5Tget_array_ndims()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int H5Tget_array_ndims </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the rank of an array datatype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the rank of the array if successful; otherwise returns a negative value.</dd></dl>
<p><a class="el" href="group___a_r_r_a_y.html#gadec89de23da8efaba4677abfd818a9c0" title="Returns the rank of an array datatype.">H5Tget_array_ndims()</a> returns the rank, i.e., the number of dimensions, of an array datatype object.</p>
<dl class="section since"><dt>Since</dt><dd>1.2.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
