<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: Dataset Access Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___d_a_p_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Dataset Access Properties<div class="ingroups"><a class="el" href="group___h5_p.html">Property Lists (H5P)</a> &raquo; <a class="el" href="group___l_a_p_l.html">Link Access Properties</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Use dataset access properties to modify the default behavior of the HDF5 library when accessing datasets. The properties include adjusting the size of the chunk cache, providing prefixes for external content and virtual dataset file paths, and controlling flush behavior, etc. These properties are <em>not</em> persisted with datasets, and can be adjusted at runtime before a dataset is created or opened. </p><div> <a class="anchor" id="table_dapl_id"></a>
<table class="doxtable">
<caption border="1" style="background-color:whitesmoke;">Dataset access property list functions (H5P)</caption>
<tr>
<th>Function </th><th>Purpose  </th></tr>
<tr>
<td><a class="el" href="group___d_x_p_l.html#ga777e8c171c9e462230a9fa40874b38ce" title="Sets type conversion and background buffers.">H5Pset_buffer</a> </td><td>Sets type conversion and background buffers.  </td></tr>
<tr>
<td><a class="el" href="group___d_x_p_l.html#ga1278b9979cc833e77d699cc878c6dab4" title="Reads buffer settings.">H5Pget_buffer</a> </td><td>Reads buffer settings.  </td></tr>
<tr>
<td><a class="el" href="group___d_a_p_l.html#ga2f685a7b3f3a4fa35ddcd1659ab4a835" title="Sets two actions to perform when the size of a dataset&#39;s dimension being appended reaches a specified...">H5Pset_append_flush</a>/<a class="el" href="group___d_a_p_l.html#gacd6803640eebd20e408c330192b09fa6" title="Retrieves the values of the append property that is set up in the dataset access property list.">H5Pget_append_flush</a> </td><td>Sets/gets the values of the append property that is set up in the dataset access property list.  </td></tr>
<tr>
<td><a class="el" href="group___d_a_p_l.html#ga104d00442c31714ee073dee518f661f1" title="Sets the raw data chunk cache parameters.">H5Pset_chunk_cache</a>/<a class="el" href="group___d_a_p_l.html#gaeda015dfee4167cc60baab1d1f0560fe" title="Retrieves the raw data chunk cache parameters.">H5Pget_chunk_cache</a> </td><td>Sets/gets the raw data chunk cache parameters.  </td></tr>
<tr>
<td><a class="el" href="group___d_a_p_l.html#gad487f84157fd0944cbe1cbd4dea4e1b8" title="Sets the external dataset storage file prefix in the dataset access property list.">H5Pset_efile_prefix</a>/<a class="el" href="group___d_a_p_l.html#ga442647d48171db920c71a7baf6fdeee6" title="Retrieves the prefix for external raw data storage files as set in the dataset access property list.">H5Pget_efile_prefix</a> </td><td>Sets/gets the prefix for external raw data storage files as set in the dataset access property list.  </td></tr>
<tr>
<td><a class="el" href="group___d_a_p_l.html#ga6816e0de35a335f636922c3cd5569819" title="Sets prefix to be applied to VDS source file paths.">H5Pset_virtual_prefix</a>/<a class="el" href="group___d_a_p_l.html#ga9a48c80955877c20d53e8fd3f49a2995" title="Retrieves prefix applied to VDS source file paths.">H5Pget_virtual_prefix</a> </td><td>Sets/gets the prefix to be applied to VDS source file paths.  </td></tr>
<tr>
<td><a class="el" href="group___d_a_p_l.html#ga8bb25e402e860133b8af3715e429bacf" title="Sets the maximum number of missing source files and/or datasets with the printf-style names when gett...">H5Pset_virtual_printf_gap</a>/<a class="el" href="group___d_a_p_l.html#ga833dfc6d9c87738c9d94b610e70a818f" title="Returns the maximum number of missing source files and/or datasets with the printf-style names when g...">H5Pget_virtual_printf_gap</a> </td><td>Sets/gets the maximum number of missing source files and/or datasets with the printf-style names when getting the extent for an unlimited virtual dataset.  </td></tr>
<tr>
<td><a class="el" href="group___d_a_p_l.html#gac65520e7cd7748f93d94c4a42abd01b4" title="Sets the view of the virtual dataset (VDS) to include or exclude missing mapped elements.">H5Pset_virtual_view</a>/<a class="el" href="group___d_a_p_l.html#ga7173663654b085e8583ab609c988b47c" title="Retrieves the view of a virtual dataset accessed with dapl_id.">H5Pget_virtual_view</a> </td><td>Sets/gets the view of the virtual dataset (VDS) to include or exclude missing mapped elements.  </td></tr>
</table>
 </div> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd6803640eebd20e408c330192b09fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p_l.html#gacd6803640eebd20e408c330192b09fa6">H5Pget_append_flush</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> dapl_id, unsigned dims, <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> boundary[], <a class="el" href="_h5_dpublic_8h.html#af74a89b6cff26752aade055f0e913718">H5D_append_cb_t</a> *func, void **udata)</td></tr>
<tr class="memdesc:gacd6803640eebd20e408c330192b09fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the values of the append property that is set up in the dataset access property list.  <br /></td></tr>
<tr class="separator:gacd6803640eebd20e408c330192b09fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeda015dfee4167cc60baab1d1f0560fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p_l.html#gaeda015dfee4167cc60baab1d1f0560fe">H5Pget_chunk_cache</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> dapl_id, size_t *rdcc_nslots, size_t *rdcc_nbytes, double *rdcc_w0)</td></tr>
<tr class="memdesc:gaeda015dfee4167cc60baab1d1f0560fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the raw data chunk cache parameters.  <br /></td></tr>
<tr class="separator:gaeda015dfee4167cc60baab1d1f0560fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga442647d48171db920c71a7baf6fdeee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#af629ed855824cf5955b54529adf78ad6">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p_l.html#ga442647d48171db920c71a7baf6fdeee6">H5Pget_efile_prefix</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> dapl_id, char *prefix, size_t size)</td></tr>
<tr class="memdesc:ga442647d48171db920c71a7baf6fdeee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the prefix for external raw data storage files as set in the dataset access property list.  <br /></td></tr>
<tr class="separator:ga442647d48171db920c71a7baf6fdeee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a48c80955877c20d53e8fd3f49a2995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#af629ed855824cf5955b54529adf78ad6">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p_l.html#ga9a48c80955877c20d53e8fd3f49a2995">H5Pget_virtual_prefix</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> dapl_id, char *prefix, size_t size)</td></tr>
<tr class="memdesc:ga9a48c80955877c20d53e8fd3f49a2995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves prefix applied to VDS source file paths.  <br /></td></tr>
<tr class="separator:ga9a48c80955877c20d53e8fd3f49a2995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga833dfc6d9c87738c9d94b610e70a818f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p_l.html#ga833dfc6d9c87738c9d94b610e70a818f">H5Pget_virtual_printf_gap</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> dapl_id, <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *gap_size)</td></tr>
<tr class="memdesc:ga833dfc6d9c87738c9d94b610e70a818f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of missing source files and/or datasets with the printf-style names when getting the extent for an unlimited virtual dataset.  <br /></td></tr>
<tr class="separator:ga833dfc6d9c87738c9d94b610e70a818f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7173663654b085e8583ab609c988b47c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p_l.html#ga7173663654b085e8583ab609c988b47c">H5Pget_virtual_view</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> dapl_id, <a class="el" href="_h5_dpublic_8h.html#a13217d859a956fababf5b139ac64b8a0">H5D_vds_view_t</a> *view)</td></tr>
<tr class="memdesc:ga7173663654b085e8583ab609c988b47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the view of a virtual dataset accessed with <code>dapl_id</code>.  <br /></td></tr>
<tr class="separator:ga7173663654b085e8583ab609c988b47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f685a7b3f3a4fa35ddcd1659ab4a835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p_l.html#ga2f685a7b3f3a4fa35ddcd1659ab4a835">H5Pset_append_flush</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> dapl_id, unsigned ndims, const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> boundary[], <a class="el" href="_h5_dpublic_8h.html#af74a89b6cff26752aade055f0e913718">H5D_append_cb_t</a> func, void *udata)</td></tr>
<tr class="memdesc:ga2f685a7b3f3a4fa35ddcd1659ab4a835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets two actions to perform when the size of a dataset's dimension being appended reaches a specified boundary.  <br /></td></tr>
<tr class="separator:ga2f685a7b3f3a4fa35ddcd1659ab4a835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga104d00442c31714ee073dee518f661f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p_l.html#ga104d00442c31714ee073dee518f661f1">H5Pset_chunk_cache</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> dapl_id, size_t rdcc_nslots, size_t rdcc_nbytes, double rdcc_w0)</td></tr>
<tr class="memdesc:ga104d00442c31714ee073dee518f661f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the raw data chunk cache parameters.  <br /></td></tr>
<tr class="separator:ga104d00442c31714ee073dee518f661f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad487f84157fd0944cbe1cbd4dea4e1b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p_l.html#gad487f84157fd0944cbe1cbd4dea4e1b8">H5Pset_efile_prefix</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> dapl_id, const char *prefix)</td></tr>
<tr class="memdesc:gad487f84157fd0944cbe1cbd4dea4e1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the external dataset storage file prefix in the dataset access property list.  <br /></td></tr>
<tr class="separator:gad487f84157fd0944cbe1cbd4dea4e1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6816e0de35a335f636922c3cd5569819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p_l.html#ga6816e0de35a335f636922c3cd5569819">H5Pset_virtual_prefix</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> dapl_id, const char *prefix)</td></tr>
<tr class="memdesc:ga6816e0de35a335f636922c3cd5569819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets prefix to be applied to VDS source file paths.  <br /></td></tr>
<tr class="separator:ga6816e0de35a335f636922c3cd5569819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb25e402e860133b8af3715e429bacf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p_l.html#ga8bb25e402e860133b8af3715e429bacf">H5Pset_virtual_printf_gap</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> dapl_id, <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> gap_size)</td></tr>
<tr class="memdesc:ga8bb25e402e860133b8af3715e429bacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of missing source files and/or datasets with the printf-style names when getting the extent of an unlimited virtual dataset.  <br /></td></tr>
<tr class="separator:ga8bb25e402e860133b8af3715e429bacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac65520e7cd7748f93d94c4a42abd01b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_p_l.html#gac65520e7cd7748f93d94c4a42abd01b4">H5Pset_virtual_view</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> dapl_id, <a class="el" href="_h5_dpublic_8h.html#a13217d859a956fababf5b139ac64b8a0">H5D_vds_view_t</a> view)</td></tr>
<tr class="memdesc:gac65520e7cd7748f93d94c4a42abd01b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the view of the virtual dataset (VDS) to include or exclude missing mapped elements.  <br /></td></tr>
<tr class="separator:gac65520e7cd7748f93d94c4a42abd01b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacd6803640eebd20e408c330192b09fa6" name="gacd6803640eebd20e408c330192b09fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd6803640eebd20e408c330192b09fa6">&#9670;&#160;</a></span>H5Pget_append_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pget_append_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>dapl_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>&#160;</td>
          <td class="paramname"><em>boundary</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_dpublic_8h.html#af74a89b6cff26752aade055f0e913718">H5D_append_cb_t</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>udata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the values of the append property that is set up in the dataset access property list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dapl_id</td><td>Dataset access property list identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dims</td><td>The number of elements for <code>boundary</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">boundary</td><td>The dimension sizes used to determine the boundary </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The user-defined callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">udata</td><td>The user-defined input data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___d_a_p_l.html#gacd6803640eebd20e408c330192b09fa6" title="Retrieves the values of the append property that is set up in the dataset access property list.">H5Pget_append_flush()</a> obtains the following information from the dataset access property list, <code>dapl_id</code>.</p>
<p><code>boundary</code> consists of the sizes set up in the access property list that are used to determine when a dataset dimension size hits the boundary. Only at most <code>dims</code> boundary sizes are retrieved, and <code>dims</code> will not exceed the corresponding value that is set in the property list.</p>
<p><code>func</code> is the user-defined callback function to invoke when a dataset's appended dimension size reaches a boundary and <code>udata</code> is the user-defined input data for the callback function.</p>
<dl class="section since"><dt>Since</dt><dd>1.10.0 </dd></dl>

</div>
</div>
<a id="gaeda015dfee4167cc60baab1d1f0560fe" name="gaeda015dfee4167cc60baab1d1f0560fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeda015dfee4167cc60baab1d1f0560fe">&#9670;&#160;</a></span>H5Pget_chunk_cache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pget_chunk_cache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>dapl_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>rdcc_nslots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>rdcc_nbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rdcc_w0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the raw data chunk cache parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dapl_id</td><td>Dataset access property list identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rdcc_nslots</td><td>Number of chunk slots in the raw data chunk cache hash table </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rdcc_nbytes</td><td>Total size of the raw data chunk cache, in bytes </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rdcc_w0</td><td>Preemption policy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___d_a_p_l.html#gaeda015dfee4167cc60baab1d1f0560fe" title="Retrieves the raw data chunk cache parameters.">H5Pget_chunk_cache()</a> retrieves the number of chunk slots in the raw data chunk cache hash table, the maximum possible number of bytes in the raw data chunk cache, and the preemption policy value.</p>
<p>These values are retrieved from a dataset access property list. If the values have not been set on the property list, then values returned will be the corresponding values from a default file access property list.</p>
<p>Any (or all) pointer arguments may be null pointers, in which case the corresponding data is not returned.</p>
<dl class="section since"><dt>Since</dt><dd>1.8.3 </dd></dl>

</div>
</div>
<a id="ga442647d48171db920c71a7baf6fdeee6" name="ga442647d48171db920c71a7baf6fdeee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga442647d48171db920c71a7baf6fdeee6">&#9670;&#160;</a></span>H5Pget_efile_prefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#af629ed855824cf5955b54529adf78ad6">ssize_t</a> H5Pget_efile_prefix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>dapl_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the prefix for external raw data storage files as set in the dataset access property list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dapl_id</td><td>Dataset access property list identifier </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">prefix</td><td>Dataset external storage prefix in UTF-8 or ASCII (<em>Path</em> and <em>filename</em> must be ASCII on Windows systems.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of prefix buffer in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the size of <code>prefix</code> and the prefix string will be stored in <code>prefix</code> if successful. Otherwise returns a negative value and the contents of <code>prefix</code> will be undefined.</dd></dl>
<p><a class="el" href="group___d_a_p_l.html#ga442647d48171db920c71a7baf6fdeee6" title="Retrieves the prefix for external raw data storage files as set in the dataset access property list.">H5Pget_efile_prefix()</a> retrieves the file system path prefix for locating external files associated with a dataset that uses external storage. This will be the value set with <a class="el" href="group___d_a_p_l.html#gad487f84157fd0944cbe1cbd4dea4e1b8" title="Sets the external dataset storage file prefix in the dataset access property list.">H5Pset_efile_prefix()</a> or the HDF5 library's default.</p>
<p>The value of <code>size</code> is the size in bytes of the prefix, including the NULL terminator. If the size is unknown, a preliminary <a class="el" href="group___l_a_p_l.html#ga7960f746797bcf35f70746cd644f8b5a" title="Retrieves prefix applied to external link paths.">H5Pget_elink_prefix()</a> call with the pointer <code>prefix</code> set to NULL will return the size of the prefix without the NULL terminator.</p>
<p>The <code>prefix</code> buffer must be allocated by the caller. In a call that retrieves the actual prefix, that buffer must be of the size specified in <code>size</code>.</p>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___d_a_p_l.html#gad487f84157fd0944cbe1cbd4dea4e1b8" title="Sets the external dataset storage file prefix in the dataset access property list.">H5Pset_efile_prefix()</a> for a more complete description of file location behavior and for notes on the use of the HDF5_EXTFILE_PREFIX environment variable.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.8.17 </dd></dl>

</div>
</div>
<a id="ga9a48c80955877c20d53e8fd3f49a2995" name="ga9a48c80955877c20d53e8fd3f49a2995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a48c80955877c20d53e8fd3f49a2995">&#9670;&#160;</a></span>H5Pget_virtual_prefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#af629ed855824cf5955b54529adf78ad6">ssize_t</a> H5Pget_virtual_prefix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>dapl_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves prefix applied to VDS source file paths. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dapl_id</td><td>Dataset access property list identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">prefix</td><td>Prefix applied to VDS source file paths </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of prefix, including null terminator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If successful, returns a non-negative value specifying the size in bytes of the prefix without the NULL terminator; otherwise returns a negative value.</dd></dl>
<p><a class="el" href="group___d_a_p_l.html#ga9a48c80955877c20d53e8fd3f49a2995" title="Retrieves prefix applied to VDS source file paths.">H5Pget_virtual_prefix()</a> retrieves the prefix applied to the path of any VDS source files traversed.</p>
<p>When an VDS source file is traversed, the prefix is retrieved from the dataset access property list <code>dapl_id</code>, returned in the user-allocated buffer pointed to by <code>prefix</code>, and prepended to the filename stored in the VDS virtual file, set with <a class="el" href="group___d_c_p_l.html#gadec895092dbbedb94f85d9cacf8924f5" title="Sets the mapping between virtual and source datasets.">H5Pset_virtual()</a>.</p>
<p>The size in bytes of the prefix, including the NULL terminator, is specified in <code>size</code>. If <code>size</code> is unknown, a preliminary <a class="el" href="group___d_a_p_l.html#ga9a48c80955877c20d53e8fd3f49a2995" title="Retrieves prefix applied to VDS source file paths.">H5Pget_virtual_prefix()</a> call with the pointer <code>prefix</code> set to NULL will return the size of the prefix without the NULL terminator.</p>
<dl class="section see"><dt>See also</dt><dd>Supporting Functions: <a class="el" href="group___d_c_p_l.html#ga655530b0f40990507fedeef6b3068db3" title="Returns the layout of the raw data for a dataset.">H5Pget_layout()</a>, <a class="el" href="group___d_c_p_l.html#ga75d80991a8f467e0d454c53a383ae7f9" title="Sets the type of storage used to store the raw data for a dataset.">H5Pset_layout()</a>, <a class="el" href="group___h5_s.html#gabc974bbc041538a1d3032729df2ddfc0" title="Retrieves a regular hyperslab selection.">H5Sget_regular_hyperslab()</a>, <a class="el" href="group___h5_s.html#ga8a5bc33fae4be442093329f2cfec3f49" title="Determines if a hyperslab selection is regular.">H5Sis_regular_hyperslab()</a>, <a class="el" href="group___h5_s.html#ga6adfdf1b95dc108a65bf66e97d38536d" title="Selects a hyperslab region to add to the current selected region.">H5Sselect_hyperslab()</a> </dd>
<dd>
VDS Functions: <a class="el" href="group___d_c_p_l.html#ga83dcce1ce110d1ff6eae0fb77d4a7c85" title="Gets the number of mappings for the virtual dataset.">H5Pget_virtual_count()</a>, <a class="el" href="group___d_c_p_l.html#gaf50620fd5d83dc9ca1e5c3f374c5a952" title="Gets the name of a source dataset used in the mapping.">H5Pget_virtual_dsetname()</a>, <a class="el" href="group___d_c_p_l.html#ga5c17780cc9a72a0f62d70f6138510afa" title="Gets the filename of a source dataset used in the mapping.">H5Pget_virtual_filename()</a>, <a class="el" href="group___d_a_p_l.html#ga9a48c80955877c20d53e8fd3f49a2995" title="Retrieves prefix applied to VDS source file paths.">H5Pget_virtual_prefix()</a>, <a class="el" href="group___d_a_p_l.html#ga833dfc6d9c87738c9d94b610e70a818f" title="Returns the maximum number of missing source files and/or datasets with the printf-style names when g...">H5Pget_virtual_printf_gap()</a>, <a class="el" href="group___d_c_p_l.html#ga8319e9386cdb9b3881a8b698edfc78fc" title="Gets a dataspace identifier for the selection within the source dataset used in the mapping.">H5Pget_virtual_srcspace()</a>, <a class="el" href="group___d_a_p_l.html#ga7173663654b085e8583ab609c988b47c" title="Retrieves the view of a virtual dataset accessed with dapl_id.">H5Pget_virtual_view()</a>, <a class="el" href="group___d_c_p_l.html#ga6425cabbc055b66e218b4728d6eb911d" title="Gets a dataspace identifier for the selection within the virtual dataset used in the mapping.">H5Pget_virtual_vspace()</a>, <a class="el" href="group___d_c_p_l.html#gadec895092dbbedb94f85d9cacf8924f5" title="Sets the mapping between virtual and source datasets.">H5Pset_virtual()</a>, <a class="el" href="group___d_a_p_l.html#ga6816e0de35a335f636922c3cd5569819" title="Sets prefix to be applied to VDS source file paths.">H5Pset_virtual_prefix()</a>, <a class="el" href="group___d_a_p_l.html#ga8bb25e402e860133b8af3715e429bacf" title="Sets the maximum number of missing source files and/or datasets with the printf-style names when gett...">H5Pset_virtual_printf_gap()</a>, <a class="el" href="group___d_a_p_l.html#gac65520e7cd7748f93d94c4a42abd01b4" title="Sets the view of the virtual dataset (VDS) to include or exclude missing mapped elements.">H5Pset_virtual_view()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.10.2 </dd></dl>

</div>
</div>
<a id="ga833dfc6d9c87738c9d94b610e70a818f" name="ga833dfc6d9c87738c9d94b610e70a818f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga833dfc6d9c87738c9d94b610e70a818f">&#9670;&#160;</a></span>H5Pget_virtual_printf_gap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pget_virtual_printf_gap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>dapl_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *&#160;</td>
          <td class="paramname"><em>gap_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum number of missing source files and/or datasets with the printf-style names when getting the extent for an unlimited virtual dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dapl_id</td><td>Dataset access property list identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gap_size</td><td>Maximum number of the files and/or datasets allowed to be missing for determining the extent of an unlimited virtual dataset with printf-style mappings. (<em>Default:</em> 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___d_a_p_l.html#ga833dfc6d9c87738c9d94b610e70a818f" title="Returns the maximum number of missing source files and/or datasets with the printf-style names when g...">H5Pget_virtual_printf_gap()</a> returns the maximum number of missing printf-style files and/or datasets for determining the extent of an unlimited virtual dataaset, <code>gap_size</code>, using the access property list for the virtual dataset, <code>dapl_id</code>.</p>
<p>The default library value for <code>gap_size</code> is 0 (zero).</p>
<dl class="section since"><dt>Since</dt><dd>1.10.0 </dd></dl>

</div>
</div>
<a id="ga7173663654b085e8583ab609c988b47c" name="ga7173663654b085e8583ab609c988b47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7173663654b085e8583ab609c988b47c">&#9670;&#160;</a></span>H5Pget_virtual_view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pget_virtual_view </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>dapl_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_dpublic_8h.html#a13217d859a956fababf5b139ac64b8a0">H5D_vds_view_t</a> *&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the view of a virtual dataset accessed with <code>dapl_id</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dapl_id</td><td>Dataset access property list identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">view</td><td>The flag specifying the view of the virtual dataset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___d_a_p_l.html#ga7173663654b085e8583ab609c988b47c" title="Retrieves the view of a virtual dataset accessed with dapl_id.">H5Pget_virtual_view()</a> takes the virtual dataset access property list, <code>dapl_id</code>, and retrieves the flag, <code>view</code>, set by the <a class="el" href="group___d_a_p_l.html#gac65520e7cd7748f93d94c4a42abd01b4" title="Sets the view of the virtual dataset (VDS) to include or exclude missing mapped elements.">H5Pset_virtual_view()</a> call.</p>
<dl class="section see"><dt>See also</dt><dd>Supporting Functions: <a class="el" href="group___d_c_p_l.html#ga655530b0f40990507fedeef6b3068db3" title="Returns the layout of the raw data for a dataset.">H5Pget_layout()</a>, <a class="el" href="group___d_c_p_l.html#ga75d80991a8f467e0d454c53a383ae7f9" title="Sets the type of storage used to store the raw data for a dataset.">H5Pset_layout()</a>, <a class="el" href="group___h5_s.html#gabc974bbc041538a1d3032729df2ddfc0" title="Retrieves a regular hyperslab selection.">H5Sget_regular_hyperslab()</a>, <a class="el" href="group___h5_s.html#ga8a5bc33fae4be442093329f2cfec3f49" title="Determines if a hyperslab selection is regular.">H5Sis_regular_hyperslab()</a>, <a class="el" href="group___h5_s.html#ga6adfdf1b95dc108a65bf66e97d38536d" title="Selects a hyperslab region to add to the current selected region.">H5Sselect_hyperslab()</a> </dd>
<dd>
VDS Functions: <a class="el" href="group___d_c_p_l.html#ga83dcce1ce110d1ff6eae0fb77d4a7c85" title="Gets the number of mappings for the virtual dataset.">H5Pget_virtual_count()</a>, <a class="el" href="group___d_c_p_l.html#gaf50620fd5d83dc9ca1e5c3f374c5a952" title="Gets the name of a source dataset used in the mapping.">H5Pget_virtual_dsetname()</a>, <a class="el" href="group___d_c_p_l.html#ga5c17780cc9a72a0f62d70f6138510afa" title="Gets the filename of a source dataset used in the mapping.">H5Pget_virtual_filename()</a>, <a class="el" href="group___d_a_p_l.html#ga9a48c80955877c20d53e8fd3f49a2995" title="Retrieves prefix applied to VDS source file paths.">H5Pget_virtual_prefix()</a>, <a class="el" href="group___d_a_p_l.html#ga833dfc6d9c87738c9d94b610e70a818f" title="Returns the maximum number of missing source files and/or datasets with the printf-style names when g...">H5Pget_virtual_printf_gap()</a>, <a class="el" href="group___d_c_p_l.html#ga8319e9386cdb9b3881a8b698edfc78fc" title="Gets a dataspace identifier for the selection within the source dataset used in the mapping.">H5Pget_virtual_srcspace()</a>, <a class="el" href="group___d_a_p_l.html#ga7173663654b085e8583ab609c988b47c" title="Retrieves the view of a virtual dataset accessed with dapl_id.">H5Pget_virtual_view()</a>, <a class="el" href="group___d_c_p_l.html#ga6425cabbc055b66e218b4728d6eb911d" title="Gets a dataspace identifier for the selection within the virtual dataset used in the mapping.">H5Pget_virtual_vspace()</a>, <a class="el" href="group___d_c_p_l.html#gadec895092dbbedb94f85d9cacf8924f5" title="Sets the mapping between virtual and source datasets.">H5Pset_virtual()</a>, <a class="el" href="group___d_a_p_l.html#ga6816e0de35a335f636922c3cd5569819" title="Sets prefix to be applied to VDS source file paths.">H5Pset_virtual_prefix()</a>, <a class="el" href="group___d_a_p_l.html#ga8bb25e402e860133b8af3715e429bacf" title="Sets the maximum number of missing source files and/or datasets with the printf-style names when gett...">H5Pset_virtual_printf_gap()</a>, <a class="el" href="group___d_a_p_l.html#gac65520e7cd7748f93d94c4a42abd01b4" title="Sets the view of the virtual dataset (VDS) to include or exclude missing mapped elements.">H5Pset_virtual_view()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.10.0 </dd></dl>

</div>
</div>
<a id="ga2f685a7b3f3a4fa35ddcd1659ab4a835" name="ga2f685a7b3f3a4fa35ddcd1659ab4a835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f685a7b3f3a4fa35ddcd1659ab4a835">&#9670;&#160;</a></span>H5Pset_append_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pset_append_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>dapl_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ndims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>&#160;</td>
          <td class="paramname"><em>boundary</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_dpublic_8h.html#af74a89b6cff26752aade055f0e913718">H5D_append_cb_t</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>udata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets two actions to perform when the size of a dataset's dimension being appended reaches a specified boundary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dapl_id</td><td>Dataset access property list identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ndims</td><td>The number of elements for boundary </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">boundary</td><td>The dimension sizes used to determine the boundary </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The user-defined callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">udata</td><td>The user-defined input data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___d_a_p_l.html#ga2f685a7b3f3a4fa35ddcd1659ab4a835" title="Sets two actions to perform when the size of a dataset&#39;s dimension being appended reaches a specified...">H5Pset_append_flush()</a> sets the following two actions to perform for a dataset associated with the dataset access property list <code>dapl_id:</code> </p>
<ul>
<li>Call the callback function <code>func</code> set in the property list </li>
<li>Flush the dataset associated with the dataset access property list</li>
</ul>
<p>When a user is appending data to a dataset via <a class="el" href="group___h5_d_o.html#ga316caac160af15192e0c78228667341e" title="Appends data to a dataset along a specified dimension.">H5DOappend()</a> and the dataset's newly extended dimension size hits a specified boundary, the library will perform the first action listed above. Upon return from the callback function, the library will then perform the second action listed above and return to the user. If no boundary is hit or set, the two actions above are not invoked.</p>
<p>The specified boundary is indicated by the parameter <code>boundary</code>. It is a 1-dimensional array with <code>ndims</code> elements, which should be the same as the rank of the dataset's dataspace. While appending to a dataset along a particular dimension index via H5Dappend(), the library determines a boundary is reached when the resulting dimension size is divisible by <code>boundary</code>[index]. A zero value for <code>boundary</code>[index] indicates no boundary is set for that dimension index.</p>
<p>The setting of this property will apply only for a chunked dataset with an extendible dataspace. A dataspace is extendible when it is defined with either one of the following:</p>
<ul>
<li>A dataspace with fixed current and maximum dimension sizes </li>
<li>A dataspace with at least one unlimited dimension for its maximum dimension size</li>
</ul>
<p>When creating or opening a chunked dataset, the library will check whether the boundary as specified in the access property list is set up properly. The library will fail the dataset create or open if the following conditions are true:</p>
<ul>
<li><code>ndims</code>, the number of elements for boundary, is not the same as the rank of the dataset's dataspace. </li>
<li>A non-zero boundary value is specified for a non-extendible dimension.</li>
</ul>
<p>The callback function <code>func</code> must conform to the following prototype: </p><div class="fragment"><div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> <a class="code hl_typedef" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> (*<a class="code hl_typedef" href="_h5_dpublic_8h.html#af74a89b6cff26752aade055f0e913718">H5D_append_cb_t</a>)(<a class="code hl_typedef" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> dataset_id, <a class="code hl_typedef" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *cur_dims, <span class="keywordtype">void</span> *op_data);</div>
<div class="ttc" id="a_h5_dpublic_8h_html_af74a89b6cff26752aade055f0e913718"><div class="ttname"><a href="_h5_dpublic_8h.html#af74a89b6cff26752aade055f0e913718">H5D_append_cb_t</a></div><div class="ttdeci">herr_t(* H5D_append_cb_t)(hid_t dataset_id, hsize_t *cur_dims, void *op_data)</div><div class="ttdoc">Callback for H5Pset_append_flush()</div><div class="ttdef"><b>Definition</b> H5Dpublic.h:142</div></div>
<div class="ttc" id="a_h5_ipublic_8h_html_a0045db7ff9c22ad35db6ae91662e1943"><div class="ttname"><a href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a></div><div class="ttdeci">int64_t hid_t</div><div class="ttdef"><b>Definition</b> H5Ipublic.h:60</div></div>
<div class="ttc" id="a_h5public_8h_html_a3b079ecf932a5c599499cf7e298af160"><div class="ttname"><a href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a></div><div class="ttdeci">int herr_t</div><div class="ttdef"><b>Definition</b> H5public.h:235</div></div>
<div class="ttc" id="a_h5public_8h_html_a7f81cce70fb546af88da24d9285d3c1c"><div class="ttname"><a href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a></div><div class="ttdeci">uint64_t hsize_t</div><div class="ttdef"><b>Definition</b> H5public.h:297</div></div>
</div><!-- fragment --><p>The parameters of the callback function, per the above prototype, are defined as follows:</p>
<ul>
<li><code>dataset_id</code> is the dataset identifier. </li>
<li><code>cur_dims</code> is the dataset's current dimension sizes when a boundary is hit. </li>
<li><code>user_data</code> is the user-defined input data.</li>
</ul>
<dl class="section since"><dt>Since</dt><dd>1.10.0 </dd></dl>

</div>
</div>
<a id="ga104d00442c31714ee073dee518f661f1" name="ga104d00442c31714ee073dee518f661f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga104d00442c31714ee073dee518f661f1">&#9670;&#160;</a></span>H5Pset_chunk_cache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pset_chunk_cache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>dapl_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rdcc_nslots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rdcc_nbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rdcc_w0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the raw data chunk cache parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dapl_id</td><td>Dataset access property list identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rdcc_nslots</td><td>The number of chunk slots in the raw data chunk cache for this dataset. Increasing this value reduces the number of cache collisions, but slightly increases the memory used. Due to the hashing strategy, this value should ideally be a prime number. As a rule of thumb, this value should be at least 10 times the number of chunks that can fit in <code>rdcc_nbytes</code> bytes. For maximum performance, this value should be set approximately 100 times that number of chunks. The default value is 521. If the value passed is <a class="el" href="_h5_dpublic_8h.html#aa74c0dd5694bcc907ea627a45cf2cb08">H5D_CHUNK_CACHE_NSLOTS_DEFAULT</a>, then the property will not be set on <code>dapl_id</code> and the parameter will come from the file access property list used to open the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rdcc_nbytes</td><td>The total size of the raw data chunk cache for this dataset. In most cases increasing this number will improve performance, as long as you have enough free memory. The default size is 1 MB. If the value passed is <a class="el" href="_h5_dpublic_8h.html#a00636a76dcac774da4cd79d32f6ddf49">H5D_CHUNK_CACHE_NBYTES_DEFAULT</a>, then the property will not be set on <code>dapl_id</code> and the parameter will come from the file access property list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rdcc_w0</td><td>The chunk preemption policy for this dataset. This must be between 0 and 1 inclusive and indicates the weighting according to which chunks which have been fully read or written are penalized when determining which chunks to flush from cache. A value of 0 means fully read or written chunks are treated no differently than other chunks (the preemption is strictly LRU) while a value of 1 means fully read or written chunks are always preempted before other chunks. If your application only reads or writes data once, this can be safely set to 1. Otherwise, this should be set lower, depending on how often you re-read or re-write the same data. The default value is 0.75. If the value passed is <a class="el" href="_h5_dpublic_8h.html#a4a01949e0020fa9471811cc8ed271ee7">H5D_CHUNK_CACHE_W0_DEFAULT</a>, then the property will not be set on <code>dapl_id</code> and the parameter will come from the file access property list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___d_a_p_l.html#ga104d00442c31714ee073dee518f661f1" title="Sets the raw data chunk cache parameters.">H5Pset_chunk_cache()</a> sets the number of elements, the total number of bytes, and the preemption policy value in the raw data chunk cache on a dataset access property list. After calling this function, the values set in the property list will override the values in the file's file access property list.</p>
<p>The raw data chunk cache inserts chunks into the cache by first computing a hash value using the address of a chunk, then using that hash value as the chunk's index into the table of cached chunks. The size of this hash table, i.e., and the number of possible hash values, is determined by the <code>rdcc_nslots</code> parameter. If a different chunk in the cache has the same hash value, this causes a collision, which reduces efficiency. If inserting the chunk into cache would cause the cache to be too big, then the cache is pruned according to the <code>rdcc_w0</code> parameter.</p>
<p><b>Motivation:</b> <a class="el" href="group___d_a_p_l.html#ga104d00442c31714ee073dee518f661f1" title="Sets the raw data chunk cache parameters.">H5Pset_chunk_cache()</a> is used to adjust the chunk cache parameters on a per-dataset basis, as opposed to a global setting for the file using <a class="el" href="group___f_a_p_l.html#ga034a5fc54d9b05296555544d8dd9fe89" title="Sets the raw data chunk cache parameters.">H5Pset_cache()</a>. The optimum chunk cache parameters may vary widely with different data layout and access patterns, so for optimal performance they must be set individually for each dataset. It may also be beneficial to reduce the size of the chunk cache for datasets whose performance is not important in order to save memory space.</p>
<p><b>Example</b> <b>Usage:</b> The following code sets the chunk cache to use a hash table with 12421 elements and a maximum size of 16 MB, while using the preemption policy specified for the entire file: <code> H5Pset_chunk_cache(dapl_id, 12421, 16*1024*1024,
           H5D_CHUNK_CACHE_W0_DEFAULT);</code></p>
<p><b>Usage</b> <b>Notes:</b> The chunk cache size is a property for accessing a dataset and is not stored with a dataset or a file. To guarantee the same chunk cache settings each time the dataset is opened, call <a class="el" href="_h5version_8h.html#a7dba2e5b2045f31c0932123ffb54f7a3">H5Dopen()</a> with a dataset access property list where the chunk cache size is set by calling <a class="el" href="group___d_a_p_l.html#ga104d00442c31714ee073dee518f661f1" title="Sets the raw data chunk cache parameters.">H5Pset_chunk_cache()</a> for that property list. The property list can be used for multiple accesses in the same application.</p>
<p>For files where the same chunk cache size will be appropriate for all or most datasets, <a class="el" href="group___f_a_p_l.html#ga034a5fc54d9b05296555544d8dd9fe89" title="Sets the raw data chunk cache parameters.">H5Pset_cache()</a> can be called with a file access property list to set the chunk cache size for accessing all datasets in the file.</p>
<p>Both methods can be used in combination, in which case the chunk cache size set by <a class="el" href="group___f_a_p_l.html#ga034a5fc54d9b05296555544d8dd9fe89" title="Sets the raw data chunk cache parameters.">H5Pset_cache()</a> will apply except for specific datasets where <a class="el" href="_h5version_8h.html#a7dba2e5b2045f31c0932123ffb54f7a3">H5Dopen()</a> is called with dataset property list with the chunk cache size set by <a class="el" href="group___d_a_p_l.html#ga104d00442c31714ee073dee518f661f1" title="Sets the raw data chunk cache parameters.">H5Pset_chunk_cache()</a>.</p>
<p>In the absence of any cache settings, <a class="el" href="_h5version_8h.html#a7dba2e5b2045f31c0932123ffb54f7a3">H5Dopen()</a> will by default create a 1 MB chunk cache for the opened dataset. If this size happens to be appropriate, no call will be needed to either function to set the chunk cache size.</p>
<p>It is also possible that a change in access pattern for later access to a dataset will change the appropriate chunk cache size.</p>
<dl class="section since"><dt>Since</dt><dd>1.8.3 </dd></dl>

</div>
</div>
<a id="gad487f84157fd0944cbe1cbd4dea4e1b8" name="gad487f84157fd0944cbe1cbd4dea4e1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad487f84157fd0944cbe1cbd4dea4e1b8">&#9670;&#160;</a></span>H5Pset_efile_prefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pset_efile_prefix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>dapl_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the external dataset storage file prefix in the dataset access property list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dapl_id</td><td>Dataset access property list identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prefix</td><td>Dataset external storage prefix in UTF-8 or ASCII (<em>Path and filename must be ASCII on Windows systems.</em>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___d_a_p_l.html#gad487f84157fd0944cbe1cbd4dea4e1b8" title="Sets the external dataset storage file prefix in the dataset access property list.">H5Pset_efile_prefix()</a> sets the prefix used to locate raw data files for a dataset that uses external storage. This prefix can provide either an absolute path or a relative path to the external files.</p>
<p><a class="el" href="group___d_a_p_l.html#gad487f84157fd0944cbe1cbd4dea4e1b8" title="Sets the external dataset storage file prefix in the dataset access property list.">H5Pset_efile_prefix()</a> is used in conjunction with <a class="el" href="group___d_c_p_l.html#ga85ff7c9c827fa524041cd58c199b77b8" title="Adds an external file to the list of external files.">H5Pset_external()</a> to control the behavior of the HDF5 library when searching for the raw data files associated with a dataset that uses external storage:</p>
<ul>
<li>The default behavior of the library is to search for the dataset's external storage raw data files in the current working directory of the program. </li>
<li>If the prefix is set to an absolute path, the target directory will be searched for the dataset's external storage raw data files. </li>
<li>If the prefix is set to a relative path, the target directory, relative to the current working directory, will be searched for the dataset's external storage raw data files. </li>
<li>If the prefix is set to a relative path that begins with the special token ${ORIGIN}, that directory, relative to the HDF5 file containing the dataset, will be searched for the dataset's external storage raw data files.</li>
</ul>
<p>The HDF5_EXTFILE_PREFIX environment variable can be used to override the above behavior (the environment variable supersedes the API call). Setting the variable to a path string and calling <a class="el" href="group___h5_d.html#ga0647ba4bbd26d5230cc07f3a5685b2cf">H5Dcreate()</a> or <a class="el" href="_h5version_8h.html#a7dba2e5b2045f31c0932123ffb54f7a3">H5Dopen()</a> is the equivalent of calling <a class="el" href="group___d_a_p_l.html#gad487f84157fd0944cbe1cbd4dea4e1b8" title="Sets the external dataset storage file prefix in the dataset access property list.">H5Pset_efile_prefix()</a> and calling the same create or open function. The environment variable is checked at the time of the create or open action and copied so it can be safely changed after the <a class="el" href="group___h5_d.html#ga0647ba4bbd26d5230cc07f3a5685b2cf">H5Dcreate()</a> or <a class="el" href="_h5version_8h.html#a7dba2e5b2045f31c0932123ffb54f7a3">H5Dopen()</a> call.</p>
<p>Calling <a class="el" href="group___d_a_p_l.html#gad487f84157fd0944cbe1cbd4dea4e1b8" title="Sets the external dataset storage file prefix in the dataset access property list.">H5Pset_efile_prefix()</a> with <code>prefix</code> set to NULL or the empty string returns the search path to the default. The result would be the same as if <a class="el" href="group___d_a_p_l.html#gad487f84157fd0944cbe1cbd4dea4e1b8" title="Sets the external dataset storage file prefix in the dataset access property list.">H5Pset_efile_prefix()</a> had never been called.</p>
<dl class="section note"><dt>Note</dt><dd>If the external file prefix is not an absolute path and the HDF5 file is moved, the external storage files will also need to be moved so they can be accessed at the new location.</dd>
<dd>
As stated above, the use of the HDF5_EXTFILE_PREFIX environment variable overrides any property list setting. <a class="el" href="group___d_a_p_l.html#gad487f84157fd0944cbe1cbd4dea4e1b8" title="Sets the external dataset storage file prefix in the dataset access property list.">H5Pset_efile_prefix()</a> and <a class="el" href="group___d_a_p_l.html#ga442647d48171db920c71a7baf6fdeee6" title="Retrieves the prefix for external raw data storage files as set in the dataset access property list.">H5Pget_efile_prefix()</a>, being property functions, set and retrieve only the property list setting; they are unaware of the environment variable.</dd>
<dd>
On Windows, the prefix must be an ASCII string since the Windows standard C library's I/O functions cannot handle UTF-8 file names.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.8.17 </dd></dl>

</div>
</div>
<a id="ga6816e0de35a335f636922c3cd5569819" name="ga6816e0de35a335f636922c3cd5569819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6816e0de35a335f636922c3cd5569819">&#9670;&#160;</a></span>H5Pset_virtual_prefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pset_virtual_prefix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>dapl_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets prefix to be applied to VDS source file paths. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dapl_id</td><td>Dataset access property list identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prefix</td><td>Prefix to be applied to VDS source file paths</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___d_a_p_l.html#ga6816e0de35a335f636922c3cd5569819" title="Sets prefix to be applied to VDS source file paths.">H5Pset_virtual_prefix()</a> sets the prefix to be applied to the path of any VDS source files traversed. The prefix is prepended to the filename stored in the VDS virtual file, set with <a class="el" href="group___d_c_p_l.html#gadec895092dbbedb94f85d9cacf8924f5" title="Sets the mapping between virtual and source datasets.">H5Pset_virtual()</a>.</p>
<p>The prefix is specified in the user-allocated buffer <code>prefix</code> and set in the dataset access property list <code>dapl_id</code>. The buffer should not be freed until the property list has been closed.</p>
<dl class="section see"><dt>See also</dt><dd>Supporting Functions: <a class="el" href="group___d_c_p_l.html#ga655530b0f40990507fedeef6b3068db3" title="Returns the layout of the raw data for a dataset.">H5Pget_layout()</a>, <a class="el" href="group___d_c_p_l.html#ga75d80991a8f467e0d454c53a383ae7f9" title="Sets the type of storage used to store the raw data for a dataset.">H5Pset_layout()</a>, <a class="el" href="group___h5_s.html#gabc974bbc041538a1d3032729df2ddfc0" title="Retrieves a regular hyperslab selection.">H5Sget_regular_hyperslab()</a>, <a class="el" href="group___h5_s.html#ga8a5bc33fae4be442093329f2cfec3f49" title="Determines if a hyperslab selection is regular.">H5Sis_regular_hyperslab()</a>, <a class="el" href="group___h5_s.html#ga6adfdf1b95dc108a65bf66e97d38536d" title="Selects a hyperslab region to add to the current selected region.">H5Sselect_hyperslab()</a> </dd>
<dd>
VDS Functions: <a class="el" href="group___d_c_p_l.html#ga83dcce1ce110d1ff6eae0fb77d4a7c85" title="Gets the number of mappings for the virtual dataset.">H5Pget_virtual_count()</a>, <a class="el" href="group___d_c_p_l.html#gaf50620fd5d83dc9ca1e5c3f374c5a952" title="Gets the name of a source dataset used in the mapping.">H5Pget_virtual_dsetname()</a>, <a class="el" href="group___d_c_p_l.html#ga5c17780cc9a72a0f62d70f6138510afa" title="Gets the filename of a source dataset used in the mapping.">H5Pget_virtual_filename()</a>, <a class="el" href="group___d_a_p_l.html#ga9a48c80955877c20d53e8fd3f49a2995" title="Retrieves prefix applied to VDS source file paths.">H5Pget_virtual_prefix()</a>, <a class="el" href="group___d_a_p_l.html#ga833dfc6d9c87738c9d94b610e70a818f" title="Returns the maximum number of missing source files and/or datasets with the printf-style names when g...">H5Pget_virtual_printf_gap()</a>, <a class="el" href="group___d_c_p_l.html#ga8319e9386cdb9b3881a8b698edfc78fc" title="Gets a dataspace identifier for the selection within the source dataset used in the mapping.">H5Pget_virtual_srcspace()</a>, <a class="el" href="group___d_a_p_l.html#ga7173663654b085e8583ab609c988b47c" title="Retrieves the view of a virtual dataset accessed with dapl_id.">H5Pget_virtual_view()</a>, <a class="el" href="group___d_c_p_l.html#ga6425cabbc055b66e218b4728d6eb911d" title="Gets a dataspace identifier for the selection within the virtual dataset used in the mapping.">H5Pget_virtual_vspace()</a>, <a class="el" href="group___d_c_p_l.html#gadec895092dbbedb94f85d9cacf8924f5" title="Sets the mapping between virtual and source datasets.">H5Pset_virtual()</a>, <a class="el" href="group___d_a_p_l.html#ga6816e0de35a335f636922c3cd5569819" title="Sets prefix to be applied to VDS source file paths.">H5Pset_virtual_prefix()</a>, <a class="el" href="group___d_a_p_l.html#ga8bb25e402e860133b8af3715e429bacf" title="Sets the maximum number of missing source files and/or datasets with the printf-style names when gett...">H5Pset_virtual_printf_gap()</a>, <a class="el" href="group___d_a_p_l.html#gac65520e7cd7748f93d94c4a42abd01b4" title="Sets the view of the virtual dataset (VDS) to include or exclude missing mapped elements.">H5Pset_virtual_view()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.10.2 </dd></dl>

</div>
</div>
<a id="ga8bb25e402e860133b8af3715e429bacf" name="ga8bb25e402e860133b8af3715e429bacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bb25e402e860133b8af3715e429bacf">&#9670;&#160;</a></span>H5Pset_virtual_printf_gap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pset_virtual_printf_gap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>dapl_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>&#160;</td>
          <td class="paramname"><em>gap_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum number of missing source files and/or datasets with the printf-style names when getting the extent of an unlimited virtual dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dapl_id</td><td>Dataset access property list identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gap_size</td><td>Maximum number of files and/or datasets allowed to be missing for determining the extent of an unlimited virtual dataset with printf-style mappings (<em>Default value</em>: 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___d_a_p_l.html#ga8bb25e402e860133b8af3715e429bacf" title="Sets the maximum number of missing source files and/or datasets with the printf-style names when gett...">H5Pset_virtual_printf_gap()</a> sets the access property list for the virtual dataset, <code>dapl_id</code>, to instruct the library to stop looking for the mapped data stored in the files and/or datasets with the printf-style names after not finding <code>gap_size</code> files and/or datasets. The found source files and datasets will determine the extent of the unlimited virtual dataset with the printf-style mappings.</p>
<p>Consider the following examples where the regularly spaced blocks of a virtual dataset are mapped to datasets with the names d-1, d-2, d-3, ..., d-N, ... :</p>
<ul>
<li>If the dataset d-2 is missing and <code>gap_size</code> is set to 0, then the virtual dataset will contain only data found in d-1. </li>
<li>If d-2 and d-3 are missing and <code>gap_size</code> is set to 2, then the virtual dataset will contain the data from d-1, d-3, ..., d-N, ... . The blocks that are mapped to d-2 and d-3 will be filled according to the virtual dataset's fill value setting.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd>Supporting Functions: <a class="el" href="group___d_c_p_l.html#ga655530b0f40990507fedeef6b3068db3" title="Returns the layout of the raw data for a dataset.">H5Pget_layout()</a>, <a class="el" href="group___d_c_p_l.html#ga75d80991a8f467e0d454c53a383ae7f9" title="Sets the type of storage used to store the raw data for a dataset.">H5Pset_layout()</a>, <a class="el" href="group___h5_s.html#gabc974bbc041538a1d3032729df2ddfc0" title="Retrieves a regular hyperslab selection.">H5Sget_regular_hyperslab()</a>, <a class="el" href="group___h5_s.html#ga8a5bc33fae4be442093329f2cfec3f49" title="Determines if a hyperslab selection is regular.">H5Sis_regular_hyperslab()</a>, <a class="el" href="group___h5_s.html#ga6adfdf1b95dc108a65bf66e97d38536d" title="Selects a hyperslab region to add to the current selected region.">H5Sselect_hyperslab()</a> </dd>
<dd>
VDS Functions: <a class="el" href="group___d_c_p_l.html#ga83dcce1ce110d1ff6eae0fb77d4a7c85" title="Gets the number of mappings for the virtual dataset.">H5Pget_virtual_count()</a>, <a class="el" href="group___d_c_p_l.html#gaf50620fd5d83dc9ca1e5c3f374c5a952" title="Gets the name of a source dataset used in the mapping.">H5Pget_virtual_dsetname()</a>, <a class="el" href="group___d_c_p_l.html#ga5c17780cc9a72a0f62d70f6138510afa" title="Gets the filename of a source dataset used in the mapping.">H5Pget_virtual_filename()</a>, <a class="el" href="group___d_a_p_l.html#ga9a48c80955877c20d53e8fd3f49a2995" title="Retrieves prefix applied to VDS source file paths.">H5Pget_virtual_prefix()</a>, <a class="el" href="group___d_a_p_l.html#ga833dfc6d9c87738c9d94b610e70a818f" title="Returns the maximum number of missing source files and/or datasets with the printf-style names when g...">H5Pget_virtual_printf_gap()</a>, <a class="el" href="group___d_c_p_l.html#ga8319e9386cdb9b3881a8b698edfc78fc" title="Gets a dataspace identifier for the selection within the source dataset used in the mapping.">H5Pget_virtual_srcspace()</a>, <a class="el" href="group___d_a_p_l.html#ga7173663654b085e8583ab609c988b47c" title="Retrieves the view of a virtual dataset accessed with dapl_id.">H5Pget_virtual_view()</a>, <a class="el" href="group___d_c_p_l.html#ga6425cabbc055b66e218b4728d6eb911d" title="Gets a dataspace identifier for the selection within the virtual dataset used in the mapping.">H5Pget_virtual_vspace()</a>, <a class="el" href="group___d_c_p_l.html#gadec895092dbbedb94f85d9cacf8924f5" title="Sets the mapping between virtual and source datasets.">H5Pset_virtual()</a>, <a class="el" href="group___d_a_p_l.html#ga6816e0de35a335f636922c3cd5569819" title="Sets prefix to be applied to VDS source file paths.">H5Pset_virtual_prefix()</a>, <a class="el" href="group___d_a_p_l.html#ga8bb25e402e860133b8af3715e429bacf" title="Sets the maximum number of missing source files and/or datasets with the printf-style names when gett...">H5Pset_virtual_printf_gap()</a>, <a class="el" href="group___d_a_p_l.html#gac65520e7cd7748f93d94c4a42abd01b4" title="Sets the view of the virtual dataset (VDS) to include or exclude missing mapped elements.">H5Pset_virtual_view()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.10.0 </dd></dl>

</div>
</div>
<a id="gac65520e7cd7748f93d94c4a42abd01b4" name="gac65520e7cd7748f93d94c4a42abd01b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac65520e7cd7748f93d94c4a42abd01b4">&#9670;&#160;</a></span>H5Pset_virtual_view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pset_virtual_view </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>dapl_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_dpublic_8h.html#a13217d859a956fababf5b139ac64b8a0">H5D_vds_view_t</a>&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the view of the virtual dataset (VDS) to include or exclude missing mapped elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dapl_id</td><td>Dataset access property list identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>Flag specifying the extent of the data to be included in the view.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___d_a_p_l.html#gac65520e7cd7748f93d94c4a42abd01b4" title="Sets the view of the virtual dataset (VDS) to include or exclude missing mapped elements.">H5Pset_virtual_view()</a> takes the access property list for the virtual dataset, <code>dapl_id</code>, and the flag, <code>view</code>, and sets the VDS view according to the flag value.</p>
<p>If <code>view</code> is set to <a class="el" href="_h5_dpublic_8h.html#a13217d859a956fababf5b139ac64b8a0af11d58c657429ca942108c4a54671bd1">H5D_VDS_FIRST_MISSING</a>, the view includes all data before the first missing mapped data. This setting provides a view containing only the continuous data starting with the dataset's first data element. Any break in continuity terminates the view.</p>
<p>If <code>view</code> is set to <a class="el" href="_h5_dpublic_8h.html#a13217d859a956fababf5b139ac64b8a0aa92ec0bc9e045a435ca2206018bc2211">H5D_VDS_LAST_AVAILABLE</a>, the view includes all available mapped data.</p>
<p>Missing mapped data is filled with the fill value set in the VDS creation property list.</p>
<dl class="section see"><dt>See also</dt><dd>Supporting Functions: <a class="el" href="group___d_c_p_l.html#ga655530b0f40990507fedeef6b3068db3" title="Returns the layout of the raw data for a dataset.">H5Pget_layout()</a>, <a class="el" href="group___d_c_p_l.html#ga75d80991a8f467e0d454c53a383ae7f9" title="Sets the type of storage used to store the raw data for a dataset.">H5Pset_layout()</a>, <a class="el" href="group___h5_s.html#gabc974bbc041538a1d3032729df2ddfc0" title="Retrieves a regular hyperslab selection.">H5Sget_regular_hyperslab()</a>, <a class="el" href="group___h5_s.html#ga8a5bc33fae4be442093329f2cfec3f49" title="Determines if a hyperslab selection is regular.">H5Sis_regular_hyperslab()</a>, <a class="el" href="group___h5_s.html#ga6adfdf1b95dc108a65bf66e97d38536d" title="Selects a hyperslab region to add to the current selected region.">H5Sselect_hyperslab()</a> </dd>
<dd>
VDS Functions: <a class="el" href="group___d_c_p_l.html#ga83dcce1ce110d1ff6eae0fb77d4a7c85" title="Gets the number of mappings for the virtual dataset.">H5Pget_virtual_count()</a>, <a class="el" href="group___d_c_p_l.html#gaf50620fd5d83dc9ca1e5c3f374c5a952" title="Gets the name of a source dataset used in the mapping.">H5Pget_virtual_dsetname()</a>, <a class="el" href="group___d_c_p_l.html#ga5c17780cc9a72a0f62d70f6138510afa" title="Gets the filename of a source dataset used in the mapping.">H5Pget_virtual_filename()</a>, <a class="el" href="group___d_a_p_l.html#ga9a48c80955877c20d53e8fd3f49a2995" title="Retrieves prefix applied to VDS source file paths.">H5Pget_virtual_prefix()</a>, <a class="el" href="group___d_a_p_l.html#ga833dfc6d9c87738c9d94b610e70a818f" title="Returns the maximum number of missing source files and/or datasets with the printf-style names when g...">H5Pget_virtual_printf_gap()</a>, <a class="el" href="group___d_c_p_l.html#ga8319e9386cdb9b3881a8b698edfc78fc" title="Gets a dataspace identifier for the selection within the source dataset used in the mapping.">H5Pget_virtual_srcspace()</a>, <a class="el" href="group___d_a_p_l.html#ga7173663654b085e8583ab609c988b47c" title="Retrieves the view of a virtual dataset accessed with dapl_id.">H5Pget_virtual_view()</a>, <a class="el" href="group___d_c_p_l.html#ga6425cabbc055b66e218b4728d6eb911d" title="Gets a dataspace identifier for the selection within the virtual dataset used in the mapping.">H5Pget_virtual_vspace()</a>, <a class="el" href="group___d_c_p_l.html#gadec895092dbbedb94f85d9cacf8924f5" title="Sets the mapping between virtual and source datasets.">H5Pset_virtual()</a>, <a class="el" href="group___d_a_p_l.html#ga6816e0de35a335f636922c3cd5569819" title="Sets prefix to be applied to VDS source file paths.">H5Pset_virtual_prefix()</a>, <a class="el" href="group___d_a_p_l.html#ga8bb25e402e860133b8af3715e429bacf" title="Sets the maximum number of missing source files and/or datasets with the printf-style names when gett...">H5Pset_virtual_printf_gap()</a>, <a class="el" href="group___d_a_p_l.html#gac65520e7cd7748f93d94c4a42abd01b4" title="Sets the view of the virtual dataset (VDS) to include or exclude missing mapped elements.">H5Pset_virtual_view()</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.10.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
