<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: Fortran Event Set (H5ES) Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___f_h5_e_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Fortran Event Set (H5ES) Interface</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h5_e_s.html" title="Event Set Interface.">Event Set Interface (H5ES)</a>, C-API</dd>
<dd>
<a class="el" href="_h5_e_s__u_g.html">The HDF5 Event Set</a>, User Guide </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ga2f0fc8458c431089e39f5e63f5ac2653"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e_s.html#ga2f0fc8458c431089e39f5e63f5ac2653">h5escreate_f</a> (es_id, hdferr)</td></tr>
<tr class="memdesc:ga2f0fc8458c431089e39f5e63f5ac2653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an event set.  <br /></td></tr>
<tr class="separator:ga2f0fc8458c431089e39f5e63f5ac2653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ed9668caf37f0e21e171705f69863b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e_s.html#ga58ed9668caf37f0e21e171705f69863b">h5esget_count_f</a> (es_id, count, hdferr)</td></tr>
<tr class="memdesc:ga58ed9668caf37f0e21e171705f69863b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves number of events in an event set.  <br /></td></tr>
<tr class="separator:ga58ed9668caf37f0e21e171705f69863b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a47cfa2910b95cc195461b2e3873101"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e_s.html#ga6a47cfa2910b95cc195461b2e3873101">h5esget_op_counter_f</a> (es_id, counter, hdferr)</td></tr>
<tr class="memdesc:ga6a47cfa2910b95cc195461b2e3873101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next operation counter to be assigned in an event set.  <br /></td></tr>
<tr class="separator:ga6a47cfa2910b95cc195461b2e3873101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c15e17e8d08406431375dba09ea7453"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e_s.html#ga2c15e17e8d08406431375dba09ea7453">h5eswait_f</a> (es_id, timeout, num_in_progress, err_occurred, hdferr)</td></tr>
<tr class="memdesc:ga2c15e17e8d08406431375dba09ea7453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for operations in event set to complete.  <br /></td></tr>
<tr class="separator:ga2c15e17e8d08406431375dba09ea7453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43b32d71f2af278fc3b53f3be9bec21"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e_s.html#gaa43b32d71f2af278fc3b53f3be9bec21">h5escancel_f</a> (es_id, num_not_canceled, err_occurred, hdferr)</td></tr>
<tr class="memdesc:gaa43b32d71f2af278fc3b53f3be9bec21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to cancel operations in an event set.  <br /></td></tr>
<tr class="separator:gaa43b32d71f2af278fc3b53f3be9bec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58c019c10880b61fbe3af942b3be315d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e_s.html#ga58c019c10880b61fbe3af942b3be315d">h5esget_err_status_f</a> (es_id, err_occurred, hdferr)</td></tr>
<tr class="memdesc:ga58c019c10880b61fbe3af942b3be315d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for failed operations.  <br /></td></tr>
<tr class="separator:ga58c019c10880b61fbe3af942b3be315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c0d4949c2ec09174bfaa46404db9d2c"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e_s.html#ga2c0d4949c2ec09174bfaa46404db9d2c">h5esget_err_count_f</a> (es_id, num_errs, hdferr)</td></tr>
<tr class="memdesc:ga2c0d4949c2ec09174bfaa46404db9d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of failed operations.  <br /></td></tr>
<tr class="separator:ga2c0d4949c2ec09174bfaa46404db9d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8350535ea15b783459ce4c82d6a2df3e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e_s.html#ga8350535ea15b783459ce4c82d6a2df3e">h5esclose_f</a> (es_id, hdferr)</td></tr>
<tr class="memdesc:ga8350535ea15b783459ce4c82d6a2df3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates access to an event set.  <br /></td></tr>
<tr class="separator:ga8350535ea15b783459ce4c82d6a2df3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad2d91c49747e1e49d87b931db19da7be"><td class="memItemLeft" align="right" valign="top">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e_s.html#gad2d91c49747e1e49d87b931db19da7be">h5es_none_f</a></td></tr>
<tr class="memdesc:gad2d91c49747e1e49d87b931db19da7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5ES_NONE.  <br /></td></tr>
<tr class="separator:gad2d91c49747e1e49d87b931db19da7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e1525d9a6649719d46b9ff938aa8750"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e_s.html#ga9e1525d9a6649719d46b9ff938aa8750">h5es_status_in_progress_f</a></td></tr>
<tr class="memdesc:ga9e1525d9a6649719d46b9ff938aa8750"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5ES_STATUS_IN_PROGRESS.  <br /></td></tr>
<tr class="separator:ga9e1525d9a6649719d46b9ff938aa8750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d7e05deb0b01d80166da1fe1998b14"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e_s.html#gaf7d7e05deb0b01d80166da1fe1998b14">h5es_status_succeed_f</a></td></tr>
<tr class="memdesc:gaf7d7e05deb0b01d80166da1fe1998b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5ES_STATUS_SUCCEED.  <br /></td></tr>
<tr class="separator:gaf7d7e05deb0b01d80166da1fe1998b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4e50e7771ec52e16e042eaf92a3e446"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e_s.html#gac4e50e7771ec52e16e042eaf92a3e446">h5es_status_canceled_f</a></td></tr>
<tr class="memdesc:gac4e50e7771ec52e16e042eaf92a3e446"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5ES_STATUS_CANCELED.  <br /></td></tr>
<tr class="separator:gac4e50e7771ec52e16e042eaf92a3e446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c8630628cf58ef10c718583200170a"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e_s.html#ga55c8630628cf58ef10c718583200170a">h5es_status_fail_f</a></td></tr>
<tr class="memdesc:ga55c8630628cf58ef10c718583200170a"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5ES_STATUS_FAIL.  <br /></td></tr>
<tr class="separator:ga55c8630628cf58ef10c718583200170a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c96ecc63ca17f47eaaca615c68f16f"><td class="memItemLeft" align="right" valign="top">integer(c_int64_t)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e_s.html#gab5c96ecc63ca17f47eaaca615c68f16f">h5es_wait_forever_f</a></td></tr>
<tr class="memdesc:gab5c96ecc63ca17f47eaaca615c68f16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5ES_WAIT_FOREVER.  <br /></td></tr>
<tr class="separator:gab5c96ecc63ca17f47eaaca615c68f16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0846c695aadb2ee930e0b2170bd58b62"><td class="memItemLeft" align="right" valign="top">integer(c_int64_t)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e_s.html#ga0846c695aadb2ee930e0b2170bd58b62">h5es_wait_none_f</a></td></tr>
<tr class="memdesc:ga0846c695aadb2ee930e0b2170bd58b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5ES_WAIT_NONE.  <br /></td></tr>
<tr class="separator:ga0846c695aadb2ee930e0b2170bd58b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="gaa43b32d71f2af278fc3b53f3be9bec21" name="gaa43b32d71f2af278fc3b53f3be9bec21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa43b32d71f2af278fc3b53f3be9bec21">&#9670;&#160;</a></span>h5escancel_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5escancel_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>es_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(out)&#160;</td>
          <td class="paramname"><em>num_not_canceled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(out)&#160;</td>
          <td class="paramname"><em>err_occurred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to cancel operations in an event set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">es_id</td><td>Event set identifier </td></tr>
    <tr><td class="paramname">num_not_canceled</td><td>The number of events not canceled </td></tr>
    <tr><td class="paramname">err_occurred</td><td>Status indicating if error is present in the event set </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e_s.html#ga45ec0f886c4914f9503ab42e811a496a">H5EScancel()</a> </p>

</div>
</div>
<a id="ga8350535ea15b783459ce4c82d6a2df3e" name="ga8350535ea15b783459ce4c82d6a2df3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8350535ea15b783459ce4c82d6a2df3e">&#9670;&#160;</a></span>h5esclose_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5esclose_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>es_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminates access to an event set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">es_id</td><td>Event set identifier </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e_s.html#ga1159e2c6748f200857dffa55011ae060">H5ESclose()</a> </p>

</div>
</div>
<a id="ga2f0fc8458c431089e39f5e63f5ac2653" name="ga2f0fc8458c431089e39f5e63f5ac2653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f0fc8458c431089e39f5e63f5ac2653">&#9670;&#160;</a></span>h5escreate_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5escreate_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(out)&#160;</td>
          <td class="paramname"><em>es_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an event set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">es_id</td><td>Event set identifier </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e_s.html#gae3cd0a94586acf2d824033ef59fd3ccc">H5EScreate()</a> </p>

</div>
</div>
<a id="ga58ed9668caf37f0e21e171705f69863b" name="ga58ed9668caf37f0e21e171705f69863b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58ed9668caf37f0e21e171705f69863b">&#9670;&#160;</a></span>h5esget_count_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5esget_count_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>es_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(out)&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves number of events in an event set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">es_id</td><td>Event set identifier </td></tr>
    <tr><td class="paramname">count</td><td>The number of events in the event set </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e_s.html#ga1a5a9212958bf7054a56107587d480d2">H5ESget_count()</a> </p>

</div>
</div>
<a id="ga2c0d4949c2ec09174bfaa46404db9d2c" name="ga2c0d4949c2ec09174bfaa46404db9d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c0d4949c2ec09174bfaa46404db9d2c">&#9670;&#160;</a></span>h5esget_err_count_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5esget_err_count_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>es_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(out)&#160;</td>
          <td class="paramname"><em>num_errs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of failed operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">es_id</td><td>Event set identifier </td></tr>
    <tr><td class="paramname">num_errs</td><td>Number of errors </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e_s.html#ga42b502d05e0dff40ec550c85bb54ca1c">H5ESget_err_count()</a> </p>

</div>
</div>
<a id="ga58c019c10880b61fbe3af942b3be315d" name="ga58c019c10880b61fbe3af942b3be315d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58c019c10880b61fbe3af942b3be315d">&#9670;&#160;</a></span>h5esget_err_status_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5esget_err_status_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>es_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(out)&#160;</td>
          <td class="paramname"><em>err_occurred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for failed operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">es_id</td><td>Event set identifier </td></tr>
    <tr><td class="paramname">err_occurred</td><td>Status indicating if error is present in the event set </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e_s.html#gad419f0af15bbddc13d79662bc6b31d7c">H5ESget_err_status()</a> </p>

</div>
</div>
<a id="ga6a47cfa2910b95cc195461b2e3873101" name="ga6a47cfa2910b95cc195461b2e3873101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a47cfa2910b95cc195461b2e3873101">&#9670;&#160;</a></span>h5esget_op_counter_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5esget_op_counter_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>es_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(c_int64_t), intent(out)&#160;</td>
          <td class="paramname"><em>counter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the next operation counter to be assigned in an event set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">es_id</td><td>Event set identifier </td></tr>
    <tr><td class="paramname">counter</td><td>The number of events in the event set </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e_s.html#ga1880fb2353f677ef56a6204706cec4d0">H5ESget_op_counter()</a> </p>

</div>
</div>
<a id="ga2c15e17e8d08406431375dba09ea7453" name="ga2c15e17e8d08406431375dba09ea7453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c15e17e8d08406431375dba09ea7453">&#9670;&#160;</a></span>h5eswait_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5eswait_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>es_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(c_int64_t), intent(in)&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(out)&#160;</td>
          <td class="paramname"><em>num_in_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(out)&#160;</td>
          <td class="paramname"><em>err_occurred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for operations in event set to complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">es_id</td><td>Event set identifier </td></tr>
    <tr><td class="paramname">timeout</td><td>The number of events in the event set </td></tr>
    <tr><td class="paramname">num_in_progress</td><td>The number of operations still in progress </td></tr>
    <tr><td class="paramname">err_occurred</td><td>Flag if an operation in the event set failed </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e_s.html#gab118d8202a0edf6241812420b870a64e">H5ESwait()</a> </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gad2d91c49747e1e49d87b931db19da7be" name="gad2d91c49747e1e49d87b931db19da7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2d91c49747e1e49d87b931db19da7be">&#9670;&#160;</a></span>h5es_none_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>) h5es_none_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5ES_NONE. </p>

</div>
</div>
<a id="gac4e50e7771ec52e16e042eaf92a3e446" name="gac4e50e7771ec52e16e042eaf92a3e446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4e50e7771ec52e16e042eaf92a3e446">&#9670;&#160;</a></span>h5es_status_canceled_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5es_status_canceled_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5ES_STATUS_CANCELED. </p>

</div>
</div>
<a id="ga55c8630628cf58ef10c718583200170a" name="ga55c8630628cf58ef10c718583200170a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55c8630628cf58ef10c718583200170a">&#9670;&#160;</a></span>h5es_status_fail_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5es_status_fail_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5ES_STATUS_FAIL. </p>

</div>
</div>
<a id="ga9e1525d9a6649719d46b9ff938aa8750" name="ga9e1525d9a6649719d46b9ff938aa8750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e1525d9a6649719d46b9ff938aa8750">&#9670;&#160;</a></span>h5es_status_in_progress_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5es_status_in_progress_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5ES_STATUS_IN_PROGRESS. </p>

</div>
</div>
<a id="gaf7d7e05deb0b01d80166da1fe1998b14" name="gaf7d7e05deb0b01d80166da1fe1998b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7d7e05deb0b01d80166da1fe1998b14">&#9670;&#160;</a></span>h5es_status_succeed_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5es_status_succeed_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5ES_STATUS_SUCCEED. </p>

</div>
</div>
<a id="gab5c96ecc63ca17f47eaaca615c68f16f" name="gab5c96ecc63ca17f47eaaca615c68f16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5c96ecc63ca17f47eaaca615c68f16f">&#9670;&#160;</a></span>h5es_wait_forever_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer(c_int64_t) h5es_wait_forever_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5ES_WAIT_FOREVER. </p>

</div>
</div>
<a id="ga0846c695aadb2ee930e0b2170bd58b62" name="ga0846c695aadb2ee930e0b2170bd58b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0846c695aadb2ee930e0b2170bd58b62">&#9670;&#160;</a></span>h5es_wait_none_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer(c_int64_t) h5es_wait_none_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5ES_WAIT_NONE. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
