<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: Atomic Datatypes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___a_t_o_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Atomic Datatypes<div class="ingroups"><a class="el" href="group___h5_t.html">Datatypes (H5T)</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeb5bd7ec46787a4b6d33947dc73c2a5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0">H5T_order_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#gaeb5bd7ec46787a4b6d33947dc73c2a5f">H5Tget_order</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id)</td></tr>
<tr class="memdesc:gaeb5bd7ec46787a4b6d33947dc73c2a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the byte order of an atomic datatype.  <br /></td></tr>
<tr class="separator:gaeb5bd7ec46787a4b6d33947dc73c2a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac9f5410c8cf456f048011030b7f90f9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#gaac9f5410c8cf456f048011030b7f90f9">H5Tget_precision</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id)</td></tr>
<tr class="memdesc:gaac9f5410c8cf456f048011030b7f90f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the precision of an atomic datatype.  <br /></td></tr>
<tr class="separator:gaac9f5410c8cf456f048011030b7f90f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225f0b6d173f90d3696bb68b88ae07c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#ga225f0b6d173f90d3696bb68b88ae07c1">H5Tget_offset</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id)</td></tr>
<tr class="memdesc:ga225f0b6d173f90d3696bb68b88ae07c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the bit offset of the first significant bit.  <br /></td></tr>
<tr class="separator:ga225f0b6d173f90d3696bb68b88ae07c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a22811b56f5a63b6cb638f6773d872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#ga26a22811b56f5a63b6cb638f6773d872">H5Tget_pad</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, <a class="el" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aa">H5T_pad_t</a> *lsb, <a class="el" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aa">H5T_pad_t</a> *msb)</td></tr>
<tr class="memdesc:ga26a22811b56f5a63b6cb638f6773d872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the padding type of the least and most-significant bit padding.  <br /></td></tr>
<tr class="separator:ga26a22811b56f5a63b6cb638f6773d872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636f7655e706ccf7a3f23566ca561e90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_tpublic_8h.html#af7bfee2db210a12b9290eba85d730a71">H5T_sign_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#ga636f7655e706ccf7a3f23566ca561e90">H5Tget_sign</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id)</td></tr>
<tr class="memdesc:ga636f7655e706ccf7a3f23566ca561e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the sign type for an integer type.  <br /></td></tr>
<tr class="separator:ga636f7655e706ccf7a3f23566ca561e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e62cb497fdec8f08cb9ac3c6de0e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#ga42e62cb497fdec8f08cb9ac3c6de0e14">H5Tget_fields</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, size_t *spos, size_t *epos, size_t *esize, size_t *mpos, size_t *msize)</td></tr>
<tr class="memdesc:ga42e62cb497fdec8f08cb9ac3c6de0e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves floating point datatype bit field information.  <br /></td></tr>
<tr class="separator:ga42e62cb497fdec8f08cb9ac3c6de0e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302b1c22cc6007ca69724a9e387e3888"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#ga302b1c22cc6007ca69724a9e387e3888">H5Tget_ebias</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id)</td></tr>
<tr class="memdesc:ga302b1c22cc6007ca69724a9e387e3888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the exponent bias of a floating-point type.  <br /></td></tr>
<tr class="separator:ga302b1c22cc6007ca69724a9e387e3888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43c79f15565465a3559f5faf2c87b75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80">H5T_norm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#gad43c79f15565465a3559f5faf2c87b75">H5Tget_norm</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id)</td></tr>
<tr class="memdesc:gad43c79f15565465a3559f5faf2c87b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves mantissa normalization of a floating-point datatype.  <br /></td></tr>
<tr class="separator:gad43c79f15565465a3559f5faf2c87b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaea02cfeb3e749d0983563b4d510a321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aa">H5T_pad_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#gaaea02cfeb3e749d0983563b4d510a321">H5Tget_inpad</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id)</td></tr>
<tr class="memdesc:gaaea02cfeb3e749d0983563b4d510a321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the internal padding type for unused bits in floating-point datatypes.  <br /></td></tr>
<tr class="separator:gaaea02cfeb3e749d0983563b4d510a321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga564b21cc269467c39f59462feb0d5903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_tpublic_8h.html#ad2ab726f3bd28222a2ffb91c6bbc3514">H5T_str_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#ga564b21cc269467c39f59462feb0d5903">H5Tget_strpad</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id)</td></tr>
<tr class="memdesc:ga564b21cc269467c39f59462feb0d5903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the type of padding used for a string datatype.  <br /></td></tr>
<tr class="separator:ga564b21cc269467c39f59462feb0d5903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bc2f3e8f708f5bcdd0d8667950310c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_tpublic_8h.html#a03755b8370672668ddc7063add28e71a">H5T_cset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#ga5bc2f3e8f708f5bcdd0d8667950310c1">H5Tget_cset</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id)</td></tr>
<tr class="memdesc:ga5bc2f3e8f708f5bcdd0d8667950310c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the character set type of a string datatype.  <br /></td></tr>
<tr class="separator:ga5bc2f3e8f708f5bcdd0d8667950310c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16f1dd88eda4bc5ae5b325809dc2bee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#aa8f6c28736dbd0f18388c67911d38aca">htri_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#gac16f1dd88eda4bc5ae5b325809dc2bee">H5Tis_variable_str</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id)</td></tr>
<tr class="memdesc:gac16f1dd88eda4bc5ae5b325809dc2bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether datatype is a variable-length string.  <br /></td></tr>
<tr class="separator:gac16f1dd88eda4bc5ae5b325809dc2bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1aab76b1214a819281f2156c6d45d71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#gab1aab76b1214a819281f2156c6d45d71">H5Tset_order</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, <a class="el" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0">H5T_order_t</a> order)</td></tr>
<tr class="memdesc:gab1aab76b1214a819281f2156c6d45d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the byte order of a datatype.  <br /></td></tr>
<tr class="separator:gab1aab76b1214a819281f2156c6d45d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f4dccfc2fb47bf2c7e06c9bf84c1f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#gab0f4dccfc2fb47bf2c7e06c9bf84c1f7">H5Tset_precision</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, size_t prec)</td></tr>
<tr class="memdesc:gab0f4dccfc2fb47bf2c7e06c9bf84c1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the precision of an atomic datatype.  <br /></td></tr>
<tr class="separator:gab0f4dccfc2fb47bf2c7e06c9bf84c1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd22e4b0aecbe6dad9a899c5bf567e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#gafd22e4b0aecbe6dad9a899c5bf567e2f">H5Tset_offset</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, size_t offset)</td></tr>
<tr class="memdesc:gafd22e4b0aecbe6dad9a899c5bf567e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bit offset of the first significant bit.  <br /></td></tr>
<tr class="separator:gafd22e4b0aecbe6dad9a899c5bf567e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1089a9f454052d0038a06a432ce8e1e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#ga1089a9f454052d0038a06a432ce8e1e1">H5Tset_pad</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, <a class="el" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aa">H5T_pad_t</a> lsb, <a class="el" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aa">H5T_pad_t</a> msb)</td></tr>
<tr class="memdesc:ga1089a9f454052d0038a06a432ce8e1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the least and most-significant bits padding types.  <br /></td></tr>
<tr class="separator:ga1089a9f454052d0038a06a432ce8e1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac9a4781cd3c4a8b5df4ff549ec8aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#ga3ac9a4781cd3c4a8b5df4ff549ec8aec">H5Tset_sign</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, <a class="el" href="_h5_tpublic_8h.html#af7bfee2db210a12b9290eba85d730a71">H5T_sign_t</a> sign)</td></tr>
<tr class="memdesc:ga3ac9a4781cd3c4a8b5df4ff549ec8aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sign property for an integer type.  <br /></td></tr>
<tr class="separator:ga3ac9a4781cd3c4a8b5df4ff549ec8aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbdc98b45749e5cfbaf1a8689f3c403d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#gafbdc98b45749e5cfbaf1a8689f3c403d">H5Tset_fields</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, size_t spos, size_t epos, size_t esize, size_t mpos, size_t msize)</td></tr>
<tr class="memdesc:gafbdc98b45749e5cfbaf1a8689f3c403d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets locations and sizes of floating point bit fields.  <br /></td></tr>
<tr class="separator:gafbdc98b45749e5cfbaf1a8689f3c403d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c4a8f09672f4166f39efe83d44dba2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#gad2c4a8f09672f4166f39efe83d44dba2">H5Tset_ebias</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, size_t ebias)</td></tr>
<tr class="memdesc:gad2c4a8f09672f4166f39efe83d44dba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the exponent bias of a floating-point type.  <br /></td></tr>
<tr class="separator:gad2c4a8f09672f4166f39efe83d44dba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa415a17c98bf32c357f5a35ba657beab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#gaa415a17c98bf32c357f5a35ba657beab">H5Tset_norm</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, <a class="el" href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80">H5T_norm_t</a> norm)</td></tr>
<tr class="memdesc:gaa415a17c98bf32c357f5a35ba657beab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mantissa normalization of a floating-point datatype.  <br /></td></tr>
<tr class="separator:gaa415a17c98bf32c357f5a35ba657beab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc8e6ba49a24f56f0912539cf9e0481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#ga6dc8e6ba49a24f56f0912539cf9e0481">H5Tset_inpad</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, <a class="el" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aa">H5T_pad_t</a> pad)</td></tr>
<tr class="memdesc:ga6dc8e6ba49a24f56f0912539cf9e0481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills unused internal floating-point bits.  <br /></td></tr>
<tr class="separator:ga6dc8e6ba49a24f56f0912539cf9e0481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4909c0c3d97c3d212fee032cc8dc031a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#ga4909c0c3d97c3d212fee032cc8dc031a">H5Tset_cset</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, <a class="el" href="_h5_tpublic_8h.html#a03755b8370672668ddc7063add28e71a">H5T_cset_t</a> cset)</td></tr>
<tr class="memdesc:ga4909c0c3d97c3d212fee032cc8dc031a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets character set to be used in a string or character datatype.  <br /></td></tr>
<tr class="separator:ga4909c0c3d97c3d212fee032cc8dc031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9ebf44e766cc5b932d0bf26dcf8700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_o_m.html#gaec9ebf44e766cc5b932d0bf26dcf8700">H5Tset_strpad</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, <a class="el" href="_h5_tpublic_8h.html#ad2ab726f3bd28222a2ffb91c6bbc3514">H5T_str_t</a> strpad)</td></tr>
<tr class="memdesc:gaec9ebf44e766cc5b932d0bf26dcf8700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the type of padding used for character strings.  <br /></td></tr>
<tr class="separator:gaec9ebf44e766cc5b932d0bf26dcf8700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5bc2f3e8f708f5bcdd0d8667950310c1" name="ga5bc2f3e8f708f5bcdd0d8667950310c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bc2f3e8f708f5bcdd0d8667950310c1">&#9670;&#160;</a></span>H5Tget_cset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5_tpublic_8h.html#a03755b8370672668ddc7063add28e71a">H5T_cset_t</a> H5Tget_cset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the character set type of a string datatype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid character set type if successful; otherwise <a class="el" href="_h5_tpublic_8h.html#a03755b8370672668ddc7063add28e71aa819170221db5e36186723a0f8c9a697a">H5T_CSET_ERROR</a> (-1).</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#ga5bc2f3e8f708f5bcdd0d8667950310c1" title="Retrieves the character set type of a string datatype.">H5Tget_cset()</a> retrieves the character set type of a string datatype. Valid character set types are: </p><table class="doxtable">
<tr>
<td><a class="el" href="_h5_tpublic_8h.html#a03755b8370672668ddc7063add28e71aa27383e03d1cad9b4c32d8611a145d663">H5T_CSET_ASCII</a></td><td>US ASCII</td></tr>
<tr>
<td><a class="el" href="_h5_tpublic_8h.html#a03755b8370672668ddc7063add28e71aa41685667f69bf81eb7de5dd5f452e658">H5T_CSET_UTF8</a></td><td>UTF-8 Unicode encoding</td></tr>
</table>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="ga302b1c22cc6007ca69724a9e387e3888" name="ga302b1c22cc6007ca69724a9e387e3888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga302b1c22cc6007ca69724a9e387e3888">&#9670;&#160;</a></span>H5Tget_ebias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t H5Tget_ebias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the exponent bias of a floating-point type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the bias if successful and 0, otherwise.</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#ga302b1c22cc6007ca69724a9e387e3888" title="Retrieves the exponent bias of a floating-point type.">H5Tget_ebias()</a> retrieves the exponent bias of a floating-point type.</p>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="ga42e62cb497fdec8f08cb9ac3c6de0e14" name="ga42e62cb497fdec8f08cb9ac3c6de0e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42e62cb497fdec8f08cb9ac3c6de0e14">&#9670;&#160;</a></span>H5Tget_fields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Tget_fields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>spos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>epos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>esize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>mpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>msize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves floating point datatype bit field information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">spos</td><td>Pointer to location to return floating-point sign bit </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">epos</td><td>Pointer to location to return exponent bit-position </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">esize</td><td>Pointer to location to return size of exponent in bits </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mpos</td><td>Pointer to location to return mantissa bit-position </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">msize</td><td>Pointer to location to return size of mantissa in bits</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#ga42e62cb497fdec8f08cb9ac3c6de0e14" title="Retrieves floating point datatype bit field information.">H5Tget_fields()</a> retrieves information about the locations of the various bit fields of a floating point datatype. The field positions are bit positions in the significant region of the datatype. Bits are numbered with the least significant bit number zero. Any (or even all) of the arguments can be null pointers.</p>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="gaaea02cfeb3e749d0983563b4d510a321" name="gaaea02cfeb3e749d0983563b4d510a321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaea02cfeb3e749d0983563b4d510a321">&#9670;&#160;</a></span>H5Tget_inpad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aa">H5T_pad_t</a> H5Tget_inpad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the internal padding type for unused bits in floating-point datatypes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid padding type if successful; otherwise returns <a class="el" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaa27e402d21763ab46b5e170bed5676af4">H5T_PAD_ERROR</a> (-1).</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#gaaea02cfeb3e749d0983563b4d510a321" title="Retrieves the internal padding type for unused bits in floating-point datatypes.">H5Tget_inpad()</a> retrieves the internal padding type for unused bits in floating-point datatypes. Valid padding types are: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aa">H5T_pad_t</a> {</div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaa27e402d21763ab46b5e170bed5676af4">H5T_PAD_ERROR</a>      = -1, </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaaed1384c65a60f4d623fe6bc852b72823">H5T_PAD_ZERO</a>       = 0,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaa2020ae42345fc8236811593c59ac4fe8">H5T_PAD_ONE</a>        = 1,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaac2ca8836f78fc3e7f524098857c42e64">H5T_PAD_BACKGROUND</a> = 2,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaa221fdf3aa76b0784a3cc95c3f5d623b5">H5T_NPAD</a> = 3 </div>
<div class="line">} <a class="code hl_enumeration" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aa">H5T_pad_t</a>;</div>
<div class="ttc" id="a_h5_tpublic_8h_html_a361ad902a75bcf442c17bf3d0bc103aa"><div class="ttname"><a href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aa">H5T_pad_t</a></div><div class="ttdeci">H5T_pad_t</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:143</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a361ad902a75bcf442c17bf3d0bc103aaa2020ae42345fc8236811593c59ac4fe8"><div class="ttname"><a href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaa2020ae42345fc8236811593c59ac4fe8">H5T_PAD_ONE</a></div><div class="ttdeci">@ H5T_PAD_ONE</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:146</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a361ad902a75bcf442c17bf3d0bc103aaa221fdf3aa76b0784a3cc95c3f5d623b5"><div class="ttname"><a href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaa221fdf3aa76b0784a3cc95c3f5d623b5">H5T_NPAD</a></div><div class="ttdeci">@ H5T_NPAD</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:149</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a361ad902a75bcf442c17bf3d0bc103aaa27e402d21763ab46b5e170bed5676af4"><div class="ttname"><a href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaa27e402d21763ab46b5e170bed5676af4">H5T_PAD_ERROR</a></div><div class="ttdeci">@ H5T_PAD_ERROR</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:144</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a361ad902a75bcf442c17bf3d0bc103aaac2ca8836f78fc3e7f524098857c42e64"><div class="ttname"><a href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaac2ca8836f78fc3e7f524098857c42e64">H5T_PAD_BACKGROUND</a></div><div class="ttdeci">@ H5T_PAD_BACKGROUND</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:147</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a361ad902a75bcf442c17bf3d0bc103aaaed1384c65a60f4d623fe6bc852b72823"><div class="ttname"><a href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaaed1384c65a60f4d623fe6bc852b72823">H5T_PAD_ZERO</a></div><div class="ttdeci">@ H5T_PAD_ZERO</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:145</div></div>
</div><!-- fragment --><dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="gad43c79f15565465a3559f5faf2c87b75" name="gad43c79f15565465a3559f5faf2c87b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad43c79f15565465a3559f5faf2c87b75">&#9670;&#160;</a></span>H5Tget_norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80">H5T_norm_t</a> H5Tget_norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves mantissa normalization of a floating-point datatype. </p>
<hr  />
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid normalization type if successful; otherwise returns <a class="el" href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80a969bb16893e9aa2fb7b260596370d64e">H5T_NORM_ERROR</a> (-1)</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#gad43c79f15565465a3559f5faf2c87b75" title="Retrieves mantissa normalization of a floating-point datatype.">H5Tget_norm()</a> retrieves the mantissa normalization of a floating-point datatype. Valid normalization types are: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80">H5T_norm_t</a> {</div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80a969bb16893e9aa2fb7b260596370d64e">H5T_NORM_ERROR</a>   = -1, </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80a5b649062dea480101917cc2d6b58f65d">H5T_NORM_IMPLIED</a> = 0,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80a9dc5e01d17abf41c619e154150de8dde">H5T_NORM_MSBSET</a>  = 1,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80ab1a219215c45144cf317f2ea846a861c">H5T_NORM_NONE</a>    = 2   </div>
<div class="line">    <span class="comment">/*H5T_NORM_NONE must be last */</span></div>
<div class="line">} <a class="code hl_enumeration" href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80">H5T_norm_t</a>;</div>
<div class="ttc" id="a_h5_tpublic_8h_html_a609b101af0343a4a76d8c3e182cdda80"><div class="ttname"><a href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80">H5T_norm_t</a></div><div class="ttdeci">H5T_norm_t</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:80</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a609b101af0343a4a76d8c3e182cdda80a5b649062dea480101917cc2d6b58f65d"><div class="ttname"><a href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80a5b649062dea480101917cc2d6b58f65d">H5T_NORM_IMPLIED</a></div><div class="ttdeci">@ H5T_NORM_IMPLIED</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:82</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a609b101af0343a4a76d8c3e182cdda80a969bb16893e9aa2fb7b260596370d64e"><div class="ttname"><a href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80a969bb16893e9aa2fb7b260596370d64e">H5T_NORM_ERROR</a></div><div class="ttdeci">@ H5T_NORM_ERROR</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:81</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a609b101af0343a4a76d8c3e182cdda80a9dc5e01d17abf41c619e154150de8dde"><div class="ttname"><a href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80a9dc5e01d17abf41c619e154150de8dde">H5T_NORM_MSBSET</a></div><div class="ttdeci">@ H5T_NORM_MSBSET</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:83</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a609b101af0343a4a76d8c3e182cdda80ab1a219215c45144cf317f2ea846a861c"><div class="ttname"><a href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80ab1a219215c45144cf317f2ea846a861c">H5T_NORM_NONE</a></div><div class="ttdeci">@ H5T_NORM_NONE</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:84</div></div>
</div><!-- fragment --><dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="ga225f0b6d173f90d3696bb68b88ae07c1" name="ga225f0b6d173f90d3696bb68b88ae07c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga225f0b6d173f90d3696bb68b88ae07c1">&#9670;&#160;</a></span>H5Tget_offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int H5Tget_offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the bit offset of the first significant bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an offset value if successful; otherwise returns a negative value.</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#ga225f0b6d173f90d3696bb68b88ae07c1" title="Retrieves the bit offset of the first significant bit.">H5Tget_offset()</a> retrieves the bit offset of the first significant bit. The significant bits of an atomic datum can be offset from the beginning of the memory for that datum by an amount of padding. The 'offset' property specifies the number of bits of padding that appear to the "right of" the value. That is, if we have a 32-bit datum with 16-bits of precision having the value 0x1122 then it will be laid out in memory as (from small byte address toward larger byte addresses): </p><div class="fragment"><div class="line">0:  [ pad]  [0x11]  [0x22]  [ pad]</div>
<div class="line">1:  [ pad]  [0x22]  [0x11]  [ pad]</div>
<div class="line">2:  [0x11]  [ pad]  [ pad]  [0x22]</div>
<div class="line">3:  [0x22]  [ pad]  [ pad]  [0x11]</div>
</div><!-- fragment --><dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="gaeb5bd7ec46787a4b6d33947dc73c2a5f" name="gaeb5bd7ec46787a4b6d33947dc73c2a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb5bd7ec46787a4b6d33947dc73c2a5f">&#9670;&#160;</a></span>H5Tget_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0">H5T_order_t</a> H5Tget_order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the byte order of an atomic datatype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a byte order constant if successful; otherwise returns <a class="el" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0abd420055352c93e8d7d68c07a7fa1005">H5T_ORDER_ERROR</a> (-1)</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#gaeb5bd7ec46787a4b6d33947dc73c2a5f" title="Returns the byte order of an atomic datatype.">H5Tget_order()</a> returns the byte order of an atomic datatype. Possible return values are: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0">H5T_order_t</a> {</div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0abd420055352c93e8d7d68c07a7fa1005">H5T_ORDER_ERROR</a> = -1, </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0ae5668f73f6c28feddb7af175ac53012d">H5T_ORDER_LE</a>    = 0,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0acb00548c30987f873e6836c16dbccec2">H5T_ORDER_BE</a>    = 1,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0af0f0bd9ff22f9566ba71233a8ec55ac7">H5T_ORDER_VAX</a>   = 2,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0a40929cbd19d8cd5422d17a2bc1bc289f">H5T_ORDER_MIXED</a> = 3,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0a179aeb861afc806d2b739233972279f6">H5T_ORDER_NONE</a>  = 4   </div>
<div class="line">    <span class="comment">/*H5T_ORDER_NONE must be last */</span></div>
<div class="line">} <a class="code hl_enumeration" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0">H5T_order_t</a>;</div>
<div class="ttc" id="a_h5_tpublic_8h_html_a2a6a8eb856a0829fecaac60f803c9fd0"><div class="ttname"><a href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0">H5T_order_t</a></div><div class="ttdeci">H5T_order_t</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:52</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a2a6a8eb856a0829fecaac60f803c9fd0a179aeb861afc806d2b739233972279f6"><div class="ttname"><a href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0a179aeb861afc806d2b739233972279f6">H5T_ORDER_NONE</a></div><div class="ttdeci">@ H5T_ORDER_NONE</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:58</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a2a6a8eb856a0829fecaac60f803c9fd0a40929cbd19d8cd5422d17a2bc1bc289f"><div class="ttname"><a href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0a40929cbd19d8cd5422d17a2bc1bc289f">H5T_ORDER_MIXED</a></div><div class="ttdeci">@ H5T_ORDER_MIXED</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:57</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a2a6a8eb856a0829fecaac60f803c9fd0abd420055352c93e8d7d68c07a7fa1005"><div class="ttname"><a href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0abd420055352c93e8d7d68c07a7fa1005">H5T_ORDER_ERROR</a></div><div class="ttdeci">@ H5T_ORDER_ERROR</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:53</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a2a6a8eb856a0829fecaac60f803c9fd0acb00548c30987f873e6836c16dbccec2"><div class="ttname"><a href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0acb00548c30987f873e6836c16dbccec2">H5T_ORDER_BE</a></div><div class="ttdeci">@ H5T_ORDER_BE</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:55</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a2a6a8eb856a0829fecaac60f803c9fd0ae5668f73f6c28feddb7af175ac53012d"><div class="ttname"><a href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0ae5668f73f6c28feddb7af175ac53012d">H5T_ORDER_LE</a></div><div class="ttdeci">@ H5T_ORDER_LE</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:54</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a2a6a8eb856a0829fecaac60f803c9fd0af0f0bd9ff22f9566ba71233a8ec55ac7"><div class="ttname"><a href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0af0f0bd9ff22f9566ba71233a8ec55ac7">H5T_ORDER_VAX</a></div><div class="ttdeci">@ H5T_ORDER_VAX</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:56</div></div>
</div><!-- fragment --><p> Members of a compound datatype need not have the same byte order. If members of a compound datatype have more than one of little endian, big endian, or VAX byte order, <a class="el" href="group___a_t_o_m.html#gaeb5bd7ec46787a4b6d33947dc73c2a5f" title="Returns the byte order of an atomic datatype.">H5Tget_order()</a> will return <a class="el" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0a40929cbd19d8cd5422d17a2bc1bc289f">H5T_ORDER_MIXED</a> for the compound datatype. A byte order of <a class="el" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0a179aeb861afc806d2b739233972279f6">H5T_ORDER_NONE</a> will, however, be ignored; for example, if one or more members of a compound datatype have byte order <a class="el" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0a179aeb861afc806d2b739233972279f6">H5T_ORDER_NONE</a> but all other members have byte order <a class="el" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0ae5668f73f6c28feddb7af175ac53012d">H5T_ORDER_LE</a>, <a class="el" href="group___a_t_o_m.html#gaeb5bd7ec46787a4b6d33947dc73c2a5f" title="Returns the byte order of an atomic datatype.">H5Tget_order()</a> will return <a class="el" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0ae5668f73f6c28feddb7af175ac53012d">H5T_ORDER_LE</a> for the compound datatype.</p>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="ga26a22811b56f5a63b6cb638f6773d872" name="ga26a22811b56f5a63b6cb638f6773d872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26a22811b56f5a63b6cb638f6773d872">&#9670;&#160;</a></span>H5Tget_pad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Tget_pad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aa">H5T_pad_t</a> *&#160;</td>
          <td class="paramname"><em>lsb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aa">H5T_pad_t</a> *&#160;</td>
          <td class="paramname"><em>msb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the padding type of the least and most-significant bit padding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lsb</td><td>Buffer for the least-significant bit padding type </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">msb</td><td>Buffer for the most-significant bit padding type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#ga26a22811b56f5a63b6cb638f6773d872" title="Retrieves the padding type of the least and most-significant bit padding.">H5Tget_pad()</a> retrieves the padding type of the least and most-significant bit padding. Valid padding types are: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aa">H5T_pad_t</a> {</div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaa27e402d21763ab46b5e170bed5676af4">H5T_PAD_ERROR</a>      = -1, </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaaed1384c65a60f4d623fe6bc852b72823">H5T_PAD_ZERO</a>       = 0,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaa2020ae42345fc8236811593c59ac4fe8">H5T_PAD_ONE</a>        = 1,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaac2ca8836f78fc3e7f524098857c42e64">H5T_PAD_BACKGROUND</a> = 2,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaa221fdf3aa76b0784a3cc95c3f5d623b5">H5T_NPAD</a> = 3 </div>
<div class="line">} <a class="code hl_enumeration" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aa">H5T_pad_t</a>;</div>
</div><!-- fragment --><dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="gaac9f5410c8cf456f048011030b7f90f9" name="gaac9f5410c8cf456f048011030b7f90f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac9f5410c8cf456f048011030b7f90f9">&#9670;&#160;</a></span>H5Tget_precision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t H5Tget_precision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the precision of an atomic datatype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of significant bits if successful; otherwise 0</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#gaac9f5410c8cf456f048011030b7f90f9" title="Returns the precision of an atomic datatype.">H5Tget_precision()</a> returns the precision of an atomic datatype (for example, integer or float) or a datatype whose base (parent) type is an atomic type (for example, array, enum and variable length). The precision is the number of significant bits which, unless padding is present, is 8 times larger than the value returned by <a class="el" href="group___h5_t.html#ga1b971589cd7a86f3e84affdee455564e" title="Returns the size of a datatype.">H5Tget_size()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="ga636f7655e706ccf7a3f23566ca561e90" name="ga636f7655e706ccf7a3f23566ca561e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga636f7655e706ccf7a3f23566ca561e90">&#9670;&#160;</a></span>H5Tget_sign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5_tpublic_8h.html#af7bfee2db210a12b9290eba85d730a71">H5T_sign_t</a> H5Tget_sign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the sign type for an integer type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid sign type if successful; otherwise <a class="el" href="_h5_tpublic_8h.html#af7bfee2db210a12b9290eba85d730a71a42dcabf08602c222e3e0084ee816be34">H5T_SGN_ERROR</a> (-1)</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#ga636f7655e706ccf7a3f23566ca561e90" title="Retrieves the sign type for an integer type.">H5Tget_sign()</a> retrieves the sign type for an integer type. Valid types are: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_h5_tpublic_8h.html#af7bfee2db210a12b9290eba85d730a71">H5T_sign_t</a> {</div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#af7bfee2db210a12b9290eba85d730a71a42dcabf08602c222e3e0084ee816be34">H5T_SGN_ERROR</a> = -1, </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#af7bfee2db210a12b9290eba85d730a71aca59fce1697506dd3cbc7955eca77a12">H5T_SGN_NONE</a>  = 0,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#af7bfee2db210a12b9290eba85d730a71a1152d5238ff7af5c9d50edfea1ed1357">H5T_SGN_2</a>     = 1,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#af7bfee2db210a12b9290eba85d730a71a41c7133982bb30730a695b94957ba3b4">H5T_NSGN</a> = 2 </div>
<div class="line">} <a class="code hl_enumeration" href="_h5_tpublic_8h.html#af7bfee2db210a12b9290eba85d730a71">H5T_sign_t</a>;</div>
<div class="ttc" id="a_h5_tpublic_8h_html_af7bfee2db210a12b9290eba85d730a71"><div class="ttname"><a href="_h5_tpublic_8h.html#af7bfee2db210a12b9290eba85d730a71">H5T_sign_t</a></div><div class="ttdeci">H5T_sign_t</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:67</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_af7bfee2db210a12b9290eba85d730a71a1152d5238ff7af5c9d50edfea1ed1357"><div class="ttname"><a href="_h5_tpublic_8h.html#af7bfee2db210a12b9290eba85d730a71a1152d5238ff7af5c9d50edfea1ed1357">H5T_SGN_2</a></div><div class="ttdeci">@ H5T_SGN_2</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:70</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_af7bfee2db210a12b9290eba85d730a71a41c7133982bb30730a695b94957ba3b4"><div class="ttname"><a href="_h5_tpublic_8h.html#af7bfee2db210a12b9290eba85d730a71a41c7133982bb30730a695b94957ba3b4">H5T_NSGN</a></div><div class="ttdeci">@ H5T_NSGN</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:72</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_af7bfee2db210a12b9290eba85d730a71a42dcabf08602c222e3e0084ee816be34"><div class="ttname"><a href="_h5_tpublic_8h.html#af7bfee2db210a12b9290eba85d730a71a42dcabf08602c222e3e0084ee816be34">H5T_SGN_ERROR</a></div><div class="ttdeci">@ H5T_SGN_ERROR</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:68</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_af7bfee2db210a12b9290eba85d730a71aca59fce1697506dd3cbc7955eca77a12"><div class="ttname"><a href="_h5_tpublic_8h.html#af7bfee2db210a12b9290eba85d730a71aca59fce1697506dd3cbc7955eca77a12">H5T_SGN_NONE</a></div><div class="ttdeci">@ H5T_SGN_NONE</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:69</div></div>
</div><!-- fragment --><dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="ga564b21cc269467c39f59462feb0d5903" name="ga564b21cc269467c39f59462feb0d5903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga564b21cc269467c39f59462feb0d5903">&#9670;&#160;</a></span>H5Tget_strpad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5_tpublic_8h.html#ad2ab726f3bd28222a2ffb91c6bbc3514">H5T_str_t</a> H5Tget_strpad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the type of padding used for a string datatype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid string of the padding if successful; otherwise returns <a class="el" href="_h5_tpublic_8h.html#ad2ab726f3bd28222a2ffb91c6bbc3514aec4271e1f076b0d3e0d8ae3d3dccc507">H5T_STR_ERROR</a> (-1)</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#ga564b21cc269467c39f59462feb0d5903" title="Retrieves the type of padding used for a string datatype.">H5Tget_strpad()</a> retrieves the type of padding used for a string datatype.</p>
<p>The string padding type is set with <a class="el" href="group___a_t_o_m.html#gaec9ebf44e766cc5b932d0bf26dcf8700" title="Defines the type of padding used for character strings.">H5Tset_strpad()</a>. Possible values returned are: </p><table class="doxtable">
<tr>
<td><a class="el" href="_h5_tpublic_8h.html#ad2ab726f3bd28222a2ffb91c6bbc3514a23c685afc240bbac4da23b36d8fd7e13">H5T_STR_NULLTERM</a></td><td>0</td><td>Null terminate (as C does)</td></tr>
<tr>
<td><a class="el" href="_h5_tpublic_8h.html#ad2ab726f3bd28222a2ffb91c6bbc3514a128d51156e51b7a2c9db0fe8787b4547">H5T_STR_NULLPAD</a></td><td>1</td><td>Pad with zeros</td></tr>
<tr>
<td><a class="el" href="_h5_tpublic_8h.html#ad2ab726f3bd28222a2ffb91c6bbc3514a3f73f8dae99444798f5efd7d2d2a5e5c">H5T_STR_SPACEPAD</a></td><td>2</td><td>Pad with spaces (as FORTRAN does)</td></tr>
</table>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="gac16f1dd88eda4bc5ae5b325809dc2bee" name="gac16f1dd88eda4bc5ae5b325809dc2bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac16f1dd88eda4bc5ae5b325809dc2bee">&#9670;&#160;</a></span>H5Tis_variable_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#aa8f6c28736dbd0f18388c67911d38aca">htri_t</a> H5Tis_variable_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether datatype is a variable-length string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns: <ul>
<li>a positive value if the specified datatype is a variable-length string </li>
<li>0 if the specified datatype is not a variable-length string </li>
<li>a negative value when the function fails</li>
</ul>
<a class="el" href="group___a_t_o_m.html#gac16f1dd88eda4bc5ae5b325809dc2bee" title="Determines whether datatype is a variable-length string.">H5Tis_variable_str()</a> determines whether the datatype identified by <code>dtype_id</code> is a variable-length string.</dd></dl>
<p>This function can be used to distinguish between fixed and variable-length string datatypes.</p>
<dl class="section since"><dt>Since</dt><dd>1.6.0 </dd></dl>

</div>
</div>
<a id="ga4909c0c3d97c3d212fee032cc8dc031a" name="ga4909c0c3d97c3d212fee032cc8dc031a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4909c0c3d97c3d212fee032cc8dc031a">&#9670;&#160;</a></span>H5Tset_cset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Tset_cset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_tpublic_8h.html#a03755b8370672668ddc7063add28e71a">H5T_cset_t</a>&#160;</td>
          <td class="paramname"><em>cset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets character set to be used in a string or character datatype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cset</td><td>Character set type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#ga4909c0c3d97c3d212fee032cc8dc031a" title="Sets character set to be used in a string or character datatype.">H5Tset_cset()</a> sets the character set to be used in a dataset with a string or character datatype.</p>
<p>Valid values for cset include the following: </p><table class="doxtable">
<tr>
<td><a class="el" href="_h5_tpublic_8h.html#a03755b8370672668ddc7063add28e71aa27383e03d1cad9b4c32d8611a145d663">H5T_CSET_ASCII</a></td><td>US ASCII</td></tr>
<tr>
<td><a class="el" href="_h5_tpublic_8h.html#a03755b8370672668ddc7063add28e71aa41685667f69bf81eb7de5dd5f452e658">H5T_CSET_UTF8</a></td><td>UTF-8 Unicode encoding</td></tr>
</table>
<p>For example, if the character set for the datatype <code>type_id</code> is set to <a class="el" href="_h5_tpublic_8h.html#a03755b8370672668ddc7063add28e71aa41685667f69bf81eb7de5dd5f452e658">H5T_CSET_UTF8</a>, string or character data of datatype dtype_id will be encoded using the UTF-8 Unicode character set.</p>
<p>ASCII and UTF-8 Unicode are the only currently supported character encodings. Extended ASCII encodings (for example, ISO 8859) are not supported. This encoding policy is not enforced by the HDF5 library. Using encodings other than ASCII and UTF-8 can lead to compatibility and usability problems.</p>
<p>Note that <a class="el" href="group___a_t_o_m.html#ga4909c0c3d97c3d212fee032cc8dc031a" title="Sets character set to be used in a string or character datatype.">H5Tset_cset()</a> sets the character set for a character or string datatype while <a class="el" href="group___a_c_p_l.html#gad4fa8e2d17236786f770cf17eef908cc" title="Sets the character encoding used to encode link and attribute names.">H5Pset_char_encoding()</a> sets the character set used for an HDF5 link or attribute name.</p>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="gad2c4a8f09672f4166f39efe83d44dba2" name="gad2c4a8f09672f4166f39efe83d44dba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2c4a8f09672f4166f39efe83d44dba2">&#9670;&#160;</a></span>H5Tset_ebias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Tset_ebias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ebias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the exponent bias of a floating-point type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ebias</td><td>Exponent bias value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#gad2c4a8f09672f4166f39efe83d44dba2" title="Sets the exponent bias of a floating-point type.">H5Tset_ebias()</a> sets the exponent bias of a floating-point type.</p>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="gafbdc98b45749e5cfbaf1a8689f3c403d" name="gafbdc98b45749e5cfbaf1a8689f3c403d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbdc98b45749e5cfbaf1a8689f3c403d">&#9670;&#160;</a></span>H5Tset_fields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Tset_fields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>spos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>epos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>esize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>mpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>msize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets locations and sizes of floating point bit fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spos</td><td>Sign position, i.e., the bit offset of the floating-point sign bit </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">epos</td><td>Exponent bit position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">esize</td><td>Size of exponent in bits </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mpos</td><td>Mantissa bit position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msize</td><td>Size of mantissa in bits</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#gafbdc98b45749e5cfbaf1a8689f3c403d" title="Sets locations and sizes of floating point bit fields.">H5Tset_fields()</a> sets the locations and sizes of the various floating-point bit fields. The field positions are bit positions in the significant region of the datatype. Bits are numbered with the least significant bit number zero.</p>
<p>Fields are not allowed to extend beyond the number of bits of precision, nor are they allowed to overlap with one another.</p>
<dl class="section note"><dt>Note</dt><dd>The size and precision of, as well as any offset for, a floating-point datatype should generally be set appropriately before calling <a class="el" href="group___a_t_o_m.html#gafbdc98b45749e5cfbaf1a8689f3c403d" title="Sets locations and sizes of floating point bit fields.">H5Tset_fields()</a>. Otherwise, <a class="el" href="group___a_t_o_m.html#gafbdc98b45749e5cfbaf1a8689f3c403d" title="Sets locations and sizes of floating point bit fields.">H5Tset_fields()</a> may fail when checking that the values make sense for the datatype. However, if the precision of a floating-point datatype will be decreased during its creation with a call to <a class="el" href="group___a_t_o_m.html#gab0f4dccfc2fb47bf2c7e06c9bf84c1f7" title="Sets the precision of an atomic datatype.">H5Tset_precision()</a>, then <a class="el" href="group___a_t_o_m.html#gafbdc98b45749e5cfbaf1a8689f3c403d" title="Sets locations and sizes of floating point bit fields.">H5Tset_fields()</a> should instead be called first to set appropriate values for <code>spos</code>, <code>epos</code>, <code>esize</code>, <code>mpos</code> and <code>msize</code> before reducing the precision of the datatype with <a class="el" href="group___a_t_o_m.html#gab0f4dccfc2fb47bf2c7e06c9bf84c1f7" title="Sets the precision of an atomic datatype.">H5Tset_precision()</a>. This is of particular concern if another floating-point datatype was copied as a starting point.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="ga6dc8e6ba49a24f56f0912539cf9e0481" name="ga6dc8e6ba49a24f56f0912539cf9e0481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6dc8e6ba49a24f56f0912539cf9e0481">&#9670;&#160;</a></span>H5Tset_inpad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Tset_inpad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aa">H5T_pad_t</a>&#160;</td>
          <td class="paramname"><em>pad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills unused internal floating-point bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pad</td><td>Padding type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#ga6dc8e6ba49a24f56f0912539cf9e0481" title="Fills unused internal floating-point bits.">H5Tset_inpad()</a> If any internal bits of a floating point-type are unused (that is, those significant bits which are not part of the sign, exponent, or mantissa), then <a class="el" href="group___a_t_o_m.html#ga6dc8e6ba49a24f56f0912539cf9e0481" title="Fills unused internal floating-point bits.">H5Tset_inpad()</a> will be filled according to the value of the padding value property inpad. Valid padding types are: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aa">H5T_pad_t</a> {</div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaa27e402d21763ab46b5e170bed5676af4">H5T_PAD_ERROR</a>      = -1, </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaaed1384c65a60f4d623fe6bc852b72823">H5T_PAD_ZERO</a>       = 0,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaa2020ae42345fc8236811593c59ac4fe8">H5T_PAD_ONE</a>        = 1,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaac2ca8836f78fc3e7f524098857c42e64">H5T_PAD_BACKGROUND</a> = 2,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaa221fdf3aa76b0784a3cc95c3f5d623b5">H5T_NPAD</a> = 3 </div>
<div class="line">} <a class="code hl_enumeration" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aa">H5T_pad_t</a>;</div>
</div><!-- fragment --><dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="gaa415a17c98bf32c357f5a35ba657beab" name="gaa415a17c98bf32c357f5a35ba657beab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa415a17c98bf32c357f5a35ba657beab">&#9670;&#160;</a></span>H5Tset_norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Tset_norm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80">H5T_norm_t</a>&#160;</td>
          <td class="paramname"><em>norm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mantissa normalization of a floating-point datatype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td>Mantissa normalization type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#gaa415a17c98bf32c357f5a35ba657beab" title="Sets the mantissa normalization of a floating-point datatype.">H5Tset_norm()</a> sets the mantissa normalization of a floating-point datatype. Valid normalization types are: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80">H5T_norm_t</a> {</div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80a969bb16893e9aa2fb7b260596370d64e">H5T_NORM_ERROR</a>   = -1, </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80a5b649062dea480101917cc2d6b58f65d">H5T_NORM_IMPLIED</a> = 0,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80a9dc5e01d17abf41c619e154150de8dde">H5T_NORM_MSBSET</a>  = 1,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80ab1a219215c45144cf317f2ea846a861c">H5T_NORM_NONE</a>    = 2   </div>
<div class="line">    <span class="comment">/*H5T_NORM_NONE must be last */</span></div>
<div class="line">} <a class="code hl_enumeration" href="_h5_tpublic_8h.html#a609b101af0343a4a76d8c3e182cdda80">H5T_norm_t</a>;</div>
</div><!-- fragment --><dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="gafd22e4b0aecbe6dad9a899c5bf567e2f" name="gafd22e4b0aecbe6dad9a899c5bf567e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd22e4b0aecbe6dad9a899c5bf567e2f">&#9670;&#160;</a></span>H5Tset_offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Tset_offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the bit offset of the first significant bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset of first significant bit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#gafd22e4b0aecbe6dad9a899c5bf567e2f" title="Sets the bit offset of the first significant bit.">H5Tset_offset()</a> sets the bit offset of the first significant bit. The significant bits of an atomic datum can be offset from the beginning of the memory for that datum by an amount of padding. The offset property specifies the number of bits of padding that appear “to the right of” the value. That is, if we have a 32-bit datum with 16-bits of precision having the value 0x1122, then it will be laid out in memory as (from small byte address toward larger byte addresses): </p><div class="fragment"><div class="line">0:  [ pad]  [0x11]  [0x22]  [ pad]</div>
<div class="line">1:  [ pad]  [0x22]  [0x11]  [ pad]</div>
<div class="line">2:  [0x11]  [ pad]  [ pad]  [0x22]</div>
<div class="line">3:  [0x22]  [ pad]  [ pad]  [0x11]</div>
</div><!-- fragment --><p> If the offset is incremented then the total size is incremented also if necessary to prevent significant bits of the value from hanging over the edge of the datatype.</p>
<p>The offset of an <a class="el" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2a2de5d7919fe54466b7cf6a6c0b4265fa">H5T_STRING</a> cannot be set to anything but zero.</p>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="gab1aab76b1214a819281f2156c6d45d71" name="gab1aab76b1214a819281f2156c6d45d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1aab76b1214a819281f2156c6d45d71">&#9670;&#160;</a></span>H5Tset_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Tset_order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0">H5T_order_t</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the byte order of a datatype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>Byte order constant</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#gab1aab76b1214a819281f2156c6d45d71" title="Sets the byte order of a datatype.">H5Tset_order()</a> sets the byte order of a datatype.<br  />
 Byte order can currently be set to any of the following: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0">H5T_order_t</a> {</div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0abd420055352c93e8d7d68c07a7fa1005">H5T_ORDER_ERROR</a> = -1, </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0ae5668f73f6c28feddb7af175ac53012d">H5T_ORDER_LE</a>    = 0,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0acb00548c30987f873e6836c16dbccec2">H5T_ORDER_BE</a>    = 1,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0af0f0bd9ff22f9566ba71233a8ec55ac7">H5T_ORDER_VAX</a>   = 2,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0a40929cbd19d8cd5422d17a2bc1bc289f">H5T_ORDER_MIXED</a> = 3,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0a179aeb861afc806d2b739233972279f6">H5T_ORDER_NONE</a>  = 4   </div>
<div class="line">    <span class="comment">/*H5T_ORDER_NONE must be last */</span></div>
<div class="line">} <a class="code hl_enumeration" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0">H5T_order_t</a>;</div>
</div><!-- fragment --><p> <a class="el" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0a40929cbd19d8cd5422d17a2bc1bc289f">H5T_ORDER_MIXED</a> (3) is a valid value for order only when returned by the function <a class="el" href="group___a_t_o_m.html#gaeb5bd7ec46787a4b6d33947dc73c2a5f" title="Returns the byte order of an atomic datatype.">H5Tget_order()</a>; it cannot be set with <a class="el" href="group___a_t_o_m.html#gab1aab76b1214a819281f2156c6d45d71" title="Sets the byte order of a datatype.">H5Tset_order()</a>.</p>
<p><a class="el" href="_h5_tpublic_8h.html#a2a6a8eb856a0829fecaac60f803c9fd0a179aeb861afc806d2b739233972279f6">H5T_ORDER_NONE</a> (4) is a valid value for order, but it has no effect. It is valid only for fixed-length strings and object and region references and specifies “no particular order.”</p>
<p>The byte order of a derived datatype is initially the same as that of the parent type, but can be changed with <a class="el" href="group___a_t_o_m.html#gab1aab76b1214a819281f2156c6d45d71" title="Sets the byte order of a datatype.">H5Tset_order()</a>.</p>
<p>This function cannot be used with a datatype after it has been committed.</p>
<dl class="section note"><dt>Note</dt><dd>Special considerations: <ul>
<li>ENUM datatypes: Byte order must be set before any member on an ENUM is defined. </li>
<li>Compound datatypes: Byte order is set individually on each member of a compound datatype; members of a compound datatype need not have the same byte order. </li>
<li>Opaque datatypes: Byte order can be set but has no effect.</li>
</ul>
</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="ga1089a9f454052d0038a06a432ce8e1e1" name="ga1089a9f454052d0038a06a432ce8e1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1089a9f454052d0038a06a432ce8e1e1">&#9670;&#160;</a></span>H5Tset_pad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Tset_pad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aa">H5T_pad_t</a>&#160;</td>
          <td class="paramname"><em>lsb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aa">H5T_pad_t</a>&#160;</td>
          <td class="paramname"><em>msb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the least and most-significant bits padding types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lsb</td><td>Padding type for least-significant bits </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msb</td><td>Padding type for most-significant bits</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#ga1089a9f454052d0038a06a432ce8e1e1" title="Sets the least and most-significant bits padding types.">H5Tset_pad()</a> sets the least and most-significant bits padding types. Available values are: </p><table class="doxtable">
<tr>
<td><a class="el" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaaed1384c65a60f4d623fe6bc852b72823">H5T_PAD_ZERO</a></td><td>0</td><td>Set background to zeros</td></tr>
<tr>
<td><a class="el" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaa2020ae42345fc8236811593c59ac4fe8">H5T_PAD_ONE</a></td><td>1</td><td>Set background to ones</td></tr>
<tr>
<td><a class="el" href="_h5_tpublic_8h.html#a361ad902a75bcf442c17bf3d0bc103aaac2ca8836f78fc3e7f524098857c42e64">H5T_PAD_BACKGROUND</a></td><td>2</td><td>Leave background alone</td></tr>
</table>
<dl class="section since"><dt>Since</dt><dd>1.2.0 </dd></dl>

</div>
</div>
<a id="gab0f4dccfc2fb47bf2c7e06c9bf84c1f7" name="gab0f4dccfc2fb47bf2c7e06c9bf84c1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0f4dccfc2fb47bf2c7e06c9bf84c1f7">&#9670;&#160;</a></span>H5Tset_precision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Tset_precision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>prec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the precision of an atomic datatype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prec</td><td>Number of bits of precision for datatype</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#gab0f4dccfc2fb47bf2c7e06c9bf84c1f7" title="Sets the precision of an atomic datatype.">H5Tset_precision()</a> sets the precision of an atomic datatype. The precision is the number of significant bits which, unless padding is present, is 8 times larger than the value returned by <a class="el" href="group___h5_t.html#ga1b971589cd7a86f3e84affdee455564e" title="Returns the size of a datatype.">H5Tget_size()</a>.</p>
<p>If the precision is increased then the offset is decreased and then the size is increased to insure that significant bits do not "hang over" the edge of the datatype.</p>
<p>Changing the precision of an <a class="el" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2a2de5d7919fe54466b7cf6a6c0b4265fa">H5T_STRING</a> automatically changes the size as well. The precision must be a multiple of 8.</p>
<p>When decreasing the precision of a floating point type, set the locations and sizes of the sign, mantissa, and exponent fields first.</p>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="ga3ac9a4781cd3c4a8b5df4ff549ec8aec" name="ga3ac9a4781cd3c4a8b5df4ff549ec8aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ac9a4781cd3c4a8b5df4ff549ec8aec">&#9670;&#160;</a></span>H5Tset_sign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Tset_sign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_tpublic_8h.html#af7bfee2db210a12b9290eba85d730a71">H5T_sign_t</a>&#160;</td>
          <td class="paramname"><em>sign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the sign property for an integer type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sign</td><td>Sign type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#ga3ac9a4781cd3c4a8b5df4ff549ec8aec" title="Sets the sign property for an integer type.">H5Tset_sign()</a> sets the sign property for an integer type: </p><table class="doxtable">
<tr>
<td><a class="el" href="_h5_tpublic_8h.html#af7bfee2db210a12b9290eba85d730a71aca59fce1697506dd3cbc7955eca77a12">H5T_SGN_NONE</a></td><td>0</td><td>Unsigned integer type</td></tr>
<tr>
<td><a class="el" href="_h5_tpublic_8h.html#af7bfee2db210a12b9290eba85d730a71a1152d5238ff7af5c9d50edfea1ed1357">H5T_SGN_2</a></td><td>1</td><td>Two's complement signed integer type</td></tr>
</table>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="gaec9ebf44e766cc5b932d0bf26dcf8700" name="gaec9ebf44e766cc5b932d0bf26dcf8700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec9ebf44e766cc5b932d0bf26dcf8700">&#9670;&#160;</a></span>H5Tset_strpad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Tset_strpad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_tpublic_8h.html#ad2ab726f3bd28222a2ffb91c6bbc3514">H5T_str_t</a>&#160;</td>
          <td class="paramname"><em>strpad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the type of padding used for character strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strpad</td><td>String padding type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___a_t_o_m.html#gaec9ebf44e766cc5b932d0bf26dcf8700" title="Defines the type of padding used for character strings.">H5Tset_strpad()</a> defines the type of padding used for a string datatype.</p>
<p>The method used to store character strings differs with the programming language. C usually null terminates strings while Fortran left-justifies and space-pads strings.</p>
<p>Valid values of <code>strpad</code> are as follows: </p><table class="doxtable">
<tr>
<td><a class="el" href="_h5_tpublic_8h.html#ad2ab726f3bd28222a2ffb91c6bbc3514a23c685afc240bbac4da23b36d8fd7e13">H5T_STR_NULLTERM</a></td><td>0</td><td>Null terminate (as C does)</td></tr>
<tr>
<td><a class="el" href="_h5_tpublic_8h.html#ad2ab726f3bd28222a2ffb91c6bbc3514a128d51156e51b7a2c9db0fe8787b4547">H5T_STR_NULLPAD</a></td><td>1</td><td>Pad with zeros</td></tr>
<tr>
<td><a class="el" href="_h5_tpublic_8h.html#ad2ab726f3bd28222a2ffb91c6bbc3514a3f73f8dae99444798f5efd7d2d2a5e5c">H5T_STR_SPACEPAD</a></td><td>2</td><td>Pad with spaces (as FORTRAN does)</td></tr>
</table>
<p>When converting from a longer string to a shorter string, the behavior is as follows. If the shorter string is <a class="el" href="_h5_tpublic_8h.html#ad2ab726f3bd28222a2ffb91c6bbc3514a128d51156e51b7a2c9db0fe8787b4547">H5T_STR_NULLPAD</a> or <a class="el" href="_h5_tpublic_8h.html#ad2ab726f3bd28222a2ffb91c6bbc3514a3f73f8dae99444798f5efd7d2d2a5e5c">H5T_STR_SPACEPAD</a>, then the string is simply truncated. If the short string is <a class="el" href="_h5_tpublic_8h.html#ad2ab726f3bd28222a2ffb91c6bbc3514a23c685afc240bbac4da23b36d8fd7e13">H5T_STR_NULLTERM</a>, it is truncated and a null terminator is appended.</p>
<p>When converting from a shorter string to a longer string, the longer string is padded on the end by appending nulls or spaces.</p>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
