<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: Fortran Library (H5) Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___f_h5.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Fortran Library (H5) Interface</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_h5.html">H5</a>, C-API</dd>
<dd>
<a class="el" href="_h5__u_g.html">The HDF5 Library and Programming Model</a>, User Guide </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceh5lib"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceh5lib.html">h5lib</a></td></tr>
<tr class="memdesc:namespaceh5lib"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides fortran specific helper functions for the HDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ga3ca54ba860cf80a39bcaef71484f5baf"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#ga3ca54ba860cf80a39bcaef71484f5baf">h5open_f</a> (error)</td></tr>
<tr class="memdesc:ga3ca54ba860cf80a39bcaef71484f5baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes HDF5 Fortran interface.  <br /></td></tr>
<tr class="separator:ga3ca54ba860cf80a39bcaef71484f5baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae21753ce0b3ef8eeb85720ac705d88"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#gaaae21753ce0b3ef8eeb85720ac705d88">h5close_f</a> (error)</td></tr>
<tr class="memdesc:gaaae21753ce0b3ef8eeb85720ac705d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes HDF5 Fortran interface.  <br /></td></tr>
<tr class="separator:gaaae21753ce0b3ef8eeb85720ac705d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f6117c7d768224ae63c0e380168c3b"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#ga93f6117c7d768224ae63c0e380168c3b">h5get_libversion_f</a> (majnum, minnum, relnum, error)</td></tr>
<tr class="memdesc:ga93f6117c7d768224ae63c0e380168c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the HDF5 LIbrary release number.  <br /></td></tr>
<tr class="separator:ga93f6117c7d768224ae63c0e380168c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52f34ed77742a854b8ac701a580c2064"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#ga52f34ed77742a854b8ac701a580c2064">h5check_version_f</a> (majnum, minnum, relnum, error)</td></tr>
<tr class="memdesc:ga52f34ed77742a854b8ac701a580c2064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies that library versions are consistent.  <br /></td></tr>
<tr class="separator:ga52f34ed77742a854b8ac701a580c2064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga317ffcf96e04bfdcdce23e7049c414bf"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#ga317ffcf96e04bfdcdce23e7049c414bf">h5garbage_collect_f</a> (error)</td></tr>
<tr class="memdesc:ga317ffcf96e04bfdcdce23e7049c414bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collects on all free-lists of all types.  <br /></td></tr>
<tr class="separator:ga317ffcf96e04bfdcdce23e7049c414bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c43bfc696f18af3c90eed2cdf65ec45"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#ga1c43bfc696f18af3c90eed2cdf65ec45">h5dont_atexit_f</a> (error)</td></tr>
<tr class="memdesc:ga1c43bfc696f18af3c90eed2cdf65ec45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs library not to install atexit cleanup routine.  <br /></td></tr>
<tr class="separator:ga1c43bfc696f18af3c90eed2cdf65ec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac849cafadb09ed2c3cd9272a4ef8af3c"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#gac849cafadb09ed2c3cd9272a4ef8af3c">h5get_free_list_sizes_f</a> (reg_size, arr_size, blk_size, fac_size, error)</td></tr>
<tr class="memdesc:gac849cafadb09ed2c3cd9272a4ef8af3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current size of the free lists used to manage memory.  <br /></td></tr>
<tr class="separator:gac849cafadb09ed2c3cd9272a4ef8af3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0bc892d7536ce3994d3dfcd26ae0a33"><td class="memItemLeft" align="right" valign="top">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#gae0bc892d7536ce3994d3dfcd26ae0a33">h5kind_to_type</a> (ikind, flag)</td></tr>
<tr class="memdesc:gae0bc892d7536ce3994d3dfcd26ae0a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the KIND to the correct HDF type.  <br /></td></tr>
<tr class="separator:gae0bc892d7536ce3994d3dfcd26ae0a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01e3a81f299b9c9cb4bc088bab795412"><td class="memItemLeft" align="right" valign="top">integer(size_t) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#ga01e3a81f299b9c9cb4bc088bab795412">h5offsetof</a> (start, end)</td></tr>
<tr class="memdesc:ga01e3a81f299b9c9cb4bc088bab795412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the offset in memory.  <br /></td></tr>
<tr class="separator:ga01e3a81f299b9c9cb4bc088bab795412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0185de6a71deabb35293843c481925af"><td class="memItemLeft" align="right" valign="top">integer function, dimension(1:8), public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#ga0185de6a71deabb35293843c481925af">h5gmtime</a> (stdtime_t)</td></tr>
<tr class="memdesc:ga0185de6a71deabb35293843c481925af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert time_t structure (C) to Fortran DATE AND TIME storage format.  <br /></td></tr>
<tr class="separator:ga0185de6a71deabb35293843c481925af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2b4a8c069314c94314d542d1a7d6c323"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#ga2b4a8c069314c94314d542d1a7d6c323">h5_real_kind</a> = 1</td></tr>
<tr class="memdesc:ga2b4a8c069314c94314d542d1a7d6c323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in the function h5kind_to_type()  <br /></td></tr>
<tr class="separator:ga2b4a8c069314c94314d542d1a7d6c323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73276bab4a50af03c6db19d78533bc6"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#gab73276bab4a50af03c6db19d78533bc6">h5_integer_kind</a> = 0</td></tr>
<tr class="memdesc:gab73276bab4a50af03c6db19d78533bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in the function h5kind_to_type()  <br /></td></tr>
<tr class="separator:gab73276bab4a50af03c6db19d78533bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced81db391f0f09aa1c68d9596333f46"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#gaced81db391f0f09aa1c68d9596333f46">h5_index_unknown_f</a></td></tr>
<tr class="memdesc:gaced81db391f0f09aa1c68d9596333f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5_INDEX_UNKNOWN.  <br /></td></tr>
<tr class="separator:gaced81db391f0f09aa1c68d9596333f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0ef510b602ba7101ea9249969b8d307"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#gaf0ef510b602ba7101ea9249969b8d307">h5_index_name_f</a></td></tr>
<tr class="memdesc:gaf0ef510b602ba7101ea9249969b8d307"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5_INDEX_NAME.  <br /></td></tr>
<tr class="separator:gaf0ef510b602ba7101ea9249969b8d307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05ad298f71778c26ae427761a00422a3"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#ga05ad298f71778c26ae427761a00422a3">h5_index_crt_order_f</a></td></tr>
<tr class="memdesc:ga05ad298f71778c26ae427761a00422a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5_INDEX_CRT_ORDER.  <br /></td></tr>
<tr class="separator:ga05ad298f71778c26ae427761a00422a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a74d200d9d4c877f158f4fd2d1f665"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#ga43a74d200d9d4c877f158f4fd2d1f665">h5_index_n_f</a></td></tr>
<tr class="memdesc:ga43a74d200d9d4c877f158f4fd2d1f665"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5_INDEX_N.  <br /></td></tr>
<tr class="separator:ga43a74d200d9d4c877f158f4fd2d1f665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ca6df6fb76a91dbde6dd3bb87b94d7"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#ga03ca6df6fb76a91dbde6dd3bb87b94d7">h5_iter_unknown_f</a></td></tr>
<tr class="memdesc:ga03ca6df6fb76a91dbde6dd3bb87b94d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5_ITER_UNKNOWN.  <br /></td></tr>
<tr class="separator:ga03ca6df6fb76a91dbde6dd3bb87b94d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bad5f5654aaaa64f8c50f726aed2a70"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#ga6bad5f5654aaaa64f8c50f726aed2a70">h5_iter_inc_f</a></td></tr>
<tr class="memdesc:ga6bad5f5654aaaa64f8c50f726aed2a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5_ITER_INC.  <br /></td></tr>
<tr class="separator:ga6bad5f5654aaaa64f8c50f726aed2a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04c06f19102bb7031d11a8c90beb3d40"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#ga04c06f19102bb7031d11a8c90beb3d40">h5_iter_dec_f</a></td></tr>
<tr class="memdesc:ga04c06f19102bb7031d11a8c90beb3d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5_ITER_DEC.  <br /></td></tr>
<tr class="separator:ga04c06f19102bb7031d11a8c90beb3d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646774c2c16707cc8425f22ef8379db8"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#ga646774c2c16707cc8425f22ef8379db8">h5_iter_native_f</a></td></tr>
<tr class="memdesc:ga646774c2c16707cc8425f22ef8379db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5_ITER_NATIVE.  <br /></td></tr>
<tr class="separator:ga646774c2c16707cc8425f22ef8379db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b641336b40c83706106656fa700f233"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#ga3b641336b40c83706106656fa700f233">h5_iter_n_f</a></td></tr>
<tr class="memdesc:ga3b641336b40c83706106656fa700f233"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5_ITER_N.  <br /></td></tr>
<tr class="separator:ga3b641336b40c83706106656fa700f233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81ecf958c949436d5566918733c0d596"><td class="memItemLeft" align="right" valign="top">integer(<a class="el" href="_h5public_8h.html#a8c86e866f40d7167cf9a1934c72b856f">haddr_t</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#ga81ecf958c949436d5566918733c0d596">haddr_undef_f</a></td></tr>
<tr class="memdesc:ga81ecf958c949436d5566918733c0d596"><td class="mdescLeft">&#160;</td><td class="mdescRight">HADDR_UNDEF.  <br /></td></tr>
<tr class="separator:ga81ecf958c949436d5566918733c0d596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga404b670fd4fd50359a5e15b2af7202c5"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#ga404b670fd4fd50359a5e15b2af7202c5">h5_szip_ec_om_f</a></td></tr>
<tr class="memdesc:ga404b670fd4fd50359a5e15b2af7202c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5_SZIP_EC_OM.  <br /></td></tr>
<tr class="separator:ga404b670fd4fd50359a5e15b2af7202c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12bb5f1fccab83d7982f0a34b263567"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5.html#gae12bb5f1fccab83d7982f0a34b263567">h5_szip_nn_om_f</a></td></tr>
<tr class="memdesc:gae12bb5f1fccab83d7982f0a34b263567"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5_SZIP_NN_OM.  <br /></td></tr>
<tr class="separator:gae12bb5f1fccab83d7982f0a34b263567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ga52f34ed77742a854b8ac701a580c2064" name="ga52f34ed77742a854b8ac701a580c2064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52f34ed77742a854b8ac701a580c2064">&#9670;&#160;</a></span>h5check_version_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public h5check_version_f </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>majnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>minnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>relnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies that library versions are consistent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">majnum</td><td>Major version of the library. </td></tr>
    <tr><td class="paramname">minnum</td><td>Minor version of the library. </td></tr>
    <tr><td class="paramname">relnum</td><td>Release version of the library. </td></tr>
    <tr><td class="paramname">error</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5.html#ga93525482e1168344f4c92470f99d88be">H5check_version()</a> </p>

</div>
</div>
<a id="gaaae21753ce0b3ef8eeb85720ac705d88" name="gaaae21753ce0b3ef8eeb85720ac705d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaae21753ce0b3ef8eeb85720ac705d88">&#9670;&#160;</a></span>h5close_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public h5close_f </td>
          <td>(</td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes HDF5 Fortran interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>Returns 0 if successful and -1 if it fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1c43bfc696f18af3c90eed2cdf65ec45" name="ga1c43bfc696f18af3c90eed2cdf65ec45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c43bfc696f18af3c90eed2cdf65ec45">&#9670;&#160;</a></span>h5dont_atexit_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public h5dont_atexit_f </td>
          <td>(</td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instructs library not to install atexit cleanup routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5.html#ga7f80eb63b5e78812b9d0d50ac46764e8">H5dont_atexit()</a> </p>

</div>
</div>
<a id="ga317ffcf96e04bfdcdce23e7049c414bf" name="ga317ffcf96e04bfdcdce23e7049c414bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga317ffcf96e04bfdcdce23e7049c414bf">&#9670;&#160;</a></span>h5garbage_collect_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public h5garbage_collect_f </td>
          <td>(</td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Garbage collects on all free-lists of all types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5.html#gae511943bcb837a52a012a3a5dd7b90ef">H5garbage_collect()</a> </p>

</div>
</div>
<a id="gac849cafadb09ed2c3cd9272a4ef8af3c" name="gac849cafadb09ed2c3cd9272a4ef8af3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac849cafadb09ed2c3cd9272a4ef8af3c">&#9670;&#160;</a></span>h5get_free_list_sizes_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public h5get_free_list_sizes_f </td>
          <td>(</td>
          <td class="paramtype">integer(c_size_t), intent(out)&#160;</td>
          <td class="paramname"><em>reg_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(c_size_t), intent(out)&#160;</td>
          <td class="paramname"><em>arr_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(c_size_t), intent(out)&#160;</td>
          <td class="paramname"><em>blk_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(c_size_t), intent(out)&#160;</td>
          <td class="paramname"><em>fac_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current size of the free lists used to manage memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg_size</td><td>The current size of all "regular" free list memory used </td></tr>
    <tr><td class="paramname">arr_size</td><td>The current size of all "array" free list memory used </td></tr>
    <tr><td class="paramname">blk_size</td><td>The current size of all "block" free list memory used </td></tr>
    <tr><td class="paramname">fac_size</td><td>The current size of all "factory" free list memory used </td></tr>
    <tr><td class="paramname">error</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5.html#ga2310d963a6f48ec12fda8c0c8bbefbbb">H5get_free_list_sizes()</a> </p>

</div>
</div>
<a id="ga93f6117c7d768224ae63c0e380168c3b" name="ga93f6117c7d768224ae63c0e380168c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93f6117c7d768224ae63c0e380168c3b">&#9670;&#160;</a></span>h5get_libversion_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public h5get_libversion_f </td>
          <td>(</td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>majnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>minnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>relnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the HDF5 LIbrary release number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">majnum</td><td>Major version of the library. </td></tr>
    <tr><td class="paramname">minnum</td><td>Minor version of the library. </td></tr>
    <tr><td class="paramname">relnum</td><td>Release version of the library. </td></tr>
    <tr><td class="paramname">error</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5.html#gaf87da966fdf896ec7bca794e21d4ab0a">H5get_libversion()</a> </p>

</div>
</div>
<a id="ga0185de6a71deabb35293843c481925af" name="ga0185de6a71deabb35293843c481925af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0185de6a71deabb35293843c481925af">&#9670;&#160;</a></span>h5gmtime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function, dimension(1:8), public h5gmtime </td>
          <td>(</td>
          <td class="paramtype">integer(kind=time_t), intent(in)&#160;</td>
          <td class="paramname"><em>stdtime_t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert time_t structure (C) to Fortran DATE AND TIME storage format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stdtime_t</td><td>Object of type time_t that contains a time value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>datetime A date/time array using Fortran conventions: <ul>
<li>datetime(1) = year </li>
<li>datetime(2) = month </li>
<li>datetime(3) = day </li>
<li>datetime(4) = 0 ! time is expressed as UTC (or GMT timezone) </li>
<li>datetime(5) = hour </li>
<li>datetime(6) = minute </li>
<li>datetime(7) = second </li>
<li>datetime(8) = millisecond &ndash; not available, assigned - HUGE(0) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gae0bc892d7536ce3994d3dfcd26ae0a33" name="gae0bc892d7536ce3994d3dfcd26ae0a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0bc892d7536ce3994d3dfcd26ae0a33">&#9670;&#160;</a></span>h5kind_to_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>) function, public h5kind_to_type </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ikind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the KIND to the correct HDF type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ikind</td><td>Fortran KIND parameter </td></tr>
    <tr><td class="paramname">flag</td><td>Whether KIND is of type INTEGER or REAL: <ul>
<li>H5_INTEGER_KIND - integer </li>
<li>H5_REAL_KIND - real </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>h5_type Returns the type. </dd></dl>

</div>
</div>
<a id="ga01e3a81f299b9c9cb4bc088bab795412" name="ga01e3a81f299b9c9cb4bc088bab795412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01e3a81f299b9c9cb4bc088bab795412">&#9670;&#160;</a></span>h5offsetof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer(size_t) function, public h5offsetof </td>
          <td>(</td>
          <td class="paramtype">type(c_ptr), intent(in), value&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(c_ptr), intent(in), value&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the offset in memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Starting pointer address </td></tr>
    <tr><td class="paramname">end</td><td>Ending pointer address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>offset Offset of a member within the derived type. </dd></dl>

</div>
</div>
<a id="ga3ca54ba860cf80a39bcaef71484f5baf" name="ga3ca54ba860cf80a39bcaef71484f5baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ca54ba860cf80a39bcaef71484f5baf">&#9670;&#160;</a></span>h5open_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine, public h5open_f </td>
          <td>(</td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes HDF5 Fortran interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>Returns 0 if successful and -1 if it fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga05ad298f71778c26ae427761a00422a3" name="ga05ad298f71778c26ae427761a00422a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05ad298f71778c26ae427761a00422a3">&#9670;&#160;</a></span>h5_index_crt_order_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5_index_crt_order_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5_INDEX_CRT_ORDER. </p>

</div>
</div>
<a id="ga43a74d200d9d4c877f158f4fd2d1f665" name="ga43a74d200d9d4c877f158f4fd2d1f665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43a74d200d9d4c877f158f4fd2d1f665">&#9670;&#160;</a></span>h5_index_n_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5_index_n_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5_INDEX_N. </p>

</div>
</div>
<a id="gaf0ef510b602ba7101ea9249969b8d307" name="gaf0ef510b602ba7101ea9249969b8d307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0ef510b602ba7101ea9249969b8d307">&#9670;&#160;</a></span>h5_index_name_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5_index_name_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5_INDEX_NAME. </p>

</div>
</div>
<a id="gaced81db391f0f09aa1c68d9596333f46" name="gaced81db391f0f09aa1c68d9596333f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaced81db391f0f09aa1c68d9596333f46">&#9670;&#160;</a></span>h5_index_unknown_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5_index_unknown_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5_INDEX_UNKNOWN. </p>

</div>
</div>
<a id="gab73276bab4a50af03c6db19d78533bc6" name="gab73276bab4a50af03c6db19d78533bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab73276bab4a50af03c6db19d78533bc6">&#9670;&#160;</a></span>h5_integer_kind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter h5_integer_kind = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in the function h5kind_to_type() </p>

</div>
</div>
<a id="ga04c06f19102bb7031d11a8c90beb3d40" name="ga04c06f19102bb7031d11a8c90beb3d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04c06f19102bb7031d11a8c90beb3d40">&#9670;&#160;</a></span>h5_iter_dec_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5_iter_dec_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5_ITER_DEC. </p>

</div>
</div>
<a id="ga6bad5f5654aaaa64f8c50f726aed2a70" name="ga6bad5f5654aaaa64f8c50f726aed2a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bad5f5654aaaa64f8c50f726aed2a70">&#9670;&#160;</a></span>h5_iter_inc_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5_iter_inc_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5_ITER_INC. </p>

</div>
</div>
<a id="ga3b641336b40c83706106656fa700f233" name="ga3b641336b40c83706106656fa700f233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b641336b40c83706106656fa700f233">&#9670;&#160;</a></span>h5_iter_n_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5_iter_n_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5_ITER_N. </p>

</div>
</div>
<a id="ga646774c2c16707cc8425f22ef8379db8" name="ga646774c2c16707cc8425f22ef8379db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga646774c2c16707cc8425f22ef8379db8">&#9670;&#160;</a></span>h5_iter_native_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5_iter_native_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5_ITER_NATIVE. </p>

</div>
</div>
<a id="ga03ca6df6fb76a91dbde6dd3bb87b94d7" name="ga03ca6df6fb76a91dbde6dd3bb87b94d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03ca6df6fb76a91dbde6dd3bb87b94d7">&#9670;&#160;</a></span>h5_iter_unknown_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5_iter_unknown_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5_ITER_UNKNOWN. </p>

</div>
</div>
<a id="ga2b4a8c069314c94314d542d1a7d6c323" name="ga2b4a8c069314c94314d542d1a7d6c323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b4a8c069314c94314d542d1a7d6c323">&#9670;&#160;</a></span>h5_real_kind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter h5_real_kind = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in the function h5kind_to_type() </p>

</div>
</div>
<a id="ga404b670fd4fd50359a5e15b2af7202c5" name="ga404b670fd4fd50359a5e15b2af7202c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga404b670fd4fd50359a5e15b2af7202c5">&#9670;&#160;</a></span>h5_szip_ec_om_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5_szip_ec_om_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5_SZIP_EC_OM. </p>

</div>
</div>
<a id="gae12bb5f1fccab83d7982f0a34b263567" name="gae12bb5f1fccab83d7982f0a34b263567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae12bb5f1fccab83d7982f0a34b263567">&#9670;&#160;</a></span>h5_szip_nn_om_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5_szip_nn_om_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5_SZIP_NN_OM. </p>

</div>
</div>
<a id="ga81ecf958c949436d5566918733c0d596" name="ga81ecf958c949436d5566918733c0d596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81ecf958c949436d5566918733c0d596">&#9670;&#160;</a></span>haddr_undef_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer(<a class="el" href="_h5public_8h.html#a8c86e866f40d7167cf9a1934c72b856f">haddr_t</a>) haddr_undef_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HADDR_UNDEF. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
