<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: Fortran References (H5R) Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___f_h5_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#nested-classes">Data Types</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Fortran References (H5R) Interface</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><a class="el" href="structh5global_1_1hobj__ref__t__f.html">hobj_ref_t_f</a> derived type </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h5_r.html">References (H5R)</a>, C-API</dd>
<dd>
<a class="el" href="_h5_r__u_g.html">The HDF5 References</a>, User Guide </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceh5r"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceh5r.html">h5r</a></td></tr>
<tr class="memdesc:namespaceh5r"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains Fortran interfaces for H5R functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Types</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structh5global_1_1hobj__ref__t__f.html">hobj_ref_t_f</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">type &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structh5global_1_1hdset__reg__ref__t__f.html">hdset_reg_ref_t_f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structh5global_1_1hdset__reg__ref__t__f.html" title="hdset_reg_ref_t_f derived type">hdset_reg_ref_t_f</a> derived type  <a href="structh5global_1_1hdset__reg__ref__t__f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ga8261ac60662f627d7ba73721b0c815df"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_r.html#ga8261ac60662f627d7ba73721b0c815df">h5rget_object_type_f</a> (dset_id, ref, obj_type, hdferr)</td></tr>
<tr class="memdesc:ga8261ac60662f627d7ba73721b0c815df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the type of object that an object reference points to.  <br /></td></tr>
<tr class="separator:ga8261ac60662f627d7ba73721b0c815df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f7964fb5d92137e670540c0e9b575d5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_r.html#ga2f7964fb5d92137e670540c0e9b575d5">h5rget_region_f</a> (dset_id, ref, space_id, hdferr)</td></tr>
<tr class="memdesc:ga2f7964fb5d92137e670540c0e9b575d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a dataspace with the specified region selected using pointer.  <br /></td></tr>
<tr class="separator:ga2f7964fb5d92137e670540c0e9b575d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab353c178fef510803be41898fb1cc4fc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_r.html#gab353c178fef510803be41898fb1cc4fc">h5rcreate_f</a> (loc_id, name, ref_type, ref, hdferr, space_id)</td></tr>
<tr class="memdesc:gab353c178fef510803be41898fb1cc4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a reference.  <br /></td></tr>
<tr class="separator:gab353c178fef510803be41898fb1cc4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74e6c3a73a025cd4872990bbeba2871"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_r.html#gaa74e6c3a73a025cd4872990bbeba2871">h5rget_name_f</a> (loc_id, ref_type, ref, name, hdferr, size)</td></tr>
<tr class="memdesc:gaa74e6c3a73a025cd4872990bbeba2871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a name of a referenced object.  <br /></td></tr>
<tr class="separator:gaa74e6c3a73a025cd4872990bbeba2871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga923261ee0548ac9dcd7c1cf062453d78"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_r.html#ga923261ee0548ac9dcd7c1cf062453d78">h5rget_obj_type_f</a> (loc_id, ref_type, ref, obj_type, hdferr)</td></tr>
<tr class="memdesc:ga923261ee0548ac9dcd7c1cf062453d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the type of object that an object reference points to.  <br /></td></tr>
<tr class="separator:ga923261ee0548ac9dcd7c1cf062453d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6579f78c539a85fe2ba10eb955c7ce41"><td class="memItemLeft" align="right" valign="top">integer(<a class="el" href="_h5public_8h.html#a8c86e866f40d7167cf9a1934c72b856f">haddr_t</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_r.html#ga6579f78c539a85fe2ba10eb955c7ce41">ref</a></td></tr>
<tr class="separator:ga6579f78c539a85fe2ba10eb955c7ce41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c0487c070414292ca10bec8cc82986"><td class="memItemLeft" align="right" valign="top">integer, dimension(1:<a class="el" href="namespaceh5global.html#a5543fbe69c9f01cf8f70f1e186e2b104">ref_reg_buf_len</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_r.html#ga70c0487c070414292ca10bec8cc82986">ref</a></td></tr>
<tr class="separator:ga70c0487c070414292ca10bec8cc82986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c6662a694e48216156db67f047e1cbf"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_r.html#ga7c6662a694e48216156db67f047e1cbf">h5r_object_f</a></td></tr>
<tr class="memdesc:ga7c6662a694e48216156db67f047e1cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5R_OBJECT.  <br /></td></tr>
<tr class="separator:ga7c6662a694e48216156db67f047e1cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7bb409a5e22515c410d4b7b56a8a71"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_r.html#gafb7bb409a5e22515c410d4b7b56a8a71">h5r_dataset_region_f</a></td></tr>
<tr class="memdesc:gafb7bb409a5e22515c410d4b7b56a8a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5R_DATASET_REGION.  <br /></td></tr>
<tr class="separator:gafb7bb409a5e22515c410d4b7b56a8a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="gab353c178fef510803be41898fb1cc4fc" name="gab353c178fef510803be41898fb1cc4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab353c178fef510803be41898fb1cc4fc">&#9670;&#160;</a></span>h5rcreate_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5rcreate_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ref_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(c_ptr), intent(inout)&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in), optional&#160;</td>
          <td class="paramname"><em>space_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a reference. </p>
<dl class="section attention"><dt>Attention</dt><dd>The preferred API, Fortran 2003 version.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Location identifier. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the dataset at the specified location. </td></tr>
    <tr><td class="paramname">ref_type</td><td>Type of reference: <ul>
<li>H5R_OBJECT_F </li>
<li>H5T_STD_REF_DSETREG_F </li>
</ul>
</td></tr>
    <tr><td class="paramname">ref</td><td>Reference created by the function call. </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails. </td></tr>
    <tr><td class="paramname">space_id</td><td>Dataspace identifier that describes selected region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa74e6c3a73a025cd4872990bbeba2871" name="gaa74e6c3a73a025cd4872990bbeba2871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa74e6c3a73a025cd4872990bbeba2871">&#9670;&#160;</a></span>h5rget_name_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5rget_name_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ref_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(c_ptr), intent(in)&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(inout)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(out), optional&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a name of a referenced object. </p>
<dl class="section attention"><dt>Attention</dt><dd>The preferred API, Fortran 2003 version.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Identifier for the file containing the reference or for any object in that file. </td></tr>
    <tr><td class="paramname">ref_type</td><td>Type of reference. </td></tr>
    <tr><td class="paramname">ref</td><td>An object or dataset region reference. </td></tr>
    <tr><td class="paramname">name</td><td>A name associated with the referenced object or dataset ptr. </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the name buffer, returning 0 (zero) if no name is associated with the identifier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga923261ee0548ac9dcd7c1cf062453d78" name="ga923261ee0548ac9dcd7c1cf062453d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga923261ee0548ac9dcd7c1cf062453d78">&#9670;&#160;</a></span>h5rget_obj_type_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5rget_obj_type_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ref_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(c_ptr), intent(in)&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>obj_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the type of object that an object reference points to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Identifier for the dataset containing the reference or for the group that dataset is in. </td></tr>
    <tr><td class="paramname">ref_type</td><td>Type of reference to query. </td></tr>
    <tr><td class="paramname">ref</td><td>Reference to query. </td></tr>
    <tr><td class="paramname">obj_type</td><td>Type of referenced object: <ul>
<li>H5G_UNKNOWN_F </li>
<li>H5G_GROUP_F </li>
<li>H5G_DATASET_F </li>
<li>H5G_TYPE_F </li>
</ul>
</td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_r.html#ga6fb098a1a4c9369d76dbeeaf40d6d2af">H5Rget_obj_type3()</a> </p>

</div>
</div>
<a id="ga8261ac60662f627d7ba73721b0c815df" name="ga8261ac60662f627d7ba73721b0c815df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8261ac60662f627d7ba73721b0c815df">&#9670;&#160;</a></span>h5rget_object_type_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine <a class="el" href="interfaceh5r_1_1h5rget__object__type__f.html">h5rget_object_type_f</a> </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>dset_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structh5global_1_1hobj__ref__t__f.html">hobj_ref_t_f</a>), intent(in)&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>obj_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the type of object that an object reference points to. </p>
<dl class="section attention"><dt>Attention</dt><dd>Obsolete API, use the Fortran 2003 version instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset_id</td><td>Identifier of the dataset containing reference to the objects. </td></tr>
    <tr><td class="paramname">ref</td><td>Reference to open. </td></tr>
    <tr><td class="paramname">obj_type</td><td>Object_type, possible values: <ul>
<li>H5G_UNKNOWN_F </li>
<li>H5G_GROUP_F </li>
<li>H5G_DATASET_F </li>
<li>H5G_TYPE_F </li>
</ul>
</td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2f7964fb5d92137e670540c0e9b575d5" name="ga2f7964fb5d92137e670540c0e9b575d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f7964fb5d92137e670540c0e9b575d5">&#9670;&#160;</a></span>h5rget_region_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5rget_region_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>dset_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(c_ptr), intent(in)&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(out)&#160;</td>
          <td class="paramname"><em>space_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a dataspace with the specified region selected using pointer. </p>
<dl class="section attention"><dt>Attention</dt><dd>The preferred API, Fortran 2003 version.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset_id</td><td>Identifier of the dataset containing reference to the regions. </td></tr>
    <tr><td class="paramname">ref</td><td>Reference to open. </td></tr>
    <tr><td class="paramname">space_id</td><td>Dataspace identifier. </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_r.html#ga1702d609e85b9edd3d1e526a0276484f">H5Rget_region()</a> </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gafb7bb409a5e22515c410d4b7b56a8a71" name="gafb7bb409a5e22515c410d4b7b56a8a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb7bb409a5e22515c410d4b7b56a8a71">&#9670;&#160;</a></span>h5r_dataset_region_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5r_dataset_region_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5R_DATASET_REGION. </p>

</div>
</div>
<a id="ga7c6662a694e48216156db67f047e1cbf" name="ga7c6662a694e48216156db67f047e1cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c6662a694e48216156db67f047e1cbf">&#9670;&#160;</a></span>h5r_object_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5r_object_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5R_OBJECT. </p>

</div>
</div>
<a id="ga6579f78c539a85fe2ba10eb955c7ce41" name="ga6579f78c539a85fe2ba10eb955c7ce41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6579f78c539a85fe2ba10eb955c7ce41">&#9670;&#160;</a></span>ref <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer(<a class="el" href="_h5public_8h.html#a8c86e866f40d7167cf9a1934c72b856f">haddr_t</a>) ref</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga70c0487c070414292ca10bec8cc82986" name="ga70c0487c070414292ca10bec8cc82986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70c0487c070414292ca10bec8cc82986">&#9670;&#160;</a></span>ref <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(1:<a class="el" href="namespaceh5global.html#a5543fbe69c9f01cf8f70f1e186e2b104">ref_reg_buf_len</a>) ref</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
