<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: Fortran High Level Lite (H5LT) Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___f_h5_l_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle"><div class="title">Fortran High Level Lite (H5LT) Interface</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h5_l_t.html">HDF5 Lite APIs (H5LT,H5LD)</a>, C-HL API</dd>
<dd>
<a class="el" href="_h5_l_t__u_g.html">The HDF5 High Level Lite</a>, User Guide </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ga02dbac0540f10a74303697a2c0852321"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_l_t.html#ga02dbac0540f10a74303697a2c0852321">h5ltmake_dataset_f</a> (loc_id, dset_name, rank, dims, type_id, buf, errcode)</td></tr>
<tr class="memdesc:ga02dbac0540f10a74303697a2c0852321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and writes a dataset of a type <code>type_id</code>.  <br /></td></tr>
<tr class="separator:ga02dbac0540f10a74303697a2c0852321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02dbac0540f10a74303697a2c0852321"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_l_t.html#ga02dbac0540f10a74303697a2c0852321">h5ltmake_dataset_f</a> (loc_id, dset_name, rank, dims, type_id, buf, errcode)</td></tr>
<tr class="memdesc:ga02dbac0540f10a74303697a2c0852321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and writes a dataset of a type <code>type_id</code>.  <br /></td></tr>
<tr class="separator:ga02dbac0540f10a74303697a2c0852321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83543579abacbc7097f5a10ca9f0d367"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_l_t.html#ga83543579abacbc7097f5a10ca9f0d367">h5ltread_dataset_f</a> (loc_id, dset_name, type_id, buf, errcode)</td></tr>
<tr class="memdesc:ga83543579abacbc7097f5a10ca9f0d367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a dataset of a type <code>type_id</code>.  <br /></td></tr>
<tr class="separator:ga83543579abacbc7097f5a10ca9f0d367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc6506c42930a2ce0cad4d8bcc899f2c"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_l_t.html#gafc6506c42930a2ce0cad4d8bcc899f2c">h5ltread_dataset_f</a> (loc_id, dset_name, type_id, buf, dims, errcode)</td></tr>
<tr class="memdesc:gafc6506c42930a2ce0cad4d8bcc899f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a dataset of a type <code>type_id</code>.  <br /></td></tr>
<tr class="separator:gafc6506c42930a2ce0cad4d8bcc899f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa319bfd25d8eec33dd949e8ab540c957"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_l_t.html#gaa319bfd25d8eec33dd949e8ab540c957">h5ltset_attribute_f</a> (loc_id, dset_name, attr_name, buf, buf_type, sizeof_buf_type, size, errcode)</td></tr>
<tr class="memdesc:gaa319bfd25d8eec33dd949e8ab540c957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and writes an attribute and is a generic replacement for data type specific Fortran h5ltset_attribute_*_f APIs. There is no C equivalent API.  <br /></td></tr>
<tr class="separator:gaa319bfd25d8eec33dd949e8ab540c957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6a649e5b1ed7826774e00626361b9e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_l_t.html#ga5c6a649e5b1ed7826774e00626361b9e">h5ltset_attribute_int_f</a> (loc_id, obj_name, attr_name, buf, size, errcode)</td></tr>
<tr class="memdesc:ga5c6a649e5b1ed7826774e00626361b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and writes an attribute.  <br /></td></tr>
<tr class="separator:ga5c6a649e5b1ed7826774e00626361b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d1846f19070e219e8face676bfade0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_l_t.html#ga82d1846f19070e219e8face676bfade0">h5ltset_attribute_float_f</a> (loc_id, obj_name, attr_name, buf, size, errcode)</td></tr>
<tr class="memdesc:ga82d1846f19070e219e8face676bfade0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and writes an attribute.  <br /></td></tr>
<tr class="separator:ga82d1846f19070e219e8face676bfade0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad381c7189cbcbe2bd63821ab17307c2e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_l_t.html#gad381c7189cbcbe2bd63821ab17307c2e">h5ltset_attribute_double_f</a> (loc_id, obj_name, attr_name, buf, size, errcode)</td></tr>
<tr class="memdesc:gad381c7189cbcbe2bd63821ab17307c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and writes an attribute.  <br /></td></tr>
<tr class="separator:gad381c7189cbcbe2bd63821ab17307c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4321b5c3eb3ffc0f5103d529f5acd158"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_l_t.html#ga4321b5c3eb3ffc0f5103d529f5acd158">h5ltset_attribute_string_f</a> (loc_id, obj_name, attr_name, buf, errcode)</td></tr>
<tr class="memdesc:ga4321b5c3eb3ffc0f5103d529f5acd158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and writes an attribute.  <br /></td></tr>
<tr class="separator:ga4321b5c3eb3ffc0f5103d529f5acd158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa201de688b58c2458dd6ad969ac3accc"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_l_t.html#gaa201de688b58c2458dd6ad969ac3accc">h5ltget_attribute_f</a> (loc_id, obj_name, attr_name, buf, buf_type, sizeof_buf_type, errcode)</td></tr>
<tr class="memdesc:gaa201de688b58c2458dd6ad969ac3accc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an attribute from disk.  <br /></td></tr>
<tr class="separator:gaa201de688b58c2458dd6ad969ac3accc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6274fe95703ac106814ff1160c348ee6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_l_t.html#ga6274fe95703ac106814ff1160c348ee6">h5ltget_attribute_int_f</a> (loc_id, obj_name, attr_name, buf, errcode)</td></tr>
<tr class="memdesc:ga6274fe95703ac106814ff1160c348ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an attribute from disk.  <br /></td></tr>
<tr class="separator:ga6274fe95703ac106814ff1160c348ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a0307343a0ef50bb00308529550133a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_l_t.html#ga8a0307343a0ef50bb00308529550133a">h5ltget_attribute_float_f</a> (loc_id, obj_name, attr_name, buf, errcode)</td></tr>
<tr class="memdesc:ga8a0307343a0ef50bb00308529550133a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an attribute from disk.  <br /></td></tr>
<tr class="separator:ga8a0307343a0ef50bb00308529550133a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6546f5a8b07f4b0d78ee1f61d5c6dbbd"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_l_t.html#ga6546f5a8b07f4b0d78ee1f61d5c6dbbd">h5ltget_attribute_double_f</a> (loc_id, obj_name, attr_name, buf, errcode)</td></tr>
<tr class="memdesc:ga6546f5a8b07f4b0d78ee1f61d5c6dbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an attribute from disk.  <br /></td></tr>
<tr class="separator:ga6546f5a8b07f4b0d78ee1f61d5c6dbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6422c7066a9e5f2e96a0f64bc024628d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_l_t.html#ga6422c7066a9e5f2e96a0f64bc024628d">h5ltget_attribute_string_f</a> (loc_id, obj_name, attr_name, buf, errcode)</td></tr>
<tr class="memdesc:ga6422c7066a9e5f2e96a0f64bc024628d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an attribute from disk.  <br /></td></tr>
<tr class="separator:ga6422c7066a9e5f2e96a0f64bc024628d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaeaca928b5367bfde1b973dcd5e54eb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_l_t.html#gacaeaca928b5367bfde1b973dcd5e54eb">h5ltget_dataset_ndims_f</a> (loc_id, dset_name, rank, errcode)</td></tr>
<tr class="memdesc:gacaeaca928b5367bfde1b973dcd5e54eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the dimensionality of a dataset.  <br /></td></tr>
<tr class="separator:gacaeaca928b5367bfde1b973dcd5e54eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69906f7519fb833a3732209069c50f26"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_l_t.html#ga69906f7519fb833a3732209069c50f26">h5ltfind_dataset_f</a> (loc_id, dset_name)</td></tr>
<tr class="memdesc:ga69906f7519fb833a3732209069c50f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a dataset exists.  <br /></td></tr>
<tr class="separator:ga69906f7519fb833a3732209069c50f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65224a90c4e9901cd0a04371e4d91c7f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_l_t.html#ga65224a90c4e9901cd0a04371e4d91c7f">h5ltget_dataset_info_f</a> (loc_id, dset_name, dims, type_class, type_size, errcode)</td></tr>
<tr class="memdesc:ga65224a90c4e9901cd0a04371e4d91c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves information about a dataset.  <br /></td></tr>
<tr class="separator:ga65224a90c4e9901cd0a04371e4d91c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bae1cb7c3a95cceddc0f43eb14b66b9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_l_t.html#ga1bae1cb7c3a95cceddc0f43eb14b66b9">h5ltget_attribute_ndims_f</a> (loc_id, obj_name, attr_name, rank, errcode)</td></tr>
<tr class="memdesc:ga1bae1cb7c3a95cceddc0f43eb14b66b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the dimensionality of an attribute.  <br /></td></tr>
<tr class="separator:ga1bae1cb7c3a95cceddc0f43eb14b66b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac415ac8a63b5de52d77db9d728b0bdbd"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_l_t.html#gac415ac8a63b5de52d77db9d728b0bdbd">h5ltget_attribute_info_f</a> (loc_id, obj_name, attr_name, dims, type_class, type_size, errcode)</td></tr>
<tr class="memdesc:gac415ac8a63b5de52d77db9d728b0bdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information about an attribute.  <br /></td></tr>
<tr class="separator:gac415ac8a63b5de52d77db9d728b0bdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaec8047e22dda2e0e56a23bfd684e053"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_l_t.html#gaaec8047e22dda2e0e56a23bfd684e053">h5ltpath_valid_f</a> (loc_id, path, check_object_valid, path_valid, errcode)</td></tr>
<tr class="memdesc:gaaec8047e22dda2e0e56a23bfd684e053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether an HDF5 path is valid and, optionally, whether the path resolves to an HDF5 object.  <br /></td></tr>
<tr class="separator:gaaec8047e22dda2e0e56a23bfd684e053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ga69906f7519fb833a3732209069c50f26" name="ga69906f7519fb833a3732209069c50f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69906f7519fb833a3732209069c50f26">&#9670;&#160;</a></span>h5ltfind_dataset_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function h5ltfind_dataset_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>dset_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether a dataset exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Identifier of the group containing the dataset. </td></tr>
    <tr><td class="paramname">dset_name</td><td>The dataset name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns zero (false), a positive (true) or a negative (failure) value.</dd></dl>
<p>See C API: <a class="el" href="group___h5_l_t.html#gaf07b7f43f1eb651b5ea2caa3479d045f">H5LTfind_dataset()</a> </p>

</div>
</div>
<a id="ga6546f5a8b07f4b0d78ee1f61d5c6dbbd" name="ga6546f5a8b07f4b0d78ee1f61d5c6dbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6546f5a8b07f4b0d78ee1f61d5c6dbbd">&#9670;&#160;</a></span>h5ltget_attribute_double_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ltget_attribute_double_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>obj_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>attr_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=c_double), dimension(*), intent(inout), target&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an attribute from disk. </p>
<dl class="section attention"><dt>Attention</dt><dd>Obsolete API, use the Fortran 2003 version instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Identifier of the object (dataset or group) to create the attribute within </td></tr>
    <tr><td class="paramname">obj_name</td><td>The name of the object that the attribute is attached to. </td></tr>
    <tr><td class="paramname">attr_name</td><td>The attribute name. </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer with data to be written to the attribute. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_l_t.html#gab53a699345830b2a9bcb190c75929948">H5LTget_attribute_double()</a> </p>

</div>
</div>
<a id="gaa201de688b58c2458dd6ad969ac3accc" name="gaa201de688b58c2458dd6ad969ac3accc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa201de688b58c2458dd6ad969ac3accc">&#9670;&#160;</a></span>h5ltget_attribute_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ltget_attribute_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>obj_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>attr_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(c_ptr)&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>buf_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(in)&#160;</td>
          <td class="paramname"><em>sizeof_buf_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an attribute from disk. </p>
<dl class="section attention"><dt>Attention</dt><dd>The preferred API, Fortran 2003 version.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Location identifier. The identifier may be that of a file or group. </td></tr>
    <tr><td class="paramname">obj_name</td><td>The name of the object that the attribute is attached to. </td></tr>
    <tr><td class="paramname">attr_name</td><td>The name of the attribute to create. </td></tr>
    <tr><td class="paramname">buf</td><td>The data buffer. </td></tr>
    <tr><td class="paramname">buf_type</td><td>Valid data types are CHARACTER, INTEGER or REAL. NOTE: only the first character matters and is case insensitive. </td></tr>
    <tr><td class="paramname">SizeOf_buf_type</td><td>Size of <code>buf's</code> data type, in bytes. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_l_t.html#ga55719ea6b536d87ab2838405a6ee0bf4">H5LTget_attribute()</a> </p>

</div>
</div>
<a id="ga8a0307343a0ef50bb00308529550133a" name="ga8a0307343a0ef50bb00308529550133a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a0307343a0ef50bb00308529550133a">&#9670;&#160;</a></span>h5ltget_attribute_float_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ltget_attribute_float_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>obj_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>attr_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=c_float), dimension(*), intent(inout), target&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an attribute from disk. </p>
<dl class="section attention"><dt>Attention</dt><dd>Obsolete API, use the Fortran 2003 version instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Identifier of the object (dataset or group) to create the attribute within </td></tr>
    <tr><td class="paramname">obj_name</td><td>The name of the object that the attribute is attached to. </td></tr>
    <tr><td class="paramname">attr_name</td><td>The attribute name. </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer with data to be written to the attribute. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_l_t.html#ga400abe7635b3541db5e1e98bd4461646">H5LTget_attribute_float()</a> </p>

</div>
</div>
<a id="gac415ac8a63b5de52d77db9d728b0bdbd" name="gac415ac8a63b5de52d77db9d728b0bdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac415ac8a63b5de52d77db9d728b0bdbd">&#9670;&#160;</a></span>h5ltget_attribute_info_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ltget_attribute_info_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>obj_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>attr_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>type_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(inout)&#160;</td>
          <td class="paramname"><em>type_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets information about an attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Identifier of the object (dataset or group) to read the attribute from. </td></tr>
    <tr><td class="paramname">obj_name</td><td>The name of the object that the attribute is attached to. </td></tr>
    <tr><td class="paramname">attr_name</td><td>The attribute name. </td></tr>
    <tr><td class="paramname">dims</td><td>The dimensions of the attribute. </td></tr>
    <tr><td class="paramname">type_class</td><td>The class identifier. For a list of valid class types see: H5Tget_class_f(). </td></tr>
    <tr><td class="paramname">type_size</td><td>The size of the datatype in bytes. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_l_t.html#ga07ae0cbfdd9258f5bd4cd06154a0cc77">H5LTget_attribute_info()</a> </p>

</div>
</div>
<a id="ga6274fe95703ac106814ff1160c348ee6" name="ga6274fe95703ac106814ff1160c348ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6274fe95703ac106814ff1160c348ee6">&#9670;&#160;</a></span>h5ltget_attribute_int_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ltget_attribute_int_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>obj_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>attr_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(inout), target&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an attribute from disk. </p>
<dl class="section attention"><dt>Attention</dt><dd>Obsolete API, use the Fortran 2003 version instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Identifier of the object (dataset or group) to create the attribute within </td></tr>
    <tr><td class="paramname">obj_name</td><td>The name of the object that the attribute is attached to. </td></tr>
    <tr><td class="paramname">attr_name</td><td>The attribute name. </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer with data to be written to the attribute. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_l_t.html#gae1c19b69997a554916cb94ad0e919522">H5LTget_attribute_int()</a> </p>

</div>
</div>
<a id="ga1bae1cb7c3a95cceddc0f43eb14b66b9" name="ga1bae1cb7c3a95cceddc0f43eb14b66b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bae1cb7c3a95cceddc0f43eb14b66b9">&#9670;&#160;</a></span>h5ltget_attribute_ndims_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ltget_attribute_ndims_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>obj_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>attr_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the dimensionality of an attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Identifier of the object (dataset or group) to read the attribute from. </td></tr>
    <tr><td class="paramname">obj_name</td><td>The name of the object that the attribute is attached to. </td></tr>
    <tr><td class="paramname">attr_name</td><td>The attribute name. </td></tr>
    <tr><td class="paramname">rank</td><td>The dimensionality of the attribute. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_l_t.html#ga2a74a644a2e8440b0d1b520d0a60154d">H5LTget_attribute_ndims()</a> </p>

</div>
</div>
<a id="ga6422c7066a9e5f2e96a0f64bc024628d" name="ga6422c7066a9e5f2e96a0f64bc024628d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6422c7066a9e5f2e96a0f64bc024628d">&#9670;&#160;</a></span>h5ltget_attribute_string_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ltget_attribute_string_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>obj_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>attr_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(inout)&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an attribute from disk. </p>
<dl class="section attention"><dt>Attention</dt><dd>Obsolete API, use the Fortran 2003 version instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Identifier of the object (dataset or group) to create the attribute within </td></tr>
    <tr><td class="paramname">obj_name</td><td>The name of the object that the attribute is attached to. </td></tr>
    <tr><td class="paramname">attr_name</td><td>The attribute name. </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer with data to be written to the attribute. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_l_t.html#ga3aecb1321336e597481338d96f0bafcc">H5LTget_attribute_string()</a> </p>

</div>
</div>
<a id="ga65224a90c4e9901cd0a04371e4d91c7f" name="ga65224a90c4e9901cd0a04371e4d91c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65224a90c4e9901cd0a04371e4d91c7f">&#9670;&#160;</a></span>h5ltget_dataset_info_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ltget_dataset_info_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>dset_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>type_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(inout)&#160;</td>
          <td class="paramname"><em>type_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves information about a dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Identifier of the object to locate the dataset within. </td></tr>
    <tr><td class="paramname">dset_name</td><td>The dataset name. </td></tr>
    <tr><td class="paramname">dims</td><td>The dimensions of the dataset. </td></tr>
    <tr><td class="paramname">type_class</td><td>The class identifier. See H5Tget_class_f() for a list of class types. </td></tr>
    <tr><td class="paramname">type_size</td><td>The size of the datatype in bytes. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_l_t.html#ga22e80aa8a3633f072fc6d48474d032a3">H5LTget_dataset_info()</a> </p>

</div>
</div>
<a id="gacaeaca928b5367bfde1b973dcd5e54eb" name="gacaeaca928b5367bfde1b973dcd5e54eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacaeaca928b5367bfde1b973dcd5e54eb">&#9670;&#160;</a></span>h5ltget_dataset_ndims_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ltget_dataset_ndims_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>dset_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the dimensionality of a dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Identifier of the object to locate the dataset within. </td></tr>
    <tr><td class="paramname">dset_name</td><td>The dataset name. </td></tr>
    <tr><td class="paramname">rank</td><td>The dimensionality of the dataset. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_l_t.html#gabf88837b53a06369de842d5823c05bfa">H5LTget_dataset_ndims()</a> </p>

</div>
</div>
<a id="ga02dbac0540f10a74303697a2c0852321" name="ga02dbac0540f10a74303697a2c0852321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02dbac0540f10a74303697a2c0852321">&#9670;&#160;</a></span>h5ltmake_dataset_f() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ltmake_dataset_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>dset_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(c_ptr)&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and writes a dataset of a type <code>type_id</code>. </p>
<dl class="section attention"><dt>Attention</dt><dd>The preferred API, Fortran 2003 version.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Location identifier. The identifier may be that of a file or group. </td></tr>
    <tr><td class="paramname">dset_name</td><td>The name of the dataset to create. </td></tr>
    <tr><td class="paramname">rank</td><td>Number of dimensions of dataspace. </td></tr>
    <tr><td class="paramname">dims</td><td>An array of the size of each dimension. </td></tr>
    <tr><td class="paramname">type_id</td><td>Identifier of the datatype to use when creating the dataset. </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer with data to be written to the dataset. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_l_t.html#gab0cf2bedc8e1f463331fe693cfd45954">H5LTmake_dataset()</a> </p>

</div>
</div>
<a id="ga02dbac0540f10a74303697a2c0852321" name="ga02dbac0540f10a74303697a2c0852321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02dbac0540f10a74303697a2c0852321">&#9670;&#160;</a></span>h5ltmake_dataset_f() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ltmake_dataset_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>dset_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(type), dimension(*,*,...), intent(in)&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and writes a dataset of a type <code>type_id</code>. </p>
<dl class="section attention"><dt>Attention</dt><dd>Obsolete API, use the Fortran 2003 version instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Location identifier. The identifier may be that of a file or group. </td></tr>
    <tr><td class="paramname">dset_name</td><td>The name of the dataset to create. </td></tr>
    <tr><td class="paramname">rank</td><td>Number of dimensions of dataspace. </td></tr>
    <tr><td class="paramname">dims</td><td>An array of the size of each dimension. Limited to seven dimensions. </td></tr>
    <tr><td class="paramname">type_id</td><td>Identifier of the datatype to use when creating the dataset. </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer with data to be written to the dataset. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_l_t.html#gab0cf2bedc8e1f463331fe693cfd45954">H5LTmake_dataset()</a> </p>

</div>
</div>
<a id="gaaec8047e22dda2e0e56a23bfd684e053" name="gaaec8047e22dda2e0e56a23bfd684e053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaec8047e22dda2e0e56a23bfd684e053">&#9670;&#160;</a></span>h5ltpath_valid_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ltpath_valid_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>check_object_valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(out)&#160;</td>
          <td class="paramname"><em>path_valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether an HDF5 path is valid and, optionally, whether the path resolves to an HDF5 object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Identifier of an object in the file. </td></tr>
    <tr><td class="paramname">path</td><td>The path to the object to check; links in path may be of any type. </td></tr>
    <tr><td class="paramname">check_object_valid</td><td>Indicates whether to check if the final component of the path resolves to a valid object. </td></tr>
    <tr><td class="paramname">path_valid</td><td>Object status. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_l_t.html#ga9f2bc8f8a9c9e10fa4fce82932546230">H5LTpath_valid()</a> </p>

</div>
</div>
<a id="gafc6506c42930a2ce0cad4d8bcc899f2c" name="gafc6506c42930a2ce0cad4d8bcc899f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc6506c42930a2ce0cad4d8bcc899f2c">&#9670;&#160;</a></span>h5ltread_dataset_f() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ltread_dataset_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>dset_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(type), dimension(*,*,...), intent(inout)&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a dataset of a type <code>type_id</code>. </p>
<dl class="section attention"><dt>Attention</dt><dd>Obsolete API, use the Fortran 2003 version instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Location identifier. The identifier may be that of a file or group. </td></tr>
    <tr><td class="paramname">dset_name</td><td>The name of the dataset to create. </td></tr>
    <tr><td class="paramname">type_id</td><td>Identifier of the datatype to use when creating the dataset. </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer with data to be written to the dataset. </td></tr>
    <tr><td class="paramname">dims</td><td>An array of the size of each dimension. Limited to seven dimensions. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_l_t.html#ga204be69f598b5b53095ff6eb4c31189b">H5LTread_dataset()</a> </p>

</div>
</div>
<a id="ga83543579abacbc7097f5a10ca9f0d367" name="ga83543579abacbc7097f5a10ca9f0d367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83543579abacbc7097f5a10ca9f0d367">&#9670;&#160;</a></span>h5ltread_dataset_f() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ltread_dataset_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>dset_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(c_ptr)&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a dataset of a type <code>type_id</code>. </p>
<dl class="section attention"><dt>Attention</dt><dd>The preferred API, Fortran 2003 version.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Location identifier. The identifier may be that of a file or group. </td></tr>
    <tr><td class="paramname">dset_name</td><td>The name of the dataset to create. </td></tr>
    <tr><td class="paramname">type_id</td><td>Identifier of the datatype to use when creating the dataset. </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer with data to be written to the dataset. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_l_t.html#ga204be69f598b5b53095ff6eb4c31189b">H5LTread_dataset()</a> </p>

</div>
</div>
<a id="gad381c7189cbcbe2bd63821ab17307c2e" name="gad381c7189cbcbe2bd63821ab17307c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad381c7189cbcbe2bd63821ab17307c2e">&#9670;&#160;</a></span>h5ltset_attribute_double_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ltset_attribute_double_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>obj_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>attr_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=c_double), dimension(*), intent(in), target&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(in)&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and writes an attribute. </p>
<dl class="section attention"><dt>Attention</dt><dd>Obsolete API, use the Fortran 2003 version instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Identifier of the object (dataset or group) to create the attribute within </td></tr>
    <tr><td class="paramname">obj_name</td><td>The name of the object to attach the attribute. </td></tr>
    <tr><td class="paramname">attr_name</td><td>The attribute name. </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer with data to be written to the attribute. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the 1D array (one in the case of a scalar attribute). This value is used by <a class="el" href="group___h5_s.html#ga8e35eea5738b4805856eac7d595254ae" title="Creates a new simple dataspace and opens it for access.">H5Screate_simple()</a> to create the dataspace. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_l_t.html#ga45b4cca6aec328e35e16a8cfc70de406">H5LTset_attribute_double()</a> </p>

</div>
</div>
<a id="gaa319bfd25d8eec33dd949e8ab540c957" name="gaa319bfd25d8eec33dd949e8ab540c957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa319bfd25d8eec33dd949e8ab540c957">&#9670;&#160;</a></span>h5ltset_attribute_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ltset_attribute_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>dset_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>attr_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(c_ptr)&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>buf_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(in)&#160;</td>
          <td class="paramname"><em>sizeof_buf_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(in)&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and writes an attribute and is a generic replacement for data type specific Fortran h5ltset_attribute_*_f APIs. There is no C equivalent API. </p>
<dl class="section attention"><dt>Attention</dt><dd>The preferred API, Fortran 2003 version.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Location identifier. The identifier may be that of a file or group. </td></tr>
    <tr><td class="paramname">dset_name</td><td>The name of the dataset to create. </td></tr>
    <tr><td class="paramname">attr_name</td><td>The name of the attribute to create. </td></tr>
    <tr><td class="paramname">buf</td><td>The data buffer. </td></tr>
    <tr><td class="paramname">buf_type</td><td>Valid data types are CHARACTER, INTEGER or REAL. NOTE: only the first character matters and is case insensitive. </td></tr>
    <tr><td class="paramname">SizeOf_buf_type</td><td>Size of <code>buf's</code> data type, in bytes. </td></tr>
    <tr><td class="paramname">size</td><td>Size of attribute array. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga82d1846f19070e219e8face676bfade0" name="ga82d1846f19070e219e8face676bfade0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82d1846f19070e219e8face676bfade0">&#9670;&#160;</a></span>h5ltset_attribute_float_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ltset_attribute_float_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>obj_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>attr_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=c_float), dimension(*), intent(in), target&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(in)&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and writes an attribute. </p>
<dl class="section attention"><dt>Attention</dt><dd>Obsolete API, use the Fortran 2003 version instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Identifier of the object (dataset or group) to create the attribute within </td></tr>
    <tr><td class="paramname">obj_name</td><td>The name of the object to attach the attribute. </td></tr>
    <tr><td class="paramname">attr_name</td><td>The attribute name. </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer with data to be written to the attribute. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the 1D array (one in the case of a scalar attribute). This value is used by <a class="el" href="group___h5_s.html#ga8e35eea5738b4805856eac7d595254ae" title="Creates a new simple dataspace and opens it for access.">H5Screate_simple()</a> to create the dataspace. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_l_t.html#ga6bc12b816becd1af5b287abe038bacc8">H5LTset_attribute_float()</a> </p>

</div>
</div>
<a id="ga5c6a649e5b1ed7826774e00626361b9e" name="ga5c6a649e5b1ed7826774e00626361b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c6a649e5b1ed7826774e00626361b9e">&#9670;&#160;</a></span>h5ltset_attribute_int_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ltset_attribute_int_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>obj_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>attr_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), target&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(in)&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and writes an attribute. </p>
<dl class="section attention"><dt>Attention</dt><dd>Obsolete API, use the Fortran 2003 version instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Identifier of the object (dataset or group) to create the attribute within </td></tr>
    <tr><td class="paramname">obj_name</td><td>The name of the object to attach the attribute. </td></tr>
    <tr><td class="paramname">attr_name</td><td>The attribute name. </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer with data to be written to the attribute. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the 1D array (one in the case of a scalar attribute). This value is used by <a class="el" href="group___h5_s.html#ga8e35eea5738b4805856eac7d595254ae" title="Creates a new simple dataspace and opens it for access.">H5Screate_simple()</a> to create the dataspace. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_l_t.html#ga212c201830dba83098a2c91ac6135b8f">H5LTset_attribute_int()</a> </p>

</div>
</div>
<a id="ga4321b5c3eb3ffc0f5103d529f5acd158" name="ga4321b5c3eb3ffc0f5103d529f5acd158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4321b5c3eb3ffc0f5103d529f5acd158">&#9670;&#160;</a></span>h5ltset_attribute_string_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ltset_attribute_string_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>obj_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>attr_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), dimension(*), intent(in), target&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and writes an attribute. </p>
<dl class="section attention"><dt>Attention</dt><dd>Obsolete API, use the Fortran 2003 version instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Identifier of the object (dataset or group) to create the attribute within </td></tr>
    <tr><td class="paramname">obj_name</td><td>The name of the object to attach the attribute. </td></tr>
    <tr><td class="paramname">attr_name</td><td>The attribute name. </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer with data to be written to the attribute. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_l_t.html#ga53f56fbb2742d54f7a31f67de1abf179">H5LTset_attribute_string()</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
