<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: Fortran High Level Dimension Scales (H5DS) Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___f_h5_d_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle"><div class="title">Fortran High Level Dimension Scales (H5DS) Interface</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h5_d_s.html">HDF5 Dimension Scales APIs (H5DS)</a>, C-HL API</dd>
<dd>
<a class="el" href="_h5_d_s__u_g.html">The HDF5 High Level Dimension Scales</a>, User Guide </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceh5ds"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceh5ds.html">h5ds</a></td></tr>
<tr class="memdesc:namespaceh5ds"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains Fortran interfaces for H5DS. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:gaeb5d3e43c9934bb2fe7e3dbdec534417"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_d_s.html#gaeb5d3e43c9934bb2fe7e3dbdec534417">h5dsset_scale_f</a> (dsid, errcode, dimname)</td></tr>
<tr class="memdesc:gaeb5d3e43c9934bb2fe7e3dbdec534417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert dataset <code>dsid</code> to a dimension scale, with optional name, <code>dimname</code>.  <br /></td></tr>
<tr class="separator:gaeb5d3e43c9934bb2fe7e3dbdec534417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50588af3875bff680ae903a55a3f0cdf"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_d_s.html#ga50588af3875bff680ae903a55a3f0cdf">h5dsattach_scale_f</a> (did, dsid, idx, errcode)</td></tr>
<tr class="memdesc:ga50588af3875bff680ae903a55a3f0cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach dimension scale dsid to dimension <code>idx</code> of dataset <code>did</code>.  <br /></td></tr>
<tr class="separator:ga50588af3875bff680ae903a55a3f0cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15843c184487bf78bd73eef0c4693c5e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_d_s.html#ga15843c184487bf78bd73eef0c4693c5e">h5dsdetach_scale_f</a> (did, dsid, idx, errcode)</td></tr>
<tr class="memdesc:ga15843c184487bf78bd73eef0c4693c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach dimension scale dsid from the dimension idx of dataset <code>did</code>.  <br /></td></tr>
<tr class="separator:ga15843c184487bf78bd73eef0c4693c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19cad5f337c36e2ac26bd5f3809e6567"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_d_s.html#ga19cad5f337c36e2ac26bd5f3809e6567">h5dsis_attached_f</a> (did, dsid, idx, is_attached, errcode)</td></tr>
<tr class="memdesc:ga19cad5f337c36e2ac26bd5f3809e6567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report if dimension scale dsid is currently attached to dimension idx of dataset did.  <br /></td></tr>
<tr class="separator:ga19cad5f337c36e2ac26bd5f3809e6567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6640937911372482b872e03b80fbad88"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_d_s.html#ga6640937911372482b872e03b80fbad88">h5dsis_scale_f</a> (did, is_scale, errcode)</td></tr>
<tr class="memdesc:ga6640937911372482b872e03b80fbad88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether <code>did</code> is a Dimension Scale.  <br /></td></tr>
<tr class="separator:ga6640937911372482b872e03b80fbad88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f9cb5b5f8f5eb1e1b3c069038a1674d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_d_s.html#ga7f9cb5b5f8f5eb1e1b3c069038a1674d">h5dsset_label_f</a> (did, idx, label, errcode)</td></tr>
<tr class="memdesc:ga7f9cb5b5f8f5eb1e1b3c069038a1674d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label for the dimension <code>idx</code> of <code>did</code> to the value <code>label</code>.  <br /></td></tr>
<tr class="separator:ga7f9cb5b5f8f5eb1e1b3c069038a1674d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ed0456a8ac947465dd2a427eff6917"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_d_s.html#ga12ed0456a8ac947465dd2a427eff6917">h5dsget_label_f</a> (did, idx, label, size, errcode)</td></tr>
<tr class="memdesc:ga12ed0456a8ac947465dd2a427eff6917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the <code>label</code> for dimension <code>idx</code> of <code>did</code> into buffer <code>label</code>.  <br /></td></tr>
<tr class="separator:ga12ed0456a8ac947465dd2a427eff6917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9f29853c60e6ee68846cfc22167c3b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_d_s.html#gaeb9f29853c60e6ee68846cfc22167c3b">h5dsget_scale_name_f</a> (did, name, size, errcode)</td></tr>
<tr class="memdesc:gaeb9f29853c60e6ee68846cfc22167c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the name of scale <code>did</code> into buffer name.  <br /></td></tr>
<tr class="separator:gaeb9f29853c60e6ee68846cfc22167c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga229397f9f94eb63f1491863a3042cdc4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_d_s.html#ga229397f9f94eb63f1491863a3042cdc4">h5dsget_num_scales_f</a> (did, idx, num_scales, errcode)</td></tr>
<tr class="memdesc:ga229397f9f94eb63f1491863a3042cdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines how many Dimension Scales are attached to dimension idx of <code>did</code>.  <br /></td></tr>
<tr class="separator:ga229397f9f94eb63f1491863a3042cdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ga50588af3875bff680ae903a55a3f0cdf" name="ga50588af3875bff680ae903a55a3f0cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50588af3875bff680ae903a55a3f0cdf">&#9670;&#160;</a></span>h5dsattach_scale_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5dsattach_scale_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>dsid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach dimension scale dsid to dimension <code>idx</code> of dataset <code>did</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">did</td><td>The dataset. </td></tr>
    <tr><td class="paramname">dsid</td><td>The scale to be attached. </td></tr>
    <tr><td class="paramname">idx</td><td>The dimension of <code>did</code> that <code>dsid</code> is associated with. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_d_s.html#ga4149785cd62520d6fc2736489f74e296">H5DSattach_scale()</a> </p>

</div>
</div>
<a id="ga15843c184487bf78bd73eef0c4693c5e" name="ga15843c184487bf78bd73eef0c4693c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15843c184487bf78bd73eef0c4693c5e">&#9670;&#160;</a></span>h5dsdetach_scale_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5dsdetach_scale_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>dsid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach dimension scale dsid from the dimension idx of dataset <code>did</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">did</td><td>The dataset. </td></tr>
    <tr><td class="paramname">dsid</td><td>The scale to be detached. </td></tr>
    <tr><td class="paramname">idx</td><td>The dimension of <code>did</code> to detach. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga12ed0456a8ac947465dd2a427eff6917" name="ga12ed0456a8ac947465dd2a427eff6917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12ed0456a8ac947465dd2a427eff6917">&#9670;&#160;</a></span>h5dsget_label_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5dsget_label_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(inout)&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(inout)&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the <code>label</code> for dimension <code>idx</code> of <code>did</code> into buffer <code>label</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">did</td><td>The dataset. </td></tr>
    <tr><td class="paramname">idx</td><td>The dimension. </td></tr>
    <tr><td class="paramname">label</td><td>The label. </td></tr>
    <tr><td class="paramname">size</td><td>The length of the <code>label</code> buffer. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_d_s.html#gaaefa5dcd96a7dba034764b70e2f3aa38">H5DSget_label()</a> </p>

</div>
</div>
<a id="ga229397f9f94eb63f1491863a3042cdc4" name="ga229397f9f94eb63f1491863a3042cdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga229397f9f94eb63f1491863a3042cdc4">&#9670;&#160;</a></span>h5dsget_num_scales_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5dsget_num_scales_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>num_scales</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines how many Dimension Scales are attached to dimension idx of <code>did</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">did</td><td>The dataset to query. </td></tr>
    <tr><td class="paramname">idx</td><td>The dimension of <code>did</code> to query. </td></tr>
    <tr><td class="paramname">num_scales</td><td>Number of Dimension Scales associated with <code>did</code>. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_d_s.html#gaa373f8cb78fa2014c50fe8e3dd85ea90">H5DSget_num_scales()</a> </p>

</div>
</div>
<a id="gaeb9f29853c60e6ee68846cfc22167c3b" name="gaeb9f29853c60e6ee68846cfc22167c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb9f29853c60e6ee68846cfc22167c3b">&#9670;&#160;</a></span>h5dsget_scale_name_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5dsget_scale_name_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(inout)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(inout)&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the name of scale <code>did</code> into buffer name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">did</td><td>Dimension scale identifier. </td></tr>
    <tr><td class="paramname">name</td><td>Buffer to contain the returned name. </td></tr>
    <tr><td class="paramname">size</td><td>Size in bytes, of the name buffer. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_d_s.html#ga81de6ce31478c7bc3a9f80b8c600170a">H5DSget_scale_name()</a> </p>

</div>
</div>
<a id="ga19cad5f337c36e2ac26bd5f3809e6567" name="ga19cad5f337c36e2ac26bd5f3809e6567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19cad5f337c36e2ac26bd5f3809e6567">&#9670;&#160;</a></span>h5dsis_attached_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5dsis_attached_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>dsid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(out)&#160;</td>
          <td class="paramname"><em>is_attached</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report if dimension scale dsid is currently attached to dimension idx of dataset did. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">did</td><td>The dataset. </td></tr>
    <tr><td class="paramname">dsid</td><td>The scale to be attached. </td></tr>
    <tr><td class="paramname">idx</td><td>The dimension of <code>did</code> that <code>dsid</code> is associated with. </td></tr>
    <tr><td class="paramname">is_attached</td><td>If dimension scale <code>dsid</code> is currently attached to dimension <code>idx</code> of dataset <code>did</code>. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_d_s.html#ga76884eddb41d52adf4eb3278c135bbe4">H5DSis_attached()</a> </p>

</div>
</div>
<a id="ga6640937911372482b872e03b80fbad88" name="ga6640937911372482b872e03b80fbad88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6640937911372482b872e03b80fbad88">&#9670;&#160;</a></span>h5dsis_scale_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5dsis_scale_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(out)&#160;</td>
          <td class="paramname"><em>is_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether <code>did</code> is a Dimension Scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">did</td><td>The data set to query. </td></tr>
    <tr><td class="paramname">is_scale</td><td>If is a Dimension Scale. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_d_s.html#ga06f897270fe32408f40bba69c747fc6b">H5DSis_scale()</a> </p>

</div>
</div>
<a id="ga7f9cb5b5f8f5eb1e1b3c069038a1674d" name="ga7f9cb5b5f8f5eb1e1b3c069038a1674d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f9cb5b5f8f5eb1e1b3c069038a1674d">&#9670;&#160;</a></span>h5dsset_label_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5dsset_label_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set label for the dimension <code>idx</code> of <code>did</code> to the value <code>label</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">did</td><td>The data set. </td></tr>
    <tr><td class="paramname">idx</td><td>The dimension. </td></tr>
    <tr><td class="paramname">label</td><td>The label. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_d_s.html#gaf3810cf2fde9e8d06d8151a879e081b2">H5DSset_label()</a> </p>

</div>
</div>
<a id="gaeb5d3e43c9934bb2fe7e3dbdec534417" name="gaeb5d3e43c9934bb2fe7e3dbdec534417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb5d3e43c9934bb2fe7e3dbdec534417">&#9670;&#160;</a></span>h5dsset_scale_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5dsset_scale_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>dsid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>dimname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert dataset <code>dsid</code> to a dimension scale, with optional name, <code>dimname</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dsid</td><td>The dataset to be made a Dimemsion Scale. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails. </td></tr>
    <tr><td class="paramname">dimname</td><td>The dimension name</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_d_s.html#ga508a06962e9fc11dff32ed356e0a71fa">H5DSset_scale()</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
