<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: Enumeration Datatypes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___e_n_u_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Enumeration Datatypes<div class="ingroups"><a class="el" href="group___h5_t.html">Datatypes (H5T)</a> &raquo; <a class="el" href="group___c_o_m_p_e_n_u_m.html">Compound and Enumeration Datatypes</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafd8d8cfead535791b3f753d21e79991f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_n_u_m.html#gafd8d8cfead535791b3f753d21e79991f">H5Tenum_create</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> base_id)</td></tr>
<tr class="memdesc:gafd8d8cfead535791b3f753d21e79991f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new enumeration datatype.  <br /></td></tr>
<tr class="separator:gafd8d8cfead535791b3f753d21e79991f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bbddcff3a5d18ee983fbe5654fdc41f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_n_u_m.html#ga7bbddcff3a5d18ee983fbe5654fdc41f">H5Tenum_insert</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type, const char *name, const void *value)</td></tr>
<tr class="memdesc:ga7bbddcff3a5d18ee983fbe5654fdc41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new enumeration datatype member.  <br /></td></tr>
<tr class="separator:ga7bbddcff3a5d18ee983fbe5654fdc41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45f148151595716006ad8b603d55623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_n_u_m.html#gab45f148151595716006ad8b603d55623">H5Tenum_nameof</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type, const void *value, char *name, size_t size)</td></tr>
<tr class="memdesc:gab45f148151595716006ad8b603d55623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the symbol name corresponding to a specified member of an enumeration datatype.  <br /></td></tr>
<tr class="separator:gab45f148151595716006ad8b603d55623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a50f4172640de713e16f0ecd12aeb30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_n_u_m.html#ga5a50f4172640de713e16f0ecd12aeb30">H5Tenum_valueof</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type, const char *name, void *value)</td></tr>
<tr class="memdesc:ga5a50f4172640de713e16f0ecd12aeb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value corresponding to a specified member of an enumeration datatype.  <br /></td></tr>
<tr class="separator:ga5a50f4172640de713e16f0ecd12aeb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fc2d29dcde5af45b905bbc7355d2b76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_n_u_m.html#ga4fc2d29dcde5af45b905bbc7355d2b76">H5Tget_member_value</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, unsigned membno, void *value)</td></tr>
<tr class="memdesc:ga4fc2d29dcde5af45b905bbc7355d2b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of an enumeration datatype member.  <br /></td></tr>
<tr class="separator:ga4fc2d29dcde5af45b905bbc7355d2b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafd8d8cfead535791b3f753d21e79991f" name="gafd8d8cfead535791b3f753d21e79991f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd8d8cfead535791b3f753d21e79991f">&#9670;&#160;</a></span>H5Tenum_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> H5Tenum_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>base_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new enumeration datatype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base_id</td><td>Datatype identifier for the base datatype. Must be an integer datatype</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a enumeration datatype identifier if successful; otherwise returns <a class="el" href="_h5_ipublic_8h.html#a01eab13dccc91afd6909d74dccb780ba">H5I_INVALID_HID</a>.</dd></dl>
<p><a class="el" href="group___e_n_u_m.html#gafd8d8cfead535791b3f753d21e79991f" title="Creates a new enumeration datatype.">H5Tenum_create()</a> creates a new enumeration datatype based on the specified base datatype, dtype_id, which must be an integer datatype.</p>
<p>If a particular architecture datatype is required, a little endian or big endian datatype for example, use a native datatype as the base datatype and use <a class="el" href="group___c_o_n_v.html#ga9442478475a03357ee47fa035df0228a" title="Converts data from one specified datatype to another.">H5Tconvert()</a> on values as they are read from or written to a dataset.</p>
<dl class="section since"><dt>Since</dt><dd>1.2.0 </dd></dl>

</div>
</div>
<a id="ga7bbddcff3a5d18ee983fbe5654fdc41f" name="ga7bbddcff3a5d18ee983fbe5654fdc41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bbddcff3a5d18ee983fbe5654fdc41f">&#9670;&#160;</a></span>H5Tenum_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Tenum_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new enumeration datatype member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the new member </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Pointer to the value of the new member</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___e_n_u_m.html#ga7bbddcff3a5d18ee983fbe5654fdc41f" title="Inserts a new enumeration datatype member.">H5Tenum_insert()</a> inserts a new enumeration datatype member into an enumeration datatype.</p>
<p><code>type_id</code> is the datatype identifier for the enumeration datatype, <code>name</code> is the name of the new member, and <code>value</code> points to the value of the new member.</p>
<p><code>name</code> and <code>value</code> must both be unique within <code>dtype_id</code>.</p>
<p><code>value</code> points to data which must be of the integer base datatype used when the enumeration datatype was created. If a particular architecture datatype is required, a little endian or big endian datatype for example, use a native datatype as the base datatype and use <a class="el" href="group___c_o_n_v.html#ga9442478475a03357ee47fa035df0228a" title="Converts data from one specified datatype to another.">H5Tconvert()</a> on values as they are read from or written to a dataset.</p>
<dl class="section since"><dt>Since</dt><dd>1.2.0 </dd></dl>

</div>
</div>
<a id="gab45f148151595716006ad8b603d55623" name="gab45f148151595716006ad8b603d55623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab45f148151595716006ad8b603d55623">&#9670;&#160;</a></span>H5Tenum_nameof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Tenum_nameof </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the symbol name corresponding to a specified member of an enumeration datatype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of the enumeration datatype </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>Buffer for output of the symbol name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Anticipated size of the symbol name, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful. Otherwise returns a negative value</dd></dl>
<p><a class="el" href="group___e_n_u_m.html#gab45f148151595716006ad8b603d55623" title="Returns the symbol name corresponding to a specified member of an enumeration datatype.">H5Tenum_nameof()</a> finds the symbol name that corresponds to the specified <code>value</code> of the enumeration datatype <code>type</code>.</p>
<p>At most <code>size</code> characters of the symbol <code>name</code> are copied into the <code>name</code> buffer. If the entire symbol name and null terminator do not fit in the name buffer, then as many characters as possible are copied (not null terminated) and the function fails.</p>
<dl class="section since"><dt>Since</dt><dd>1.2.0 </dd></dl>

</div>
</div>
<a id="ga5a50f4172640de713e16f0ecd12aeb30" name="ga5a50f4172640de713e16f0ecd12aeb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a50f4172640de713e16f0ecd12aeb30">&#9670;&#160;</a></span>H5Tenum_valueof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Tenum_valueof </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value corresponding to a specified member of an enumeration datatype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Symbol name of the enumeration datatype </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Buffer for the value of the enumeration datatype</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___e_n_u_m.html#ga5a50f4172640de713e16f0ecd12aeb30" title="Returns the value corresponding to a specified member of an enumeration datatype.">H5Tenum_valueof()</a> finds the value that corresponds to the specified name of the enumeration datatype <code>dtype_id</code>.</p>
<p>Values returned in <code>value</code> will be of the enumerated type's base type, that is, the datatype used by <a class="el" href="group___e_n_u_m.html#gafd8d8cfead535791b3f753d21e79991f" title="Creates a new enumeration datatype.">H5Tenum_create()</a> when the enumerated type was created.</p>
<p>The <code>value</code> buffer must be at least large enough to hold a value of that base type. If the size is unknown, you can determine it with <a class="el" href="group___h5_t.html#ga1b971589cd7a86f3e84affdee455564e" title="Returns the size of a datatype.">H5Tget_size()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>1.2.0 </dd></dl>

</div>
</div>
<a id="ga4fc2d29dcde5af45b905bbc7355d2b76" name="ga4fc2d29dcde5af45b905bbc7355d2b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fc2d29dcde5af45b905bbc7355d2b76">&#9670;&#160;</a></span>H5Tget_member_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Tget_member_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>membno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of an enumeration datatype member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">membno</td><td>Number of the enumeration datatype member </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Buffer for the value of the enumeration datatype member</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___e_n_u_m.html#ga4fc2d29dcde5af45b905bbc7355d2b76" title="Returns the value of an enumeration datatype member.">H5Tget_member_value()</a> returns the value of the enumeration datatype member <code>member_no</code>.</p>
<p>The member value is returned in a user-supplied buffer pointed to by <code>value</code>. Values returned in <code>value</code> will be of the enumerated type's base type, that is, the datatype used by <a class="el" href="group___e_n_u_m.html#gafd8d8cfead535791b3f753d21e79991f" title="Creates a new enumeration datatype.">H5Tenum_create()</a> when the enumerated type was created.</p>
<p>The value buffer must be at least large enough to hold a value of that base type. If the size is unknown, you can determine it with <a class="el" href="group___h5_t.html#ga1b971589cd7a86f3e84affdee455564e" title="Returns the size of a datatype.">H5Tget_size()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
