<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: Fortran Identifier (H5I) Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___f_h5_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Fortran Identifier (H5I) Interface</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h5_i.html">Identifiers (H5I)</a>, C-API</dd>
<dd>
<a class="el" href="_h5_i__u_g.html">The HDF5 Identifiers</a>, User Guide </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceh5i"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceh5i.html">h5i</a></td></tr>
<tr class="memdesc:namespaceh5i"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains Fortran interfaces for H5I functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ga24dae60cc7dd055d5737c0e053e1aa10"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#ga24dae60cc7dd055d5737c0e053e1aa10">h5iget_type_f</a> (obj_id, type, hdferr)</td></tr>
<tr class="memdesc:ga24dae60cc7dd055d5737c0e053e1aa10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the type of an object.  <br /></td></tr>
<tr class="separator:ga24dae60cc7dd055d5737c0e053e1aa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ea38a83522b88a52f9ed0eb17b6546"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#gad0ea38a83522b88a52f9ed0eb17b6546">h5iget_name_f</a> (obj_id, buf, buf_size, name_size, hdferr)</td></tr>
<tr class="memdesc:gad0ea38a83522b88a52f9ed0eb17b6546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a name of an object specified by its identifier.  <br /></td></tr>
<tr class="separator:gad0ea38a83522b88a52f9ed0eb17b6546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4553cac525fea8f636a3b92a062b73"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#gadf4553cac525fea8f636a3b92a062b73">h5iinc_ref_f</a> (obj_id, ref_count, hdferr)</td></tr>
<tr class="memdesc:gadf4553cac525fea8f636a3b92a062b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the reference count of an ID.  <br /></td></tr>
<tr class="separator:gadf4553cac525fea8f636a3b92a062b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78552fbf97f679a503620c982cbad49e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#ga78552fbf97f679a503620c982cbad49e">h5idec_ref_f</a> (obj_id, ref_count, hdferr)</td></tr>
<tr class="memdesc:ga78552fbf97f679a503620c982cbad49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the reference count of an ID.  <br /></td></tr>
<tr class="separator:ga78552fbf97f679a503620c982cbad49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf0f629c302c0ed87cadd918743550ed"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#gaaf0f629c302c0ed87cadd918743550ed">h5iget_ref_f</a> (obj_id, ref_count, hdferr)</td></tr>
<tr class="memdesc:gaaf0f629c302c0ed87cadd918743550ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the reference count of an ID.  <br /></td></tr>
<tr class="separator:gaaf0f629c302c0ed87cadd918743550ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c916713484ef5e6c8776d6e43a4fcb8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#ga6c916713484ef5e6c8776d6e43a4fcb8">h5iget_file_id_f</a> (obj_id, file_id, hdferr)</td></tr>
<tr class="memdesc:ga6c916713484ef5e6c8776d6e43a4fcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains file identifier from the object identifier.  <br /></td></tr>
<tr class="separator:ga6c916713484ef5e6c8776d6e43a4fcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78cf3465aa41ed52bdbb9d80fa54d70c"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#ga78cf3465aa41ed52bdbb9d80fa54d70c">h5iis_valid_f</a> (id, valid, hdferr)</td></tr>
<tr class="memdesc:ga78cf3465aa41ed52bdbb9d80fa54d70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an ID is valid without producing an error message.  <br /></td></tr>
<tr class="separator:ga78cf3465aa41ed52bdbb9d80fa54d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6d9809c4ae6f352554962628d0ab4708"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#ga6d9809c4ae6f352554962628d0ab4708">h5i_file_f</a></td></tr>
<tr class="memdesc:ga6d9809c4ae6f352554962628d0ab4708"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5I_FILE.  <br /></td></tr>
<tr class="separator:ga6d9809c4ae6f352554962628d0ab4708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9f23e55a86084216e74fda19074cb5f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#gaa9f23e55a86084216e74fda19074cb5f">h5i_group_f</a></td></tr>
<tr class="memdesc:gaa9f23e55a86084216e74fda19074cb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5I_GROUP.  <br /></td></tr>
<tr class="separator:gaa9f23e55a86084216e74fda19074cb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e43fd8c40e1abb7ab91eac8f5030e0"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#gaa3e43fd8c40e1abb7ab91eac8f5030e0">h5i_datatype_f</a></td></tr>
<tr class="memdesc:gaa3e43fd8c40e1abb7ab91eac8f5030e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5I_DATATYPE.  <br /></td></tr>
<tr class="separator:gaa3e43fd8c40e1abb7ab91eac8f5030e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfdf71eb2b2b766719d976c91c6fc091"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#gadfdf71eb2b2b766719d976c91c6fc091">h5i_dataspace_f</a></td></tr>
<tr class="memdesc:gadfdf71eb2b2b766719d976c91c6fc091"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5I_DATASPACE.  <br /></td></tr>
<tr class="separator:gadfdf71eb2b2b766719d976c91c6fc091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b4a159e3fdbe3f895b52771a4e5403"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#ga54b4a159e3fdbe3f895b52771a4e5403">h5i_dataset_f</a></td></tr>
<tr class="memdesc:ga54b4a159e3fdbe3f895b52771a4e5403"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5I_DATASET.  <br /></td></tr>
<tr class="separator:ga54b4a159e3fdbe3f895b52771a4e5403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1f4cf81055da5a59b7945a5b7384326"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#gad1f4cf81055da5a59b7945a5b7384326">h5i_attr_f</a></td></tr>
<tr class="memdesc:gad1f4cf81055da5a59b7945a5b7384326"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5I_ATTR.  <br /></td></tr>
<tr class="separator:gad1f4cf81055da5a59b7945a5b7384326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9101f560b526a8490c6bc60ea2bc1148"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#ga9101f560b526a8490c6bc60ea2bc1148">h5i_badid_f</a></td></tr>
<tr class="memdesc:ga9101f560b526a8490c6bc60ea2bc1148"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5I_BADID.  <br /></td></tr>
<tr class="separator:ga9101f560b526a8490c6bc60ea2bc1148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaeef83c847312f2c879c2dab6877107"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#gadaeef83c847312f2c879c2dab6877107">h5i_uninit_f</a></td></tr>
<tr class="memdesc:gadaeef83c847312f2c879c2dab6877107"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5I_UNINIT.  <br /></td></tr>
<tr class="separator:gadaeef83c847312f2c879c2dab6877107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52aa16f50eaa49059b427f8ab0a8834f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#ga52aa16f50eaa49059b427f8ab0a8834f">h5i_vfl_f</a></td></tr>
<tr class="memdesc:ga52aa16f50eaa49059b427f8ab0a8834f"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5I_VFL.  <br /></td></tr>
<tr class="separator:ga52aa16f50eaa49059b427f8ab0a8834f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a2298f48971457eb45674549f21e832"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#ga7a2298f48971457eb45674549f21e832">h5i_vol_f</a></td></tr>
<tr class="memdesc:ga7a2298f48971457eb45674549f21e832"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5I_VOL.  <br /></td></tr>
<tr class="separator:ga7a2298f48971457eb45674549f21e832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413c0a8cea893ffc2486ccac001652f6"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#ga413c0a8cea893ffc2486ccac001652f6">h5i_genprop_cls_f</a></td></tr>
<tr class="memdesc:ga413c0a8cea893ffc2486ccac001652f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5I_GENPROP_CLS.  <br /></td></tr>
<tr class="separator:ga413c0a8cea893ffc2486ccac001652f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a3e2d8ab13b41045477120fe14bc9db"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#ga8a3e2d8ab13b41045477120fe14bc9db">h5i_genprop_lst_f</a></td></tr>
<tr class="memdesc:ga8a3e2d8ab13b41045477120fe14bc9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5I_GENPROP_LST.  <br /></td></tr>
<tr class="separator:ga8a3e2d8ab13b41045477120fe14bc9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1764eea305fe60e7e1343b74e2c55b0f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#ga1764eea305fe60e7e1343b74e2c55b0f">h5i_error_class_f</a></td></tr>
<tr class="memdesc:ga1764eea305fe60e7e1343b74e2c55b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5I_ERROR_CLASS.  <br /></td></tr>
<tr class="separator:ga1764eea305fe60e7e1343b74e2c55b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a020b8f4a6bc2c5b3f5de50a27d111d"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#ga3a020b8f4a6bc2c5b3f5de50a27d111d">h5i_error_msg_f</a></td></tr>
<tr class="memdesc:ga3a020b8f4a6bc2c5b3f5de50a27d111d"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5I_ERROR_MSG.  <br /></td></tr>
<tr class="separator:ga3a020b8f4a6bc2c5b3f5de50a27d111d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9a7936c1f78162b59f7c1575d6cb5c2"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#gac9a7936c1f78162b59f7c1575d6cb5c2">h5i_error_stack_f</a></td></tr>
<tr class="memdesc:gac9a7936c1f78162b59f7c1575d6cb5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5I_ERROR_STACK.  <br /></td></tr>
<tr class="separator:gac9a7936c1f78162b59f7c1575d6cb5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6381e87580148fd6ca658f169a3e160"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#gae6381e87580148fd6ca658f169a3e160">h5i_ntypes_f</a></td></tr>
<tr class="memdesc:gae6381e87580148fd6ca658f169a3e160"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5I_NTYPES.  <br /></td></tr>
<tr class="separator:gae6381e87580148fd6ca658f169a3e160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga426309b2b6d5f3cc6ede25ad66af9fb5"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i.html#ga426309b2b6d5f3cc6ede25ad66af9fb5">h5i_invalid_hid_f</a></td></tr>
<tr class="memdesc:ga426309b2b6d5f3cc6ede25ad66af9fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5I_INVALID_HID.  <br /></td></tr>
<tr class="separator:ga426309b2b6d5f3cc6ede25ad66af9fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ga78552fbf97f679a503620c982cbad49e" name="ga78552fbf97f679a503620c982cbad49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78552fbf97f679a503620c982cbad49e">&#9670;&#160;</a></span>h5idec_ref_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5idec_ref_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>obj_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>ref_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements the reference count of an ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj_id</td><td>Object identifier. </td></tr>
    <tr><td class="paramname">ref_count</td><td>Current reference count of the ID. </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_i.html#gaea2aa78caea892edf2a6a6ac70486ed9">H5Idec_ref()</a> </p>

</div>
</div>
<a id="ga6c916713484ef5e6c8776d6e43a4fcb8" name="ga6c916713484ef5e6c8776d6e43a4fcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c916713484ef5e6c8776d6e43a4fcb8">&#9670;&#160;</a></span>h5iget_file_id_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5iget_file_id_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>obj_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(out)&#160;</td>
          <td class="paramname"><em>file_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains file identifier from the object identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj_id</td><td>Object identifier. </td></tr>
    <tr><td class="paramname">file_id</td><td>File identifier. </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_i.html#ga6ce32e88051e4cdf7d02439d86e5e042">H5Iget_file_id()</a> </p>

</div>
</div>
<a id="gad0ea38a83522b88a52f9ed0eb17b6546" name="gad0ea38a83522b88a52f9ed0eb17b6546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0ea38a83522b88a52f9ed0eb17b6546">&#9670;&#160;</a></span>h5iget_name_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5iget_name_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>obj_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(out)&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(in)&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(out)&#160;</td>
          <td class="paramname"><em>name_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a name of an object specified by its identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj_id</td><td>Attribute identifier. </td></tr>
    <tr><td class="paramname">buf_size</td><td>Size of a buffer to read name in. </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer to read name in, name will be truncated if buffer is not big enough. </td></tr>
    <tr><td class="paramname">name_size</td><td>Name size. </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_i.html#ga9c84a8dc29566b82b6d1ff7a6e6828f1">H5Iget_name()</a> </p>

</div>
</div>
<a id="gaaf0f629c302c0ed87cadd918743550ed" name="gaaf0f629c302c0ed87cadd918743550ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf0f629c302c0ed87cadd918743550ed">&#9670;&#160;</a></span>h5iget_ref_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5iget_ref_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>obj_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>ref_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the reference count of an ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj_id</td><td>Object identifier. </td></tr>
    <tr><td class="paramname">ref_count</td><td>Current reference count of the ID. </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_i.html#gac9638ade14cc75b7b125b3723f319c81">H5Iget_ref()</a> </p>

</div>
</div>
<a id="ga24dae60cc7dd055d5737c0e053e1aa10" name="ga24dae60cc7dd055d5737c0e053e1aa10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24dae60cc7dd055d5737c0e053e1aa10">&#9670;&#160;</a></span>h5iget_type_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5iget_type_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>obj_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the type of an object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj_id</td><td>Object identifier. </td></tr>
    <tr><td class="paramname">type</td><td>Type of the object, possible values: <ul>
<li>H5I_FILE_F </li>
<li>H5I_GROUP_F </li>
<li>H5I_DATATYPE_F </li>
<li>H5I_DATASPACE_F </li>
<li>H5I_DATASET_F </li>
<li>H5I_ATTR_F </li>
<li>H5I_BADID_F </li>
</ul>
</td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_i.html#ga4941435d4d64de3d7095d2316f415f2d">H5Iget_type()</a> </p>

</div>
</div>
<a id="gadf4553cac525fea8f636a3b92a062b73" name="gadf4553cac525fea8f636a3b92a062b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf4553cac525fea8f636a3b92a062b73">&#9670;&#160;</a></span>h5iinc_ref_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5iinc_ref_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>obj_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>ref_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the reference count of an ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj_id</td><td>Object identifier. </td></tr>
    <tr><td class="paramname">ref_count</td><td>Current reference count of the ID. </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_i.html#ga3fd0c157704573965cafd6e1aa7f368f">H5Iinc_ref()</a> </p>

</div>
</div>
<a id="ga78cf3465aa41ed52bdbb9d80fa54d70c" name="ga78cf3465aa41ed52bdbb9d80fa54d70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78cf3465aa41ed52bdbb9d80fa54d70c">&#9670;&#160;</a></span>h5iis_valid_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5iis_valid_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(out)&#160;</td>
          <td class="paramname"><em>valid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if an ID is valid without producing an error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifier. </td></tr>
    <tr><td class="paramname">valid</td><td>Status of id as a valid identifier. </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_i.html#ga20eb10c559d9ed5ba6f77b31d6a3ba9a">H5Iis_valid()</a> </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gad1f4cf81055da5a59b7945a5b7384326" name="gad1f4cf81055da5a59b7945a5b7384326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1f4cf81055da5a59b7945a5b7384326">&#9670;&#160;</a></span>h5i_attr_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5i_attr_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5I_ATTR. </p>

</div>
</div>
<a id="ga9101f560b526a8490c6bc60ea2bc1148" name="ga9101f560b526a8490c6bc60ea2bc1148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9101f560b526a8490c6bc60ea2bc1148">&#9670;&#160;</a></span>h5i_badid_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5i_badid_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5I_BADID. </p>

</div>
</div>
<a id="ga54b4a159e3fdbe3f895b52771a4e5403" name="ga54b4a159e3fdbe3f895b52771a4e5403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54b4a159e3fdbe3f895b52771a4e5403">&#9670;&#160;</a></span>h5i_dataset_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5i_dataset_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5I_DATASET. </p>

</div>
</div>
<a id="gadfdf71eb2b2b766719d976c91c6fc091" name="gadfdf71eb2b2b766719d976c91c6fc091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfdf71eb2b2b766719d976c91c6fc091">&#9670;&#160;</a></span>h5i_dataspace_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5i_dataspace_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5I_DATASPACE. </p>

</div>
</div>
<a id="gaa3e43fd8c40e1abb7ab91eac8f5030e0" name="gaa3e43fd8c40e1abb7ab91eac8f5030e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3e43fd8c40e1abb7ab91eac8f5030e0">&#9670;&#160;</a></span>h5i_datatype_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5i_datatype_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5I_DATATYPE. </p>

</div>
</div>
<a id="ga1764eea305fe60e7e1343b74e2c55b0f" name="ga1764eea305fe60e7e1343b74e2c55b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1764eea305fe60e7e1343b74e2c55b0f">&#9670;&#160;</a></span>h5i_error_class_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5i_error_class_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5I_ERROR_CLASS. </p>

</div>
</div>
<a id="ga3a020b8f4a6bc2c5b3f5de50a27d111d" name="ga3a020b8f4a6bc2c5b3f5de50a27d111d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a020b8f4a6bc2c5b3f5de50a27d111d">&#9670;&#160;</a></span>h5i_error_msg_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5i_error_msg_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5I_ERROR_MSG. </p>

</div>
</div>
<a id="gac9a7936c1f78162b59f7c1575d6cb5c2" name="gac9a7936c1f78162b59f7c1575d6cb5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9a7936c1f78162b59f7c1575d6cb5c2">&#9670;&#160;</a></span>h5i_error_stack_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5i_error_stack_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5I_ERROR_STACK. </p>

</div>
</div>
<a id="ga6d9809c4ae6f352554962628d0ab4708" name="ga6d9809c4ae6f352554962628d0ab4708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d9809c4ae6f352554962628d0ab4708">&#9670;&#160;</a></span>h5i_file_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5i_file_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5I_FILE. </p>

</div>
</div>
<a id="ga413c0a8cea893ffc2486ccac001652f6" name="ga413c0a8cea893ffc2486ccac001652f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga413c0a8cea893ffc2486ccac001652f6">&#9670;&#160;</a></span>h5i_genprop_cls_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5i_genprop_cls_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5I_GENPROP_CLS. </p>

</div>
</div>
<a id="ga8a3e2d8ab13b41045477120fe14bc9db" name="ga8a3e2d8ab13b41045477120fe14bc9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a3e2d8ab13b41045477120fe14bc9db">&#9670;&#160;</a></span>h5i_genprop_lst_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5i_genprop_lst_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5I_GENPROP_LST. </p>

</div>
</div>
<a id="gaa9f23e55a86084216e74fda19074cb5f" name="gaa9f23e55a86084216e74fda19074cb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9f23e55a86084216e74fda19074cb5f">&#9670;&#160;</a></span>h5i_group_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5i_group_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5I_GROUP. </p>

</div>
</div>
<a id="ga426309b2b6d5f3cc6ede25ad66af9fb5" name="ga426309b2b6d5f3cc6ede25ad66af9fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga426309b2b6d5f3cc6ede25ad66af9fb5">&#9670;&#160;</a></span>h5i_invalid_hid_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5i_invalid_hid_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5I_INVALID_HID. </p>

</div>
</div>
<a id="gae6381e87580148fd6ca658f169a3e160" name="gae6381e87580148fd6ca658f169a3e160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6381e87580148fd6ca658f169a3e160">&#9670;&#160;</a></span>h5i_ntypes_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5i_ntypes_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5I_NTYPES. </p>

</div>
</div>
<a id="gadaeef83c847312f2c879c2dab6877107" name="gadaeef83c847312f2c879c2dab6877107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaeef83c847312f2c879c2dab6877107">&#9670;&#160;</a></span>h5i_uninit_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5i_uninit_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5I_UNINIT. </p>

</div>
</div>
<a id="ga52aa16f50eaa49059b427f8ab0a8834f" name="ga52aa16f50eaa49059b427f8ab0a8834f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52aa16f50eaa49059b427f8ab0a8834f">&#9670;&#160;</a></span>h5i_vfl_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5i_vfl_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5I_VFL. </p>

</div>
</div>
<a id="ga7a2298f48971457eb45674549f21e832" name="ga7a2298f48971457eb45674549f21e832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a2298f48971457eb45674549f21e832">&#9670;&#160;</a></span>h5i_vol_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5i_vol_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5I_VOL. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
