<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: File Creation Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___f_c_p_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">File Creation Properties<div class="ingroups"><a class="el" href="group___h5_p.html">Property Lists (H5P)</a> &raquo; <a class="el" href="group___o_c_p_l.html">Object Creation Properties</a> &raquo; <a class="el" href="group___g_c_p_l.html">Group Creation Properties</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Use file creation properties to control aspects of file creation such as setting a file space management strategy or creating a user block. Unlike file access properties, creation properties <em>are</em> stored with the file, and cannot be changed once a file has been created. </p><div> <a class="anchor" id="table_fcpl_id"></a>
<table class="doxtable">
<caption border="1" style="background-color:whitesmoke;">File creation property list functions (H5P)</caption>
<tr>
<th>Function </th><th>Purpose  </th></tr>
<tr>
<td><a class="el" href="group___f_c_p_l.html#ga403bd982a2976c932237b186ed1cff4d" title="Sets user block size.">H5Pset_userblock</a>/<a class="el" href="group___f_c_p_l.html#ga75b312bb0c70419fc428d743a65bed86" title="Retrieves the size of a user block.">H5Pget_userblock</a> </td><td>Sets/retrieves size of userblock.  </td></tr>
<tr>
<td><a class="el" href="group___f_c_p_l.html#gae5eb3ba16f063d151d1b56d33e0710a9" title="Sets the byte size of the offsets and lengths used to address objects in an HDF5 file.">H5Pset_sizes</a>/<a class="el" href="group___f_c_p_l.html#ga8da25b0367cf226c2888141661fd7a2d" title="Retrieves the size of the offsets and lengths used in an HDF5 file.">H5Pget_sizes</a> </td><td>Sets/retrieves byte size of offsets and lengths used to address objects in HDF5 file.  </td></tr>
<tr>
<td><a class="el" href="group___f_c_p_l.html#ga444ca905f084f9f96b7fe60d2a8c8176">H5Pset_sym_k</a>/<a class="el" href="group___f_c_p_l.html#ga1d4ee26c030ced6d7a314543578c88b1" title="Retrieves the size of the symbol table B-tree 1/2 rank and the symbol table leaf node 1/2 size.">H5Pget_sym_k</a> </td><td>Sets/retrieves size of parameters used to control symbol table nodes.  </td></tr>
<tr>
<td><a class="el" href="group___f_c_p_l.html#ga84a72f59d17841c37ab34674bf22a10c" title="Sets the size of the parameter used to control the B-trees for indexing chunked datasets.">H5Pset_istore_k</a>/<a class="el" href="group___f_c_p_l.html#ga2179b032be5d2efbca63d8f82a292ec1" title="Queries the 1/2 rank of an indexed storage B-tree.">H5Pget_istore_k</a> </td><td>Sets/retrieves size of parameter used to control B-trees for indexing chunked datasets.  </td></tr>
<tr>
<td><a class="el" href="group___f_c_p_l.html#gad012d7f3c2f1e1999eb1770aae3a4963" title="Sets the file space page size for a file creation property list.">H5Pset_file_space_page_size</a>/<a class="el" href="group___f_c_p_l.html#gaab5e8c08e4f588e0af1d937fcebfc885" title="Retrieves the file space page size for a file creation property list.">H5Pget_file_space_page_size</a> </td><td>Sets or retrieves the file space page size used in paged aggregation and paged buffering.  </td></tr>
<tr>
<td><a class="el" href="group___f_c_p_l.html#ga167ff65f392ca3b7f1933b1cee1b9f70" title="Sets the file space handling strategy and persisting free-space values for a file creation property l...">H5Pset_file_space_strategy</a>/<a class="el" href="group___f_c_p_l.html#ga54cf6ca4f897ba9ee3695a15fe8e6029" title="Retrieves the file space handling strategy, persisting free-space condition and threshold value for a...">H5Pget_file_space_strategy</a> </td><td>Sets or retrieves the file space handling strategy, the persisting free-space and the free-space section size.  </td></tr>
<tr>
<td><a class="el" href="group___f_c_p_l.html#ga5e5020b1e2579da4617ea115e3cc50f1" title="Sets number of shared object header message indexes.">H5Pset_shared_mesg_nindexes</a>/<a class="el" href="group___f_c_p_l.html#ga30980db1814a251e7b40362af1006652" title="Retrieves the number of shared object header message indexes in file creation property list.">H5Pget_shared_mesg_nindexes</a> </td><td>Sets or retrieves number of shared object header message indexes in file creation property list.  </td></tr>
<tr>
<td><a class="el" href="group___f_c_p_l.html#ga052aba0c1c5a3908a62335fc28e287ef" title="Configures the specified shared object header message index.">H5Pset_shared_mesg_index</a> </td><td>Configures the specified shared object header message index.  </td></tr>
<tr>
<td><a class="el" href="group___f_c_p_l.html#gac6bac4446c45d348c953b3afdecede2c" title="Retrieves the configuration settings for a shared message index.">H5Pget_shared_mesg_index</a> </td><td>Retrieves the configuration settings for a shared message index.  </td></tr>
<tr>
<td><a class="el" href="group___f_c_p_l.html#ga967f961f4002d63804dc67b3bcd8f354" title="Sets shared object header message storage phase change thresholds.">H5Pset_shared_mesg_phase_change</a>/<a class="el" href="group___f_c_p_l.html#gab013e791706b44f545a97096d8e4c72e" title="Retrieves shared object header message phase change information.">H5Pget_shared_mesg_phase_change</a> </td><td>Sets or retrieves shared object header message storage phase change thresholds.  </td></tr>
<tr>
<td><a class="el" href="group___f_c_p_l.html#ga99c0afbb68e8e775ae70cac44404a534" title="Retrieves the version information of various objects for a file creation property list(deprecated)">H5Pget_version</a> </td><td></td></tr>
</table>
 </div> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaab5e8c08e4f588e0af1d937fcebfc885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#gaab5e8c08e4f588e0af1d937fcebfc885">H5Pget_file_space_page_size</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *fsp_size)</td></tr>
<tr class="memdesc:gaab5e8c08e4f588e0af1d937fcebfc885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the file space page size for a file creation property list.  <br /></td></tr>
<tr class="separator:gaab5e8c08e4f588e0af1d937fcebfc885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54cf6ca4f897ba9ee3695a15fe8e6029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#ga54cf6ca4f897ba9ee3695a15fe8e6029">H5Pget_file_space_strategy</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, <a class="el" href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bcc">H5F_fspace_strategy_t</a> *strategy, <a class="el" href="_h5public_8h.html#ad470b00eccd2115c707c02de5fa1120d">hbool_t</a> *persist, <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *threshold)</td></tr>
<tr class="memdesc:ga54cf6ca4f897ba9ee3695a15fe8e6029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the file space handling strategy, persisting free-space condition and threshold value for a file creation property list.  <br /></td></tr>
<tr class="separator:ga54cf6ca4f897ba9ee3695a15fe8e6029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2179b032be5d2efbca63d8f82a292ec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#ga2179b032be5d2efbca63d8f82a292ec1">H5Pget_istore_k</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, unsigned *ik)</td></tr>
<tr class="memdesc:ga2179b032be5d2efbca63d8f82a292ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the 1/2 rank of an indexed storage B-tree.  <br /></td></tr>
<tr class="separator:ga2179b032be5d2efbca63d8f82a292ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bac4446c45d348c953b3afdecede2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#gac6bac4446c45d348c953b3afdecede2c">H5Pget_shared_mesg_index</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, unsigned index_num, unsigned *mesg_type_flags, unsigned *min_mesg_size)</td></tr>
<tr class="memdesc:gac6bac4446c45d348c953b3afdecede2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the configuration settings for a shared message index.  <br /></td></tr>
<tr class="separator:gac6bac4446c45d348c953b3afdecede2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30980db1814a251e7b40362af1006652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#ga30980db1814a251e7b40362af1006652">H5Pget_shared_mesg_nindexes</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, unsigned *nindexes)</td></tr>
<tr class="memdesc:ga30980db1814a251e7b40362af1006652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of shared object header message indexes in file creation property list.  <br /></td></tr>
<tr class="separator:ga30980db1814a251e7b40362af1006652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab013e791706b44f545a97096d8e4c72e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#gab013e791706b44f545a97096d8e4c72e">H5Pget_shared_mesg_phase_change</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, unsigned *max_list, unsigned *min_btree)</td></tr>
<tr class="memdesc:gab013e791706b44f545a97096d8e4c72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves shared object header message phase change information.  <br /></td></tr>
<tr class="separator:gab013e791706b44f545a97096d8e4c72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8da25b0367cf226c2888141661fd7a2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#ga8da25b0367cf226c2888141661fd7a2d">H5Pget_sizes</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, size_t *sizeof_addr, size_t *sizeof_size)</td></tr>
<tr class="memdesc:ga8da25b0367cf226c2888141661fd7a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the size of the offsets and lengths used in an HDF5 file.  <br /></td></tr>
<tr class="separator:ga8da25b0367cf226c2888141661fd7a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d4ee26c030ced6d7a314543578c88b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#ga1d4ee26c030ced6d7a314543578c88b1">H5Pget_sym_k</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, unsigned *ik, unsigned *lk)</td></tr>
<tr class="memdesc:ga1d4ee26c030ced6d7a314543578c88b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the size of the symbol table B-tree 1/2 rank and the symbol table leaf node 1/2 size.  <br /></td></tr>
<tr class="separator:ga1d4ee26c030ced6d7a314543578c88b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b312bb0c70419fc428d743a65bed86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#ga75b312bb0c70419fc428d743a65bed86">H5Pget_userblock</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *size)</td></tr>
<tr class="memdesc:ga75b312bb0c70419fc428d743a65bed86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the size of a user block.  <br /></td></tr>
<tr class="separator:ga75b312bb0c70419fc428d743a65bed86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad012d7f3c2f1e1999eb1770aae3a4963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#gad012d7f3c2f1e1999eb1770aae3a4963">H5Pset_file_space_page_size</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> fsp_size)</td></tr>
<tr class="memdesc:gad012d7f3c2f1e1999eb1770aae3a4963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file space page size for a file creation property list.  <br /></td></tr>
<tr class="separator:gad012d7f3c2f1e1999eb1770aae3a4963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga167ff65f392ca3b7f1933b1cee1b9f70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#ga167ff65f392ca3b7f1933b1cee1b9f70">H5Pset_file_space_strategy</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, <a class="el" href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bcc">H5F_fspace_strategy_t</a> strategy, <a class="el" href="_h5public_8h.html#ad470b00eccd2115c707c02de5fa1120d">hbool_t</a> persist, <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> threshold)</td></tr>
<tr class="memdesc:ga167ff65f392ca3b7f1933b1cee1b9f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file space handling strategy and persisting free-space values for a file creation property list.  <br /></td></tr>
<tr class="separator:ga167ff65f392ca3b7f1933b1cee1b9f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a72f59d17841c37ab34674bf22a10c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#ga84a72f59d17841c37ab34674bf22a10c">H5Pset_istore_k</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, unsigned ik)</td></tr>
<tr class="memdesc:ga84a72f59d17841c37ab34674bf22a10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the parameter used to control the B-trees for indexing chunked datasets.  <br /></td></tr>
<tr class="separator:ga84a72f59d17841c37ab34674bf22a10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga052aba0c1c5a3908a62335fc28e287ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#ga052aba0c1c5a3908a62335fc28e287ef">H5Pset_shared_mesg_index</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, unsigned index_num, unsigned mesg_type_flags, unsigned min_mesg_size)</td></tr>
<tr class="memdesc:ga052aba0c1c5a3908a62335fc28e287ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the specified shared object header message index.  <br /></td></tr>
<tr class="separator:ga052aba0c1c5a3908a62335fc28e287ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5020b1e2579da4617ea115e3cc50f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#ga5e5020b1e2579da4617ea115e3cc50f1">H5Pset_shared_mesg_nindexes</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, unsigned nindexes)</td></tr>
<tr class="memdesc:ga5e5020b1e2579da4617ea115e3cc50f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets number of shared object header message indexes.  <br /></td></tr>
<tr class="separator:ga5e5020b1e2579da4617ea115e3cc50f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967f961f4002d63804dc67b3bcd8f354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#ga967f961f4002d63804dc67b3bcd8f354">H5Pset_shared_mesg_phase_change</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, unsigned max_list, unsigned min_btree)</td></tr>
<tr class="memdesc:ga967f961f4002d63804dc67b3bcd8f354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets shared object header message storage phase change thresholds.  <br /></td></tr>
<tr class="separator:ga967f961f4002d63804dc67b3bcd8f354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5eb3ba16f063d151d1b56d33e0710a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#gae5eb3ba16f063d151d1b56d33e0710a9">H5Pset_sizes</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, size_t sizeof_addr, size_t sizeof_size)</td></tr>
<tr class="memdesc:gae5eb3ba16f063d151d1b56d33e0710a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the byte size of the offsets and lengths used to address objects in an HDF5 file.  <br /></td></tr>
<tr class="separator:gae5eb3ba16f063d151d1b56d33e0710a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga444ca905f084f9f96b7fe60d2a8c8176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#ga444ca905f084f9f96b7fe60d2a8c8176">H5Pset_sym_k</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, unsigned ik, unsigned lk)</td></tr>
<tr class="separator:ga444ca905f084f9f96b7fe60d2a8c8176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga403bd982a2976c932237b186ed1cff4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#ga403bd982a2976c932237b186ed1cff4d">H5Pset_userblock</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> size)</td></tr>
<tr class="memdesc:ga403bd982a2976c932237b186ed1cff4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets user block size.  <br /></td></tr>
<tr class="separator:ga403bd982a2976c932237b186ed1cff4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c0afbb68e8e775ae70cac44404a534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#ga99c0afbb68e8e775ae70cac44404a534">H5Pget_version</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, unsigned *boot, unsigned *freelist, unsigned *stab, unsigned *shhdr)</td></tr>
<tr class="memdesc:ga99c0afbb68e8e775ae70cac44404a534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the version information of various objects for a file creation property list(deprecated)  <br /></td></tr>
<tr class="separator:ga99c0afbb68e8e775ae70cac44404a534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad388f8cfa213762c6fc3e45619aa5db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#gad388f8cfa213762c6fc3e45619aa5db6">H5Pset_file_space</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, <a class="el" href="_h5_fpublic_8h.html#a516b1f95b12f7d056f55cb5cc1867797">H5F_file_space_type_t</a> strategy, <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> threshold)</td></tr>
<tr class="memdesc:gad388f8cfa213762c6fc3e45619aa5db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file space handling strategy and the free-space section size threshold.  <br /></td></tr>
<tr class="separator:gad388f8cfa213762c6fc3e45619aa5db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9873dad32f2be5b4bb41497e2fbf5619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_p_l.html#ga9873dad32f2be5b4bb41497e2fbf5619">H5Pget_file_space</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> plist_id, <a class="el" href="_h5_fpublic_8h.html#a516b1f95b12f7d056f55cb5cc1867797">H5F_file_space_type_t</a> *strategy, <a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *threshold)</td></tr>
<tr class="memdesc:ga9873dad32f2be5b4bb41497e2fbf5619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the file space handling strategy, and threshold value for a file creation property list.  <br /></td></tr>
<tr class="separator:ga9873dad32f2be5b4bb41497e2fbf5619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9873dad32f2be5b4bb41497e2fbf5619" name="ga9873dad32f2be5b4bb41497e2fbf5619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9873dad32f2be5b4bb41497e2fbf5619">&#9670;&#160;</a></span>H5Pget_file_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pget_file_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_fpublic_8h.html#a516b1f95b12f7d056f55cb5cc1867797">H5F_file_space_type_t</a> *&#160;</td>
          <td class="paramname"><em>strategy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the file space handling strategy, and threshold value for a file creation property list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>File creation property list identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">strategy</td><td>Pointer to the file space handling strategy </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">threshold</td><td>Pointer to the free-space section size threshold value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000077">Deprecated:</a></b></dt><dd>When was this function deprecated?</dd></dl>
<p>Maps to the function <a class="el" href="group___f_c_p_l.html#ga54cf6ca4f897ba9ee3695a15fe8e6029" title="Retrieves the file space handling strategy, persisting free-space condition and threshold value for a...">H5Pget_file_space_strategy()</a></p>
<dl class="section since"><dt>Since</dt><dd>1.10.0 </dd></dl>

</div>
</div>
<a id="gaab5e8c08e4f588e0af1d937fcebfc885" name="gaab5e8c08e4f588e0af1d937fcebfc885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab5e8c08e4f588e0af1d937fcebfc885">&#9670;&#160;</a></span>H5Pget_file_space_page_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pget_file_space_page_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *&#160;</td>
          <td class="paramname"><em>fsp_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the file space page size for a file creation property list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>File creation property list identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fsp_size</td><td>File space page size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___f_c_p_l.html#gaab5e8c08e4f588e0af1d937fcebfc885" title="Retrieves the file space page size for a file creation property list.">H5Pget_file_space_page_size()</a> retrieves the file space page size for paged aggregation in the parameter <code>fsp_size</code>.</p>
<p>The library default is 4KB (4096) if <code>fsp_size</code> is not previously set via a call to <a class="el" href="group___f_c_p_l.html#gad012d7f3c2f1e1999eb1770aae3a4963" title="Sets the file space page size for a file creation property list.">H5Pset_file_space_page_size()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>1.10.1 </dd></dl>

</div>
</div>
<a id="ga54cf6ca4f897ba9ee3695a15fe8e6029" name="ga54cf6ca4f897ba9ee3695a15fe8e6029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54cf6ca4f897ba9ee3695a15fe8e6029">&#9670;&#160;</a></span>H5Pget_file_space_strategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pget_file_space_strategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bcc">H5F_fspace_strategy_t</a> *&#160;</td>
          <td class="paramname"><em>strategy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#ad470b00eccd2115c707c02de5fa1120d">hbool_t</a> *&#160;</td>
          <td class="paramname"><em>persist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the file space handling strategy, persisting free-space condition and threshold value for a file creation property list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>File creation property list identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">strategy</td><td>The file space handling strategy </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">persist</td><td>The boolean value indicating whether free space is persistent or not </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">threshold</td><td>The free-space section size threshold value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___f_c_p_l.html#ga54cf6ca4f897ba9ee3695a15fe8e6029" title="Retrieves the file space handling strategy, persisting free-space condition and threshold value for a...">H5Pget_file_space_strategy()</a> retrieves the file space handling strategy, the persisting free-space condition and the threshold value in the parameters <code>strategy</code>, <code>persist</code> and <code>threshold</code> respectively.</p>
<p>The library default values returned when <a class="el" href="group___f_c_p_l.html#ga167ff65f392ca3b7f1933b1cee1b9f70" title="Sets the file space handling strategy and persisting free-space values for a file creation property l...">H5Pset_file_space_strategy()</a> has not been called are:</p>
<ul>
<li><code>strategy</code> - <a class="el" href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bcca4eb2323fa7feed13452676d57cc27a87">H5F_FSPACE_STRATEGY_FSM_AGGR</a> </li>
<li><code>persist</code> - 0 </li>
<li><code>threshold</code> - 1</li>
</ul>
<dl class="section since"><dt>Since</dt><dd>1.10.1 </dd></dl>

</div>
</div>
<a id="ga2179b032be5d2efbca63d8f82a292ec1" name="ga2179b032be5d2efbca63d8f82a292ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2179b032be5d2efbca63d8f82a292ec1">&#9670;&#160;</a></span>H5Pget_istore_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pget_istore_k </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>ik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the 1/2 rank of an indexed storage B-tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>File creation property list identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ik</td><td>Pointer to location to return the chunked storage B-tree 1/2 rank (<em>Default value of B-tree 1/2 rank: 32</em>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___f_c_p_l.html#ga2179b032be5d2efbca63d8f82a292ec1" title="Queries the 1/2 rank of an indexed storage B-tree.">H5Pget_istore_k()</a> queries the 1/2 rank of an indexed storage B-tree.</p>
<p>The argument <code>ik</code> may be the null pointer (NULL). This function is valid only for file creation property lists.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___f_c_p_l.html#ga84a72f59d17841c37ab34674bf22a10c" title="Sets the size of the parameter used to control the B-trees for indexing chunked datasets.">H5Pset_istore_k()</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.6.4 <code>ik</code> parameter type changed to <em>unsigned</em>. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="gac6bac4446c45d348c953b3afdecede2c" name="gac6bac4446c45d348c953b3afdecede2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6bac4446c45d348c953b3afdecede2c">&#9670;&#160;</a></span>H5Pget_shared_mesg_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pget_shared_mesg_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>mesg_type_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>min_mesg_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the configuration settings for a shared message index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>File creation property list identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index_num</td><td>Index being configured </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mesg_type_flags</td><td>Types of messages that may be stored in this index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min_mesg_size</td><td>Minimum message size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___f_c_p_l.html#gac6bac4446c45d348c953b3afdecede2c" title="Retrieves the configuration settings for a shared message index.">H5Pget_shared_mesg_index()</a> retrieves the message type and minimum message size settings from the file creation property list <code>plist_id</code> for the shared object header message index specified by <code>index_num</code>.</p>
<p><code>index_num</code> specifies the index. <code>index_num</code> is zero-indexed, so in a file with three indexes, they will be numbered 0, 1, and 2.</p>
<p><code>mesg_type_flags</code> and <code>min_mesg_size</code> will contain, respectively, the types of messages and the minimum size, in bytes, of messages that can be stored in this index.</p>
<p>Valid message types are described in <a class="el" href="group___f_c_p_l.html#ga052aba0c1c5a3908a62335fc28e287ef" title="Configures the specified shared object header message index.">H5Pset_shared_mesg_index()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>1.8.0 </dd></dl>

</div>
</div>
<a id="ga30980db1814a251e7b40362af1006652" name="ga30980db1814a251e7b40362af1006652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30980db1814a251e7b40362af1006652">&#9670;&#160;</a></span>H5Pget_shared_mesg_nindexes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pget_shared_mesg_nindexes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>nindexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of shared object header message indexes in file creation property list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>File creation property list identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nindexes</td><td>Number of shared object header message indexes available in files created with this property list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___f_c_p_l.html#ga30980db1814a251e7b40362af1006652" title="Retrieves the number of shared object header message indexes in file creation property list.">H5Pget_shared_mesg_nindexes()</a> retrieves the number of shared object header message indexes in the specified file creation property list <code>plist_id</code>.</p>
<p>If the value of <code>nindexes</code> is 0 (zero), shared object header messages are disabled in files created with this property list.</p>
<dl class="section since"><dt>Since</dt><dd>1.8.0 </dd></dl>

</div>
</div>
<a id="gab013e791706b44f545a97096d8e4c72e" name="gab013e791706b44f545a97096d8e4c72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab013e791706b44f545a97096d8e4c72e">&#9670;&#160;</a></span>H5Pget_shared_mesg_phase_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pget_shared_mesg_phase_change </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>max_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>min_btree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves shared object header message phase change information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>File creation property list identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_list</td><td>Threshold above which storage of a shared object header message index shifts from list to B-tree </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min_btree</td><td>Threshold below which storage of a shared object header message index reverts to list format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___f_c_p_l.html#gab013e791706b44f545a97096d8e4c72e" title="Retrieves shared object header message phase change information.">H5Pget_shared_mesg_phase_change()</a> retrieves the threshold values for storage of shared object header message indexes in a file. These phase change thresholds determine the point at which the index storage mechanism changes from a more compact list format to a more performance-oriented B-tree format, and vice-versa.</p>
<p>By default, a shared object header message index is initially stored as a compact list. When the number of messages in an index exceeds the specified <code>max_list</code> threshold, storage switches to a B-tree format for improved performance. If the number of messages subsequently falls below the <code>min_btree</code> threshold, the index will revert to the list format.</p>
<p>If <code>max_list</code> is set to 0 (zero), shared object header message indexes in the file will always be stored as B-trees.</p>
<p><code>plist_id</code> specifies the file creation property list.</p>
<dl class="section since"><dt>Since</dt><dd>1.8.0 </dd></dl>

</div>
</div>
<a id="ga8da25b0367cf226c2888141661fd7a2d" name="ga8da25b0367cf226c2888141661fd7a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8da25b0367cf226c2888141661fd7a2d">&#9670;&#160;</a></span>H5Pget_sizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pget_sizes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>sizeof_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>sizeof_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the size of the offsets and lengths used in an HDF5 file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>File creation property list identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sizeof_addr</td><td>Pointer to location to return offset size in bytes </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sizeof_size</td><td>Pointer to location to return length size in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___f_c_p_l.html#ga8da25b0367cf226c2888141661fd7a2d" title="Retrieves the size of the offsets and lengths used in an HDF5 file.">H5Pget_sizes()</a> retrieves the size of the offsets and lengths used in an HDF5 file. This function is only valid for file creation property lists.</p>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="ga1d4ee26c030ced6d7a314543578c88b1" name="ga1d4ee26c030ced6d7a314543578c88b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d4ee26c030ced6d7a314543578c88b1">&#9670;&#160;</a></span>H5Pget_sym_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pget_sym_k </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>ik</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>lk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the size of the symbol table B-tree 1/2 rank and the symbol table leaf node 1/2 size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>File creation property list identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ik</td><td>Pointer to location to return the symbol table's B-tree 1/2 rank (<em>Default value of B-tree 1/2 rank: 16</em>) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lk</td><td>Pointer to location to return the symbol table's leaf node 1/2 size (<em>Default value of leaf node 1/2 size: 4</em>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___f_c_p_l.html#ga1d4ee26c030ced6d7a314543578c88b1" title="Retrieves the size of the symbol table B-tree 1/2 rank and the symbol table leaf node 1/2 size.">H5Pget_sym_k()</a> retrieves the size of the symbol table B-tree 1/2 rank and the symbol table leaf node 1/2 size.</p>
<p>This function is valid only for file creation property lists.</p>
<p>If a parameter value is set to NULL, that parameter is not retrieved.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___f_c_p_l.html#ga444ca905f084f9f96b7fe60d2a8c8176">H5Pset_sym_k()</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.6.4 <code>ik</code> parameter type changed to <em>unsigned</em> </dd>
<dd>
1.6.0 The <code>ik</code> parameter has changed from type int to <em>unsigned</em> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="ga75b312bb0c70419fc428d743a65bed86" name="ga75b312bb0c70419fc428d743a65bed86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75b312bb0c70419fc428d743a65bed86">&#9670;&#160;</a></span>H5Pget_userblock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pget_userblock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a> *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the size of a user block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>File creation property list identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>Pointer to location to return user-block size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___f_c_p_l.html#ga75b312bb0c70419fc428d743a65bed86" title="Retrieves the size of a user block.">H5Pget_userblock()</a> retrieves the size of a user block in a file creation property list.</p>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="ga99c0afbb68e8e775ae70cac44404a534" name="ga99c0afbb68e8e775ae70cac44404a534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99c0afbb68e8e775ae70cac44404a534">&#9670;&#160;</a></span>H5Pget_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pget_version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>boot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>freelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>stab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>shhdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the version information of various objects for a file creation property list(deprecated) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>Property list identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">boot</td><td>Pointer to location to return super block version number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">freelist</td><td>Pointer to location to return global freelist version number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stab</td><td>Pointer to location to return symbol table version number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">shhdr</td><td>Pointer to location to return shared object header version number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000075">Deprecated:</a></b></dt><dd>Deprecated in favor of the function <a class="el" href="group___h5_f.html#gae17036b3e36a8777328204e8bf073144">H5Fget_info()</a></dd></dl>
<p><a class="el" href="group___f_c_p_l.html#ga99c0afbb68e8e775ae70cac44404a534" title="Retrieves the version information of various objects for a file creation property list(deprecated)">H5Pget_version()</a> retrieves the version information of various objects for a file creation property list. Any pointer parameters which are passed as NULL are not queried.</p>
<dl class="section version"><dt>Version</dt><dd>1.6.4 <code>boot</code>, <code>freelist</code>, <code>stab</code>, <code>shhdr</code> parameter types changed to unsigned.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="gad388f8cfa213762c6fc3e45619aa5db6" name="gad388f8cfa213762c6fc3e45619aa5db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad388f8cfa213762c6fc3e45619aa5db6">&#9670;&#160;</a></span>H5Pset_file_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pset_file_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_fpublic_8h.html#a516b1f95b12f7d056f55cb5cc1867797">H5F_file_space_type_t</a>&#160;</td>
          <td class="paramname"><em>strategy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the file space handling strategy and the free-space section size threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>File creation property list identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strategy</td><td>The file space handling strategy to be used. See: <a class="el" href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bcc">H5F_fspace_strategy_t</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>The smallest free-space section size that the free space manager will track</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000076">Deprecated:</a></b></dt><dd>When was this function deprecated?</dd></dl>
<p>Maps to the function <a class="el" href="group___f_c_p_l.html#ga167ff65f392ca3b7f1933b1cee1b9f70" title="Sets the file space handling strategy and persisting free-space values for a file creation property l...">H5Pset_file_space_strategy()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>1.10.0 </dd></dl>

</div>
</div>
<a id="gad012d7f3c2f1e1999eb1770aae3a4963" name="gad012d7f3c2f1e1999eb1770aae3a4963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad012d7f3c2f1e1999eb1770aae3a4963">&#9670;&#160;</a></span>H5Pset_file_space_page_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pset_file_space_page_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>&#160;</td>
          <td class="paramname"><em>fsp_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the file space page size for a file creation property list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>File creation property list identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fsp_size</td><td>File space page size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___f_c_p_l.html#gad012d7f3c2f1e1999eb1770aae3a4963" title="Sets the file space page size for a file creation property list.">H5Pset_file_space_page_size()</a> sets the file space page size <code>fsp_size</code> used in paged aggregation and paged buffering.</p>
<p><code>fsp_size</code> has a minimum size of 512. Setting a value less than 512 will return an error. The library default size for the file space page size when not set is 4096.</p>
<p>The size set via this routine may not be changed for the life of the file.</p>
<dl class="section since"><dt>Since</dt><dd>1.10.1 </dd></dl>

</div>
</div>
<a id="ga167ff65f392ca3b7f1933b1cee1b9f70" name="ga167ff65f392ca3b7f1933b1cee1b9f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga167ff65f392ca3b7f1933b1cee1b9f70">&#9670;&#160;</a></span>H5Pset_file_space_strategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pset_file_space_strategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bcc">H5F_fspace_strategy_t</a>&#160;</td>
          <td class="paramname"><em>strategy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#ad470b00eccd2115c707c02de5fa1120d">hbool_t</a>&#160;</td>
          <td class="paramname"><em>persist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the file space handling strategy and persisting free-space values for a file creation property list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>File creation property list identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strategy</td><td>The file space handling strategy to be used. See: <a class="el" href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bcc">H5F_fspace_strategy_t</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">persist</td><td>A boolean value to indicate whether free space should be persistent or not </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>The smallest free-space section size that the free space manager will track</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___f_c_p_l.html#ga167ff65f392ca3b7f1933b1cee1b9f70" title="Sets the file space handling strategy and persisting free-space values for a file creation property l...">H5Pset_file_space_strategy()</a> sets the file space handling <code>strategy</code>, specifies persisting free-space or not (<code>persist</code>), and sets the free-space section size <code>threshold</code> in the file creation property list <code>plist_id</code>.</p>
<p><a class="el" href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bcc">H5F_fspace_strategy_t</a> is a struct defined in <a class="el" href="_h5_fpublic_8h.html">H5Fpublic.h</a> as follows:</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bcc">H5F_fspace_strategy_t</a> {</div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bcca4eb2323fa7feed13452676d57cc27a87">H5F_FSPACE_STRATEGY_FSM_AGGR</a> = 0, </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bccacd625bd864903e71132c9098929f5a0a">H5F_FSPACE_STRATEGY_PAGE</a> =</div>
<div class="line">        1, </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bccadb6fc9603ec0a3481a6cdf806796a322">H5F_FSPACE_STRATEGY_AGGR</a> = 2, </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bcca11913e0bec94762bd376aec819f50bfb">H5F_FSPACE_STRATEGY_NONE</a> = 3, </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bcca0164b7c72f475ecee8f19b796b95d937">H5F_FSPACE_STRATEGY_NTYPES</a>    </div>
<div class="line">} <a class="code hl_enumeration" href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bcc">H5F_fspace_strategy_t</a>;</div>
<div class="ttc" id="a_h5_fpublic_8h_html_a9cc492c4b5c936e48716a8dab3691bcc"><div class="ttname"><a href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bcc">H5F_fspace_strategy_t</a></div><div class="ttdeci">H5F_fspace_strategy_t</div><div class="ttdef"><b>Definition</b> H5Fpublic.h:200</div></div>
<div class="ttc" id="a_h5_fpublic_8h_html_a9cc492c4b5c936e48716a8dab3691bcca0164b7c72f475ecee8f19b796b95d937"><div class="ttname"><a href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bcca0164b7c72f475ecee8f19b796b95d937">H5F_FSPACE_STRATEGY_NTYPES</a></div><div class="ttdeci">@ H5F_FSPACE_STRATEGY_NTYPES</div><div class="ttdef"><b>Definition</b> H5Fpublic.h:207</div></div>
<div class="ttc" id="a_h5_fpublic_8h_html_a9cc492c4b5c936e48716a8dab3691bcca11913e0bec94762bd376aec819f50bfb"><div class="ttname"><a href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bcca11913e0bec94762bd376aec819f50bfb">H5F_FSPACE_STRATEGY_NONE</a></div><div class="ttdeci">@ H5F_FSPACE_STRATEGY_NONE</div><div class="ttdef"><b>Definition</b> H5Fpublic.h:206</div></div>
<div class="ttc" id="a_h5_fpublic_8h_html_a9cc492c4b5c936e48716a8dab3691bcca4eb2323fa7feed13452676d57cc27a87"><div class="ttname"><a href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bcca4eb2323fa7feed13452676d57cc27a87">H5F_FSPACE_STRATEGY_FSM_AGGR</a></div><div class="ttdeci">@ H5F_FSPACE_STRATEGY_FSM_AGGR</div><div class="ttdef"><b>Definition</b> H5Fpublic.h:201</div></div>
<div class="ttc" id="a_h5_fpublic_8h_html_a9cc492c4b5c936e48716a8dab3691bccacd625bd864903e71132c9098929f5a0a"><div class="ttname"><a href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bccacd625bd864903e71132c9098929f5a0a">H5F_FSPACE_STRATEGY_PAGE</a></div><div class="ttdeci">@ H5F_FSPACE_STRATEGY_PAGE</div><div class="ttdef"><b>Definition</b> H5Fpublic.h:203</div></div>
<div class="ttc" id="a_h5_fpublic_8h_html_a9cc492c4b5c936e48716a8dab3691bccadb6fc9603ec0a3481a6cdf806796a322"><div class="ttname"><a href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bccadb6fc9603ec0a3481a6cdf806796a322">H5F_FSPACE_STRATEGY_AGGR</a></div><div class="ttdeci">@ H5F_FSPACE_STRATEGY_AGGR</div><div class="ttdef"><b>Definition</b> H5Fpublic.h:205</div></div>
</div><!-- fragment --><p>This setting cannot be changed for the life of the file.</p>
<p>As the <a class="el" href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bccadb6fc9603ec0a3481a6cdf806796a322">H5F_FSPACE_STRATEGY_AGGR</a> and <a class="el" href="_h5_fpublic_8h.html#a9cc492c4b5c936e48716a8dab3691bcca11913e0bec94762bd376aec819f50bfb">H5F_FSPACE_STRATEGY_NONE</a> strategies do not use the free-space managers, the <code>persist</code> and <code>threshold</code> settings will be ignored for those strategies.</p>
<dl class="section since"><dt>Since</dt><dd>1.10.1 </dd></dl>

</div>
</div>
<a id="ga84a72f59d17841c37ab34674bf22a10c" name="ga84a72f59d17841c37ab34674bf22a10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84a72f59d17841c37ab34674bf22a10c">&#9670;&#160;</a></span>H5Pset_istore_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pset_istore_k </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the size of the parameter used to control the B-trees for indexing chunked datasets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>File creation property list identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ik</td><td>1/2 rank of chunked storage B-tree</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___f_c_p_l.html#ga84a72f59d17841c37ab34674bf22a10c" title="Sets the size of the parameter used to control the B-trees for indexing chunked datasets.">H5Pset_istore_k()</a> sets the size of the parameter used to control the B-trees for indexing chunked datasets. This function is valid only for file creation property lists.</p>
<p><code>ik</code> is one half the rank of a tree that stores chunked raw data. On average, such a tree will be 75% full, or have an average rank of 1.5 times the value of <code>ik</code>.</p>
<p>The HDF5 library uses (<code>ik*2</code>) as the maximum # of entries before splitting a B-tree node. Since only 2 bytes are used in storing # of entries for a B-tree node in an HDF5 file, (<code>ik*2</code>) cannot exceed 65536. The default value for <code>ik</code> is 32.</p>
<dl class="section version"><dt>Version</dt><dd>1.6.4 <code>ik</code> parameter type changed to <code>unsigned</code>. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="ga052aba0c1c5a3908a62335fc28e287ef" name="ga052aba0c1c5a3908a62335fc28e287ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga052aba0c1c5a3908a62335fc28e287ef">&#9670;&#160;</a></span>H5Pset_shared_mesg_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pset_shared_mesg_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>mesg_type_flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>min_mesg_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the specified shared object header message index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>File creation property list identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index_num</td><td>Index being configured </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mesg_type_flags</td><td>Types of messages that should be stored in this index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_mesg_size</td><td>Minimum message size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___f_c_p_l.html#ga052aba0c1c5a3908a62335fc28e287ef" title="Configures the specified shared object header message index.">H5Pset_shared_mesg_index()</a> is used to configure the specified shared object header message index, setting the types of messages that may be stored in the index and the minimum size of each message.</p>
<p><code>plist_id</code> specifies the file creation property list.</p>
<p><code>index_num</code> specifies the index to be configured. <code>index_num</code> is zero-indexed, so in a file with three indexes, they will be numbered 0, 1, and 2.</p>
<p><code>mesg_type_flags</code> and <code>min_mesg_size</code> specify, respectively, the types and minimum size of messages that can be stored in this index.</p>
<p>Valid message types are as follows:</p>
<table class="doxtable">
<tr>
<td><a class="el" href="_h5_opublic_8h.html#a9afd14be756c9c78054c6546df619aeb">H5O_SHMESG_NONE_FLAG</a> </td><td>No shared messages  </td></tr>
<tr>
<td><a class="el" href="_h5_opublic_8h.html#a0d0f1e2d1fbc0a1b7abedab079bc0169">H5O_SHMESG_SDSPACE_FLAG</a> </td><td>Simple dataspace message  </td></tr>
<tr>
<td><a class="el" href="_h5_opublic_8h.html#a36eda71178efc0e7549165415132be09">H5O_SHMESG_DTYPE_FLAG</a> </td><td>Datatype message  </td></tr>
<tr>
<td><a class="el" href="_h5_opublic_8h.html#adb0d22cd6fc800ed18dc9e93c0615545">H5O_SHMESG_FILL_FLAG</a> </td><td>Fill value message  </td></tr>
<tr>
<td><a class="el" href="_h5_opublic_8h.html#a416a2bd5f9ddbbb4bcc4fb5ecf989c56">H5O_SHMESG_PLINE_FLAG</a> </td><td>Filter pipeline message  </td></tr>
<tr>
<td><a class="el" href="_h5_opublic_8h.html#ac12556bd14d8641e9262a5968df34f05">H5O_SHMESG_ATTR_FLAG</a> </td><td>Attribute message  </td></tr>
<tr>
<td><a class="el" href="_h5_opublic_8h.html#a444daa9a8a23169f7682a6c486145400">H5O_SHMESG_ALL_FLAG</a> </td><td>All message types; i.e., equivalent to the following: (<a class="el" href="_h5_opublic_8h.html#a0d0f1e2d1fbc0a1b7abedab079bc0169">H5O_SHMESG_SDSPACE_FLAG</a> | <a class="el" href="_h5_opublic_8h.html#a36eda71178efc0e7549165415132be09">H5O_SHMESG_DTYPE_FLAG</a> | <a class="el" href="_h5_opublic_8h.html#adb0d22cd6fc800ed18dc9e93c0615545">H5O_SHMESG_FILL_FLAG</a> | <a class="el" href="_h5_opublic_8h.html#a416a2bd5f9ddbbb4bcc4fb5ecf989c56">H5O_SHMESG_PLINE_FLAG</a> | <a class="el" href="_h5_opublic_8h.html#ac12556bd14d8641e9262a5968df34f05">H5O_SHMESG_ATTR_FLAG</a>)  </td></tr>
</table>
<dl class="section since"><dt>Since</dt><dd>1.8.0 </dd></dl>

</div>
</div>
<a id="ga5e5020b1e2579da4617ea115e3cc50f1" name="ga5e5020b1e2579da4617ea115e3cc50f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e5020b1e2579da4617ea115e3cc50f1">&#9670;&#160;</a></span>H5Pset_shared_mesg_nindexes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pset_shared_mesg_nindexes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nindexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets number of shared object header message indexes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>File creation property list identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nindexes</td><td>Number of shared object header message indexes to be available in files created with this property list (<code>nindexes</code> must be &lt;= <a class="el" href="_h5_opublic_8h.html#aef9499cc5075ad8ede185caac4e01a3c">H5O_SHMESG_MAX_NINDEXES</a> (8))</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___f_c_p_l.html#ga5e5020b1e2579da4617ea115e3cc50f1" title="Sets number of shared object header message indexes.">H5Pset_shared_mesg_nindexes()</a> sets the number of shared object header message indexes in the specified file creation property list.</p>
<p>This setting determines the number of shared object header message indexes, <code>nindexes</code>, that will be available in files created with this property list. These indexes can then be configured with <a class="el" href="group___f_c_p_l.html#ga052aba0c1c5a3908a62335fc28e287ef" title="Configures the specified shared object header message index.">H5Pset_shared_mesg_index()</a>.</p>
<p>If <code>nindexes</code> is set to 0 (zero), shared object header messages are disabled in files created with this property list.</p>
<p>There is a limit of <a class="el" href="_h5_opublic_8h.html#aef9499cc5075ad8ede185caac4e01a3c">H5O_SHMESG_MAX_NINDEXES</a> (8) that can be set with <a class="el" href="group___f_c_p_l.html#ga5e5020b1e2579da4617ea115e3cc50f1" title="Sets number of shared object header message indexes.">H5Pset_shared_mesg_nindexes()</a>. An error will occur if specifying a value of <code>nindexes</code> that is greater than this value.</p>
<dl class="section since"><dt>Since</dt><dd>1.8.0 </dd></dl>

</div>
</div>
<a id="ga967f961f4002d63804dc67b3bcd8f354" name="ga967f961f4002d63804dc67b3bcd8f354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga967f961f4002d63804dc67b3bcd8f354">&#9670;&#160;</a></span>H5Pset_shared_mesg_phase_change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pset_shared_mesg_phase_change </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>max_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>min_btree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets shared object header message storage phase change thresholds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>File creation property list identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_list</td><td>Threshold above which storage of a shared object header message index shifts from list to B-tree </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_btree</td><td>Threshold below which storage of a shared object header message index reverts to list format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___f_c_p_l.html#ga967f961f4002d63804dc67b3bcd8f354" title="Sets shared object header message storage phase change thresholds.">H5Pset_shared_mesg_phase_change()</a> sets threshold values for storage of shared object header message indexes in a file. These phase change thresholds determine the point at which the index storage mechanism changes from a more compact list format to a more performance-oriented B-tree format, and vice-versa.</p>
<p>By default, a shared object header message index is initially stored as a compact list. When the number of messages in an index exceeds the threshold value of <code>max_list</code>, storage switches to a B-tree for improved performance. If the number of messages subsequently falls below the <code>min_btree</code> threshold, the index will revert to the list format.</p>
<p>If <code>max_list</code> is set to 0 (zero), shared object header message indexes in the file will be created as B-trees and will never revert to lists.</p>
<p><code>plist_id</code> specifies the file creation property list.</p>
<dl class="section since"><dt>Since</dt><dd>1.8.0 </dd></dl>

</div>
</div>
<a id="gae5eb3ba16f063d151d1b56d33e0710a9" name="gae5eb3ba16f063d151d1b56d33e0710a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5eb3ba16f063d151d1b56d33e0710a9">&#9670;&#160;</a></span>H5Pset_sizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pset_sizes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeof_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeof_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the byte size of the offsets and lengths used to address objects in an HDF5 file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>File creation property list identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sizeof_addr</td><td>Size of an object offset in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sizeof_size</td><td>Size of an object length in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___f_c_p_l.html#gae5eb3ba16f063d151d1b56d33e0710a9" title="Sets the byte size of the offsets and lengths used to address objects in an HDF5 file.">H5Pset_sizes()</a> sets the byte size of the offsets and lengths used to address objects in an HDF5 file. This function is only valid for file creation property lists. Passing in a value of 0 for one of the parameters retains the current value. The default value for both values is the same as sizeof(hsize_t) in the library (normally 8 bytes). Valid values currently are 2, 4, 8 and 16.</p>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="ga444ca905f084f9f96b7fe60d2a8c8176" name="ga444ca905f084f9f96b7fe60d2a8c8176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga444ca905f084f9f96b7fe60d2a8c8176">&#9670;&#160;</a></span>H5Pset_sym_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pset_sym_k </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ik</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>lk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>File creation property list identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ik</td><td>Symbol table tree rank </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lk</td><td>Symbol table node size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___f_c_p_l.html#ga444ca905f084f9f96b7fe60d2a8c8176">H5Pset_sym_k()</a> sets the size of parameters used to control the symbol table nodes.</p>
<p>This function is valid only for file creation property lists. Passing in a value of zero (0) for one of the parameters retains the current value.</p>
<p><code>ik</code> is one half the rank of a B-tree that stores a symbol table for a group. Internal nodes of the symbol table are on average 75% full. That is, the average rank of the tree is 1.5 times the value of <code>ik</code>. The HDF5 library uses (<code>ik*2</code>) as the maximum # of entries before splitting a B-tree node. Since only 2 bytes are used in storing # of entries for a B-tree node in an HDF5 file, (<code>ik*2</code>) cannot exceed 65536. The default value for <code>ik</code> is 16.</p>
<p><code>lk</code> is one half of the number of symbols that can be stored in a symbol table node. A symbol table node is the leaf of a symbol table tree which is used to store a group. When symbols are inserted randomly into a group, the group's symbol table nodes are 75% full on average. That is, they contain 1.5 times the number of symbols specified by <code>lk</code>. The default value for <code>lk</code> is 4.</p>
<dl class="section version"><dt>Version</dt><dd>1.6.4 <code>ik</code> parameter type changed to <em>unsigned</em>. </dd>
<dd>
1.6.0 The <code>ik</code> parameter has changed from type int to <em>unsigned</em>.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="ga403bd982a2976c932237b186ed1cff4d" name="ga403bd982a2976c932237b186ed1cff4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga403bd982a2976c932237b186ed1cff4d">&#9670;&#160;</a></span>H5Pset_userblock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Pset_userblock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>plist_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets user block size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plist_id</td><td>File creation property list identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the user-block in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___f_c_p_l.html#ga403bd982a2976c932237b186ed1cff4d" title="Sets user block size.">H5Pset_userblock()</a> sets the user block size of a file creation property list. The default user block size is 0; it may be set to any power of 2 equal to 512 or greater (512, 1024, 2048, etc.).</p>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
