<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: Fortran High Level Images (H5IM) Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___f_h5_i_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle"><div class="title">Fortran High Level Images (H5IM) Interface</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h5_i_m.html">HDF5 Images API (H5IM)</a>, C-HL API</dd>
<dd>
<a class="el" href="_h5_i_m__u_g.html">The HDF5 High Level Images</a>, User Guide </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceh5im"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceh5im.html">h5im</a></td></tr>
<tr class="memdesc:namespaceh5im"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains Fortran interfaces for H5IM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:gac30cbab36df84de283e30d9de9bdc848"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i_m.html#gac30cbab36df84de283e30d9de9bdc848">h5immake_image_8bit_f</a> (loc_id, dset_name, width, height, buf, errcode)</td></tr>
<tr class="memdesc:gac30cbab36df84de283e30d9de9bdc848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and writes an image an 8 bit image.  <br /></td></tr>
<tr class="separator:gac30cbab36df84de283e30d9de9bdc848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace5754228364bcde3e21d6d1cdb0cb5e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i_m.html#gace5754228364bcde3e21d6d1cdb0cb5e">h5imread_image_f</a> (loc_id, dset_name, buf, errcode)</td></tr>
<tr class="memdesc:gace5754228364bcde3e21d6d1cdb0cb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads image data from disk.  <br /></td></tr>
<tr class="separator:gace5754228364bcde3e21d6d1cdb0cb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae17a8216ab5725dc684ed7baea996680"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i_m.html#gae17a8216ab5725dc684ed7baea996680">h5immake_image_24bit_f</a> (loc_id, dset_name, width, height, il, buf, errcode)</td></tr>
<tr class="memdesc:gae17a8216ab5725dc684ed7baea996680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and writes an image a 24 bit image.  <br /></td></tr>
<tr class="separator:gae17a8216ab5725dc684ed7baea996680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37655210991f287c570e619cfedc28bf"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i_m.html#ga37655210991f287c570e619cfedc28bf">h5imget_image_info_f</a> (loc_id, dset_name, width, height, planes, interlace, npals, errcode)</td></tr>
<tr class="memdesc:ga37655210991f287c570e619cfedc28bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information about an image dataset (dimensions, interlace mode and number of associated palettes).  <br /></td></tr>
<tr class="separator:ga37655210991f287c570e619cfedc28bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96ac5556029f5723899d3ed55e7cc419"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i_m.html#ga96ac5556029f5723899d3ed55e7cc419">h5imis_image_f</a> (loc_id, dset_name)</td></tr>
<tr class="memdesc:ga96ac5556029f5723899d3ed55e7cc419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquires if a dataset is an image.  <br /></td></tr>
<tr class="separator:ga96ac5556029f5723899d3ed55e7cc419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c66f1723f02ab514631b1ca448af532"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i_m.html#ga8c66f1723f02ab514631b1ca448af532">h5immake_palette_f</a> (loc_id, pal_name, pal_dims, pal_data, errcode)</td></tr>
<tr class="memdesc:ga8c66f1723f02ab514631b1ca448af532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and writes a palette.  <br /></td></tr>
<tr class="separator:ga8c66f1723f02ab514631b1ca448af532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0986868cd2ddef408ac55d704b064a60"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i_m.html#ga0986868cd2ddef408ac55d704b064a60">h5imlink_palette_f</a> (loc_id, image_name, pal_name, errcode)</td></tr>
<tr class="memdesc:ga0986868cd2ddef408ac55d704b064a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function attaches a palette to an existing image dataset.  <br /></td></tr>
<tr class="separator:ga0986868cd2ddef408ac55d704b064a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dfdaf798d1f36076aea143c1f23f8c2"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i_m.html#ga6dfdaf798d1f36076aea143c1f23f8c2">h5imunlink_palette_f</a> (loc_id, image_name, pal_name, errcode)</td></tr>
<tr class="memdesc:ga6dfdaf798d1f36076aea143c1f23f8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function detaches a palette to an existing image dataset.  <br /></td></tr>
<tr class="separator:ga6dfdaf798d1f36076aea143c1f23f8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06e374ebd82535e70fd14d214dc3f32"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i_m.html#gac06e374ebd82535e70fd14d214dc3f32">h5imget_npalettes_f</a> (loc_id, image_name, npals, errcode)</td></tr>
<tr class="memdesc:gac06e374ebd82535e70fd14d214dc3f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of palettes associated to an image.  <br /></td></tr>
<tr class="separator:gac06e374ebd82535e70fd14d214dc3f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c037ebf29227878e876740156fe666"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i_m.html#ga84c037ebf29227878e876740156fe666">h5imget_palette_info_f</a> (loc_id, image_name, pal_number, pal_dims, errcode)</td></tr>
<tr class="memdesc:ga84c037ebf29227878e876740156fe666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information about a palette dataset (dimensions).  <br /></td></tr>
<tr class="separator:ga84c037ebf29227878e876740156fe666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2069e82b8d26612f7e261ec90f7b45a2"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i_m.html#ga2069e82b8d26612f7e261ec90f7b45a2">h5imget_palette_f</a> (loc_id, image_name, pal_number, pal_data, errcode)</td></tr>
<tr class="memdesc:ga2069e82b8d26612f7e261ec90f7b45a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the palette dataset.  <br /></td></tr>
<tr class="separator:ga2069e82b8d26612f7e261ec90f7b45a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac7575820d1b75c6661a78107f2eec5"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_i_m.html#ga9ac7575820d1b75c6661a78107f2eec5">h5imis_palette_f</a> (loc_id, dset_name)</td></tr>
<tr class="memdesc:ga9ac7575820d1b75c6661a78107f2eec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inquires if a dataset is a palette. Returns zero (false), a positive (true) or a negative (failure) value.  <br /></td></tr>
<tr class="separator:ga9ac7575820d1b75c6661a78107f2eec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ga37655210991f287c570e619cfedc28bf" name="ga37655210991f287c570e619cfedc28bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37655210991f287c570e619cfedc28bf">&#9670;&#160;</a></span>h5imget_image_info_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5imget_image_info_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>dset_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(inout)&#160;</td>
          <td class="paramname"><em>interlace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>npals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets information about an image dataset (dimensions, interlace mode and number of associated palettes). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Location identifier. The identifier may be that of a file or group. </td></tr>
    <tr><td class="paramname">dset_name</td><td>The name of the dataset. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the image. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the image. </td></tr>
    <tr><td class="paramname">planes</td><td>The number of color planes of the image. </td></tr>
    <tr><td class="paramname">interlace</td><td>The interlace mode of the image. </td></tr>
    <tr><td class="paramname">npals</td><td>The number of palettes associated to the image. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_i_m.html#ga2ab560392105bd196183392c5294022b">H5IMget_image_info()</a> </p>

</div>
</div>
<a id="gac06e374ebd82535e70fd14d214dc3f32" name="gac06e374ebd82535e70fd14d214dc3f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac06e374ebd82535e70fd14d214dc3f32">&#9670;&#160;</a></span>h5imget_npalettes_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5imget_npalettes_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>image_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>), intent(inout)&#160;</td>
          <td class="paramname"><em>npals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of palettes associated to an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Location identifier. The identifier may be that of a file or group. </td></tr>
    <tr><td class="paramname">image_name</td><td>The name of the image dataset. </td></tr>
    <tr><td class="paramname">npals</td><td>The number of palettes. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_i_m.html#ga9142d01f6eb4d370b1616abecc828107">H5IMget_npalettes()</a> </p>

</div>
</div>
<a id="ga2069e82b8d26612f7e261ec90f7b45a2" name="ga2069e82b8d26612f7e261ec90f7b45a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2069e82b8d26612f7e261ec90f7b45a2">&#9670;&#160;</a></span>h5imget_palette_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5imget_palette_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>image_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>pal_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>pal_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the palette dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Location identifier. The identifier may be that of a file or group. </td></tr>
    <tr><td class="paramname">image_name</td><td>The name of the image dataset. </td></tr>
    <tr><td class="paramname">pal_number</td><td>The zero based index that identifies the palette. </td></tr>
    <tr><td class="paramname">pal_data</td><td>The palette dataset. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_i_m.html#gac58986e771803a049c4fc447bbebe218">H5IMget_palette_info()</a> </p>

</div>
</div>
<a id="ga84c037ebf29227878e876740156fe666" name="ga84c037ebf29227878e876740156fe666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84c037ebf29227878e876740156fe666">&#9670;&#160;</a></span>h5imget_palette_info_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5imget_palette_info_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>image_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>pal_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>), dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>pal_dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets information about a palette dataset (dimensions). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Location identifier. The identifier may be that of a file or group. </td></tr>
    <tr><td class="paramname">image_name</td><td>The name of the image dataset. </td></tr>
    <tr><td class="paramname">pal_number</td><td>The zero based index that identifies the palette. </td></tr>
    <tr><td class="paramname">pal_dims</td><td>The dimensions of the palette dataset. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_i_m.html#gac58986e771803a049c4fc447bbebe218">H5IMget_palette_info()</a> </p>

</div>
</div>
<a id="ga96ac5556029f5723899d3ed55e7cc419" name="ga96ac5556029f5723899d3ed55e7cc419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96ac5556029f5723899d3ed55e7cc419">&#9670;&#160;</a></span>h5imis_image_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function h5imis_image_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>dset_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inquires if a dataset is an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Location identifier. The identifier may be that of a file or group. </td></tr>
    <tr><td class="paramname">dset_name</td><td>The name of the dataset.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_i_m.html#ga2732b9ac7075da22ff49396cec61a248">H5IMis_image()</a> </p>

</div>
</div>
<a id="ga9ac7575820d1b75c6661a78107f2eec5" name="ga9ac7575820d1b75c6661a78107f2eec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ac7575820d1b75c6661a78107f2eec5">&#9670;&#160;</a></span>h5imis_palette_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function h5imis_palette_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>dset_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inquires if a dataset is a palette. Returns zero (false), a positive (true) or a negative (failure) value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Location identifier. The identifier may be that of a file or group. </td></tr>
    <tr><td class="paramname">dset_name</td><td>The name of the dataset.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_i_m.html#gaaddea3b7955ea7b22a9f00d49b918985">H5IMis_palette()</a> </p>

</div>
</div>
<a id="ga0986868cd2ddef408ac55d704b064a60" name="ga0986868cd2ddef408ac55d704b064a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0986868cd2ddef408ac55d704b064a60">&#9670;&#160;</a></span>h5imlink_palette_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5imlink_palette_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>image_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>pal_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function attaches a palette to an existing image dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Location identifier. The identifier may be that of a file or group. </td></tr>
    <tr><td class="paramname">image_name</td><td>The name of the dataset to attach the palette to. </td></tr>
    <tr><td class="paramname">pal_name</td><td>The name of the palette. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_i_m.html#ga9b8f3d89fa9cca0821160e93c6bfbdf7">H5IMlink_palette()</a> </p>

</div>
</div>
<a id="gae17a8216ab5725dc684ed7baea996680" name="gae17a8216ab5725dc684ed7baea996680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae17a8216ab5725dc684ed7baea996680">&#9670;&#160;</a></span>h5immake_image_24bit_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5immake_image_24bit_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>dset_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>il</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and writes an image a 24 bit image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Location identifier. The identifier may be that of a file or group. </td></tr>
    <tr><td class="paramname">dset_name</td><td>The name of the dataset to create. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the image. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the image. </td></tr>
    <tr><td class="paramname">il</td><td>String defining the interlace mode. </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer with data to be written to the dataset. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_i_m.html#ga0b9dc08177df3ec180cbce17c41b5465">H5IMmake_image_24bit()</a> </p>

</div>
</div>
<a id="gac30cbab36df84de283e30d9de9bdc848" name="gac30cbab36df84de283e30d9de9bdc848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac30cbab36df84de283e30d9de9bdc848">&#9670;&#160;</a></span>h5immake_image_8bit_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5immake_image_8bit_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>dset_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and writes an image an 8 bit image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Location identifier. The identifier may be that of a file or group. </td></tr>
    <tr><td class="paramname">dset_name</td><td>The name of the dataset to create. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the image. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the image </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer with data to be written to the dataset </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_i_m.html#gaee98bf669d32eafa212b2f0dadbdb8be">H5IMmake_image_8bit()</a> </p>

</div>
</div>
<a id="ga8c66f1723f02ab514631b1ca448af532" name="ga8c66f1723f02ab514631b1ca448af532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c66f1723f02ab514631b1ca448af532">&#9670;&#160;</a></span>h5immake_palette_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5immake_palette_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>pal_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5public_8h.html#a7f81cce70fb546af88da24d9285d3c1c">hsize_t</a>), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>pal_dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>pal_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and writes a palette. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Location identifier. The identifier may be that of a file or group. </td></tr>
    <tr><td class="paramname">pal_name</td><td>The name of the palette. </td></tr>
    <tr><td class="paramname">pal_dims</td><td>An array of the size of the palette dimensions. </td></tr>
    <tr><td class="paramname">pal_data</td><td>Buffer with data to be written to the dataset. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_i_m.html#ga3d6d279bfa9c37d2f816bb5c3ac9aa9b">H5IMmake_palette()</a> </p>

</div>
</div>
<a id="gace5754228364bcde3e21d6d1cdb0cb5e" name="gace5754228364bcde3e21d6d1cdb0cb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace5754228364bcde3e21d6d1cdb0cb5e">&#9670;&#160;</a></span>h5imread_image_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5imread_image_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>dset_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads image data from disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Location identifier. The identifier may be that of a file or group. </td></tr>
    <tr><td class="paramname">dset_name</td><td>The name of the dataset to create. </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer with data to store the image. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_i_m.html#gac92e1c8905ca6739a645ca59d41fc211">H5IMread_image()</a> </p>

</div>
</div>
<a id="ga6dfdaf798d1f36076aea143c1f23f8c2" name="ga6dfdaf798d1f36076aea143c1f23f8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6dfdaf798d1f36076aea143c1f23f8c2">&#9670;&#160;</a></span>h5imunlink_palette_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5imunlink_palette_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>loc_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>image_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>pal_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>errcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function detaches a palette to an existing image dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc_id</td><td>Location identifier. The identifier may be that of a file or group. </td></tr>
    <tr><td class="paramname">image_name</td><td>The name of the image dataset. </td></tr>
    <tr><td class="paramname">pal_name</td><td>The name of the palette. </td></tr>
    <tr><td class="paramname">errcode</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_i_m.html#gac23e207b116f5bf5071284ee2095687f">H5IMunlink_palette()</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
