<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: Compound Datatypes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___c_o_m_p_o_u_n_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Compound Datatypes<div class="ingroups"><a class="el" href="group___h5_t.html">Datatypes (H5T)</a> &raquo; <a class="el" href="group___c_o_m_p_e_n_u_m.html">Compound and Enumeration Datatypes</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga487d8f64a76f48b6eeb7f402d3b8b081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p_o_u_n_d.html#ga487d8f64a76f48b6eeb7f402d3b8b081">H5Tinsert</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> parent_id, const char *name, size_t offset, <a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> member_id)</td></tr>
<tr class="memdesc:ga487d8f64a76f48b6eeb7f402d3b8b081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new member to a compound datatype.  <br /></td></tr>
<tr class="separator:ga487d8f64a76f48b6eeb7f402d3b8b081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a28ac30f83a4920aba49bb1b0a6a0f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p_o_u_n_d.html#ga1a28ac30f83a4920aba49bb1b0a6a0f3">H5Tpack</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id)</td></tr>
<tr class="memdesc:ga1a28ac30f83a4920aba49bb1b0a6a0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively removes padding from within a compound datatype.  <br /></td></tr>
<tr class="separator:ga1a28ac30f83a4920aba49bb1b0a6a0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46cf2a60b54a08695635749c215af4af"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p_o_u_n_d.html#ga46cf2a60b54a08695635749c215af4af">H5Tget_member_offset</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, unsigned membno)</td></tr>
<tr class="memdesc:ga46cf2a60b54a08695635749c215af4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the offset of a field of a compound datatype.  <br /></td></tr>
<tr class="separator:ga46cf2a60b54a08695635749c215af4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8476d164fb972fbf7b8c4584b8e916b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2">H5T_class_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p_o_u_n_d.html#gac8476d164fb972fbf7b8c4584b8e916b">H5Tget_member_class</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, unsigned membno)</td></tr>
<tr class="memdesc:gac8476d164fb972fbf7b8c4584b8e916b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns datatype class of compound datatype member.  <br /></td></tr>
<tr class="separator:gac8476d164fb972fbf7b8c4584b8e916b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5de0eabe28246f040342e275b9a63eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p_o_u_n_d.html#gaf5de0eabe28246f040342e275b9a63eb">H5Tget_member_type</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, unsigned membno)</td></tr>
<tr class="memdesc:gaf5de0eabe28246f040342e275b9a63eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the datatype of the specified member.  <br /></td></tr>
<tr class="separator:gaf5de0eabe28246f040342e275b9a63eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac8476d164fb972fbf7b8c4584b8e916b" name="gac8476d164fb972fbf7b8c4584b8e916b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8476d164fb972fbf7b8c4584b8e916b">&#9670;&#160;</a></span>H5Tget_member_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2">H5T_class_t</a> H5Tget_member_class </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>membno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns datatype class of compound datatype member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">membno</td><td>Zero-based index of the field or element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the datatype class, a non-negative value, if successful; otherwise returns a negative value.</dd></dl>
<p>Given a compound datatype, <code>dtype_id</code>, <a class="el" href="group___c_o_m_p_o_u_n_d.html#gac8476d164fb972fbf7b8c4584b8e916b" title="Returns datatype class of compound datatype member.">H5Tget_member_class()</a> returns the datatype class of the member specified by <code>member_no</code>.</p>
<p>Valid class identifiers, as defined in <a class="el" href="_h5_tpublic_8h.html">H5Tpublic.h</a>, are: </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2">H5T_class_t</a> {</div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2a89ce244a6cbb3d0205291f41f08647a8">H5T_NO_CLASS</a>  = -1, </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2aba1fc36abc23f073912e337d2291b037">H5T_INTEGER</a>   = 0,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2a2e92f1a42a19de186a139ab8ff0745a9">H5T_FLOAT</a>     = 1,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2a8d3af61b1a73c5682f7f9b131754f6e3">H5T_TIME</a>      = 2,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2a2de5d7919fe54466b7cf6a6c0b4265fa">H5T_STRING</a>    = 3,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2aae32f37ec15a835aa08d9277ad7ffaa2">H5T_BITFIELD</a>  = 4,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2aaf11325a64ed5369e88d8d0d600b5cce">H5T_OPAQUE</a>    = 5,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2a7a401c61604dc846dbd3f9eb6fcb0fe6">H5T_COMPOUND</a>  = 6,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2a5850e0b9353a5e7aeb615fb943d4e9cd">H5T_REFERENCE</a> = 7,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2a5ee305303f12787367ac271d8f28f2e6">H5T_ENUM</a>      = 8,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2ad8ff83b6b7ca22575263561221193028">H5T_VLEN</a>      = 9,  </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2a547a4451911e912127f300ab15113854">H5T_ARRAY</a>     = 10, </div>
<div class="line">    <a class="code hl_enumvalue" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2a900b6431883be49bde07daf9263ed117">H5T_NCLASSES</a> </div>
<div class="line">} <a class="code hl_enumeration" href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2">H5T_class_t</a>;</div>
<div class="ttc" id="a_h5_tpublic_8h_html_a071841985f647f69516dbe77d93167f2"><div class="ttname"><a href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2">H5T_class_t</a></div><div class="ttdeci">H5T_class_t</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:30</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a071841985f647f69516dbe77d93167f2a2de5d7919fe54466b7cf6a6c0b4265fa"><div class="ttname"><a href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2a2de5d7919fe54466b7cf6a6c0b4265fa">H5T_STRING</a></div><div class="ttdeci">@ H5T_STRING</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:35</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a071841985f647f69516dbe77d93167f2a2e92f1a42a19de186a139ab8ff0745a9"><div class="ttname"><a href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2a2e92f1a42a19de186a139ab8ff0745a9">H5T_FLOAT</a></div><div class="ttdeci">@ H5T_FLOAT</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:33</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a071841985f647f69516dbe77d93167f2a547a4451911e912127f300ab15113854"><div class="ttname"><a href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2a547a4451911e912127f300ab15113854">H5T_ARRAY</a></div><div class="ttdeci">@ H5T_ARRAY</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:42</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a071841985f647f69516dbe77d93167f2a5850e0b9353a5e7aeb615fb943d4e9cd"><div class="ttname"><a href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2a5850e0b9353a5e7aeb615fb943d4e9cd">H5T_REFERENCE</a></div><div class="ttdeci">@ H5T_REFERENCE</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:39</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a071841985f647f69516dbe77d93167f2a5ee305303f12787367ac271d8f28f2e6"><div class="ttname"><a href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2a5ee305303f12787367ac271d8f28f2e6">H5T_ENUM</a></div><div class="ttdeci">@ H5T_ENUM</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:40</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a071841985f647f69516dbe77d93167f2a7a401c61604dc846dbd3f9eb6fcb0fe6"><div class="ttname"><a href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2a7a401c61604dc846dbd3f9eb6fcb0fe6">H5T_COMPOUND</a></div><div class="ttdeci">@ H5T_COMPOUND</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:38</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a071841985f647f69516dbe77d93167f2a89ce244a6cbb3d0205291f41f08647a8"><div class="ttname"><a href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2a89ce244a6cbb3d0205291f41f08647a8">H5T_NO_CLASS</a></div><div class="ttdeci">@ H5T_NO_CLASS</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:31</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a071841985f647f69516dbe77d93167f2a8d3af61b1a73c5682f7f9b131754f6e3"><div class="ttname"><a href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2a8d3af61b1a73c5682f7f9b131754f6e3">H5T_TIME</a></div><div class="ttdeci">@ H5T_TIME</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:34</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a071841985f647f69516dbe77d93167f2a900b6431883be49bde07daf9263ed117"><div class="ttname"><a href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2a900b6431883be49bde07daf9263ed117">H5T_NCLASSES</a></div><div class="ttdeci">@ H5T_NCLASSES</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:44</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a071841985f647f69516dbe77d93167f2aae32f37ec15a835aa08d9277ad7ffaa2"><div class="ttname"><a href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2aae32f37ec15a835aa08d9277ad7ffaa2">H5T_BITFIELD</a></div><div class="ttdeci">@ H5T_BITFIELD</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:36</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a071841985f647f69516dbe77d93167f2aaf11325a64ed5369e88d8d0d600b5cce"><div class="ttname"><a href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2aaf11325a64ed5369e88d8d0d600b5cce">H5T_OPAQUE</a></div><div class="ttdeci">@ H5T_OPAQUE</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:37</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a071841985f647f69516dbe77d93167f2aba1fc36abc23f073912e337d2291b037"><div class="ttname"><a href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2aba1fc36abc23f073912e337d2291b037">H5T_INTEGER</a></div><div class="ttdeci">@ H5T_INTEGER</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:32</div></div>
<div class="ttc" id="a_h5_tpublic_8h_html_a071841985f647f69516dbe77d93167f2ad8ff83b6b7ca22575263561221193028"><div class="ttname"><a href="_h5_tpublic_8h.html#a071841985f647f69516dbe77d93167f2ad8ff83b6b7ca22575263561221193028">H5T_VLEN</a></div><div class="ttdeci">@ H5T_VLEN</div><div class="ttdef"><b>Definition</b> H5Tpublic.h:41</div></div>
</div><!-- fragment --><dl class="section since"><dt>Since</dt><dd>1.4.0 </dd></dl>

</div>
</div>
<a id="ga46cf2a60b54a08695635749c215af4af" name="ga46cf2a60b54a08695635749c215af4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46cf2a60b54a08695635749c215af4af">&#9670;&#160;</a></span>H5Tget_member_offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t H5Tget_member_offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>membno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the offset of a field of a compound datatype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">membno</td><td>Zero-based index of the field or element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the byte offset of the field if successful; otherwise returns 0 (zero).</dd></dl>
<p><a class="el" href="group___c_o_m_p_o_u_n_d.html#ga46cf2a60b54a08695635749c215af4af" title="Retrieves the offset of a field of a compound datatype.">H5Tget_member_offset()</a> retrieves the byte offset of the beginning of a field within a compound datatype with respect to the beginning of the compound datatype datum.</p>
<p>Note that zero is a valid offset and that this function will fail only if a call to <a class="el" href="group___c_o_m_p_o_u_n_d.html#gac8476d164fb972fbf7b8c4584b8e916b" title="Returns datatype class of compound datatype member.">H5Tget_member_class()</a> fails with the same arguments.</p>
<dl class="section version"><dt>Version</dt><dd>1.6.4 <code>member_no</code> parameter type changed to unsigned.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="gaf5de0eabe28246f040342e275b9a63eb" name="gaf5de0eabe28246f040342e275b9a63eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5de0eabe28246f040342e275b9a63eb">&#9670;&#160;</a></span>H5Tget_member_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> H5Tget_member_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>membno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the datatype of the specified member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">membno</td><td>Zero-based index of the field or element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the identifier of a copy of the datatype of the field if successful; otherwise returns a negative value.</dd></dl>
<p><a class="el" href="group___c_o_m_p_o_u_n_d.html#gaf5de0eabe28246f040342e275b9a63eb" title="Returns the datatype of the specified member.">H5Tget_member_type()</a> returns the datatype of the specified member. The caller should invoke <a class="el" href="group___h5_t.html#gafcba4db244f6a4d71e99c6e72b8678f0" title="Releases a datatype.">H5Tclose()</a> to release resources associated with the type.</p>
<dl class="section version"><dt>Version</dt><dd>1.6.4 <code>membno</code> parameter type changed to unsigned.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="ga487d8f64a76f48b6eeb7f402d3b8b081" name="ga487d8f64a76f48b6eeb7f402d3b8b081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga487d8f64a76f48b6eeb7f402d3b8b081">&#9670;&#160;</a></span>H5Tinsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Tinsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>parent_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>member_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new member to a compound datatype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the field to insert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset in memory structure of the field to insert </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">member_id</td><td>Datatype identifier of the field to insert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___c_o_m_p_o_u_n_d.html#ga487d8f64a76f48b6eeb7f402d3b8b081" title="Adds a new member to a compound datatype.">H5Tinsert()</a> adds another member to the compound datatype, specified <code>type_id</code>.</p>
<p>The new member has a <code>name</code> which must be unique within the compound datatype. The <code>offset</code> argument defines the start of the member in an instance of the compound datatype, and <code>member_id</code> is the datatype identifier of the new member.</p>
<dl class="section note"><dt>Note</dt><dd>Members of a compound datatype do not have to be atomic datatypes; a compound datatype can have a member which is a compound datatype.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="ga1a28ac30f83a4920aba49bb1b0a6a0f3" name="ga1a28ac30f83a4920aba49bb1b0a6a0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a28ac30f83a4920aba49bb1b0a6a0f3">&#9670;&#160;</a></span>H5Tpack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_h5public_8h.html#a3b079ecf932a5c599499cf7e298af160">herr_t</a> H5Tpack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recursively removes padding from within a compound datatype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___c_o_m_p_o_u_n_d.html#ga1a28ac30f83a4920aba49bb1b0a6a0f3" title="Recursively removes padding from within a compound datatype.">H5Tpack()</a> recursively removes padding from within a compound datatype to make it more efficient (space-wise) to store that data.</p>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
