<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: Compound and Enumeration Datatypes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___c_o_m_p_e_n_u_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Compound and Enumeration Datatypes<div class="ingroups"><a class="el" href="group___h5_t.html">Datatypes (H5T)</a></div></div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___c_o_m_p_o_u_n_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p_o_u_n_d.html">Compound Datatypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___e_n_u_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_n_u_m.html">Enumeration Datatypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga21bdfc706f71ebe298a433e74b5bc626"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p_e_n_u_m.html#ga21bdfc706f71ebe298a433e74b5bc626">H5Tget_nmembers</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id)</td></tr>
<tr class="memdesc:ga21bdfc706f71ebe298a433e74b5bc626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of elements in a compound or enumeration datatype.  <br /></td></tr>
<tr class="separator:ga21bdfc706f71ebe298a433e74b5bc626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d1d807464d2011192f28115580fb66"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p_e_n_u_m.html#ga64d1d807464d2011192f28115580fb66">H5Tget_member_name</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, unsigned membno)</td></tr>
<tr class="memdesc:ga64d1d807464d2011192f28115580fb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of a compound or enumeration datatype member.  <br /></td></tr>
<tr class="separator:ga64d1d807464d2011192f28115580fb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe31b13b2b8bf29d1a4c3b04cf917c6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p_e_n_u_m.html#gabe31b13b2b8bf29d1a4c3b04cf917c6c">H5Tget_member_index</a> (<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a> type_id, const char *name)</td></tr>
<tr class="memdesc:gabe31b13b2b8bf29d1a4c3b04cf917c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the index of a compound or enumeration datatype member.  <br /></td></tr>
<tr class="separator:gabe31b13b2b8bf29d1a4c3b04cf917c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabe31b13b2b8bf29d1a4c3b04cf917c6c" name="gabe31b13b2b8bf29d1a4c3b04cf917c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe31b13b2b8bf29d1a4c3b04cf917c6c">&#9670;&#160;</a></span>H5Tget_member_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int H5Tget_member_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the index of a compound or enumeration datatype member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the field or member</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a non-negative value if successful; otherwise, returns a negative value.</dd></dl>
<p><a class="el" href="group___c_o_m_p_e_n_u_m.html#gabe31b13b2b8bf29d1a4c3b04cf917c6c" title="Retrieves the index of a compound or enumeration datatype member.">H5Tget_member_index()</a> retrieves the index of a field of a compound datatype or an element of an enumeration datatype.</p>
<p>The name of the target field or element is specified by <code>name</code>.</p>
<p>Fields are stored in no particular order with index values of 0 through N-1, where N is the value returned by <a class="el" href="group___c_o_m_p_e_n_u_m.html#ga21bdfc706f71ebe298a433e74b5bc626" title="Retrieves the number of elements in a compound or enumeration datatype.">H5Tget_nmembers()</a> .</p>
<dl class="section since"><dt>Since</dt><dd>1.4.0 </dd></dl>

</div>
</div>
<a id="ga64d1d807464d2011192f28115580fb66" name="ga64d1d807464d2011192f28115580fb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64d1d807464d2011192f28115580fb66">&#9670;&#160;</a></span>H5Tget_member_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * H5Tget_member_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>membno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of a compound or enumeration datatype member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">membno</td><td>Zero-based index of the field or element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a valid pointer to a string allocated with malloc() if successful; otherwise returns NULL.</dd></dl>
<p><a class="el" href="group___c_o_m_p_e_n_u_m.html#ga64d1d807464d2011192f28115580fb66" title="Retrieves the name of a compound or enumeration datatype member.">H5Tget_member_name()</a> retrieves the name of a field of a compound datatype or an element of an enumeration datatype.</p>
<p>The index of the target field or element is specified in <code>member_no</code>. Compound datatype fields and enumeration datatype elements are stored in no particular order with index values of 0 through N-1, where N is the value returned by <a class="el" href="group___c_o_m_p_e_n_u_m.html#ga21bdfc706f71ebe298a433e74b5bc626" title="Retrieves the number of elements in a compound or enumeration datatype.">H5Tget_nmembers()</a>.</p>
<p>The HDF5 library allocates a buffer to receive the name of the field. The caller must subsequently free the buffer with <a class="el" href="group___h5.html#ga71872bf6445cba956da86d4762b662cf" title="Frees memory allocated by the HDF5 library.">H5free_memory()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
<a id="ga21bdfc706f71ebe298a433e74b5bc626" name="ga21bdfc706f71ebe298a433e74b5bc626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21bdfc706f71ebe298a433e74b5bc626">&#9670;&#160;</a></span>H5Tget_nmembers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int H5Tget_nmembers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>&#160;</td>
          <td class="paramname"><em>type_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of elements in a compound or enumeration datatype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Datatype identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of elements if successful; otherwise returns a negative value.</dd></dl>
<p><a class="el" href="group___c_o_m_p_e_n_u_m.html#ga21bdfc706f71ebe298a433e74b5bc626" title="Retrieves the number of elements in a compound or enumeration datatype.">H5Tget_nmembers()</a> retrieves the number of fields in a compound datatype or the number of members of an enumeration datatype.</p>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
