<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HDF5: Fortran Error (H5E) Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hdf5doxy.css" rel="stylesheet" type="text/css">
<!-- <link href="hdf5doxy.css" rel="stylesheet" type="text/css"/>
 -->
<script type="text/javascript" src="hdf5_navtree_hacks.js"></script>
</head>
<body>
<div style="background:#FFDDDD;font-size:120%;text-align:center;margin:0;padding:5px">Please, help us to better serve our user community by answering the following short survey:  <a href="https://www.hdfgroup.org/website-survey/">https://www.hdfgroup.org/website-survey/</a></div>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HDFG-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname"><a href="https://www.hdfgroup.org">HDF5</a>
   &#160;<span id="projectnumber">1.14.4.2</span>
   </div>
   <div id="projectbrief">API Reference</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group___f_h5_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Fortran Error (H5E) Interface</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h5_e.html">Error Handling (H5E)</a>, C-API</dd>
<dd>
<a class="el" href="_h5_e__u_g.html">HDF5 Error Handling</a>, User Guide </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceh5e"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceh5e.html">h5e</a></td></tr>
<tr class="memdesc:namespaceh5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module contains Fortran interfaces for H5E functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ga5fe81257a3e9f1b6e2c2bd10040e7633"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#ga5fe81257a3e9f1b6e2c2bd10040e7633">h5eclear_f</a> (hdferr, estack_id)</td></tr>
<tr class="memdesc:ga5fe81257a3e9f1b6e2c2bd10040e7633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the error stack for the current thread.  <br /></td></tr>
<tr class="separator:ga5fe81257a3e9f1b6e2c2bd10040e7633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b6701c07c4bd23da6b7e3e97efb8d09"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#ga4b6701c07c4bd23da6b7e3e97efb8d09">h5eprint_f</a> (hdferr, name)</td></tr>
<tr class="memdesc:ga4b6701c07c4bd23da6b7e3e97efb8d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the error stack in a default manner.  <br /></td></tr>
<tr class="separator:ga4b6701c07c4bd23da6b7e3e97efb8d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1717e66b301b9bc467ac1f534021e42"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#gaf1717e66b301b9bc467ac1f534021e42">h5eget_major_f</a> (error_no, name, namelen, hdferr)</td></tr>
<tr class="memdesc:gaf1717e66b301b9bc467ac1f534021e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a character string describing an error specified by a major error number.  <br /></td></tr>
<tr class="separator:gaf1717e66b301b9bc467ac1f534021e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3b3cbb157903ae20cc13d86fd828c2"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#gabb3b3cbb157903ae20cc13d86fd828c2">h5eget_minor_f</a> (error_no, name, hdferr)</td></tr>
<tr class="memdesc:gabb3b3cbb157903ae20cc13d86fd828c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a character string describing an error specified by a minor error number.  <br /></td></tr>
<tr class="separator:gabb3b3cbb157903ae20cc13d86fd828c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae085627dd12406d957a1a200aed188e6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#gae085627dd12406d957a1a200aed188e6">h5eset_auto_f</a> (printflag, hdferr, estack_id, func, client_data)</td></tr>
<tr class="memdesc:gae085627dd12406d957a1a200aed188e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns settings for automatic error stack traversal function and its data.  <br /></td></tr>
<tr class="separator:gae085627dd12406d957a1a200aed188e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaad7da9e85a05fb031b56685d042dae"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#gafaad7da9e85a05fb031b56685d042dae">h5epush_f</a> (err_stack, file, func, line, cls_id, maj_id, min_id, msg, hdferr, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20)</td></tr>
<tr class="memdesc:gafaad7da9e85a05fb031b56685d042dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes a new error record onto an error stack.  <br /></td></tr>
<tr class="separator:gafaad7da9e85a05fb031b56685d042dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd53ec69d1429128ab726ca1843469e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#ga3cd53ec69d1429128ab726ca1843469e">h5eregister_class_f</a> (cls_name, lib_name, version, class_id, hdferr)</td></tr>
<tr class="memdesc:ga3cd53ec69d1429128ab726ca1843469e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a client library or application program to the HDF5 error API.  <br /></td></tr>
<tr class="separator:ga3cd53ec69d1429128ab726ca1843469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb5cd838eb47e948182ec6236ca4328"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#ga5cb5cd838eb47e948182ec6236ca4328">h5eunregister_class_f</a> (class_id, hdferr)</td></tr>
<tr class="memdesc:ga5cb5cd838eb47e948182ec6236ca4328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an error class.  <br /></td></tr>
<tr class="separator:ga5cb5cd838eb47e948182ec6236ca4328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f2d8e3e645de9528db020ec89a3cf7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#gae2f2d8e3e645de9528db020ec89a3cf7">h5ecreate_msg_f</a> (class_id, msg_type, msg, err_id, hdferr)</td></tr>
<tr class="memdesc:gae2f2d8e3e645de9528db020ec89a3cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a major or minor error message to an error class.  <br /></td></tr>
<tr class="separator:gae2f2d8e3e645de9528db020ec89a3cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3bae705baa78fd6478bb381fe25d6b7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#gac3bae705baa78fd6478bb381fe25d6b7">h5eclose_msg_f</a> (err_id, hdferr)</td></tr>
<tr class="memdesc:gac3bae705baa78fd6478bb381fe25d6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes an error message.  <br /></td></tr>
<tr class="separator:gac3bae705baa78fd6478bb381fe25d6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a9f36ee4fae4f4d18c642b9e57aab28"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#ga0a9f36ee4fae4f4d18c642b9e57aab28">h5eget_msg_f</a> (msg_id, msg_type, msg, hdferr, msg_size)</td></tr>
<tr class="memdesc:ga0a9f36ee4fae4f4d18c642b9e57aab28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an error message.  <br /></td></tr>
<tr class="separator:ga0a9f36ee4fae4f4d18c642b9e57aab28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be426dd59c6c2d732835b28e761fa12"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#ga3be426dd59c6c2d732835b28e761fa12">h5eget_num_f</a> (error_stack_id, count, hdferr)</td></tr>
<tr class="memdesc:ga3be426dd59c6c2d732835b28e761fa12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of error messages in an error stack.  <br /></td></tr>
<tr class="separator:ga3be426dd59c6c2d732835b28e761fa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafddb4d9b7e06be6e6ffe2a5cb3aec220"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#gafddb4d9b7e06be6e6ffe2a5cb3aec220">h5ewalk_f</a> (err_stack, direction, op, op_data, hdferr)</td></tr>
<tr class="memdesc:gafddb4d9b7e06be6e6ffe2a5cb3aec220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walks the specified error stack, calling the specified function.  <br /></td></tr>
<tr class="separator:gafddb4d9b7e06be6e6ffe2a5cb3aec220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb8993658c13d191742e8ecc1cc1e3e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#ga2cb8993658c13d191742e8ecc1cc1e3e">h5eget_class_name_f</a> (class_id, name, hdferr, size)</td></tr>
<tr class="memdesc:ga2cb8993658c13d191742e8ecc1cc1e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an error message.  <br /></td></tr>
<tr class="separator:ga2cb8993658c13d191742e8ecc1cc1e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2c03c433fe313d61f522d968a35e3a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#ga8b2c03c433fe313d61f522d968a35e3a">h5eappend_stack_f</a> (dst_stack_id, src_stack_id, close_source_stack, hdferr)</td></tr>
<tr class="memdesc:ga8b2c03c433fe313d61f522d968a35e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends one error stack to another, optionally closing the source stack.  <br /></td></tr>
<tr class="separator:ga8b2c03c433fe313d61f522d968a35e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4cc331fdce8f34ee44fbea7de5ef4f5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#gae4cc331fdce8f34ee44fbea7de5ef4f5">h5eget_current_stack_f</a> (err_stack_id, hdferr)</td></tr>
<tr class="memdesc:gae4cc331fdce8f34ee44fbea7de5ef4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the current error stack.  <br /></td></tr>
<tr class="separator:gae4cc331fdce8f34ee44fbea7de5ef4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de97a6d5bfcb6717fef5584ec0a3b4e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#ga9de97a6d5bfcb6717fef5584ec0a3b4e">h5eset_current_stack_f</a> (err_stack_id, hdferr)</td></tr>
<tr class="memdesc:ga9de97a6d5bfcb6717fef5584ec0a3b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the current error stack.  <br /></td></tr>
<tr class="separator:ga9de97a6d5bfcb6717fef5584ec0a3b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6801f92b4a6fd829e9d697c25b801fd1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#ga6801f92b4a6fd829e9d697c25b801fd1">h5eclose_stack_f</a> (err_stack_id, hdferr)</td></tr>
<tr class="memdesc:ga6801f92b4a6fd829e9d697c25b801fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes an error stack handle.  <br /></td></tr>
<tr class="separator:ga6801f92b4a6fd829e9d697c25b801fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeeb009169dc4cda1b828ae2b228e216"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#gabeeb009169dc4cda1b828ae2b228e216">h5ecreate_stack_f</a> (err_stack_id, hdferr)</td></tr>
<tr class="memdesc:gabeeb009169dc4cda1b828ae2b228e216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new, empty error stack.  <br /></td></tr>
<tr class="separator:gabeeb009169dc4cda1b828ae2b228e216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf5d9e2ac00fe7d7ddcb4db65e499655"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#gadf5d9e2ac00fe7d7ddcb4db65e499655">h5epop_f</a> (err_stack_id, count, hdferr)</td></tr>
<tr class="memdesc:gadf5d9e2ac00fe7d7ddcb4db65e499655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes specified number of error messages from the error stack.  <br /></td></tr>
<tr class="separator:gadf5d9e2ac00fe7d7ddcb4db65e499655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga39f624abb33086df1b6efc092d75375a"><td class="memItemLeft" align="right" valign="top">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#ga39f624abb33086df1b6efc092d75375a">h5e_default_f</a></td></tr>
<tr class="memdesc:ga39f624abb33086df1b6efc092d75375a"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5E_DEFAULT.  <br /></td></tr>
<tr class="separator:ga39f624abb33086df1b6efc092d75375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d709e859b775b566d914b900d4e73d"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#ga91d709e859b775b566d914b900d4e73d">h5e_major_f</a></td></tr>
<tr class="memdesc:ga91d709e859b775b566d914b900d4e73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5E_MAJOR.  <br /></td></tr>
<tr class="separator:ga91d709e859b775b566d914b900d4e73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd17d81428c5f2a15bb3baa621fec54b"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#gabd17d81428c5f2a15bb3baa621fec54b">h5e_minor_f</a></td></tr>
<tr class="memdesc:gabd17d81428c5f2a15bb3baa621fec54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5E_MINOR.  <br /></td></tr>
<tr class="separator:gabd17d81428c5f2a15bb3baa621fec54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01825d748479abb3163187c312416302"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#ga01825d748479abb3163187c312416302">h5e_walk_upward_f</a></td></tr>
<tr class="memdesc:ga01825d748479abb3163187c312416302"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5E_WALK_UPWARD.  <br /></td></tr>
<tr class="separator:ga01825d748479abb3163187c312416302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga964689229b425ac4b40138dba97aa630"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_h5_e.html#ga964689229b425ac4b40138dba97aa630">h5e_walk_downward_f</a></td></tr>
<tr class="memdesc:ga964689229b425ac4b40138dba97aa630"><td class="mdescLeft">&#160;</td><td class="mdescRight">H5E_WALK_DOWNWARD.  <br /></td></tr>
<tr class="separator:ga964689229b425ac4b40138dba97aa630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ga8b2c03c433fe313d61f522d968a35e3a" name="ga8b2c03c433fe313d61f522d968a35e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b2c03c433fe313d61f522d968a35e3a">&#9670;&#160;</a></span>h5eappend_stack_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5eappend_stack_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>dst_stack_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>src_stack_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>close_source_stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends one error stack to another, optionally closing the source stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst_stack_id</td><td>Error stack identifier </td></tr>
    <tr><td class="paramname">src_stack_id</td><td>Error stack identifier </td></tr>
    <tr><td class="paramname">close_source_stack</td><td>Flag to indicate whether to close the source stack </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e.html#gaa35a1b27d704a90f2a933f9d41df35ec">H5Eappend_stack()</a> </p>

</div>
</div>
<a id="ga5fe81257a3e9f1b6e2c2bd10040e7633" name="ga5fe81257a3e9f1b6e2c2bd10040e7633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fe81257a3e9f1b6e2c2bd10040e7633">&#9670;&#160;</a></span>h5eclear_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5eclear_f </td>
          <td>(</td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in), optional&#160;</td>
          <td class="paramname"><em>estack_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the error stack for the current thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails. </td></tr>
    <tr><td class="paramname">estack_id</td><td>Error Stack id</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e.html#gac9d90679c7879f3c4ebce858aaa9dfb2">H5Eclear2()</a> </p>

</div>
</div>
<a id="gac3bae705baa78fd6478bb381fe25d6b7" name="gac3bae705baa78fd6478bb381fe25d6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3bae705baa78fd6478bb381fe25d6b7">&#9670;&#160;</a></span>h5eclose_msg_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5eclose_msg_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>err_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes an error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err_id</td><td>An error message identifier </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e.html#ga65b660eb16b25cc008585ba8990e8b15">H5Eclose_msg()</a> </p>

</div>
</div>
<a id="ga6801f92b4a6fd829e9d697c25b801fd1" name="ga6801f92b4a6fd829e9d697c25b801fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6801f92b4a6fd829e9d697c25b801fd1">&#9670;&#160;</a></span>h5eclose_stack_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5eclose_stack_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>err_stack_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes an error stack handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err_stack_id</td><td>Error stack identifier </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e.html#ga41c2ed13fd6aac6e413fe7383b9090fa">H5Eclose_stack()</a> </p>

</div>
</div>
<a id="gae2f2d8e3e645de9528db020ec89a3cf7" name="gae2f2d8e3e645de9528db020ec89a3cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2f2d8e3e645de9528db020ec89a3cf7">&#9670;&#160;</a></span>h5ecreate_msg_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ecreate_msg_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>class_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>msg_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(out)&#160;</td>
          <td class="paramname"><em>err_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a major or minor error message to an error class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">class_id</td><td>An error class identifier </td></tr>
    <tr><td class="paramname">msg_type</td><td>The type of the error message </td></tr>
    <tr><td class="paramname">msg</td><td>Error message </td></tr>
    <tr><td class="paramname">err_id</td><td>Error identifier </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e.html#ga99a705d98873dcdd1bb6f9d5eebc5afd">H5Ecreate_msg()</a> </p>

</div>
</div>
<a id="gabeeb009169dc4cda1b828ae2b228e216" name="gabeeb009169dc4cda1b828ae2b228e216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabeeb009169dc4cda1b828ae2b228e216">&#9670;&#160;</a></span>h5ecreate_stack_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ecreate_stack_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(out)&#160;</td>
          <td class="paramname"><em>err_stack_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new, empty error stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err_stack_id</td><td>Error stack identifier </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e.html#ga8bfca811dc01e97b4ab0736dd8775b39">H5Ecreate_stack()</a> </p>

</div>
</div>
<a id="ga2cb8993658c13d191742e8ecc1cc1e3e" name="ga2cb8993658c13d191742e8ecc1cc1e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cb8993658c13d191742e8ecc1cc1e3e">&#9670;&#160;</a></span>h5eget_class_name_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5eget_class_name_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>class_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(inout), optional&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves an error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">class_id</td><td>Error class identifier </td></tr>
    <tr><td class="paramname">name</td><td>Buffer for the error class name </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails. </td></tr>
    <tr><td class="paramname">size</td><td>The maximum number of characters of the class name to be returned by this function in <code>name</code>.</td></tr>
  </table>
  </dd>
</dl>
<p>If <code>size</code> is omitted, the API will copy up to the length of <code>name</code>, and it is the application's responsibility to provide a large enough buffer. If <code>size</code> is zero, the required buffer size will be returned, and <code>name</code> is not accessed. If <code>size</code> is greater than zero, the function will copy up to the length of <code>size</code> info <code>name</code>.</p>
<p>See C API: <a class="el" href="group___h5_e.html#gaf360b8e61728b421ee78438e4f57a001">H5Eget_class_name()</a> </p>

</div>
</div>
<a id="gae4cc331fdce8f34ee44fbea7de5ef4f5" name="gae4cc331fdce8f34ee44fbea7de5ef4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4cc331fdce8f34ee44fbea7de5ef4f5">&#9670;&#160;</a></span>h5eget_current_stack_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5eget_current_stack_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(out)&#160;</td>
          <td class="paramname"><em>err_stack_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a copy of the current error stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err_stack_id</td><td>Error stack identifier </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e.html#gac66c0955a6d821a472a3a408cdc95ae6">H5Eget_current_stack()</a> </p>

</div>
</div>
<a id="gaf1717e66b301b9bc467ac1f534021e42" name="gaf1717e66b301b9bc467ac1f534021e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1717e66b301b9bc467ac1f534021e42">&#9670;&#160;</a></span>h5eget_major_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5eget_major_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>error_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(out)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(inout)&#160;</td>
          <td class="paramname"><em>namelen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a character string describing an error specified by a major error number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error_no</td><td>Major error number. </td></tr>
    <tr><td class="paramname">name</td><td>Character string describing the error. </td></tr>
    <tr><td class="paramname">namelen</td><td>Number of characters in the name buffer. </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>Deprecated: use H5Eget_msg_f() instead.</dd></dl>
<p>See C API: <a class="el" href="group___h5_e.html#ga91fa7fb56da6f08f9c293a6ce89c7819">H5Eget_major()</a> </p>

</div>
</div>
<a id="gabb3b3cbb157903ae20cc13d86fd828c2" name="gabb3b3cbb157903ae20cc13d86fd828c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb3b3cbb157903ae20cc13d86fd828c2">&#9670;&#160;</a></span>h5eget_minor_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5eget_minor_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>error_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(out)&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a character string describing an error specified by a minor error number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error_no</td><td>Minor error number. </td></tr>
    <tr><td class="paramname">name</td><td>Character string describing the error. </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>Deprecated: use H5Eget_msg_f() instead.</dd></dl>
<p>See C API: <a class="el" href="group___h5_e.html#ga4975325db13bc5cf44d72d4ef0394034">H5Eget_minor()</a> </p>

</div>
</div>
<a id="ga0a9f36ee4fae4f4d18c642b9e57aab28" name="ga0a9f36ee4fae4f4d18c642b9e57aab28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a9f36ee4fae4f4d18c642b9e57aab28">&#9670;&#160;</a></span>h5eget_msg_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5eget_msg_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>msg_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>msg_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*)&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(inout), optional&#160;</td>
          <td class="paramname"><em>msg_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves an error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg_id</td><td>Error message identifier </td></tr>
    <tr><td class="paramname">msg_type</td><td>The type of the error message. Valid values are H5E_MAJOR_F and H5E_MINOR_F. </td></tr>
    <tr><td class="paramname">msg</td><td>Error message buffer </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails. </td></tr>
    <tr><td class="paramname">msg_size</td><td>The length of error message to be returned by this function</td></tr>
  </table>
  </dd>
</dl>
<p>If <code>msg_size</code> is omitted, the API will copy up to the length of <code>msg</code>, and it is the application's responsibility to provide a large enough buffer. If <code>msg_size</code> is zero, the required buffer size will be returned, and <code>msg</code> is not accessed. If <code>msg_size</code> is greater than zero, the function will copy up to the length of <code>msg_size</code> info <code>msg</code>.</p>
<p>See C API: <a class="el" href="group___h5_e.html#ga64714effca13c23c4f95529256621fa0">H5Eget_msg()</a> </p>

</div>
</div>
<a id="ga3be426dd59c6c2d732835b28e761fa12" name="ga3be426dd59c6c2d732835b28e761fa12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3be426dd59c6c2d732835b28e761fa12">&#9670;&#160;</a></span>h5eget_num_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5eget_num_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>error_stack_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(out)&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of error messages in an error stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error_stack_id</td><td>An error message identifier </td></tr>
    <tr><td class="paramname">count</td><td>Number of error messages in <code>err_id</code> </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e.html#ga5c42673e2059c385a95ce3c597e0756d">H5Eget_num()</a> </p>

</div>
</div>
<a id="gadf5d9e2ac00fe7d7ddcb4db65e499655" name="gadf5d9e2ac00fe7d7ddcb4db65e499655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf5d9e2ac00fe7d7ddcb4db65e499655">&#9670;&#160;</a></span>h5epop_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5epop_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>err_stack_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(size_t), intent(in)&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes specified number of error messages from the error stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err_stack_id</td><td>Error stack identifier </td></tr>
    <tr><td class="paramname">count</td><td>The number of error messages to be deleted from the top of error stack </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e.html#ga818569ac92695fb1a7836c2389faa2ba">H5Epop()</a> </p>

</div>
</div>
<a id="ga4b6701c07c4bd23da6b7e3e97efb8d09" name="ga4b6701c07c4bd23da6b7e3e97efb8d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b6701c07c4bd23da6b7e3e97efb8d09">&#9670;&#160;</a></span>h5eprint_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine <a class="el" href="interfaceh5e_1_1h5eprint__f.html">h5eprint_f</a> </td>
          <td>(</td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in), optional&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the error stack in a default manner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the file that contains print output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If <code>name</code> is not specified, the output will be sent to the standard error (stderr).</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Deprecated.</dd></dl>
<p>See C API: <a class="el" href="group___h5_e.html#ga9c71eb8e5b7261668e2e8926f1822365">H5Eprint1()</a> </p>

</div>
</div>
<a id="gafaad7da9e85a05fb031b56685d042dae" name="gafaad7da9e85a05fb031b56685d042dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafaad7da9e85a05fb031b56685d042dae">&#9670;&#160;</a></span>h5epush_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5epush_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>err_stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>cls_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>maj_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>min_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), optional, target&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), optional, target&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), optional, target&#160;</td>
          <td class="paramname"><em>arg3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), optional, target&#160;</td>
          <td class="paramname"><em>arg4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), optional, target&#160;</td>
          <td class="paramname"><em>arg5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), optional, target&#160;</td>
          <td class="paramname"><em>arg6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), optional, target&#160;</td>
          <td class="paramname"><em>arg7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), optional, target&#160;</td>
          <td class="paramname"><em>arg8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), optional, target&#160;</td>
          <td class="paramname"><em>arg9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), optional, target&#160;</td>
          <td class="paramname"><em>arg10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), optional, target&#160;</td>
          <td class="paramname"><em>arg11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), optional, target&#160;</td>
          <td class="paramname"><em>arg12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), optional, target&#160;</td>
          <td class="paramname"><em>arg13</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), optional, target&#160;</td>
          <td class="paramname"><em>arg14</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), optional, target&#160;</td>
          <td class="paramname"><em>arg15</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), optional, target&#160;</td>
          <td class="paramname"><em>arg16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), optional, target&#160;</td>
          <td class="paramname"><em>arg17</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), optional, target&#160;</td>
          <td class="paramname"><em>arg18</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), optional, target&#160;</td>
          <td class="paramname"><em>arg19</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), optional, target&#160;</td>
          <td class="paramname"><em>arg20</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes a new error record onto an error stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err_stack</td><td>Error stack identifier. If the identifier is H5E_DEFAULT_F, the error record will be pushed to the current stack. </td></tr>
    <tr><td class="paramname">file</td><td>Name of the file in which the error was detected </td></tr>
    <tr><td class="paramname">func</td><td>Name of the function in which the error was detected </td></tr>
    <tr><td class="paramname">line</td><td>Line number in the file where the error was detected </td></tr>
    <tr><td class="paramname">cls_id</td><td>Error class identifier </td></tr>
    <tr><td class="paramname">maj_id</td><td>Major error identifier </td></tr>
    <tr><td class="paramname">min_id</td><td>Minor error identifier </td></tr>
    <tr><td class="paramname">msg</td><td>Error description string </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails. </td></tr>
    <tr><td class="paramname">arg1</td><td>C style format control strings </td></tr>
    <tr><td class="paramname">arg2</td><td>C style format control strings </td></tr>
    <tr><td class="paramname">arg3</td><td>C style format control strings </td></tr>
    <tr><td class="paramname">arg4</td><td>C style format control strings </td></tr>
    <tr><td class="paramname">arg5</td><td>C style format control strings </td></tr>
    <tr><td class="paramname">arg6</td><td>C style format control strings </td></tr>
    <tr><td class="paramname">arg7</td><td>C style format control strings </td></tr>
    <tr><td class="paramname">arg8</td><td>C style format control strings </td></tr>
    <tr><td class="paramname">arg9</td><td>C style format control strings </td></tr>
    <tr><td class="paramname">arg10</td><td>C style format control strings </td></tr>
    <tr><td class="paramname">arg11</td><td>C style format control strings </td></tr>
    <tr><td class="paramname">arg12</td><td>C style format control strings </td></tr>
    <tr><td class="paramname">arg13</td><td>C style format control strings </td></tr>
    <tr><td class="paramname">arg14</td><td>C style format control strings </td></tr>
    <tr><td class="paramname">arg15</td><td>C style format control strings </td></tr>
    <tr><td class="paramname">arg16</td><td>C style format control strings </td></tr>
    <tr><td class="paramname">arg17</td><td>C style format control strings </td></tr>
    <tr><td class="paramname">arg18</td><td>C style format control strings </td></tr>
    <tr><td class="paramname">arg19</td><td>C style format control strings </td></tr>
    <tr><td class="paramname">arg20</td><td>C style format control strings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><code>arg</code>[1-20] expects C-style format strings, similar to the system and C functions printf() and fprintf(). Furthermore, special characters, such as ANSI escapes, will only be interpreted correctly if the Fortran equivalent is used. For example, to print <code>msg</code> "TEXT" in red would be: <br  />
<br  />
 <div class="fragment"><div class="line">(..., <span class="stringliteral">&quot;%s TEXT %s&quot;</span>, hdferr, ..., arg1=achar(27)//<span class="stringliteral">&quot;[31m&quot;</span>//c_null_char, arg2=achar(27)//<span class="stringliteral">&quot;[0m&quot;</span>//c_null_char )</div>
</div><!-- fragment --> <br  />
Using "\n" instead of C_NEW_LINE will not be interpereted correctly, and similarly, using "\x1B" instead of ACHAR(27). Also, all <code>arg</code>[1-20] characters strings must be NULL terminated.</dd></dl>
<p>See C API: <a class="el" href="group___h5_e.html#ga17c2790837a1c1ea7e56b65d3c00a920">H5Epush2()</a> </p>

</div>
</div>
<a id="ga3cd53ec69d1429128ab726ca1843469e" name="ga3cd53ec69d1429128ab726ca1843469e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cd53ec69d1429128ab726ca1843469e">&#9670;&#160;</a></span>h5eregister_class_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5eregister_class_f </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>cls_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>lib_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(out)&#160;</td>
          <td class="paramname"><em>class_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a client library or application program to the HDF5 error API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cls_name</td><td>Name of the error class </td></tr>
    <tr><td class="paramname">lib_name</td><td>Name of the client library or application to which the error class belongs </td></tr>
    <tr><td class="paramname">version</td><td>Version of the client library or application to which the error class belongs. It can be NULL. </td></tr>
    <tr><td class="paramname">class_id</td><td>Class identifier </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e.html#ga70ecfb35ab871ddb1cd2dfa0ac5f740c">H5Eregister_class()</a> </p>

</div>
</div>
<a id="gae085627dd12406d957a1a200aed188e6" name="gae085627dd12406d957a1a200aed188e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae085627dd12406d957a1a200aed188e6">&#9670;&#160;</a></span>h5eset_auto_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5eset_auto_f </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>printflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in), optional&#160;</td>
          <td class="paramname"><em>estack_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(c_funptr), intent(in), optional&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(c_ptr), intent(in), optional&#160;</td>
          <td class="paramname"><em>client_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns settings for automatic error stack traversal function and its data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printflag</td><td>Flag to turn automatic error printing on or off; possible values are: <ul>
<li>printon (1) </li>
<li><a class="el" href="namespaceh5e.html#a5106ae64a9e7c1101ea1617538461788" title="Turn off automatic printing of errors.">printoff(0)</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">estack_id</td><td>Error stack identifier. </td></tr>
    <tr><td class="paramname">func</td><td>Function to be called upon an error condition. </td></tr>
    <tr><td class="paramname">client_data</td><td>Data passed to the error function. </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e.html#gaf0d6b18cd5160517fe5165b9a8443c69">H5Eset_auto2()</a> </p>

</div>
</div>
<a id="ga9de97a6d5bfcb6717fef5584ec0a3b4e" name="ga9de97a6d5bfcb6717fef5584ec0a3b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9de97a6d5bfcb6717fef5584ec0a3b4e">&#9670;&#160;</a></span>h5eset_current_stack_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5eset_current_stack_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>err_stack_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces the current error stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err_stack_id</td><td>Error stack identifier </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e.html#ga155715dd456c2b62a0b567e970af3473">H5Eset_current_stack()</a> </p>

</div>
</div>
<a id="ga5cb5cd838eb47e948182ec6236ca4328" name="ga5cb5cd838eb47e948182ec6236ca4328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cb5cd838eb47e948182ec6236ca4328">&#9670;&#160;</a></span>h5eunregister_class_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5eunregister_class_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>class_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an error class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">class_id</td><td>Class identifier </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e.html#ga0383710d3984d19d3d2006d1151b88a2">H5Eunregister_class()</a> </p>

</div>
</div>
<a id="gafddb4d9b7e06be6e6ffe2a5cb3aec220" name="gafddb4d9b7e06be6e6ffe2a5cb3aec220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafddb4d9b7e06be6e6ffe2a5cb3aec220">&#9670;&#160;</a></span>h5ewalk_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine h5ewalk_f </td>
          <td>(</td>
          <td class="paramtype">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>), intent(in)&#160;</td>
          <td class="paramname"><em>err_stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(c_funptr), intent(in)&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(c_ptr), intent(inout)&#160;</td>
          <td class="paramname"><em>op_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>hdferr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Walks the specified error stack, calling the specified function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err_stack</td><td>Error stack identifier </td></tr>
    <tr><td class="paramname">direction</td><td>Direction in which the error stack is to be walked </td></tr>
    <tr><td class="paramname">op</td><td>Function to be called for each error encountered </td></tr>
    <tr><td class="paramname">op_data</td><td>Data to be passed to func </td></tr>
    <tr><td class="paramname">hdferr</td><td>Returns 0 if successful and -1 if it fails.</td></tr>
  </table>
  </dd>
</dl>
<p>See C API: <a class="el" href="group___h5_e.html#ga4ecc0f6a1ea5bb821373a5a7b8070655">H5Ewalk2()</a> </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga39f624abb33086df1b6efc092d75375a" name="ga39f624abb33086df1b6efc092d75375a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39f624abb33086df1b6efc092d75375a">&#9670;&#160;</a></span>h5e_default_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer(<a class="el" href="_h5_ipublic_8h.html#a0045db7ff9c22ad35db6ae91662e1943">hid_t</a>) h5e_default_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5E_DEFAULT. </p>

</div>
</div>
<a id="ga91d709e859b775b566d914b900d4e73d" name="ga91d709e859b775b566d914b900d4e73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91d709e859b775b566d914b900d4e73d">&#9670;&#160;</a></span>h5e_major_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5e_major_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5E_MAJOR. </p>

</div>
</div>
<a id="gabd17d81428c5f2a15bb3baa621fec54b" name="gabd17d81428c5f2a15bb3baa621fec54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd17d81428c5f2a15bb3baa621fec54b">&#9670;&#160;</a></span>h5e_minor_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5e_minor_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5E_MINOR. </p>

</div>
</div>
<a id="ga964689229b425ac4b40138dba97aa630" name="ga964689229b425ac4b40138dba97aa630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga964689229b425ac4b40138dba97aa630">&#9670;&#160;</a></span>h5e_walk_downward_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5e_walk_downward_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5E_WALK_DOWNWARD. </p>

</div>
</div>
<a id="ga01825d748479abb3163187c312416302" name="ga01825d748479abb3163187c312416302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01825d748479abb3163187c312416302">&#9670;&#160;</a></span>h5e_walk_upward_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer h5e_walk_upward_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H5E_WALK_UPWARD. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
